WANTED LIST:

xBlood Death                      rehearsals                                         USA   1984                            10 mins  EX       245/MB16
xBlooddeath                       demo                                               USA   1984                                              1357/JS01
xBloodvomit                       rehearsal                                          USA   01/19/86                                          1358/JS02
xBloodvomit                       rehearsal                                          USA   04/20/86                                          1357/JS01
xDark Satan                       Sodom and Gomorrah                                 USA   198?                                              1360/JS04
xDecapitation                     Killing the Innocents                              USA   1985       (CA) 15 mi           15 mins           
xDecapitation                     rehearsal                                          USA   1/26/86                         45 mins           
xArsenic                          rehearsal                                          USA   1/85                            5 mins   VG-      525/BK02
xArsenic                          rehearsals                                         USA   1985                            5 mins   VG       533/DK16
xArsenic                          rehearsals                                         USA   2/23/85                         8 mins   VG/VG+   541/    
xArsenic                          rehearsals                                         USA   7/14/85                         18 mins  VG       516/DK06
xArsenic                          Beneath The Grave  #2                              USA   1985                            31 mins  EX-/VG+  537/    
xBlack Ghost                      demo #1                                            FRA   1983                            12 mins  EX-      121/AN18
xBlack Ghost                      demo #2                                            FRA   1984                                              274/DK10
xxxBlack Ghost                      rehearsal/demo #2                                  FRA   1984                            15 mins  VG+      
xDream Death                      demo                                               USA   1986                                              1312/MN14
xDream Death                      Live: Charlie's, Morgantown, WV                    USA   07/01/1988 (PA)                                   
xDream Death                      unreleased 12"                                     USA   1989                            15 mins           
xDream Death                      live: The Electric Banana, Pittsburgh, PA          USA    4/9/89                                           
xInsanity                         rehearsal / demo                                   USA   1985       original (CA)                          
xInsanity                         live: Ruthies Inn, Berkeley, CA                    USA   05/30/1986 Joe DeZuniga's last  40 mins           
xInsanity                         demo                                               USA   1989                            30 mins           
xInsanity                         rehearsal                                          USA   1989                                              
xInsanity                         Death After Death LP recording session             USA   11/24/91                          
xInsanity                         Death After Death                                  USA   1993       Tape,                                  
xInsanity                         Extinction                                         USA   1994       original (CA)                          
xKreator                          rehearsals                                         GER   4/4/85                          17 mins  VG       335/DK12
xKreator                          rehearsal                                          GER   05/02/85                        25 mins           
xMayhem                           live in W.Germany                                  GER   1/30/85                         10 mins  EX-      295/DK09
xMayhem                           live demo #1                                       GER   2/85                            5 mins   VG+/VG   
xMerciless Sin                    Demo 1986                                          USA   1986                                              1642/JO13
xPersecution                      Tortured Existence                                 AUS   1989                                              
xSavage Death                     The Showplace: Dover,NJ                            USA   10/5/85                         22 mins  VG+/VG   496/MW02
xSons of Satan                    demo #1                                            GER   1984                            30 mins  VG/VG-   315/DK18
xSons of Satan                    demo #2                                            GER   1985                            10 mins  VG       529/DK13
xTriangle Six of Death            demo                                               JAP   1987                                              
xBlood                            rehearsal                                          CAN   4/85                            5 mins   VG       257/    
xDoom Snake Cult                  LSD                                                USA              Tape,                        
xAngelkill                        Grave Samples                                      USA   1990                              
xAngelkillers                     demo #1                                            ITA   1984
xBlack Evil                       Gray Lust                                          ITA   1985
xDark Deception                   Sadistic Intentions #1                             USA   1988
xDeath Ripper                     live: Eskilstuna, Sweden                           SWE   08/16/86                        10 mins           
xBloody Witch                     demo #1 + live                                     FRA   1984                            20 mins  EX/EX-   323/    
44 items
------------------------------------------------------------------------------------------------------