Blood Death                      rehearsals                                         USA   1984                            10 mins  EX       245/MB16
Bloodvomit                       rehearsal                                          USA   01/19/86                                          1358/JS02
Bloodvomit                       rehearsal                                          USA   04/20/86                                          1357/JS01
Dark Satan                       Sodom and Gomorrah                                 USA   198?                                              1360/JS04
Decapitation                     Killing the Innocents                              USA   1985       (CA) 15 mi           15 mins
Decapitation                     rehearsals                                         USA   8/17/85                         10 mins  VG+      510/DK04
Decapitation                     rehearsal                                          USA   1/26/86                         45 mins
Arsenic                          rehearsal                                          USA   1/85                            5 mins   VG-      525/BK02
Arsenic                          rehearsals                                         USA   1985                            5 mins   VG       533/DK16
Arsenic                          rehearsals                                         USA   2/23/85                         8 mins   VG/VG+   541/
Arsenic                          rehearsals                                         USA   7/14/85                         18 mins  VG       516/DK06
Arsenic                          Beneath The Grave  #2                              USA   1985                            31 mins  EX-/VG+  537/
Black Ghost                      demo #1                                            FRA   1983                            12 mins  EX-      121/AN18
Black Ghost                      demo #2                                            FRA   1984                                              274/DK10
Black Ghost                      rehearsal/demo #2                                  FRA   1984                            15 mins  VG+
Dream Death                      demo                                               USA   1986                                              1312/MN14
Dream Death                      Live: Charlie's, Morgantown, WV                    USA   07/01/1988 (PA)
Dream Death                      unreleased 12"                                     USA   1989                            15 mins
Dream Death                      live: The Electric Banana, Pittsburgh, PA          USA    4/9/89
Insanity                         rehearsal / demo                                   USA   1985       original (CA)
Insanity                         live: Ruthies Inn, Berkeley, CA                    USA   05/30/1986 Joe DeZuniga's last  40 mins
Insanity                         demo                                               USA   1989                            30 mins
Insanity                         rehearsal                                          USA   1989
Insanity                         Death After Death LP recording session             USA   11/24/91
Insanity                         Death After Death                                  USA   1993       Tape,
Insanity                         Extinction                                         USA   1994       original (CA)
Kreator                          rehearsals                                         GER   4/4/85                          17 mins  VG       335/DK12
Kreator                          rehearsal                                          GER   05/02/85                        25 mins
Mayhem                           live in W.Germany                                  GER   1/30/85                         10 mins  EX-      295/DK09
Mayhem                           live demo #1                                       GER   2/85                            5 mins   VG+/VG
Merciless Sin                    Demo 1986                                          USA   1986                                              1642/JO13
Persecution                      Tortured Existence                                 AUS   1989
Savage Death                     The Showplace: Dover,NJ                            USA   10/5/85                         22 mins  VG+/VG   496/MW02
Sons of Satan                    demo #1                                            GER   1984                            30 mins  VG/VG-   315/DK18
Sons of Satan                    demo #2                                            GER   1985                            10 mins  VG       529/DK13
Tormentor                        rehearsals   now Kreator                           GER   1984                            8 mins   VG+/VG   541/
Triangle Six of Death            demo                                               JAP   1987
Blood                            rehearsal                                          CAN   4/85                            5 mins   VG       257/
Decapitation                     Killing the Innocents                              USA   1985       (CA) 15 mi           15 mins
Decapitation                     rehearsal                                          USA   1/26/86                         45 mins
Doom Snake Cult                  LSD                                                USA              Tape,