WANTED LIST:

Blood Death                      rehearsals                                         USA   1984                            10 mins  EX       245/MB16
Bloodvomit                       rehearsal                                          USA   01/19/86                                          1358/JS02
Bloodvomit                       rehearsal                                          USA   04/20/86                                          1357/JS01
Dark Satan                       Sodom and Gomorrah                                 USA   198?                                              1360/JS04
Decapitation                     Killing the Innocents                              USA   1985       (CA) 15 mi           15 mins           
Decapitation                     rehearsals                                         USA   8/17/85                         10 mins  VG+      510/DK04
Decapitation                     rehearsal                                          USA   1/26/86                         45 mins           
Arsenic                          rehearsal                                          USA   1/85                            5 mins   VG-      525/BK02
Arsenic                          rehearsals                                         USA   1985                            5 mins   VG       533/DK16
Arsenic                          rehearsals                                         USA   2/23/85                         8 mins   VG/VG+   541/    
Arsenic                          rehearsals                                         USA   7/14/85                         18 mins  VG       516/DK06
Arsenic                          Beneath The Grave  #2                              USA   1985                            31 mins  EX-/VG+  537/    
Black Ghost                      demo #1                                            FRA   1983                            12 mins  EX-      121/AN18
Black Ghost                      demo #2                                            FRA   1984                                              274/DK10
Black Ghost                      rehearsal/demo #2                                  FRA   1984                            15 mins  VG+      
Dream Death                      demo                                               USA   1986                                              1312/MN14
Dream Death                      Live: Charlie's, Morgantown, WV                    USA   07/01/1988 (PA)                                   
Dream Death                      unreleased 12"                                     USA   1989                            15 mins           
Dream Death                      live: The Electric Banana, Pittsburgh, PA          USA    4/9/89                                           
Insanity                         rehearsal / demo                                   USA   1985       original (CA)                          
Insanity                         live: Ruthies Inn, Berkeley, CA                    USA   05/30/1986 Joe DeZuniga's last  40 mins           
Insanity                         demo                                               USA   1989                            30 mins           
Insanity                         rehearsal                                          USA   1989                                              
Insanity                         Death After Death LP recording session             USA   11/24/91                          
Insanity                         Death After Death                                  USA   1993       Tape,                                  
Insanity                         Extinction                                         USA   1994       original (CA)                          
Kreator                          rehearsals                                         GER   4/4/85                          17 mins  VG       335/DK12
Kreator                          rehearsal                                          GER   05/02/85                        25 mins           
Mayhem                           live in W.Germany                                  GER   1/30/85                         10 mins  EX-      295/DK09
Mayhem                           live demo #1                                       GER   2/85                            5 mins   VG+/VG   
Merciless Sin                    Demo 1986                                          USA   1986                                              1642/JO13
Persecution                      Tortured Existence                                 AUS   1989                                              
Savage Death                     The Showplace: Dover,NJ                            USA   10/5/85                         22 mins  VG+/VG   496/MW02
Sons of Satan                    demo #1                                            GER   1984                            30 mins  VG/VG-   315/DK18
Sons of Satan                    demo #2                                            GER   1985                            10 mins  VG       529/DK13
Tormentor                        rehearsals   now Kreator                           GER   1984                            8 mins   VG+/VG   541/    
Triangle Six of Death            demo                                               JAP   1987                                              
Blood                            rehearsal                                          CAN   4/85                            5 mins   VG       257/    
Decapitation                     Killing the Innocents                              USA   1985       (CA) 15 mi           15 mins           
Decapitation                     rehearsal                                          USA   1/26/86                         45 mins           
Doom Snake Cult                  LSD                                                USA              Tape,                        
Angelkill                        Grave Samples                                      USA   1990                              
Angelkillers                     demo #1                                            ITA   1984
Black Evil                       Gray Lust                                          ITA   1985
Dark Deception                   Sadistic Intentions #1                             USA   1988
Death Ripper                     live: Eskilstuna, Sweden                           SWE   08/16/86                        10 mins           
Devastator                       Alteration                                         CAN              (Nfld) (Bassist now                    1621/NO03
Devastator                       Savage Wasteland                                   CAN                                                     1627/NO09
Devastator                       Sonic Devastation (Nfld)                           CAN              (Nfld)                                 1621/NO03
Devastator                       demo 1996 (Nfld)                                   CAN   1996       (Nfld)                                 1621/NO03
Bloody Witch                     demo #1 + live                                     FRA   1984                            20 mins  EX/EX-   323/    
Legion of Doom                   demo                                               USA   1986       (CA)                                   
Satan's Bitch                    demo                                               USA   1985                                              1359/JS03
Satan's Pharynx                  demo #1                                            GER   1982                            20 mins  EX       105/AL12
Satan's Pharynx                  demo #2                                            GER   1983                            53 mins  EX       65/WA29
Satan's Pharynx                  Gate To Hades                                      GER   1983                            25 mins  EX       152/AL65
Savage Thrust                    Demo Of Doom  #1                                   USA   1985                            19 mins  EX-      519/DP08
Savage Thrust                    Live Pain                                          USA   1987       Original                               
The Kill                         rehearsal                                          USA   7/85                            7 mins   VG+      
The Kill                         rough mix from demo                                USA   7/31/85                         6m 66sec EX       
The Kill                         Force of Habit  demo #1                            USA   8/12/85                         16 mins  EX       
The Kill                         live in Mahopac new song                           USA   10/10/85                        5 mins   EX-      
The Kill                         rehearsals    new song                             USA   10/10/85                        5 mins   EX-/VG+  
The Leather Nun                  Primemover/F.F.A.                                  USA              Vinyl,7"                               
The Rampage                      demo #1                                            USA   1985                            5 mins   EX-      
Torment                          demo #1                                            SWE   1985                            12 mins  EX-      500/PL06
Torment                          demo #1                                            USA   1985                            24 mins  EX       287/DP11
Tormentor                        demo #1                                            DEN   1984                            20 mins  EX       488/SR04
Death's Vengeance                demo #1                                            USA   1984                            6 mins   EX-      486/MB31
Aggressor                        Don't You Dare                                     HOL   1983                            15 mins  EX-      179/RN03
Aggressor                        rehearsal                                          HOL   1983                            18 mins  EX       181/VL08
Aggressor                        rehearsals                                         USA   1985                            15 mins  VG+      
Agitator                         rehearsal                                          USA   10/85      pre-Betrayer         5 mins   VG+      535/    
Angel Dust                       Hymn to Satan                                      *UNK* 198?                                              1358/JS02
Angel Dust                       demo #1                                            HOL   1984                            8 mins   VG+      321/MS17
Angel Dust                       demo #2                                            HOL   1985                            23 mins  EX-      536/    
Archenemy                        rehearsal                                          USA   03/86                           15 mins           
Arsenic                          demo                                               USA   1985                                              1359/JS03
Asmodee                          demo #1                                            FRA   1984                            35 mins  EX       354/MW09
Assailant                        demo #1                                            USA   6/84                            37 mins  EX       193/MB25
Assassins                        demo #1                                            USA   1983                            13 mins  EX-      101/AN15
Assault                          rehearsals                                         USA   1984                            24 mins  EX-      250/MM06
Astaroth                         demo live ??                                       ITA                                                     161/ND09
Astaroth                         live: ??                                           ITA                                                     276/MM11
Astaroth                         Rome                                               ITA   1983                            45 mins  EX-      3/SR13
Astaroth                         Speed Black Metal                                  ITA   1983                            32 mins  EX       3/SR13
Astaroth                         demo #4                                            ITA   1984                            22 mins  EX       337/MS12
Astaroth                         demo/EP  #3                                        ITA   1984                            15 mins  EX       634/ND25
Astaroth                         Voices From The Void                               ITA   1985                            30 mins  EX-      282/    
Atomkraft                        demo #1                                            UK    1983                            12 mins  EX-      94/CS02
Atomkraft                        demo #2                                            UK    1985                            12 mins  EX-      341/MM14
Atomkraft                        live: Hammersmith Odeon, London [FM]               UK    06/20/1987                      25 mins           
Atomkraft                        live: Dynamo Open Air Festival [FM]                UK    08/06/1987                      10 mins           
Attack                           Return of the Evil                                 GER   1985       Dub,LP                                 
Attacker                         demo #1                                            USA   1984                            12 mins  EX       
Attacker                         demo #2 MM V                                       USA   1984                            5 mins   EX       
Black Ritual                     Evil Madness Dwells                                USA   1988                                              
Blood Lust                       Ice House:Pasadena,CA                              USA   11/28/83   (CA)                 35 mins  VG+      299/MB14
Blooddeath                       demo                                               USA   1984                                              1357/JS01
Bloodstorm                       Iron Flames Of Battle                              USA   1996                                              
Burning Witches                  demo #1                                            USA   1985                            13 mins  EX       288/MW05
Cancerous Growth                 Back From the Grave live tape                      USA   198?                                              1363/JS07
Chainsaw Savage                  Mabuhay Gardens:San Fran                           USA   8/83                            34 mins  VG+      218/FG09
Chronos                          live demo @ The Climax                             CHI   7/14/85                         45 mins  EX-      511/DP04
Condemned To Death               demo/EP                                            USA   1985                            10 mins  EX-      519/DP08
Crematorian                      Tearing of the Perineum                            USA   1995       (OH)                                   1321/MA30
Crematorian                      live/rehearsal                                     USA   10/95      (OH)                                   
Cryptic Death                    Megathrash demo #2                                 GER   1986                                              1266/DA01
Cryptic Death                    The Watcher demo #1                                GER   1986                                              1267/DA02
Cryptic Slaughter                Life In Grave                                      USA   1985                            13 mins  EX-      536/  
Dark Lord                        demo #2                                            ITA   1984                            25 mins  EX-      662/    
Darkness                         demo #1                                            SWE   1983                            8 mins   EX       156/VL04
Death's Angels                   demo #1                                            FRA   1984                            45 mins  EX-      48/FG17
Death's Vengeance                demo #1                                            USA   1984                            6 mins   EX-      486/MB31
Demon Pact                       demo #1                                            UK    1981                            12 mins  EX-      651/FG14
Destructor                       live demo #1                                       USA   1984                            15 mins  EX-      242/MB07
Destructor                       Maximum Destruction                                USA   1985       Vinyl,LP                               
Destructor                       rehearsals                                         USA   1985                            20 mins  EX-      262/MS16
Destructor                       Smash Your Skulls  #2                              USA   1985                            27 mins  EX-      533/DK16
Destructor                       Power Aggression                                   USA   1987                                              
Dying Cult                       demo #1                                            USA   1983                            5 mins   VG-      252/MM07
Evil Genius                      demo #1                                            USA   1985                            30 mins  EX       522/PL10
Evil Sinner                      demo #1                                            BEL   1985                            14 mins  EX-      502/PL05
Explorer                         Burn The Witches  #1                               BEL   1985                            40 mins  EX-      490/PL14
Explorer                         Hangin' On A Rope #2                               BEL   1985                            17 mins  EX-      503/PL07
Explorer                         rehearsals                                         BEL   1985                            5 mins   EX-      
Explorer                         Live in Zele                                       BEL   7/20/85                         40 mins  EX-      517/PL08
Garrison                         demo #1                                            UK    1984                            14 mins  EX       232/WA12
Hammerhead                       demo #2                                            HOL   1983                            30 mins  EX-      558/SR07
Hellfire                         August 1986                                        SWE   08/1986    pre-Merciless                          
Hellhammer                       Triumph Of Death                                   SWI   06/11/83                        45 mins           
Hellhammer                       Satanic Rites                                      SWI   1983                            45 mins  EX       128/    
Hellhammer                       Death Fiend                                        SWI   07/83                           55 mins           
Helloise                         demo #1                                            HOL   1984                            23 mins  EX       320/PL25
Helloise                         demo #2                                            HOL   1984                            32 mins  EX       665/WA03
Hellrage                         demo #1                                            ITA   1982                            15 mins  EX-      154/AL10
Hells Belles                     demo #1                                            UK    1984                            12 mins  EX       517/PL08
Immortal Souls                   Who Will Be Your Master?                           USA   1988                            30 mins           
Ira                              Power In Black                                     ITA   1985                            22 mins  EX-      280/    
Kreator                          live: HM Battle, W. Germany [aud]                  GER   2/1/86                          40 mins           
Kreator                          Live: Bochum, Zeche                                GER   09/21/1986                                        
Kreator                          live: 1st Ave, Mpls                                GER   5/19/85                         35 mins           
Leather Angel                    We Came To Kill                                    USA   1983       Vinyl,LP                               
Lethal Aggression                live ??                                            USA   1985                            10 mins  VG/VG+   
Lethal Aggression                live in New Jersey                                 USA   1985                            10 mins  VG/VG+   292/DK11
Lethal Aggression                From The Cunt Of The ...                           USA   11/85                           13 mins  EX-      291/WA01
Massacre                         live demo @ The Climax                             CHI   7/14/85                         40 mins  EX-      511/DP04
Massacre                         demo #1                                            GER   1985                            15 mins  VG       274/DK10
Mayhem                           As The World Burns  #1                             USA   1984       (Chicago)            20 mins  EX-      515/DP07
Mayhem                           demo #1                                            USA   1984       (Seattle)            6 mins   EX       243/MS10
Mayhem                           Live In Chicago                                    USA   1984       (Chicago)            28 mins  VG/VG+   211/    
Messiah                          live in Baar                                       SWI   8/24/85                         30 mins  EX-/VG+  513/DP10
Messiah                          live: Zug, Switzerland                             SWI   03/13/1986                                        
Metal Maniacs                    Angel In Hell                                      GER   1983                            26 mins  EX-      153/AL06
Morbid Termination               demo #1                                            USA   1985                            13 mins  EX       505/DK03
N.M.E.                           Unholy Death (need only 30 min version)            USA                                   30 mins           
Necromancy                       Visions of Lunacy                                  GRE   1989                                              
Necromansy                       rehearsals                                         CAN   1985                            10 mins  VG/VG+   304/DK05
Necromansy                       rehearsals                                         USA   1985                            36 mins  VG+      285/MI06
Necromansy                       Masonic Temple:W.Haven,CT                          USA   10/31/85                        30 mins  EX-      285/MI06
Necromansy                       Cremation                                          USA   1986                                              1412/SH10
Necromansy                       live in CT + 1 rehearsal track                     USA   02/15/1986                                        1412/SH10
Necrophile                       rehearsals                                         USA   3/15/85                         25 mins  VG+      321/MS17
Necrophile                       rehearsals                                         USA   4/7/85                          10 mins  VG+      321/MS17
Necrovore                        demo/rehearsal                                     USA   03/87                           15 mins           
Necrovore                        rehearsal                                          USA   12/87                           10 mins           
Necrovore                        demo                                               USA   1991                            15 mins           
Nightmare                        demo #1                                            FRA   1983                            16 mins  EX       207/WA17
Nightmare                        demo #1                                            GER   1983                            16 mins  EX-      192/PL04
Overload                         Hell Metal                                         SWE   1983                            32 mins  EX       166/PL36
Overlord                         demo #1                                            SWE   1983                            16 mins  EX       166/PL36
Possessor                        demo #1                                            USA   1984                            18 mins  EX-      233/MB02
Powerlord                        Evil Dead                                          USA   1985                            22 mins  EX       276/MM11
Predator                         demo #1                                            USA   1985                            18 mins  EX-      259/DP14
Predator                         Easy Prey                                          USA   1985       Tape,                                  
Sacrifice                        demo #1                                            FRA   1984                            10 mins  EX-      668/    
Samhain                          Eternal Death                                      GER   1986                                              
Sathanas                         live: Pittsburgh, Pennsylvania                     USA   11/13/88                        5 mins            
Savage Thrust                    Demo Of Doom  #1                                   USA   1985                            19 mins  EX-      519/DP08
Slaughter                        rehearsals                                         CAN   10/84                           25 mins  EX-/VG+  
Slaughter                        rehearsals                                         CAN   2/15/85                         14 mins  VG+/EX-  297/DK08
Slaughter                        Larry's:Toronto,Ont.                               CAN   3/25/85                         35 mins  EX-/VG+  257/    
Slaughter                        'Live Bedlam' :Toronto                             CAN   5/11/85                         22 mins  VG+/EX-  483/MS15
Slaughter                        live: Larry's Hideaway, Toronto, Ontario           CAN   07/12/85                                          
Slaughter                        rehearsal                                          CAN   08/03/85                                          
Slaughter                        CKLN interview w/ Terry & Ron                      CAN   08/06/85                                          
Slaughter                        rehearsal                                          CAN   10/13/85                        80 mins           
Slaughter                        rehearsal                                          CAN   10/25/85                                          
Slaughter                        rehearsal w/ Evil Chuck                            CAN   01/86                                             
Slaughter                        rehearsal w/ Evil Chuck                            CAN   01/21/86                                          
Slaughter                        rehearsal                                          CAN   04/18/86                                          
Slaughter                        rehearsal                                          CAN   05/16/86                                          
Slaughter                        live: The Bridge, Toronto, Ont.                    CAN   05/20/86                        65 mins           
Slaughter                        live: Concert Hall, Toronto, Ontario               CAN   07/04/86                                          
Tempter                          demo #1                                            USA   1984                            10 mins  EX       234/MB03
Tormentor                        demo #1                                            DEN   1984                            20 mins  EX       488/SR04
Tormentor                        Blitzkrieg                                         GER   1984       pre-Kreator          16 mins           
Tormentor                        demo #1                                            GER   1984                            17 mins  EX-      520/BK04
Tormentor                        rehearsals   now Kreator                           GER   1984                            8 mins   VG+/VG   541/    
Vengeance                        Gates of Hell                                      GER   1983                            30 mins  EX-      118/    
Vengeance                        demo #1                                            HOL   1983                            11 mins  EX-      165/PL37
Voi Vod                          demo                                               CAN   1982       same as #3! ??                         1366/HM12
Voi Vod                          demo #1                                            CAN   1983                            13 mins  EX-      97/MW24
Voi Vod                          Power Metal #3                                     CAN   1983                            30 mins  EX-      77/GK05                 
Voi Vod                          War and Pain                                       CAN   1984       Tape,                                  
Voi Vod                          January                                            CAN   01/84      slightly diff. versi 80 mins           1348/HM02
Voi Vod                          demo #4                                            CAN   1984                            75 mins  EX-      
Voi Vod                          demo #5 for Metal Massacre 5                       CAN   1984                            15 mins  EX       604/WA21
Vomit                            demo                                               USA   1986                                              1360/JS04
Vomit                            Vomithrash                                         USA   1986                                              
Xecutioner                       rehearsal                                          USA   1987                            25 mins           
Xecutioner                       rehearsal late 1987                                USA   1987       pre-Obituary         30 mins           
Xecutioner                       rehearsal late 1987                                USA   1987                            20 mins           
Xecutioner                       live: Sunset Club, Tampa, FL                       USA   08/29/87                        40 mins           
Xecutioner                       live:Sunset Club, Tampa, FL                        USA   10/04/87                        15 mins                                                         

220 items     

Aggressor                        Don't You Dare                                     HOL   1983                            15 mins  EX-      179/RN03
Aggressor                        rehearsal                                          HOL   1983                            18 mins  EX       181/VL08
Aggressor                        rehearsals                                         USA   1985                            15 mins  VG+      
Agitator                         rehearsal                                          USA   10/85      pre-Betrayer         5 mins   VG+      535/    
Angel Dust                       Hymn to Satan                                      *UNK* 198?                                              1358/JS02
Angel Dust                       demo #1                                            HOL   1984                            8 mins   VG+      321/MS17
Angel Dust                       demo #2                                            HOL   1985                            23 mins  EX-      536/    
Angelkill                        Grave Samples                                      USA   1990                              
Angelkillers                     demo #1                                            ITA   1984
Archenemy                        rehearsal                                          USA   03/86                           15 mins           
Arsenic                          Beneath The Grave  #2                              USA   1985                            31 mins  EX-/VG+  537/    
Arsenic                          demo                                               USA   1985                                              1359/JS03
Arsenic                          rehearsal                                          USA   1/85                            5 mins   VG-      525/BK02
Arsenic                          rehearsals                                         USA   1985                            5 mins   VG       533/DK16
Arsenic                          rehearsals                                         USA   2/23/85                         8 mins   VG/VG+   541/    
Arsenic                          rehearsals                                         USA   7/14/85                         18 mins  VG       516/DK06
Asmodee                          demo #1                                            FRA   1984                            35 mins  EX       354/MW09
Assailant                        demo #1                                            USA   6/84                            37 mins  EX       193/MB25
Assassins                        demo #1                                            USA   1983                            13 mins  EX-      101/AN15
Assault                          rehearsals                                         USA   1984                            24 mins  EX-      250/MM06
Astaroth                         Rome                                               ITA   1983                            45 mins  EX-      3/SR13
Astaroth                         Speed Black Metal                                  ITA   1983                            32 mins  EX       3/SR13
Astaroth                         Voices From The Void                               ITA   1985                            30 mins  EX-      282/    
Astaroth                         demo #4                                            ITA   1984                            22 mins  EX       337/MS12
Astaroth                         demo live ??                                       ITA                                                     161/ND09
Astaroth                         demo/EP  #3                                        ITA   1984                            15 mins  EX       634/ND25
Astaroth                         live: ??                                           ITA                                                     276/MM11
Atomkraft                        demo #1                                            UK    1983                            12 mins  EX-      94/CS02
Atomkraft                        demo #2                                            UK    1985                            12 mins  EX-      341/MM14
Atomkraft                        live: Dynamo Open Air Festival [FM]                UK    08/06/1987                      10 mins           
Atomkraft                        live: Hammersmith Odeon, London [FM]               UK    06/20/1987                      25 mins           
Attack                           Return of the Evil                                 GER   1985       Dub,LP                                 
Attacker                         demo #1                                            USA   1984                            12 mins  EX       
Attacker                         demo #2 MM V                                       USA   1984                            5 mins   EX       
Black Evil                       Gray Lust                                          ITA   1985
Black Ghost                      demo #1                                            FRA   1983                            12 mins  EX-      121/AN18
Black Ghost                      demo #2                                            FRA   1984                                              274/DK10
Black Ghost                      rehearsal/demo #2                                  FRA   1984                            15 mins  VG+      
Black Ritual                     Evil Madness Dwells                                USA   1988                                              
Blood                            rehearsal                                          CAN   4/85                            5 mins   VG       257/    
Blood Death                      rehearsals                                         USA   1984                            10 mins  EX       245/MB16
Blood Lust                       Ice House:Pasadena,CA                              USA   11/28/83   (CA)                 35 mins  VG+      299/MB14
Blooddeath                       demo                                               USA   1984                                              1357/JS01
Bloodstorm                       Iron Flames Of Battle                              USA   1996                                              
Bloodvomit                       rehearsal                                          USA   01/19/86                                          1358/JS02
Bloodvomit                       rehearsal                                          USA   04/20/86                                          1357/JS01
Bloody Witch                     demo #1 + live                                     FRA   1984                            20 mins  EX/EX-   323/    
Burning Witches                  demo #1                                            USA   1985                            13 mins  EX       288/MW05
Cancerous Growth                 Back From the Grave live tape                      USA   198?                                              1363/JS07
Chainsaw Savage                  Mabuhay Gardens:San Fran                           USA   8/83                            34 mins  VG+      218/FG09
Chronos                          live demo @ The Climax                             CHI   7/14/85                         45 mins  EX-      511/DP04
Condemned To Death               demo/EP                                            USA   1985                            10 mins  EX-      519/DP08
Crematorian                      Tearing of the Perineum                            USA   1995       (OH)                                   1321/MA30
Crematorian                      live/rehearsal                                     USA   10/95      (OH)                                   
Cryptic Death                    Megathrash demo #2                                 GER   1986                                              1266/DA01
Cryptic Death                    The Watcher demo #1                                GER   1986                                              1267/DA02
Cryptic Slaughter                Life In Grave                                      USA   1985                            13 mins  EX-      536/  
Dark Deception                   Sadistic Intentions #1                             USA   1988
Dark Lord                        demo #2                                            ITA   1984                            25 mins  EX-      662/    
Dark Satan                       Sodom and Gomorrah                                 USA   198?                                              1360/JS04
Darkness                         demo #1                                            SWE   1983                            8 mins   EX       156/VL04
Death Ripper                     live: Eskilstuna, Sweden                           SWE   08/16/86                        10 mins           
Death's Angels                   demo #1                                            FRA   1984                            45 mins  EX-      48/FG17
Death's Vengeance                demo #1                                            USA   1984                            6 mins   EX-      486/MB31
Death's Vengeance                demo #1                                            USA   1984                            6 mins   EX-      486/MB31
Decapitation                     Killing the Innocents                              USA   1985       (CA) 15 mi           15 mins           
Decapitation                     Killing the Innocents                              USA   1985       (CA) 15 mi           15 mins           
Decapitation                     rehearsal                                          USA   1/26/86                         45 mins           
Decapitation                     rehearsal                                          USA   1/26/86                         45 mins           
Decapitation                     rehearsals                                         USA   8/17/85                         10 mins  VG+      510/DK04
Demon Pact                       demo #1                                            UK    1981                            12 mins  EX-      651/FG14
Destructor                       Maximum Destruction                                USA   1985       Vinyl,LP                               
Destructor                       Power Aggression                                   USA   1987                                              
Destructor                       Smash Your Skulls  #2                              USA   1985                            27 mins  EX-      533/DK16
Destructor                       live demo #1                                       USA   1984                            15 mins  EX-      242/MB07
Destructor                       rehearsals                                         USA   1985                            20 mins  EX-      262/MS16
Devastator                       Alteration                                         CAN              (Nfld) (Bassist now                    1621/NO03
Devastator                       Savage Wasteland                                   CAN                                                     1627/NO09
Devastator                       Sonic Devastation (Nfld)                           CAN              (Nfld)                                 1621/NO03
Devastator                       demo 1996 (Nfld)                                   CAN   1996       (Nfld)                                 1621/NO03
Doom Snake Cult                  LSD                                                USA              Tape,                        
Dream Death                      Live: Charlie's, Morgantown, WV                    USA   07/01/1988 (PA)                                   
Dream Death                      demo                                               USA   1986                                              1312/MN14
Dream Death                      live: The Electric Banana, Pittsburgh, PA          USA    4/9/89                                           
Dream Death                      unreleased 12"                                     USA   1989                            15 mins           
Dying Cult                       demo #1                                            USA   1983                            5 mins   VG-      252/MM07
Evil Genius                      demo #1                                            USA   1985                            30 mins  EX       522/PL10
Evil Sinner                      demo #1                                            BEL   1985                            14 mins  EX-      502/PL05
Explorer                         Burn The Witches  #1                               BEL   1985                            40 mins  EX-      490/PL14
Explorer                         Hangin' On A Rope #2                               BEL   1985                            17 mins  EX-      503/PL07
Explorer                         Live in Zele                                       BEL   7/20/85                         40 mins  EX-      517/PL08
Explorer                         rehearsals                                         BEL   1985                            5 mins   EX-      
Garrison                         demo #1                                            UK    1984                            14 mins  EX       232/WA12
Hammerhead                       demo #2                                            HOL   1983                            30 mins  EX-      558/SR07
Hellfire                         August 1986                                        SWE   08/1986    pre-Merciless                          
Hellhammer                       Death Fiend                                        SWI   07/83                           55 mins           
Hellhammer                       Satanic Rites                                      SWI   1983                            45 mins  EX       128/    
Hellhammer                       Triumph Of Death                                   SWI   06/11/83                        45 mins           
Helloise                         demo #1                                            HOL   1984                            23 mins  EX       320/PL25
Helloise                         demo #2                                            HOL   1984                            32 mins  EX       665/WA03
Hellrage                         demo #1                                            ITA   1982                            15 mins  EX-      154/AL10
Hells Belles                     demo #1                                            UK    1984                            12 mins  EX       517/PL08
Immortal Souls                   Who Will Be Your Master?                           USA   1988                            30 mins           
Insanity                         Death After Death                                  USA   1993       Tape,                                  
Insanity                         Death After Death LP recording session             USA   11/24/91                          
Insanity                         Extinction                                         USA   1994       original (CA)                          
Insanity                         demo                                               USA   1989                            30 mins           
Insanity                         live: Ruthies Inn, Berkeley, CA                    USA   05/30/1986 Joe DeZuniga's last  40 mins           
Insanity                         rehearsal                                          USA   1989                                              
Insanity                         rehearsal / demo                                   USA   1985       original (CA)                          
Ira                              Power In Black                                     ITA   1985                            22 mins  EX-      280/    
Kreator                          Live: Bochum, Zeche                                GER   09/21/1986                                        
Kreator                          live: 1st Ave, Mpls                                GER   5/19/85                         35 mins           
Kreator                          live: HM Battle, W. Germany [aud]                  GER   2/1/86                          40 mins           
Kreator                          rehearsal                                          GER   05/02/85                        25 mins           
Kreator                          rehearsals                                         GER   4/4/85                          17 mins  VG       335/DK12
Leather Angel                    We Came To Kill                                    USA   1983       Vinyl,LP                               
Legion of Doom                   demo                                               USA   1986       (CA)                                   
Lethal Aggression                From The Cunt Of The ...                           USA   11/85                           13 mins  EX-      291/WA01
Lethal Aggression                live ??                                            USA   1985                            10 mins  VG/VG+   
Lethal Aggression                live in New Jersey                                 USA   1985                            10 mins  VG/VG+   292/DK11
Massacre                         demo #1                                            GER   1985                            15 mins  VG       274/DK10
Massacre                         live demo @ The Climax                             CHI   7/14/85                         40 mins  EX-      511/DP04
Mayhem                           As The World Burns  #1                             USA   1984       (Chicago)            20 mins  EX-      515/DP07
Mayhem                           Live In Chicago                                    USA   1984       (Chicago)            28 mins  VG/VG+   211/    
Mayhem                           demo #1                                            USA   1984       (Seattle)            6 mins   EX       243/MS10
Mayhem                           live demo #1                                       GER   2/85                            5 mins   VG+/VG   
Mayhem                           live in W.Germany                                  GER   1/30/85                         10 mins  EX-      295/DK09
Merciless Sin                    Demo 1986                                          USA   1986                                              1642/JO13
Messiah                          live in Baar                                       SWI   8/24/85                         30 mins  EX-/VG+  513/DP10
Messiah                          live: Zug, Switzerland                             SWI   03/13/1986                                        
Metal Maniacs                    Angel In Hell                                      GER   1983                            26 mins  EX-      153/AL06
Morbid Termination               demo #1                                            USA   1985                            13 mins  EX       505/DK03
N.M.E.                           Unholy Death (need only 30 min version)            USA                                   30 mins           
Necromancy                       Visions of Lunacy                                  GRE   1989                                              
Necromansy                       Cremation                                          USA   1986                                              1412/SH10
Necromansy                       Masonic Temple:W.Haven,CT                          USA   10/31/85                        30 mins  EX-      285/MI06
Necromansy                       live in CT + 1 rehearsal track                     USA   02/15/1986                                        1412/SH10
Necromansy                       rehearsals                                         CAN   1985                            10 mins  VG/VG+   304/DK05
Necromansy                       rehearsals                                         USA   1985                            36 mins  VG+      285/MI06
Necrophile                       rehearsals                                         USA   3/15/85                         25 mins  VG+      321/MS17
Necrophile                       rehearsals                                         USA   4/7/85                          10 mins  VG+      321/MS17
Necrovore                        demo                                               USA   1991                            15 mins           
Necrovore                        demo/rehearsal                                     USA   03/87                           15 mins           
Necrovore                        rehearsal                                          USA   12/87                           10 mins           
Nightmare                        demo #1                                            FRA   1983                            16 mins  EX       207/WA17
Nightmare                        demo #1                                            GER   1983                            16 mins  EX-      192/PL04
Overload                         Hell Metal                                         SWE   1983                            32 mins  EX       166/PL36
Overlord                         demo #1                                            SWE   1983                            16 mins  EX       166/PL36
Persecution                      Tortured Existence                                 AUS   1989                                              
Possessor                        demo #1                                            USA   1984                            18 mins  EX-      233/MB02
Powerlord                        Evil Dead                                          USA   1985                            22 mins  EX       276/MM11
Predator                         Easy Prey                                          USA   1985       Tape,                                  
Predator                         demo #1                                            USA   1985                            18 mins  EX-      259/DP14
Sacrifice                        demo #1                                            FRA   1984                            10 mins  EX-      668/    
Samhain                          Eternal Death                                      GER   1986                                              
Satan's Bitch                    demo                                               USA   1985                                              1359/JS03
Satan's Pharynx                  Gate To Hades                                      GER   1983                            25 mins  EX       152/AL65
Satan's Pharynx                  demo #1                                            GER   1982                            20 mins  EX       105/AL12
Satan's Pharynx                  demo #2                                            GER   1983                            53 mins  EX       65/WA29
Sathanas                         live: Pittsburgh, Pennsylvania                     USA   11/13/88                        5 mins            
Savage Death                     The Showplace: Dover,NJ                            USA   10/5/85                         22 mins  VG+/VG   496/MW02
Savage Thrust                    Demo Of Doom  #1                                   USA   1985                            19 mins  EX-      519/DP08
Savage Thrust                    Demo Of Doom  #1                                   USA   1985                            19 mins  EX-      519/DP08
Savage Thrust                    Live Pain                                          USA   1987       Original                               
Slaughter                        'Live Bedlam' :Toronto                             CAN   5/11/85                         22 mins  VG+/EX-  483/MS15
Slaughter                        CKLN interview w/ Terry & Ron                      CAN   08/06/85                                          
Slaughter                        Larry's:Toronto,Ont.                               CAN   3/25/85                         35 mins  EX-/VG+  257/    
Slaughter                        live: Concert Hall, Toronto, Ontario               CAN   07/04/86                                          
Slaughter                        live: Larry's Hideaway, Toronto, Ontario           CAN   07/12/85                                          
Slaughter                        live: The Bridge, Toronto, Ont.                    CAN   05/20/86                        65 mins           
Slaughter                        rehearsal                                          CAN   04/18/86                                          
Slaughter                        rehearsal                                          CAN   05/16/86                                          
Slaughter                        rehearsal                                          CAN   08/03/85                                          
Slaughter                        rehearsal                                          CAN   10/13/85                        80 mins           
Slaughter                        rehearsal                                          CAN   10/25/85                                          
Slaughter                        rehearsal w/ Evil Chuck                            CAN   01/21/86                                          
Slaughter                        rehearsal w/ Evil Chuck                            CAN   01/86                                             
Slaughter                        rehearsals                                         CAN   10/84                           25 mins  EX-/VG+  
Slaughter                        rehearsals                                         CAN   2/15/85                         14 mins  VG+/EX-  297/DK08
Sons of Satan                    demo #1                                            GER   1984                            30 mins  VG/VG-   315/DK18
Sons of Satan                    demo #2                                            GER   1985                            10 mins  VG       529/DK13
Tempter                          demo #1                                            USA   1984                            10 mins  EX       234/MB03
The Kill                         Force of Habit  demo #1                            USA   8/12/85                         16 mins  EX       
The Kill                         live in Mahopac new song                           USA   10/10/85                        5 mins   EX-      
The Kill                         rehearsal                                          USA   7/85                            7 mins   VG+      
The Kill                         rehearsals    new song                             USA   10/10/85                        5 mins   EX-/VG+  
The Kill                         rough mix from demo                                USA   7/31/85                         6m 66sec EX       
The Leather Nun                  Primemover/F.F.A.                                  USA              Vinyl,7"                               
The Rampage                      demo #1                                            USA   1985                            5 mins   EX-      
Torment                          demo #1                                            SWE   1985                            12 mins  EX-      500/PL06
Torment                          demo #1                                            USA   1985                            24 mins  EX       287/DP11
Tormentor                        Blitzkrieg                                         GER   1984       pre-Kreator          16 mins           
Tormentor                        demo #1                                            DEN   1984                            20 mins  EX       488/SR04
Tormentor                        demo #1                                            DEN   1984                            20 mins  EX       488/SR04
Tormentor                        demo #1                                            GER   1984                            17 mins  EX-      520/BK04
Tormentor                        rehearsals   now Kreator                           GER   1984                            8 mins   VG+/VG   541/    
Tormentor                        rehearsals   now Kreator                           GER   1984                            8 mins   VG+/VG   541/    
Triangle Six of Death            demo                                               JAP   1987                                              
Vengeance                        Gates of Hell                                      GER   1983                            30 mins  EX-      118/    
Vengeance                        demo #1                                            HOL   1983                            11 mins  EX-      165/PL37
Voi Vod                          January                                            CAN   01/84      slightly diff. versi 80 mins           1348/HM02
Voi Vod                          Power Metal #3                                     CAN   1983                            30 mins  EX-      77/GK05                 
Voi Vod                          War and Pain                                       CAN   1984       Tape,                                  
Voi Vod                          demo                                               CAN   1982       same as #3! ??                         1366/HM12
Voi Vod                          demo #1                                            CAN   1983                            13 mins  EX-      97/MW24
Voi Vod                          demo #4                                            CAN   1984                            75 mins  EX-      
Voi Vod                          demo #5 for Metal Massacre 5                       CAN   1984                            15 mins  EX       604/WA21
Vomit                            Vomithrash                                         USA   1986                                              
Vomit                            demo                                               USA   1986                                              1360/JS04
Xecutioner                       live: Sunset Club, Tampa, FL                       USA   08/29/87                        40 mins           
Xecutioner                       live:Sunset Club, Tampa, FL                        USA   10/04/87                        15 mins                                                         
Xecutioner                       rehearsal                                          USA   1987                            25 mins           
Xecutioner                       rehearsal late 1987                                USA   1987                            20 mins           
Xecutioner                       rehearsal late 1987                                USA   1987       pre-Obituary         30 mins           