Rob Preston
Frigid Bich   live/studio demo                USA   198?                            25 mins
Frigid Bich   demo #1                  USA   1984                            16 mins  EX-    MB04/236
Frigid Bich   live: Rio Thea. Valley Stream, NY    (AUD)            USA   02/12/84                        40 mins
Frigid Bich   live: L'Amours, Brooklyn, NY                  USA   12/29/85   (NY)
Anger - both demos
Agent Steel   live: Hammersmith Odeon, London (SB)                USA   06/20/87
Aggression demo  CAN   1985  JS03/1359
Aggression demo #1 CAN   1985
Mayhem (portland, Or) one song demo ('Tear the Walls Down'),
Mayhem (portland, Or) "As the World Burns" demo
a couple short demos by Wargod, and 5 or 6 songs I've downloaded
Sentinel Beast's 1st demo, 'Kill the Witch'
Test Pattern 
-----------------------------------------------------------------------------------------------------
The Corroseum Message board - poison noise topic
Dark Tyrant
Killerhawk
Malisha
-----------------------------------------------------------------------------------------------------
Ferdanando Fava <intolleranza@virgilio.it> (soulseek - intolleranza) 
Devil's Claws (ITA)            demo #1/1984/18 mins/EX-
Knife Edge (ITA)               demo #2/1982/20 mins/EX-
Skull (ITA)                    demo #1/1984/23 mins/EX-
Fire (ITA)                     Danger/1982/22 mins/EX
Fire (ITA)                     demo #2/1983/14 mins/EX
Hellbound (ITA)                demo #1/1984/5 mins/EX
Crying Steel (ITA)             Bari,Italy/6/26/83/60 mins/EX-

Crotalo (ITA)                  Cavalieri del Metallo #1/1985/38 mins/EX
Dammaj (USA)                   The Stone:San Fran/1/7/83/65 mins/VG+/VG
Gunfire (ITA)                  Gazoldo Fest/6/23/84/35 mins/EX-
Hellbound (ITA)                live: Massafra/10/7/83/60 mins/EX-
Hellbound (ITA)                demo #2/1984/35 mins/EX
Hellbound (ITA)                live: Gazoldo Fest/6/23/84/18 mins/VG+
Messerschmitt (ITA)            demo #1/1984/18 mins/EX
Metal Force (ITA)              demo #1/1983/10 mins/EX-
Raff (ITA)                     Live in Orbetello/7/83/45 mins/EX-/VG+
Steel Assassin (USA)           Channel Club:Boston,Mass/1/28/85/55 mins/EX-
Witch Slayer (USA)             Live in Chicago/1984/15 mins/EX-

Shining Blade (ITA)            Gazoldo Fest/6/23/84/40 mins/EX-
Shining Blade (ITA)            Live ?/1983/45 mins/EX-
Kraken (CAN)                   Trenton,Ontario/4/24/82/70 mins/EX-
Witch Slayer (USA)             Live in Aurora,IL/12/10/83/50 mins/EX-/VG+
-----------------------------------------------------------------------------------------------------
Kenny Jockel <infernal_trinity@hotmail.com> (soulseek - The Shadow of Death)
HIGHEST PRIORITY - IN NO ORDER
Death Dealer (CAN) Wall of Sound Club:Quebec/1/4/84/110 mins/EX-
Deep Machine (UK) rehearsals/1983/8 mins/VG+
Danger Zone (DEN) demo #1-w/K.Diamond/1981/20 mins/VG
Havoc (USA) live: The Stone:Berkeley/7/5/84/30 mins/VG+
Orion's Sword (SWE) demo #2/1984/33 mins/EX
anything from Blind Legion (i havent got to check you list today, so i dont know what you have....)
Semen of Satan (GER) demo #1/1984/25 mins/VG+
Shadow (USA) demo #1/1982/20 mins/EX
Torment (USA) demo #1/1985/24 mins/EX
Crying Steel (ITA) Bari,Italy/6/26/83/60 mins/EX-
Caligula (USA) demo #1/1984/5 mins/EX-
 
NOT AS HIGH (BUT STILL HIGH) PRIORITY - IN NO ORDER
Behemoth (SWE) demo #2/1982/27 mins/EX-
Black Hole (ITA) demo #1/1983/16 mins/EX-
Black Hole (ITA) Beyond The Gravestone #3/1984/90 mins/EX
Breaker (USA) Cleveland,Ohio/7/83/35 mins/EX/EX
Breakneck (USA) demo #1 Noooooo/1985/2 mins/EX-
Breakneck (USA) demo #2/2/86/5 mins/EX
Chain Reaction (UK) demo #3/1984/24 mins/EX
Chain Reaction (UK) demo #2/1984/16 mins/EX
Crying Steel (ITA) demo #1/1982/45 mins/EX
Crying Steel (ITA) remix^/1982/5 mins/EX-
Crying Steel (ITA) demo #2/1983/21 mins/EX
Crying Steel (ITA) demo #3/1984/45 mins/EX
Crying Steel (ITA) Live Italy/1984/30 mins/EX
Crying Steel (ITA) advance tracks/1984/15 mins/EX
Crying Steel (ITA) Gazoldo Fest/6/23/84/45 mins/EX-
Death Dealer (CAN) Wall of Sound Club:Quebec/1/3/84/80 mins/VG+/EX-
Destructor (USA) rehearsals/1985/20 mins/EX-
Disgust (USA) Trash Back (1/2 live)/1985/14 mins/EX-/VG+
Dum Dum Bullet (FRA) Live in France/1984/18 mins/VG+/EX-
Fugitive (UK) demo #1/1982/30 mins/EX-
Halloween (ITA) Live in Domodossola/5/18/84/20 mins/VG+
Havoc (USA) demo #2/1984/30 mins/EX
Havoc (USA) demo #1/1984/16 mins/EX-
Legion (USA) demo #1/1983/40 mins/EX-
Orion's Sword (SWE) demo #1/1983/24 mins/EX
Panza Division (UK) demo #1/1982/12 mins/EX
Ritual (USA) demo #1/1984/10 mins/VG+
Ritual (USA) demo #2/1985/10 mins/VG+
Sad Iron (HOL) Live/1983/10 mins/EX-
Shadow (USA) Moore Thtre:Seattle/10/28/83/30 mins/EX/EX-
Shok Paris (USA) Pop Shop:Cleveland/6/10/84/57 mins/VG+/EX-
Trauma (USA) Live in Frisco/1984/22 mins/EX
Vulcan (USA) demo #1/1983/8 mins/EX
Wyzard (USA) demo #1/1984/10 mins/EX-
Vice (USA) When It's Hot/1/84/11 mins/EX
Vice (USA) rough rehearsal/5/30/84/5 mins/VG
Vice (USA) video rec.session/6/7/84/8 mins/EX-
Vice (USA) Vice Kills #2/8/84/10 mins/EX
The Kill (USA) rehearsal/7/85/7 mins/VG+ 
The Kill (USA) rough mix from demo/7/31/85/6m 66sec/EX 
The Kill (USA) Force of Habit demo #1/8/12/85/16 mins/EX 
The Kill (USA) live in Mahopac new song/10/10/85/5 mins/EX- 
The Kill (USA) rehearsals new song/10/10/85/5 mins/EX-/VG+ 
-----------------------------------------------------------------------------------------------------
Nick Paschke <mtness1985@gmail.com> (IRC (#death-music) - Cry4Dawn)
Angel Corpse                  Goats Of Azazael                                   1996       USA                           
Angel Witch                    Angel Witch                                        1980       UK        Vinyl,LP            
Artillery                           Terror Squad / Fear of Tomorrow                    1990       DEN       Tape,               
Avenger                          Too Wild To Tame                                   1983       UK        Vinyl,7"            
Axe Witch                      Visions of the Past                                1984       SWE       Vinyl,LP            
Bengal Tigers                  Metal Fetish                                       1984       AUS       Vinyl,EP            
Tygers Of Pan Tang         Wild Cat                                           1980       UK        Vinyl,LP            
Tygers Of Pan Tang         Spellbound                                         1981       UK        Vinyl,LP            
Razor                             Decibles                                                      CAN                           
Razor                             Open Hostility                                     0          CAN       Dub,CD              
Razor                             Shotgun Justice                                    0          CAN       Dub,CD              
Razor                             Armed And Dangerous                                1984       CAN       Vinyl,LP            
Razor                             Evil Invaders                                      1985       CAN       Vinyl,LP            
Razor                             Executioner's Song                                 1985       CAN       Vinyl,LP            
Virgin Steele                   Guardians Of The Flame                             1983       USA       Vinyl,LP            
Virgin Steele                   Noble Savage                                       1985       USA       Tape,               
Krokus-Headhunter
Helstar-Remnants of War

Angel, Starz, Girl
Accept                           Balls to the Wall                                  1983       GER       Vinyl,LP            
Angel City                       Darkroom                                           1980       AUS       Vinyl,LP            
Angel City                       Face to Face                                       1980       AUS       Vinyl,LP            
Manilla Road-Crystal Logic
Manilla Road-Open The Gates
-----------------------------------------------------------------------------------------------------  
paul from Holland <nwobhm00@yahoo.com> 	(soulseek - nwobhm00)
angelwitch, zero 6 club,
angelwitch, maidstone,
angelwitch, woolwich
angelwitch, stone (or is this the same as above ?)
avenger, demo,
dealer, demo 85
deep machiene, rehearsels 83,
              ruskin arms ,
              dynamo 82
destroya, live in england,
dragster, live sportscenter,
lyadrive, demo
panza division, demo,
rapid tears, demos 82/83
raven, live manchester,
rising force, demo
savage, zwolle.... BEEN THERE !!  HAHA, WHEN WAS IS 84 OR SO.... together with venom, tokyo blade, horizon... this concert was VERY loud....
silvermoutain, live sweden
              comp. of demos
tank, live stuff,
tokyo blade, see savage...  they had many problems with the guitars.....
xero, metal master.
-----------------------------------------------------------------------------------------------------  
Andreas  <cdigk@tee.gr> (soulseek - 221178)
HOLLAND:
MARTYR THE FIRST DEMO "IF IT'S TOU LOUD,YOU'RE TOO OLD"(1982)
EXCITER THE DEMO AND 7" 
EXPLODER ALL DEMOS
AGGRESSOR ALL DEMOS
ANGELDUST ALL DEMOS
ANGUISH ALL DEMOS
SWORD ALL DEMOS
TYRANT ALL DEMOS
HAMMERHEAD ALL DEMOS
 
GERMANY:
HARWARE 2 DEMOS,
SATAN'S PHARYNX THE FIRST 2 DEMOS
Mania demo#1(1983) and Break The Silence" demo(1984)
Mad Butcher demo#1(1984)
nightmare demo#1(1983)
Overkill 3 demos(i am not sute if i have the demo 1984 anfd if they are from holland),
Prowler 2 demos
Roxxon 2 demos
Sharkfin demo#1(1984)
Mordor demo 1981
Wallop demo 1984
Power Aid
 
BELGIUM:
Westfallen demo#1(1983) 
Battlecry demo
 
ITALY:
ANGELKILLERS DEMO#1(1984)
INTERCEPTOR DEMOS
Monolith demo 1984
Morpheus ep
 
CANADA:
HELL'S DAGGER DEMO 
MIDNIGHT VICE 3 DEMOS
 
SWEDEN:
Admit demo#1(1983)
Axid demo#1(1984)Az Axel demo#1(1985)
Backslider demo#1(1983)
Bedlam demo#1(1984)
Behemoth demo#1(1982)
Black Roses "Wings Of Fire" demo(1983)
Cartago demo#1(1983)
Conquest Rehearsal 1985
Crime Live In Vanesbord(1984)
Genocide 2 demos
Interaction demo#2(1984)
Keen hue demo 1982 and demo 1985
Killerhawk 2 demos
Lazy demo#1(1983)
Maniacs demo#1(1985)
Metal Studs 2 demos
Paranoid demo#1(1983)
Power demo 1984
Remo demo#2(1985)
Renegade demo#1(1982)
Scamps demo#1(1982)
Spitfire demo#1(1984)
Steel wings demo#2(1983) and demo#3(1984)
Stitch demo 1984 and demo 1985 and rehearsals 1982
Stormbringer demos
Suicide demos
Tokyo Rose demo#1(1984)
Transylvania demo demo#1(1983)
Torsten demo#1(1983)
Tryckvag Live In Mora(1980)
Vanadis demo#1(1983)
Witch except Soldiers Of Fortune and Still Alive demos
Warchild demo#1(1985)
Wizzard Of Oz demo#1(1983)
Wizzy Blade demo#1(1985)
WSB demo#1(1984)
X-Metal rehearsal 1985
Zoltan Demo#1(1984).
 
DENMARK:
Artful Giant demo#1(1984)
Chapter XIII demo#1(1984)
Dark mission demo#1(1984)
Deathaxe demo#1(1985)
Heavy Chainzz "HYpermaniac Hellraisers" demo(1985)
Hero demo#1(1983) and demo#2(1984)
L.A. DEMO#1(1983)
Kim Sixx demo#1(1984)
Maltese Falcon all the demos and the Copenhagen fm recording
Prophecy demo#1(1984)
Release demo#1(1984)
Shylock(i think that they are from sweden demo#1 1984)
transvania demo#1(1985)
Zeyking demo#1(1985)
 
USA:
Adult Theatre demo#1(1985)
Aloha Beg For Mercy(1982)
Anvil Assault demo#1(1983)
Arsenic(anything from them)
Asylum(the same as Arsenic)
Deathslayer demo#1(1983) and demo2#(1984)
Dammaj 1983 demo and 1983 
Invaders 2 demos and Invasion demo
Kariam 2 demos

UK:
TROJAN DEMOS EXCEPT THE

I AM ALSO SEARCHING FROM THE FOLLOWING 3 JAY:
FINAL HEIRESS DEMO 1985
WOLVERINE(HOL) "WOLVERINE" EP(1992) AND 
DAMIEN LEE THORR "SONIC BRUTALITY"(1993)

HOLLAND:
Aggressor 2 demos
Allied forces 3 demos
Angeldust 2 demos
Anguish 3 demos
Angle demo 1983
Angus demo 1984
Attila "Echoes Of Terror" demo 1984
Attack demo#1(1983)
Aza demo#1(1982)
Black Chapeaux demo 1984
Bulldog demo 1982
Break demo 1983
Concrete 2 demos
Dark Wizard demo#1(1982) demo#4(1983) and 1983 live
Deathwish 2 demos and live 1983
Ear Danger 3 demos
Exciter demo#1(1981) and 1982 7''(not in the list)
Final Heiress demo 1985(it also ish't in the list)
Wolverine "Wolverine" ep(1992 neither this)
Exploder 2 demos
Frankenstein 2 demos and 1980 live
Germane demo#1(1984)
Hammerhead demo#2(1983)
Horizon
Mantis demo 1985
Martyr "if it's too loud you're too old" demo(1982) AND "FOR THE UNIVERSE"(1984)
Scarlet Angel demo#1(1984)
Scum demo 1983
Spoiler demodemo 1984
Sword 2 demos and 1983 7"
T-BONE DEMO 1982 AND 1983
Tyrant demo 1983
Villain 2 1984 demos
Warrior live demo(1983)
Warwick demo#2(1983)
 
GERMANY:
ADVICE "HM LEATHER WARRIORS" DEMO(1984)
AXE VICTIMS 2 DEMOS
ANTICHRIST DEMO#1(1985)
BALLANTINE DEMO#1(1984)
BREAKER DEMO 1982
CRAK JAW DEMO 1983 AND LIVE 1984
DESTINY DEMO#1(1984)
HELL "SATANIC DEATH" DEMO 1985
INFERNO DEMO#1(1985)
GREENBACK 2 1983 DEMOS
HAMMERSCHMITT DEMO 1984
HARDWARE 2 1983 DEMOS
MANIA 1983 AND 1984 DEMOS
MAYHEM
MORDOR DEMO#1(1981)
OVERKILL BOTH AND THEIR DEMOS EXCEPT THE HM FORCES DEMO(I THING THE BAND THAT HAS THIS DEMO IS A DUTCH ONE)
POWER AID DEMO 1984
SATAN'S PHARYNX DEMO#1(1982) AND DEMO#2(1983)
WALLOP DEMO 1984
 
DENMARK:
MALTESE FALCON ALL DEMOS
HERO DEMO 1983 AND 1984
HEAVY CHAINZZ "HYPERMANIA HELLRAISERS" DEMO(1985)
LA DEMO 1983
SPIKED MACE 2 1984 DEMOS
TRANSVANIA DEMO 1985
 
BELGIUM: THE DEMOS FROM 
AXEL
BATTLECRY
BLACK WIDOW
EXPLORER
PARIAH
 
CANADA:DEMOS FROM 
HELL'S DAGGER
MIDNIGHT VICE
 
USA:DEMOS FROM 
ADULT THEATRE,
MALISHA
DAMMAJ THE 1983 DEMO AND 1983 LIVE 
 
I WILL POST TOMORROW FOR SWEDEN AND ITALY JAY IF YOU DON'T MIND.THANKS A LOT MY FRIEND
-----------------------------------------------------------------------------------------------------  

george garcia <fist1130@yahoo.com> (soulseek - fist1130)

These are from your Classic Demo List....
Advice (GER)                   HM Leather Warriors/1984/20 mins/Ex
Antichrist (GER)               Slaughter In Hell #1/1985/???/VG/VG+
Asgard (GER)                   demo #1/1985/25 mins/EX-/VG+
Assassin (GER)                 Holy Terror #1/1985/28 mins/VG+/VG
Dark Avenger (GER)             demo #1/1984/18 mins/EX-
Fact (GER)                     demo #1/1984/27 mins/EX-
Gravestone (GER)               live in Stuttgart/12/17/83/21 mins/EX
Hardware (GER)                 demo #1/1982/23 mins/EX
Hardware (GER)                 demo #2/1983/23 mins/EX
Hell (GER)                     Satanic Death  #1/1985/11 mins/VG+/EX-
Helloween (GER)                live in Bochum/6/17/85/45 mins/EX-/VG+
Mania (GER)                    demo #1/1983/16 mins/EX
Mania (GER)                    Break The Silence #2/1984/30 mins/EX
Rigor Mortis (GER)             First Assault #1/1985/17 mins/EX
Running Wild (GER)             Live in Teichingen/3/26/83/52 mins/EX/EX-
Tyrant (GER)                   demo #1(Berlin)/1983/40 mins/EX
Tyrant (GER)                   demo #1(Mannheim)/1983/12 mins/EX

From the CD/Vinyl/Cassette List...
Restless (?)                   Heartattack 1984 (Vinyl-LP) ???
Sinner (GER)                   Fast Decision 1983 (Vinyl-LP) ???
-----------------------------------------------------------------------------------------------------
Robb Reikki <wrchld@hotmail.com>
Archenemy - rehearsal 03/86
B.O.T. - Faster, Thrashing, speed demo 1986
B.O.T. - Bang till you bleed demo 1987
Caligula-Demo I 1986
Crionic (DEN)- Demo I 1986
Crionic (DEN)-Demo II 1987
Detente - Demo I 1985
Enforcer - demo I 1984
Fatal Violence - Both demos
Lavatory - To Protect and Serve 1993
Millenium - Millenium 1984
Necropolis (CA)- Demo II 1986
Sacrilege (NY)-Demo 1985
-----------------------------------------------------------------------------------------------------
Laurent Ramadier
Maltese Falcon (DEN)           Copenhagen FM/12/4/83/60 mins/EX-/VG+
ANGUS:demo 84 30 min 
TAPE 2:
Control (USA)                  live in Frisco/7/20/84/45 mins/VG+/EX-
Witch Slayer (USA)             Live in Chicago/1984/15 mins/EX-
Fatal Violence (USA)           demo #1/10/85/31 mins/EX
TAPE 3:
Havoc (USA)                    live: The Stone:Berkeley/7/5/84/30 mins/VG+
STRATTSON:demo #2 1984 15 min
Dragster (UK)                  W.Houghton Sports Center/1983/35 mins/VG+
Assault (USA)                  demo #1/1984/5 mins/EX(after DRAGSTER on side 2)

Old request, superceded...
TAPE 1 :
Maltese Falcon (DEN)           Copenhagen FM/12/4/83/60 mins/EX-/VG+
Mayhem (USA-Chicago)           Live In Chicago/1984/28 mins/VG/VG+
TAPE 2:
Anvil Chorus (USA)             San Fran/1983/30 mins/VG+
Witch Slayer (USA)             Live in Chicago/1984/15 mins/EX-
Fatal Violence (USA)           demo #1/10/85/31 mins/EX
Strattson (FRA)                demo #2/1984/13 mins/EX
TAPE 3:
Havoc (USA)                    live: The Stone:Berkeley/7/5/84/30 mins/VG+
Witch Cross (DEN)              demo #2/1983/14 mins/EX
Witch Cross (DEN)              demo #3/1983/35 mins/EX
Assault (USA)                  demo #1/1984/5 mins/EX(after WITCHCROSS on side 2)
