Restless-Heartattack
Angel Dust-Marching For Revenge!!
MANIA (GER) demos and 
TYRANT (GER) demos
Advice (GER)                   HM Leather Warriors/1984/20 mins/Ex
Arrow (GER)                    Drivin' Devil/1983/20 mins/EX
Arrow (GER)                    Built To Destroy #2/1984/32 mins/EX-
Fact (GER)                     demo #1/1984/27 mins/EX-
Hardware (GER)                 demo #1/1982/23 mins/EX
Hardware (GER)                 demo #2/1983/23 mins/EX
Rigor Mortis (GER)             First Assault #1/1985/17 mins/EX

From the CD/Vinyl/Cassette List...
Cutty Sark (GER)               Hardrock Power 1984 (Vinyl-EP) ???
Cutty Sark (GER)               Die Tonight 1984 (Vinyl-LP) ???
Hexenhaus (SWE)                The Edge of Eternity 1990 (CD) ???
Sinner (GER)                   Fast Decision 1983 (Vinyl-LP) ???