Danger Zone - Demo '86 (Private - 1986 - UK - M/M) 3

Gunfire - Unreleased Album (Private - 1985 - I - M/M) 3
Gunfire - The Fire Still Burns (Private - 2002 - I - M/M) 3

I have a Gunfire supposedly called Thunder of War frm 2005 with 15 tracks, the first two are The King's Amulet and then A Vision in Starlight. If these are differnet, i want them.

Halloween (ita) - Demo '84 (Private - 1984 - I - M/M) 3
Hell's - Breathless Midnite (Private - 1986 - I - M/M) 3

Sabotage - Rumore Nel Vento (Private - 1984 - I - M/M) 3
Sabotage - Demo '85 (Private - 1985 - I - M/M) 3 
Sabotage - Live I (Private - ? - I - M/M) 3
Sabotage - Live II (Private - ? - I - M/M) 3
Sabotage - Live At Siddharta (Prato) 14/10/06 (Private - 2006 - I - M/M) 3

Scarlet (post Lunar Sex) - Demo '85 (Private - 1985 - I - M/M) 3
Scarlet (post Lunar Sex) - Demo '86 (Private - 1986 - I - M/M) 3

Sharks - Demo '84 (Private - 1984 - I - M/M) 3

Shout - Demo '86 (Private - 1986 - I - M/M) 3
Shyver - The Bat Of The Fast (Private - 1986 - I - M/M) 3
**************************************************************************************************
Sacred Blade - Demo '88 (Private - 1988 - C - M/M) 3
Sacred Blade - Demo '90 (Private - 1990 - C - M/M) 3
Witchkiller - Live In Ottawa '83 (Private - 1983 - C - M/M) 3
Witchcraft (fra) - Live In Paris 21/04/84 (Private - 1984 - F - M/M) 3
Powergame - Double Face (Private - 1985 - I - M/M) 3
Warning S.F. - t A Chance In Hell (Private - 1985- USA - M/M) 3

False Witness - False Witness (Private - 1991 - C - M/M) 3
Overlord (can) - Into The Dragon's Lair (Private - 1990 - C - M/M) 3
Overlord (can) - Nice Life (Private - 1991 - C - M/M) 3
Overlord (can) - The Open Eye (Private - 1993 - C - M/M) 3
Solar Eagle - Charter To Nowhere (Private - 1988 - C - M/M) 3
Winds Of War - Demo '91 (Private - 1991 - C - M/M) 3
King Diamond - Demo '85 (Private - 1985 - N - M/M) 3
King Diamond - Live At Fenders Ballroom (Long Beach - CA) 05/8/86 (Private - 1986 - N - M/M) 3
Prophecy (pre Prophets Of Doom) - Whom Gods Destroy (Private - 1986 - N - M/M) 3
Omas Kojas - Omas Kojas (Private - 1989 - N - M/M) 3
Angel Dust (fra) - Maniac (Private - 1987 - F - M/M) 3
Angel Dust (fra) - Suicide Racket (Private - 1987 - F - M/M) 3
Cougar - Light (Private - 1987 - F - M/M) 3
Exvotto - Demo 3 Titres (Private - 1987 - F - M/M) 3
Legend - Mandragore (Private - 1986 - F - M/M) 3
Lost Horizon (fra) - Les Fleurs Du Mâle (Private - 1984 - F - M/M) 3
Metalgods - Demo '84 (Private - 1984 - F - M/M) 3
Pacemaker - Demo '85 (Private - 1985 - F - M/M) 3
Venin - Demo '85 (Private - ? - F - M/M) 3
Venin - Live In Puyricard 21/9/85 (Private - 1985 - F - M/M) 3
Venin - Live In Miramas 19/4/86 (Private - 1986 - F - M/M) 3
Venin - Live At La Maison Du Peuple (Gardanne) 16/10/87 (Private - 1987 - F - M/M) 3
Viken - Demo '86 (Private - 1986 - F - M/M) 3
Viken - Demo '87 (Private - 1987 - F - M/M) 3
Vytal - Demo '84 (Private - 1984 - F - M/M) 3
Wishy Washy - Demo '89 (Private - 1989 - F - M/M) 3
Zara - Zara (Private - 1985 - F - M/M) 3
Zara - The Thing (Private - 1985 - F - M/M) 3
Sanctuary (ger) - Prisoner Of War (Private - 1985 - G - M/M) 3
Secrecy (post Sweet Cheater) - Like Burning One's Boats (Private - 1988 - G - M/M)
Acido - Acido (Private - 1986 - I - M/M) 3
Axe Hero - It's Rock (Private - 1985 - I - M/M) 3
Axe Hero + X-Hero - Live And Rare '81 - '91 (Private - 1991 - I - M/M) 3
Airspeed - In The Sky (Private - 1985 - I - M/M) 3
Axe Hero - Demo '83 (Private - 1983 - I - M/M) 3
Backfire - Backfire (Private - 1988 - I - M/M) 3
Crying Steel - 3 Tracks + Alberto Simonini Guitar Project (Private - ? - I - M/M) 3
Domine - Champion Eternal (Private - 1989 - I - M/M) 3
Domine - Bearer Of The Sword (Private - 1991 - I - M/M) 3
Drakkar - We Sail At Dawn (Private - 1996 - I - M/M) 3
Exile - Temptations (Private - 1985 - I - M/M) 3
Exile - Slave To Fantasy (Private - 1985 - I - M/M) 3
Fil Di Ferro - Demo '84 (Private - 1984 - I - M/M) 3
Fingernails - Welcome America (Private - 1985 - I - M/M) 3
Fingernails - HM Forces (Private - 1986 - I - M/M) 3
Fingernails - Dirty Wheels (Private - 1986 - I - M/M) 3
Fingernails - Shadow Of The Blade (Private - 1987 - I - M/M) 3
Flight Charm - Magician's Nightmare (Private - 1987 - I - M/M) 3
Flight Charm - Unreleased Album (Private - 1990 - I - M/M) 3
Glory Hunter - Fighting For The Earth (Private - 1989 - I - M/M) 3
Glory Hunter - Psychotime (Private - 1991 - I - M/M) 3
Gunfire - The Fire Still Burns (Private - 2002 - I - M/M) 3
Hyaena - Metamorphosis (Private - 1987 - I - M/M) 3
Labyrinth - Midnight Resistance (Private - 1995 - I - M/M) 3
Loadstar - Loadstar (Private - 1985 - I - M/M) 3
Loadstar - Star Knights (Private - 1986 - I - M/M) 3
Loadstar - Young Enough To Die (Private - 1986 - I - M/M) 3
Loadstar - Ashes Or Glory (Private - 1988 - I - M/M) 3
Loadstar - Rehearsal '89 (Private - 1989 - I - M/M) 3
NIB - Explorers Of The Metal Universe (Private - 1985 - I - M/M)
NIB - None Is Back But Us (Private - 1986 - I - M/M)
Odds - Bologna 1987 (Private - 1987 - I - M/M) 3
Raff - The Gates Of Fortune (Private - ? - I - M/M) 3
Rain - The Rain Is Coming (Private - 1986 - I - M/M) 3
Rhapsody - Eternal Glory (Private - 1995 - I - M/M) 3
Rosae Crucis - Il Re Del Mondo (Private - 1992 - I - M/M) 3
Rosae Crucis - Fede Potere Vendetta (Private - 1998 - I - M/M) 3
Steel Crown - Live In The Phantom City (Private - 1983 - I - M/M) 3
Steel Crown - Demo '84 (Private - 1984 - I - M/M) 3
Strana Officina - Demo (Private - ? - I - M/M) 3
Strana Officina - 3 Tracks (Private - ? - I - M/M) 3
Strana Officina - Live '83 (Private - 1983 - I - M/M) 3
Strana Officina - Live In Livorno (Private - ? - I - M/M) 3
Strana Officina - Live In Prato (Private - ? - I - M/M) 3
Strana Officina - Live In Pavia (Private - ? - I - M/M) 3
Strana Officina - Live In Livorno '89 (Private - 1989 - I - M/M) 3
Urban Fight - No Eroi! (Private - 1981 - I - M/M) 3
Urban Fight - Ethylic Rendez-Vous (Private - 1988 - I - M/M) 3
Urban Fight - Burp! (Private - 1991 - I - M/M) 3
Urban Fight - Multifear Inc. (Private - 1999 - I - M/M) 3
Vanexa - Demo '79 (Private - 1979 - I - M/M) 3
Vanexa - Demo '80 (Private - 1980 - I - M/M) 3
Vis (post Strana Officina) - Demo '87 (Private - 1987 - I - M/M) 3
Wartrains - End In The Hell (Private - 1993 - I - M/M) 3
Wartrains - Under... The Church (Private - 1997 - I - M/M) 3
White Skull - Save The Planet (Private - 1994 - I - M/M) 3
Wyvern (ita) - Lord Of Winter (Private - 1995 - I - M/M) 3
Wotan - Welcome To The Asgard Kingdom (Private - 1988 - I - M/M) 3
Wotan - When The God Destroy (Private - 1989 - I - M/M) 3
Wotan - Slaves Of Hate (Private - 1991 - I - M/M) 3
Wotan - Spectral Existence (Private - 1992 - I - M/M) 3
Wotan - Inner Monstrosity (Private - 1993 - I - M/M) 3
Wyvern (ita) - Lord Of Winter (Private - 1995 - I - M/M) 3
X-Hero - 3° Act (Private - 1986 - I - M/M) 3
X-Hero - Damnation's Underground (Private - 1994 - I - M/M) 3
Mephistopheles - Mephistopheles (Private - 1986 - J - M/M) 3
Satan's Saints - Demo '86 (Private - 1986 - P - M/M) 3
Ice Age - General Alert (Private - 1987 - SW - M/M) 3
Ice Age - Demo '88 (Private - 1988 - SW - M/M) 3
Madison - Unreleased Album '89 (Private - 1989 - SW - M/M) 3
Angel Witch - Live At Bang Your Head 28/6/03 (Private - 2003 - UK - M/M) 3
Blue Blud (post Trespass) - Demo '84 (Private - 1984 - UK - M/M) 3
Prowler (uk) - Demo '85 (Private - 1985 - UK - M/M) 3
Ram (uk) - Demo '86 (Private - 1986 - UK - M/M) 3
Ransom - Demo '86 (Private - 1986 - UK - M/M) 3
Sheer Khan - Once Upon A Tail (Private - 1985 - UK - M/M) 3
Snakebite - Demo '82 (Private - 1982 - UK - M/M) 3
Stormchild - The Tale Begins (Private - 1985 - UK - M/M) 3
Tempest (post Smokin' Roadie) - Demo '84 (Private - 1984 - UK - M/M) 3
Tröjan - Demo '82 (Private - 1982 - UK - M/M) 3
Tyger Tyger (post Tyger Of Pan Tang) - Dirty Tricks (Private - ? - UK - M/M) 3
VHF - Demo '85 (Private - 1985 - UK - M/M) 3
Altered State (post Deadly Blessing) - Demo '91 (Private - 1991 - USA - M/M) 3
Apollo Ra - Demo '89 (Private - 1989 - USA - M/M) 3
Baron Steele - Demo '87 (Private - 1987 - USA - M/M) 3
Battery (pre Purgatory) - Till The Day Will Die (Private - 1988 - USA - M/M) 3
Fates Warning - John Arch Demo (Private - ? - USA - M/M) 3
Fates Warning - Live In Detroit 14/9/85 (Private - 1985 - USA - M/M) 3
Holy Sodier - Demo I (Private - ? - USA - M/M) 3
Holy Soldier - Demo II (Private - ? - USA - M/M) 3
Obliterator (post Deadly Blessing) - Demo '92 (Private - 1992 - USA - M/M) 3
Oliver Magnum - Demo '86 (Private - 1986 - USA - M/M) 3
Oliver Magnum - Demo '92 (Private - 1992 - USA - M/M) 3
Saintly Sinner - Demo II (Private - 1984 - USA - M/M) 3 
S.A. Slayer - Live '84 (Private - 1984 - USA - M/M) 3
Serpent's Knight (pre Sanctuary) - Demo '83 (Private - 1983 - USA - M/M) 3
Serpent's Knight (pre Sanctuary) - Released From The Crypt (Private - 1983 - USA - M/M) 3
Solitude Aeturnus - And Justice For All… (Private - 1987 - USA - M/M) 3
Sovereign Steel Demo '88 (Private - 1988 - USA - M/M) 3
Steele - Demo '84 (Private - 1984 - USA - M/M) 3
Twisted Tower Dire - Hail Northern Virginia (Private - 1996 - USA - M/M) 3
Twisted Tower Dire - Triumphing True Metal (Private - 1997 - USA - M/M) 3
Ulysses Siren - Live At The Stone (CA) '88 (Private - 1988 - USA - M/M) 3
Ulysses Siren - Live At Mac Laren Park Amphiteater ( San Francisco) 16/6/02 (Private - 2002 - USA - M/M) 3
Valkyrie (usa) - Choosers Of The Slain (Private - 1986 - USA - M/M) 3
Waxwing - Appetizer (Private - 1988 - USA - M/M) 3

EXTREME METAL


LIVE & DEMO CD-R

BELGIUM
Enthroned - Promo '94 (Private - 1994 - BE - M/M) 3

CANADA
Blaylök - Back To Reality (Private - 1990 - C - M/M) 3
Blaylök - Loosing My Mind (Private - 1992 - C - M/M) 3
Yog Sothots - Demo '87 (Private - 1987 - C - M/M) 3

CZECHSLOVAKIA
666 - Nekrofilie (Private - 1987 - CZ - M/M) 3

FINLAND
Bethel - Northern Supremacy (Private - 1997 - FI - M/M) 3
Inearthed (pre Children Of Bodom) - Implosion Of Heaven (Private - 1994 - FI - M/M) 3
Inearthed (pre Children Of Bodom) - Ubiguitous Absence Of Remission (Private - 1995 - FI - M/M) 3
Inearthed (pre Children Of Bodom) - Shining (Private - 1996 - FI - M/M) 3
Morningstar - Inside The Circle Of Pentagram (Private - 1993 - FI - M/M) 3
Sentenced - When Death Join Us (Private - 1990 - FI - M/M) 3
Sentenced - Rotting Ways To Misery (Private - 1991 - FI - M/M) 3

FRANCE
Morsure - Demo '84 (Private - 1984 - F - M/M) 3
Osculum Infame + Funeral - Split Demo (Private - 1995 - F - M/M) 3

GERMANY
Assassin (ger) - The Saga Of Nemesis (Private - 1986 - G - M/M) 3
Assassin (ger) - Demo '89 (Private - 1989 - G - M/M) 3
Judas Iscariot - Heaven In Flames (Private - 1998 - G - M/M) 3
Poison (ger) - Bestial Death (Private - 1985 - G - M/M) 3
Poison (ger) - Awakening The Dead (Private - 1986 - G - M/M) 3
Vendetta - Suicidal Lunacy (Private - 1987 - G - M/M) 3

GREECE
Rotting Christ - Ade's Winds (Private - 1993 - GR - M/M) 3
Thou Art Lord - The Cult Of The Horned One (Private - 1993 - GR - M/M) 3

ITALY
Adversam - The Black Diamond Gates (Private - 1997 - I - M/M) 3
Another Day (pre Klimt 1918) - Be Nothing But A Bit Of Cold (Private - 1998 - I - M/M) 3
Apolokia - Frozen Evokation (Private - 1995 - I - M/M) 3
Apolokia - Fields Of Hatefrost (Private - 1997 - I - M/M) 3
Blackstar - Promo Tape '96 (Private - 1996 - I - M/M) 3
Black Thorns Lodge (pre Room With A View) - Promo 2000 (Private - 2000 - I - M/M) 3
Bulldozer - Live In Urgano '84 (Private - 1984 - I - M/M) 3
Catacomb (pre Novembre) - Unreal (Private - ? - I - M/M) 3
Christabel - Songs Of Experience (Private - ? - I - M/M) 3
Chtonian Nemeton - Now Is Coming (Private - ? - I - M/M) 3
Crown Of Autumn - Ruins (Private - 1996 - I - M/M) 3
Detestor - Dark Reality (Private - 1993 - I - M/M) 3
Endaymynion - Sonnets Of Inquietude (Private - 1994 - I - M/M) 3
En Declin - Trama (Private - ? - I - M/M) 3
Ensoph - A Nanke Or The Spiral-Trinity Beyond A & O (Private - 2000 - I - M/M) 3
Esicastic - Demo '96 (Private - 1996 - I - M/M) 3
Esicastic - Undecember (Private - 1996 - I - M/M) 3
Ephel Duath - Opera (Private - 1998 - I - M/M) 3
Etrom - Into The Sea Of Shadows (Private - 1997 - I - M/M) 3
Evol - The Tale Of The Horned King (Private - 1993 - I - M/M) 3
Evol - The Dark Dreamquest Part I (Private - 1994 - I - M/M) 3
Frostmoon Eclipse - Cold Silvery Eye (Private - 1996 - I - M/M) 3
Frostmoon Eclipse - ...To Exalt My Triumph (Private - 1997 - I - M/M) 3
Funeral Oration - Promo XXX A.S. (Private - 1995 - I - M/M) 3
Funereum - Re-Velatio (Private - 1996 - I - M/M) 3
Genital Grinder - Mass... Putrefaction (Private - 1991 - I - M/M) 3
Ghostrider (pre Necrodeath) - Mayhemic Destruction (Private - 1985 - I - M/M) 3
Ghouls - Rebaptized In Blasphemy (Private - ? - I - M/M) 3
Giant's Dance - Preffered For Severance (Private - ? - I - M/M) 3
Glory - Never Again (Private - 1996 - I - M/M) 3
Glory - Starborn Ablaze (Private - 1998 - I - M/M) 3
Guilty Method - Ink (Private - ? - I - M/M) 3
Handful Of Hate - Goetia Summa (Private - 1995 - I - M/M) 3
Hastur - Live In Fear (Private - 1994 - I - M/M) 3
Klimt 1918 - Secession Makes Post - Modern Music (Private - ? - I - M/M) 3
Lathebra - Angel's Twilight Odes (Private - 1997 - I - M/M) 3
Mind Phaser - Shiny Madness (Private - 1997 - I - M/M) 3
Mortifier - Over The Unlight (Private - 1995 - I - M/M) 3
Mortifier - Promo '96 (Private - 1996 - I - M/M) 3
Mortuary Drape - Necromancy (Private - ? - I - M/M) 3
Mortuary Drape - Doom Return (Private - ? - I - M/M) 3
Mortuary Drape - Live '94 (Private - 1994 - I - M/M) 3
Mystical Fullmoon - Through Somber Passages (Private - ? - I - M/M) 3
Nazgul - Omne Est Paratum (Private - ? - I - M/M) 3
Necrodeath - The Shining Pentagram (Private - 1985 - I - M/M) 3
Necrodeath - Live At Massaia Theatre (TO) 25/4/88 (Private - 1988 - I - M/M) 3
Necromass - Connected Body Pentagram (Private - ? - I - M/M) 3
Nefarium - Demo '99 (Private - 1999 - I - M/M) 3
Novembre - Live In Caserta 30-1-2004 (Private - 2004 - I - M/M) 3
Novembre - Live At Agglutination Festival 12/8/04 (Private - 2004 - I - M/M) 3
Novgorod - In My Eyes The Black Light Of Sun (Private - 1996 - I - M/M) 3
Ophidian - Lost In The Hall Of A Dream (Private - 1998 - I - M/M) 3
Opus Malefici - Promo '96 (Private - 1996 - I - M/M) 3
Sacrater - Sudarium Tenebrae (Private - 1998 - I - M/M) 3
Schizo - Thrash The Unthrashable, Thrash To Kill (Private - 1985 - I - M/M) 3
Schizo - Wounds (In The Clay) (Private - 1992 - I - M/M) 3
Schizo - Promo '95 (Private - 1995 - I - M/M) 3
Spite Extreme Wing - Demo '99 (Private - 1999 - I - M/M) 3
Theatres Des Vampires - Nosferatu, Eine Simphonie Des Gravens (Private - 1995 - I - M/M) 3
Thy Mortal Eyes - Tragedies Unsung (Private - 1997 - I - M/M) 3
Undertakers - Beholding The Reality (Private - ? - I - M/M) 3
Underworld Giubileo - Underworld Giubileo (Private - 1997 - I - M/M) 3

NETHERLANDS
Acrostichon - Dehumanized (Private - 1991 - N - M/M) 3
Liar Of Golgotha - Winter Returns... (Private - 1995 - ? - M/M) 3

NORWAY
Amputation (pre Immortal) - Achieve The Mutilation (Private - 1989 - NW - M/M) 3
Amputation (pre Immortal) - Slaughtered In The Arms Of God (Private - 1990 - NW - M/M) 3
Ancient - Eerily Howling Winds (Private - 1993 - NW - M/M) 3
Arcturus - Live In Kristiansand (Private - ? - NW - M/M) 3
Black Death (pre Darkthrone) - Trash Core (Private - 1987 - NW - M/M) 3
Black Death (pre Darkthrone) - Black Is Beautiful (Private - 1987 - NW - M/M) 3
Covenant - From The Storm Of Shadows (Private - 1994 - NW - M/M) 3
Dismal Euphony - Spellbound (Private - 1995 - NW - M/M) 3
Enbryonic (pre Thou Shalt Suffer) - The Land Of The Lost Souls (Private - 1990 - NW - M/M) 3
Enthrone (pre Carpathian Forest) - Black Winds (Private - 1992 - NW - M/M) 3
Fimbulwinter (pre Dimmu Borgir) - Rehearsal '92 (Private - NW - M/M) 3
Infernö - Massacre In Hell (Private - 1995 - ? - M/M) 3
Kari (post The 3rd And The Mortal) - Demo Recordings '95 (Private - 1995 - NW - M/M) 3
Keep Of Kalessin - Skygger Av Sorg (Private - 1997 - NW - M/M) 3
Omnipotence (pre Satyricon) - Demo '91 (Private - 1991 - NW - M/M) 3
Satyricon - All Evil (Private - 1992 - NW - M/M) 3

PORTUGAL
Moonspell - Anno Satanae (Private - 1993 - P - M/M) 3
Moonspell - Unplugged In Lisbon (Private - ? - P - M/M) 3
Morbid God (pre Moonspell) - Serpent Angel (Private - 1992 - P - M/M) 3

RUSSIA
Tales Of Darknord - Endless Sunfall (Private - 1997 - R - M/M) 3
Tales Of Darknord - The Last (Private - 1998 - R - M/M) 3

SWEDEN
Corpse (pre Grave) - Black Dawn (Private - 1986 - SW - M/M) 3
Eucharist - Rehearsal '91 (Private - 1991 - SW - M/M) 3
Eucharist - Demo '92 (Private - 1992 - SW - M/M) 3
Grotesque (pre At The Gates) - Ripped From The Cross (Private - 1988 - SW - M/M) 3
Grotesque (pre At The Gates) - The Black Gate Is Closed (Private - 1989 - SW - M/M) 3
Grotesque (pre At The Gates) - Live To Stromstad '89 (Private - 1989 - SW - M/M) 3
Katatonia - Live In Vicenza 20/4/03 (Private - 2003 - SW - M/M) 3
Nirvana 2002 - Disembodied Spirits (Private - 1991 - SW - M/M) 3
Opeth - Rehearsal '91 (Private - 1991 - SW - M/M) 3
Opeth - Rehearsal '93 (Private - 1993 - SW - M/M) 3
Opeth - Apostle In Triumph (Private - 1993 - SW - M/M) 3
Sartinas - Demo '97 (Private - 1997 - SW - M/M) 3
Septic Broiler (pre Dark Tranquillity) - Enfeebled Earth (Private - 1990 - SW - M/M) 3

SWITZERLAND
Celtic Frost - Rehearsal '84 (Private - 1984 - SWI - M/M) 3
Celtic Frost - The Nemesis Of Power (Private - 1993 - SWI - M/M) 3
Celtic Frost - Live In San Diego 10/4/06 (Private - 2006 - SWI - M/M) 3
Samael - Into The Infernal Storm Of Evil (Private - 1987 - SWI - M/M) 3
Samael - Macabre Operetta (Private - 1988 - SWI - M/M) 3

U.K.
Nosferatu - Bloodlust (Private - 1989 - UK - M/M) 3
Nosferatu - Symphony Of Shadows (Private - 1990 - UK - M/M) 3

U.S.A.
Anthrax - The Neil Turbin Demo (Private - 1982 - USA - M/M) 3
Anthrax - Unofficial Demo '82 (Private - 1982 - USA - M/M) 3
Assassin (usa) - Blitzed Resistance (Private - 1985 - USA - M/M) 3
Bible Black (post Anthrax) - Demo '85 (Private - 1985 - USA - M/M) 3
Blizzard (usa - pre Possessed) - Demo '84(Private - 1984- USA - M/M) 3
Cold Blood (post Hirax) - Demo '87 (Private - 1987 - USA - M/M) 3
Control (pre Heathen) - Demo '84 (Private - 1984 - USA - M/M) 3
Crucifier - Crucifier (Private - ? - USA - M/M) 3
Cynic - Demo '88 (Private - 1988 - USA - M/M) 3
Cynic - Reflections Of A Dying World (Private - 1989 - USA - M/M) 3
Cynic - Demo '90 (Private - 1990 - USA - M/M) 3
Cynic - Demo '91 (Private - 1991 - USA - M/M) 3
Evildead - The Awakening (Private - 1987 - USA - M/M) 3
Exodus - Demo '81 (Private - 1981 - USA - M/M) 3
Exodus - Demo '82 (Private - 1982 - USA - M/M) 3
Exodus - Deliver Us Rehearsal Song (Private - 1984 - USA - M/M) 3
Exodus - Turk Street Demo (Private - 1984 - USA - M/M) 3
Exodus - Live At Aquatick Park (CA) '84 (Private - 1984 - USA - M/M) 3
Exodus - Pleasures Of The Flesh (Private - 1986 - USA - M/M) 3
Exodus - Live At Dynamo '88 (Private - 1988 - USA - M/M) 3
Flotsam & Jetsam - Metal Shock (Private - 1985 - USA - M/M) 3
Flotsam & Jetsam - Second Demo (Private - 1985 - USA - M/M) 3
Flotsam & Jetsam - Live At Aardshok Festival '89 (Private - 1989 - USA - M/M) 3
Hades (usa) - Demo '83 (Private - 1983 - USA - M/M) 3
Hades (usa) - Demo '84 (Private - 1984 - USA - M/M) 3
Heathen - Pray For Death (Private - 1986 - USA - M/M) 3
Heathen - Demo With Paul Baloff (Private - 1988 - USA - M/M) 3
Heathen - Demo 2005 (Private - 2005 - USA - M/M) 3
Hirax - Demo '84 (Private - 1984 - USA - M/M) 3
Holy Terror - Demo '86 (Private - 1986 - USA - M/M) 3
Hunger (post Dark Angel) - Demo '93 (Private - 1993 - USA - M/M) 3
Legacy (pre Testament) - Demo '85 (Private - 1985 - USA - M/M) 3
Leviathan (pre Six Feet Under) - Legions Of The Undead (Private - 1987 - USA - M/M) 3
Mantas (pre Death) - Element (Private - 1984 - USA - M/M) 3
Nile - Nile (Private - 1994 - USA - M/M) 3
Overkill - Power In Black (Private - 1983 - USA - M/M) 3
Overkill - Feel The Fire (Private - 1983 - USA - M/M) 3
Piranha (post Exodus) - Demo '88 (Private - 1988 - USA - M/M) 3
Possessed - Live '84 (Private - 1984 - USA - M/M)
Possessed - Live '86 (Private - 1986 - USA - M/M)
Possessed - Rehearsal March '86 (Private - 1985 - USA - M/M)
Portal (post Cynic) - Demo '95 (Private - 1995 - USA - M/M)
Tirant Sin (pre Cannibal Corpse) - Desecration Of The Grave (Private - 1987 - USA - M/M)
Toxik - Live At Dynamo '88 (Private - 1988 - USA - M/M)
Trauma (pre Metallica) - Demo  '84 (Private - 1984 - USA - M/M)
Tyrannicide - Hiding Under White (Private - 1986 - USA - M/M)



intolleranza@virgilio.it


HEAVY METAL


LIVE & DEMO CD-R

ALBANIA
Thunderway - The Order Executors (Private - 1993 - AL - M/M) 3

AUSTRALIA
Witches Hex - Of What’s To Come (Private - 1992 - A - M/M) 3

CANADA
Black Knight - Demo '84 (Private - 1984 - C - M/M) 3
Deaf Dealer - Demo '83 (Private - 1983 - C - M/M) 3
Deaf Dealer - Journey Into Fear (Private - 1987 - C - M/M) 3
False Witness - False Witness (Private - 1991 - C - M/M) 3
Hell's Dagger - Metal Rebels (Private - 1984 - C - M/M) 3
Overlord (can) - Into The Dragon's Lair (Private - 1990 - C - M/M) 3
Overlord (can) - Nice Life (Private - 1991 - C - M/M) 3
Overlord (can) - The Open Eye (Private - 1993 - C - M/M) 3
Sacred Blade - Demo '82 (Private - 1982 - C - M/M) 3
Sacred Blade - Demo '83 (Private - 1983 - C - M/M) 3
Sacred Blade - Demo '88 (Private - 1988 - C - M/M) 3
Sacred Blade - Demo '90 (Private - 1990 - C - M/M) 3
Solar Eagle - Charter To Nowhere (Private - 1988 - C - M/M) 3
Witchkiller - Demo '82 (Private - 1982 - C - M/M) 3
Witchkiller - Demo '83 (Private - 1983 - C - M/M) 3
Witchkiller - Live In Ottawa '83 (Private - 1983 - C - M/M) 3
Witchkiller - Demo '85 (Private - 1985 - C - M/M) 3
Winds Of War - Demo '91 (Private - 1991 - C - M/M) 3

DENMARK
Anger (den) - Metal Attack (Private - 1984 - N - M/M) 3
Evil Demo '83 (Private - 1983 - N - M/M) 3
Evil - Live At Dynamo Club (Einhoven - Holland) 5/9/84 (Private - 1984 - N - M/M) 3
King Diamond - Demo '85 (Private - 1985 - N - M/M) 3
King Diamond - Live At Fenders Ballroom (Long Beach - CA) 05/8/86 (Private - 1986 - N - M/M) 3
Mercyful Fate - Live In Denmark '81 - The First Show (Private - 1981 - N - M/M) 3
Mercyful Fate - The Lost Tapes (Private - ? - N - M/M) 3
Prophecy (pre Prophets Of Doom) - Whom Gods Destroy (Private - 1986 - N - M/M) 3
Witch Cross - Demo '83 (Private - 1983 - N - M/M) 3

ESTONIA
Omas Kojas - Omas Kojas (Private - 1989 - N - M/M) 3

FRANCE
Angel Dust (fra) - Maniac (Private - 1987 - F - M/M) 3
Angel Dust (fra) - Suicide Racket (Private - 1987 - F - M/M) 3
Axton Pryte - Demo '84 (Private - 1984 - F - M/M) 3
Blasphéme - Demo '82 (Private - 1982 - F - M/M) 3
Blasphéme - Live At France Festival '85 (Private - 1985 - F - M/M) 3
Cougar - Light (Private - 1987 - F - M/M) 3
Der Kaiser - Demo '83 (Private - 1983 - F - M/M) 3
Desdemona - Demo '83 (Private - 1983 - F - M/M) 3
Desdemona - Live '84 (Private - 1984 - F - M/M) 3
Dygitals - Demo '85 (Private - 1985 - F - M/M) 3
Eclipse - Demo '85 (Private - 1985 - F - M/M) 3
Excalibur (fra) - Demo '85 (Private - 1985 - F - M/M) 3
Exvotto - Demo 3 Titres (Private - 1987 - F - M/M) 3
Fisc - Demo '82 (Private - 1982 - F - M/M) 3
Legend - Mandragore (Private - 1986 - F - M/M) 3
Lost Horizon (fra) - Les Fleurs Du Mâle (Private - 1984 - F - M/M) 3
Lust - Live 11/11/86 (Private - 1986 - F - M/M) 3
Lust - Live 22/4/95 (Private - 1995 - F - M/M) 3
Metalgods - Demo '84 (Private - 1984 - F - M/M) 3
Mystery Blue - Demo '83 (Private - 1983 - F - M/M) 3
Oxenkiller - Demo '83 (Private - 1983 - F - M/M) 3
Oxenkiller - Demo '84 (Private - 1984 - F - M/M) 3
Pacemaker - Demo '85 (Private - 1985 - F - M/M) 3
Sortilège - Demo '83 (Private - 1983 - F - M/M) 3
Sortilège - Live Epinay Sur Seine 13/06/82 (Private - 1982 - F - M/M) 3
Sortilège - Live At Breaking Sound Festival (Private - ? - F - M/M) 3
Sortilège - Live At Kaatsheuvel 07/04/84 (Private - 1984 - F - M/M) 3
Sortilège - Live At Eldorado (Paris) 19/04/86 (Private - 1986 - F - M/M) 3
Venin - Demo '85 (Private - ? - F - M/M) 3
Venin - Live In Puyricard 21/9/85 (Private - 1985 - F - M/M) 3
Venin - Live In Miramas 19/4/86 (Private - 1986 - F - M/M) 3
Venin - Live At La Maison Du Peuple (Gardanne) 16/10/87 (Private - 1987 - F - M/M) 3
Viken - Demo '86 (Private - 1986 - F - M/M) 3
Viken - Demo '87 (Private - 1987 - F - M/M) 3
Vytal - Demo '84 (Private - 1984 - F - M/M) 3
Wishy Washy - Demo '89 (Private - 1989 - F - M/M) 3
Witchcraft (fra) - Demo '83 (Private - 1983 - F - M/M) 3
Witchcraft (fra) - Live In Paris 21/04/84 (Private - 1984 - F - M/M) 3
Zara - Zara (Private - 1985 - F - M/M) 3
Zara - The Thing (Private - 1985 - F - M/M) 3

GERMANY
Helloween - Demo '84 (Private - 1984 - G - M/M)
Helloween - Live In Switzerland (Private - ? - G - M/M)
Helloween - Live '88 (Private - 1988 - G - M/M)
Ill Prophecy (pre Helloween) - Demo '86 (Private - 1986 - G - M/M) 3
Lucifer's Heritage (pre Blind Guardian) - Symphonies Of Doom (Private - 1985 - G - M/M) 3
Lucifer's Heritage (pre Blind Guardian) - Battalions Of Fear (Private - 1986 - G - M/M) 3
Not Fragile - Made Of Metal (Private - 1985 - G - M/M) 3
Sanctuary (ger) - Prisoner Of War (Private - 1985 - G - M/M) 3
Satan’s Pharynx - Gate To Hades (Private - 1984 - G - M/M)
Secrecy (post Sweet Cheater) - Like Burning One's Boats (Private - 1988 - G - M/M)
Stormwitch - Live In Rockfabrik Ludwigsburg 29/8/84 (Private - 1984 - G - M/M)
Stormwitch - Acoustic & Live (Private - ? - G - M/M)

HUNGARY
Rotor - Robbanasveszely! (Private - 1987 - H - M/M) 3

ITALY
Acido - Acido (Private - 1986 - I - M/M) 3
Adramelch - Irae Melanox Demo (Private - 1987 - I - M/M) 3
Airspeed - Demo '84 (Private - 1984 - I - M/M) 3
Airspeed - In The Sky (Private - 1985 - I - M/M) 3
Allied Forces (ita) - In Heavy We Trust (Private - 1987 - I - M/M) 3
Anathema (ita - post Adramelch) - Salem Lunacy (Private - 1990 - I - M/M) 3
Astaroth - Live In Italy '83 (Private - 1983 - I - M/M) 3
Astaroth - Demo '84 (Private - 1984 - I - M/M) 3
Astaroth - Demo USA '88 (Private - 1988 - I - M/M) 3
Axe Hero - Demo '83 (Private - 1983 - I - M/M) 3
Axe Hero - It's Rock (Private - 1985 - I - M/M) 3
Axe Hero + X-Hero - Live And Rare '81 - '91 (Private - 1991 - I - M/M) 3
Backfire - Backfire (Private - 1988 - I - M/M) 3
Black Evil (pre Creepin' Death) - Gravy Lust (Private - 1985 - I - M/M) 3
Black Hole - Beyond The Gravestone (Private - 1984 - I - M/M) 3
Captain Kill (pre Xipe) - Rehearsal - '82 - '83 (Private - 1983 - I - M/M) 3
Crossbones - Demo (Private - ? - I - M/M) 3
Crying Steel - Demo '84 (Private - 1984 - I - M/M) 3
Crying Steel - Demo '85 - '86 (Private - 1986 - I - M/M) 3
Crying Steel - 3 Tracks + Alberto Simonini Guitar Project (Private - ? - I - M/M) 3
Danger Zone - Demo '86 (Private - 1986 - UK - M/M) 3
Domine - Champion Eternal (Private - 1989 - I - M/M) 3
Domine - Bearer Of The Sword (Private - 1991 - I - M/M) 3
Drakkar - We Sail At Dawn (Private - 1996 - I - M/M) 3
Exile - Temptations (Private - 1985 - I - M/M) 3
Exile - Slave To Fantasy (Private - 1985 - I - M/M) 3
Fil Di Ferro - Demo '84 (Private - 1984 - I - M/M) 3
Fingernails - Welcome America (Private - 1985 - I - M/M) 3
Fingernails - HM Forces (Private - 1986 - I - M/M) 3
Fingernails - Dirty Wheels (Private - 1986 - I - M/M) 3
Fingernails - Shadow Of The Blade (Private - 1987 - I - M/M) 3
Flight Charm - Magician's Nightmare (Private - 1987 - I - M/M) 3
Flight Charm - Unreleased Album (Private - 1990 - I - M/M) 3
Glory Hunter - Fighting For The Earth (Private - 1989 - I - M/M) 3
Glory Hunter - Psychotime (Private - 1991 - I - M/M) 3
Gow - Demo '85 (Private - 1985 - I - M/M) 3
Gunfire - Demo '84 (Private - 1984 - I - M/M) 3
Gunfire - Unreleased Album (Private - 1985 - I - M/M) 3
Gunfire - The Fire Still Burns (Private - 2002 - I - M/M) 3
Halloween (ita) - Demo '84 (Private - 1984 - I - M/M) 3
Hell's - Breathless Midnite (Private - 1986 - I - M/M) 3 
Hocculta - In The Dream Of Death (Private - 1984 - I - M/M) 3
Hurtful Witch (pre Morgana) - Spectra (Private - 1985 - I - M/M) 3
Hyaena - Metamorphosis (Private - 1987 - I - M/M) 3
Labyrinth - Midnight Resistance (Private - 1995 - I - M/M) 3
Loadstar - Loadstar (Private - 1985 - I - M/M) 3
Loadstar - Star Knights (Private - 1986 - I - M/M) 3
Loadstar - Young Enough To Die (Private - 1986 - I - M/M) 3
Loadstar - Ashes Or Glory (Private - 1988 - I - M/M) 3
Loadstar - Rehearsal '89 (Private - 1989 - I - M/M) 3
Mausen (pre Miss Daisy) - Demo '84 (Private - 1984 - I - M/M) 3
Monolith - Demo '82 (Private - 1982 - I - M/M) 3
NIB - Explorers Of The Metal Universe (Private - 1985 - I - M/M)
NIB - None Is Back But Us (Private - 1986 - I - M/M)
Odds - Bologna 1987 (Private - 1987 - I - M/M) 3
Powergame - Double Face (Private - 1985 - I - M/M) 3
Raff - The Gates Of Fortune (Private - ? - I - M/M) 3
Rain - The Rain Is Coming (Private - 1986 - I - M/M) 3
Revenge - Demo (Private - ? - I - M/M) 3
Rex Inferi - Demo '84 (Private - 1984 - I - M/M) 3
Rhapsody - Eternal Glory (Private - 1995 - I - M/M) 3
Rollerball - Demo '83 (Private - 1983 - I - M/M) 3
Rosae Crucis - Il Re Del Mondo (Private - 1992 - I - M/M) 3
Rosae Crucis - Fede Potere Vendetta (Private - 1998 - I - M/M) 3
Sabotage - Rumore Nel Vento (Private - 1984 - I - M/M) 3
Sabotage - Demo '85 (Private - 1985 - I - M/M) 3
Sabotage - Live I (Private - ? - I - M/M) 3
Sabotage - Live II (Private - ? - I - M/M) 3
Sabotage - Live At Siddharta (Prato) 14/10/06 (Private - 2006 - I - M/M) 3
Scarlet (post Lunar Sex) - Demo '85 (Private - 1985 - I - M/M) 3
Scarlet (post Lunar Sex) - Demo '86 (Private - 1986 - I - M/M) 3
Sharks - Demo '84 (Private - 1984 - I - M/M) 3
Shining Blade - Touch The Night (Private - ? - I - M/M) 3
Shout - Demo '86 (Private - 1986 - I - M/M) 3
Shyver - The Bat Of The Fast (Private - 1986 - I - M/M) 3
Steel Crown - Live In The Phantom City (Private - 1983 - I - M/M) 3
Steel Crown - Demo '84 (Private - 1984 - I - M/M) 3
Stiff - Demo '83 - '84 (Private - 1984 - I - M/M) 3
Stiff - Demo '84 (Private - 1984 - I - M/M) 3
Strana Officina - Demo (Private - ? - I - M/M) 3
Strana Officina - 3 Tracks (Private - ? - I - M/M) 3
Strana Officina - Live '83 (Private - 1983 - I - M/M) 3
Strana Officina - Live In Livorno (Private - ? - I - M/M) 3
Strana Officina - Live In Prato (Private - ? - I - M/M) 3
Strana Officina - Live In Pavia (Private - ? - I - M/M) 3
Strana Officina - Live In Livorno '89 (Private - 1989 - I - M/M) 3
Urban Fight - No Eroi! (Private - 1981 - I - M/M) 3
Urban Fight - Ethylic Rendez-Vous (Private - 1988 - I - M/M) 3
Urban Fight - Burp! (Private - 1991 - I - M/M) 3
Urban Fight - Multifear Inc. (Private - 1999 - I - M/M) 3
Vanexa - Demo '79 (Private - 1979 - I - M/M) 3
Vanexa - Demo '80 (Private - 1980 - I - M/M) 3
Vis (post Strana Officina) - Demo '87 (Private - 1987 - I - M/M) 3
Wartrains - End In The Hell (Private - 1993 - I - M/M) 3
Wartrains - Under... The Church (Private - 1997 - I - M/M) 3
White Skull - Save The Planet (Private - 1994 - I - M/M) 3
Wyvern (ita) - Lord Of Winter (Private - 1995 - I - M/M) 3
Wotan - Welcome To The Asgard Kingdom (Private - 1988 - I - M/M) 3
Wotan - When The God Destroy (Private - 1989 - I - M/M) 3
Wotan - Slaves Of Hate (Private - 1991 - I - M/M) 3
Wotan - Spectral Existence (Private - 1992 - I - M/M) 3
Wotan - Inner Monstrosity (Private - 1993 - I - M/M) 3
Wyvern (ita) - Lord Of Winter (Private - 1995 - I - M/M) 3
X-Hero - 3° Act (Private - 1986 - I - M/M) 3
X-Hero - Damnation's Underground (Private - 1994 - I - M/M) 3
Xipe - In The Name Of Xipe (Private - 1985 - I - M/M) 3
Xipe - Fly Of Phoenix (Private - 1986 - I - M/M) 3

JAPAN
Magnesium - Buried Alive (Private - 1992 - J - M/M) 3
Mephistopheles - Mephistopheles (Private - 1986 - J - M/M) 3

MEXICO
R.I.P. (mex) – Las Damas Del Salem (Private - 1992 - M - M/M) 3

NETHERLANDS
Sad Iron - The Antichrist (Private - 1985 - N - M/M) 3
Savage (hol) - Demo '82 (Private - 1982 - N - M/M) 3
Valkyrie (hol) - Deeds Of Prowess (Private - 1986 - N - M/M) 3

PORTUGAL
Satan's Saints - Demo '86 (Private - 1986 - P - M/M) 3

SWEDEN
Air Borne - Demo '84 (Private - 1984 - SW - M/M) 3
Air Borne - Demo '85 (Private - 1985 - SW - M/M) 3
Behemoth (swe) - Demo '82 (Private - 1982 - SW - M/M) 3
Candlemass - Witchcraft (Private - 1984 - SW - M/M) 3
Gotham City - Live in Umeå '85 (Private - 1985 - SW - M/M) 3
Gotham City - Demo '86 (Private - 1986 - SW - M/M) 3
Ice Age - General Alert (Private - 1987 - SW - M/M) 3
Ice Age - Demo '88 (Private - 1988 - SW - M/M) 3
Madison - Unreleased Album '89 (Private - 1989 - SW - M/M) 3
Syron Vanes - If You Prefer Heavy Metal (Private - 1983 - SW - M/M) 3
Witch (pre Hexenhaus) - Soldier Of The Future (Private - 1984 - SW - M/M) 3
Witch (pre Hexenhaus) - Still Alive (Private - 1984 - SW - M/M) 3
Yngwie J. Malmsteen - Pre Rising Force (Private - ? - SW - M/M) 3

U.K.
Alien - Demo '83 (Private - 1983 - UK - M/M) 3
Alverna Gunn - Demo '82 (Private - 1982 - UK - M/M) 3
Angel Witch - Live In Norbreck Castle (Blackpool - UK) '81 (Private - 1981 - UK - M/M) 3
Angel Witch - Live At Bang Your Head 28/6/03 (Private - 2003 - UK - M/M) 3
Apocalypse (pre Omega) - Demo '81 (Private - 1981 - UK - M/M) 3
Avalon (uk) - Demo '81 - '82 (Private - 1982 - UK - M/M) 3
Bitches Sin - Your Place Or Mine '80 - '87 (Private - 1987 - UK - M/M) 3
Black Axe - BBC Session 6/3/81 (Private - 1981 - UK - M/M) 3
Black Rose (uk) - Demo '81 (Private - 1980 - UK - M/M) 3
Bleak House - Live At Hersts (Hetfield Stonehouse) 16/11/80 (Private - 1980 - UK - M/M) 3
Blue Blud (post Trespass) - Demo '84 (Private - 1984 - UK - M/M) 3
Burn (uk) - Demo '81 (Private - 1981 - UK - M/M) 3
Carrera - Demo '84 (Private - 1984 - UK - M/M) 3
Chain Reaction - Demo '83 (Private - 1983 - UK - M/M) 3
Cloven Hoof - Demo '82 (Private - 1982 - UK - M/M) 3
Cloven Hoof - BBC Session 16/6/83 (Private - 1983 - UK - M/M) 3
Crucifixion - Demo '83 (Private - 1983 - UK - M/M) 3
Cryer - Demo '81 (Private - 1981 - UK - M/M) 3
Cry Wolf - Down On Love (Private - ? - UK - M/M) 3
Cyrka - Demo I (Private - 1983 - UK - M/M) 3
Cyrka - Demo II (Private - 1983 - UK - M/M) 3
Damacles - Burnin' White Hot (Private - 1985 - UK - M/M) 3
Damascus - Demo '84 (Private - 1984 - UK - M/M) 3
Dark Tyrant - Demo '83 (Private - 1983 - UK - M/M) 3
Dawn Trader - Flash In The Sky (Private - 1981 - UK - M/M) 3
Dawn Trader - Roller + 4 (Private - 1982 - UK - M/M) 3
Dealer - Demo '84 (Private - 1984 - UK - M/M) 3
Deep Machine (post Angel Witch) - Demo '80 (Private - 1980 - UK - M/M) 3
Deep Machine (post Angel Witch) - Demo '82 (Private - 1982 - UK - M/M) 3
Deep Machine (post Angel Witch) - Demo '83 (Private - 1983 - UK - M/M) 3
Deep Machine (post Angel Witch) - Live At Green Gate (Illford - UK) '81 (Private - 1981 - UK - M/M) 3
Deep Machine (post Angel Witch) - Live In Greyhound (Chadwell Heath - UK) 26/4/81 (Private - 1981 - UK - M/M) 3
Deep Machine (post Angel Witch) - Live At Marquee 2/11/81 (Private - 1981 - UK - M/M) 3
Deep Switch - Demo '85 (Private - 1985 - UK - M/M) 3
Desolation Angels - English Bastards (Private - 1990 - UK - M/M) 3
Detroit - Demo '83 (Private - 1983 - UK - M/M) 3
Diamond Head - Demo '77 (Private - 1977 - UK - M/M) 3
Diamond Head – Live At Look Hear (TV Appearance) 29/1/80 (Private - 1980 - UK - M/M) 3
Distrainers - Demo '80 (Private - 1980 - UK - M/M) 3
Distrainers - Demo '81 (Private - 1981 - UK - M/M) 3
Dragonfly - The Secret Demos '80 - '83 (Private - 1983 - UK - M/M) 3
Dragonslayer - Demo '85 (Private - 1985 - UK - M/M) 3
Elixir - Demo '84 (Private - 1985 - UK - M/M) 3
Elixir - Live '86 (Private - 1986 - UK - M/M) 3
Force Nine - 3 Tracks (Private - 1983- UK- M/M) 3
Genghis Khan (pre Tokyo Blade) - Demo '84 (Private - 1984 - UK - M/M) 3
Golgotha - Demo (Private - ? - UK - M/M) 3
Grim Reaper - Bleed 'Em Dry + Medusa - Unreleased Track '81 (Private - 1981 - UK - M/M) 3
Grim Reaper - For Demostration Only (Private - 1982 - UK - M/M) 3
Grim Reaper - See You In Hell (Private - 1983 - UK - M/M) 3
Grim Reaper - Live In London '82 (Private - 1982 - UK - M/M) 3
Ground Attack - Lost Tapes (Private - 1979 - UK - M/M) 3
Gypsy - Demo '84 (Private - 1984 - UK - M/M) 3
Hammerhead - Live '81 (Private - 1981 - UK - M/M) 3
Hellanbach - Demo '83 (Private - 1983 - UK - M/M) 3
Hollow Ground (pre Fist) - Demo '81 (Private - 1981 - UK - M/M) 3
Iron Maiden - Bruce Dickinson Demo '81 (Private - 1981 - UK - M/M) 3
Jaguar - Demo '81 (Private - 1981 - UK - M/M) 3
Jameson Raid - Demo '82 (Private - 1982 - UK - M/M) 3
J.G. Spoils - Every One A Dog Fish (Private - 1980 - UK - M/M) 3
Killer (pre Tokyo Blade) - Demo '81 (Private - 1981 - UK - M/M) 3
Knightrider - Knightrider (Private - 1984 - UK - M/M) 3
Kraken (uk) - Demo '82 (Private - 1982 - UK - M/M) 3
Kruizer - Suicide (Private - 1985 - UK - M/M) 3
L.A. Hooker - Demo '83 (Private - 1983 - UK - M/M) 3
Lionheart (post Iron Maiden) - Demo '81 (Private - 1981 - UK - M/M) 3
Lotus Cruise - Demo '84 (Private - 1984 - UK - M/M) 3
Mach One - Demo '83 (Private - 1983 - UK - M/M) 3
Marquis De Sade - Demo '81 (Private - 1981 - UK - M/M) 3
Mendes Prey - Live At Leeds University '83 (Private - 1983 - UK - M/M) 3
Metal Mirror - Tyger On The Street (Private - 1981 - UK - M/M) 3
Millennium - Demo '85 (Private - 1985 - UK - M/M) 3
Minas Tirith - Demo '80 (Private - 1980 - UK - M/M) 3
No Mercy (uk) - Death Metal (Private - 1983 - UK - M/M) 3
No Quarter - Songs In Circle (Private - 1981 - UK - M/M) 3
No Quarter - Uncertain Future (Private - 1982 - UK - M/M) 3
Omen Searcher - Demo '81 (Private - 1981 - UK - M/M) 3
Overdrive (uk) - Live 22/8/80 (Private - 1980 - UK - M/M) 3
Persian Risk - Demo '83 (Private - 1983 - UK - M/M) 3
Pete Toomey (Bitches Sin) - Demo (Private - ? - UK - M/M) 3
Preyer - Fear Of The Dark (Private - 1985 - UK - M/M) 3
Preyer - On The Prowl (Private - 1985 - UK - M/M) 3
Prowler (uk) - Demo '83 (Private - 1983 - UK - M/M) 3
Prowler (uk) - Demo '85 (Private - 1985 - UK - M/M) 3
Ram (uk) - Demo '86 (Private - 1986 - UK - M/M) 3
Ransom - Demo '86 (Private - 1986 - UK - M/M) 3
Reincarnate - Demo '83 (Private - 1983 - UK - M/M) 3
Runestaff - Cassette (Private - 1984 - UK - M/M) 3
Sabbat - Magic In Practice And Theory (Private - 1985 - UK - M/M) 3
Sabbat - Fragments Of A Faith Forgotten (Private - 1987 - UK - M/M) 3
Salem - Demo '81 (Private - 1981 - UK - M/M) 3
Salem - Demo '83 (Private - 1983 - UK - M/M) 3
Sanctus - Demo (Private - ? - UK - M/M) 3
Sanctus - Demo '83 (Private - 1983 - UK - M/M) 3
Sapphire - II (Private - 1983 - UK - M/M) 3
Satan - Guardian (Private - 1981 - UK - M/M) 3
Sheer Khan - Once Upon A Tail (Private - 1985 - UK - M/M) 3
Sleepwalker - Demo '83 (Private - 1983 - UK - M/M) 3
Smokin’ Roadie - Demo '84 (Private - 1984 - UK - M/M) 3
Snakebite - Demo '82 (Private - 1982 - UK - M/M) 3
Soldier - Infantrycide (Private - 1982 - UK - M/M) 3
Soldier - Demo '83 (Private - 1983 - UK - M/M) 3
Static - Demo '79 - '80 (Private - 1980 - UK - M/M) 3
Stormchild - The Tale Begins (Private - 1985 - UK - M/M) 3
Strutt - Demo (Private - ? - UK - M/M) 3
Tempest (post Smokin' Roadie) - Demo '84 (Private - 1984 - UK - M/M) 3
Tobruk - BBC Session 22/10/82 (Private - 1982 - UK - M/M) 3
Traitor's Gate - Demo '84 (Private - 1984 - UK - M/M) 3
Tranzzam - Demo '82 (Private - 1982 - UK - M/M) 3
Trident - Demo '86 (Private - 1986 - UK - M/M) 3
Tröjan - Demo '82 (Private - 1982 - UK - M/M) 3
Tyger Tyger (post Tyger Of Pan Tang) - Dirty Tricks (Private - ? - UK - M/M) 3
Tyrant (uk) - Demo '81 (Private - 1981 - UK - M/M) 3
Tyrant (uk) - Demo '84 (Private - 1984 - UK - M/M) 3
VHF - Demo '85 (Private - 1985 - UK - M/M) 3
Virtue - Demo '87 (Private - 1987 - UK - M/M) 3
Warrior (uk) - Live In A Dive! (Private - 1982 - UK - M/M) 3
Weapon - Demo '81 (Private - 1981 - UK - M/M) 3
Widow - Demo '84 (Private - 1984 - UK - M/M) 3
Wolfbane (pre Blood Money) - Bethany's Sin (Private - 1982 - UK - M/M) 3
Zenith - Demo '82 (Private - 1982 - UK - M/M) 3

U.S.A.
Aaronsrod - Hard Ball (Private - 1988 - USA - M/M) 3
Abattoir - Demo '83 (Private - 1983 - USA - M/M) 3
Abattoir - Demo '87 (Private - 1987 - USA - M/M) 3
Agent Steel - Demo '85 (Private - 1985 - USA - M/M) 3
Agent Steel - Live In Berlin (Quartier Latin) 17/05/86 (Private - 1986 - USA - M/M) 3
Agent Steel - Live At Hammersmith Odeon '87 (Private - 1987 - USA - M/M) 3
Aloha (pre Hawaii) - Demo (Private - ? - USA - M/M) 3
Altered State (post Deadly Blessing) - Demo '91 (Private - 1991 - USA - M/M) 3
Amulance - The Rage Whitin (Private - 1987 - USA - M/M) 3
Ana Black - Love Kills (Private - 1985 - USA - M/M) 3
Anvil Chorus - Rehearsal 31/10/81 (Private - 1981 - USA - M/M) 3
Anvil Chorus - Demo '83 (Private - 1983 - USA - M/M) 3
Anvil Chorus - Death Of A Dream (Private - 1983 - USA - M/M) 3
Anvil Chorus - Demo '84 (Private - 1984 - USA - M/M) 3
Apollo Ra - Demo '89 (Private - 1989 - USA - M/M) 3
Armored Saint - Live At Country Club 14/8/83 (Private - 1983 - USA - M/M) 3
Armored Saint - Live In Thessaloniki 22/9/00 (Private - 2000 - USA - M/M) 3
Assalant (pre Watchtower) - The Damage Is Done (Private - 1987 - USA - M/M) 3
Avatar (pre Savatage) - The Hammer Comes Down (Private - ? - USA - M/M) 3
Avatar (pre Savatage) - Live In Clearwater (Florida) '81 (Private - 1981 - USA - M/M)
Baron Steele - Demo '87 (Private - 1987 - USA - M/M) 3
Battery (pre Purgatory) - Till The Day Will Die (Private - 1988 - USA - M/M) 3
Crimson Glory - Live At The Bourbon House (Osaka - Japan) 18/12/89 (Private - 1989 - USA - M/M) 3
Culprit - First Demo (Private - ? - USA - M/M) 3
Culprit - Basement Tape (Private - ? - USA - M/M) 3
Culprit - Live '82 (Private - 1982 - USA - M/M) 3
Dammaj - Demo '84 (Private - 1984 - UK - M/M) 3
Deathslayer - Demo '83 (Private - 1983 - USA - M/M) 3
Enforcer - Demo '84 (Private - 1984 - USA - M/M) 3
Execute - Demo '82 (Private - 1982 - USA - M/M) 3
Fates Warning - John Arch Demo (Private - ? - USA - M/M) 3
Fates Warning - Live In Detroit 14/9/85 (Private - 1985 - USA - M/M) 3
Griffin - Demo '83 (Private - 1983 - USA - M/M) 3
Halloween (usa) - Live In Detroit Harpo's 8/8/85 (Private - 1985 - USA - M/M) 3
Halloween (usa) - Live At The Ritz 2/5/86 (Private - 1986 - USA - M/M) 3
Hammer Head - Speed Metal (Private - 1984 - USA - M/M) 3
Heathen's Rage - Demo '85 (Private - 1985 - USA - M/M) 3
Heathen's Rage - Demo '86 (Private - 1986 - USA - M/M) 3
Heir Apparent - Demo I & II (Private - 1984 - USA - M/M) 3
Heir Apparent - Demo '90 (Private - 1990 - USA - M/M) 3
Helstar - Demo '83 (Private - 1983 - USA - M/M) 3
Holy Sodier - Demo I (Private - ? - USA - M/M) 3
Holy Soldier - Demo II (Private - ? - USA - M/M) 3
Iron Rainbow - Never Settle For Less Than Metal (Private - 1996 - USA - M/M) 3
John Arch (post Fates Warning) - The Dream Theater Auditions '90 - '91 (Private - 1991 - USA - M/M) 3
Kinetic Dissent - Controlled Reaction (Private - 1988 - USA - M/M) 3
Kryst The Conqueror - Unreleased Album (Private - 1989 - USA - M/M) 3
Liege Lord - Demo '85 (Private - 1985 - UK - M/M) 3
Madam X (pre Skid Row) - Sebastian Bach Demo (Private - ? - USA - M/M) 3
Majestic Ryte - Demo '88 (Private - 1988 - USA - M/M) 3
Medieval - Cassette Album (Private - 1983 - USA - M/M) 3
Medieval - All Knobs To The Right (Private - 1984 - USA - M/M) 3
Medieval Steel - Demo '89 (Private - 1989 - USA - M/M) 3
Metal Church - Red Skies (Private - 1981 - USA - M/M) 3
Militia - Regiments Of Death (Private - 1985 - USA - M/M) 3
Militia – No Submission (Private - 1986 - USA - M/M) 3
Myth (pre Queensryche) - Demo (Private - ? - USA - M/M) 3
Myth (II) - Arabia (Private - 1986 - UK - M/M) 3
Nevermore - Utopia (Private - 1992 - USA - M/M) 3
Obliterator (post Deadly Blessing) - Demo '92 (Private - 1992 - USA - M/M) 3
Oblivion Knight (post Militia) - Demo '87 (Private - 1987 - USA - M/M) 3
Oblivion Knight (post Militia) - Forgotten Realm (Private - 1990 - USA - M/M) 3
Oliver Magnum - Demo '86 (Private - 1986 - USA - M/M) 3
Oliver Magnum - Demo '92 (Private - 1992 - USA - M/M) 3
Omen - Live At Country Club '84 (Private - 1984 - USA - M/M) 3
Overlorde (II) - Medieval Metal (Private - 1987 - USA - M/M) 3
Pentagram - Demo '72 (Private - 1972 - USA - M/M) 3
Pontius Prophet (post Agent Steel) - Rites Of Hatred (Private - 1988 - USA - M/M) 3
Queensryche - The Warning (Private - 1984 - USA - M/M) 3
Queensryche - Rage For Order (Private - 1985 - USA - M/M) 3
Queensryche - Live In Germany 24/10/84 (Private - 1984 - USA - M/M) 3
Realm - Final Solution (Private - 1988 - USA - M/M) 3
Roxx Regime (pre Stryper) - Demo (Private - ? - USA - M/M) 3
Saintly Sinner - Demo II (Private - 1984 - USA - M/M) 3 
S.A. Slayer - Live '84 (Private - 1984 - USA - M/M) 3
Sanctuary (usa) - Demo '86 (Private - 1986 - USA - M/M) 3
Sanctuary (usa) - Into The Mirror Live (Private - 1990 - USA - M/M) 3
Sanctuary (usa) - Battle In Detroit (Private - 1991 - UK - M/M) 3
Savage Grace - Demo '82 (II) (Private - 1982 - USA - M/M) 3
Savane Grace - Live In Roxy Theatre (L. A.) 30/01/84 (Private - 1982 - USA - M/M) 3
Savage Grace - Live In Loreley (Germany) 14/9/85 (Private - 1985 - USA - M/M) 3
Sceptre (pre Agent Steel) - Demo '83 (II) (Private - 1983 - USA - M/M) 3
Screamer (II) - Demo '90 (II) (Private - 1990 - USA - M/M) 3
Serpent's Knight (pre Sanctuary) - Demo '83 (Private - 1983 - USA - M/M) 3
Serpent's Knight (pre Sanctuary) - Released From The Crypt (Private - 1983 - USA - M/M) 3
Solitude Aeturnus - And Justice For All… (Private - 1987 - USA - M/M) 3
Sovereign Steel Demo '88 (Private - 1988 - USA - M/M) 3
Steele - Demo '84 (Private - 1984 - USA - M/M) 3
Surgical Steel - Demo '84 (Private - 1984 - USA - M/M) 3
Syrus - S-777 (Private - 1986 - USA - M/M) 3
Tantrum - Demo '85 (Private - 1985 - USA - M/M) 3
Tempest (usa) - Annihilation Of The Wicked (Private - 1989 - USA - M/M) 3
Trauma (pre Metallica) - Demo '82 (Private - 1982 - USA - M/M) 3
Trauma (pre Metallica) - Demo '83 (Private - 1983 - USA - M/M) 3
Trouble - Demo '80 (Private - 1980 - USA - M/M) 3
Trouble - Demo '83 (Private - 1983 - USA - M/M) 3
Twisted Tower Dire - Hail Northern Virginia (Private - 1996 - USA - M/M) 3
Twisted Tower Dire - Triumphing True Metal (Private - 1997 - USA - M/M) 3
Ulysses Siren - Live At The Stone (CA) '88 (Private - 1988 - USA - M/M) 3
Ulysses Siren - Live At Mac Laren Park Amphiteater ( San Francisco) 16/6/02 (Private - 2002 - USA - M/M) 3
Valkyrie (usa) - Choosers Of The Slain (Private - 1986 - USA - M/M) 3
Vixen (pre Hawaii) - Hawaii (Private - 1982 - USA - M/M) 3
War Cry - Live At Haymakers (Illinois) '82 (Private - 1982 - USA - M/M) 3
Warning S.F. - t A Chance In Hell (Private - 1985- USA - M/M) 3
Waxwing - Appetizer (Private - 1988 - USA - M/M) 3
Witchslayer - Demo '83 (Private - 1983 - USA - M/M) 3

VENEZUELA
Resistencia - Demo '81 (Private - 1981 - V - M/M) 3
Resistencia - Live '83 - '85 (Private - 1985 - V - M/M) 3


EXTREME METAL


LIVE & DEMO CD-R

BELGIUM
Enthroned - Promo '94 (Private - 1994 - BE - M/M) 3

CANADA
Blaylök - Back To Reality (Private - 1990 - C - M/M) 3
Blaylök - Loosing My Mind (Private - 1992 - C - M/M) 3
Yog Sothots - Demo '87 (Private - 1987 - C - M/M) 3

CZECHSLOVAKIA
666 - Nekrofilie (Private - 1987 - CZ - M/M) 3

FINLAND
Bethel - Northern Supremacy (Private - 1997 - FI - M/M) 3
Inearthed (pre Children Of Bodom) - Implosion Of Heaven (Private - 1994 - FI - M/M) 3
Inearthed (pre Children Of Bodom) - Ubiguitous Absence Of Remission (Private - 1995 - FI - M/M) 3
Inearthed (pre Children Of Bodom) - Shining (Private - 1996 - FI - M/M) 3
Morningstar - Inside The Circle Of Pentagram (Private - 1993 - FI - M/M) 3
Sentenced - When Death Join Us (Private - 1990 - FI - M/M) 3
Sentenced - Rotting Ways To Misery (Private - 1991 - FI - M/M) 3

FRANCE
Morsure - Demo '84 (Private - 1984 - F - M/M) 3
Osculum Infame + Funeral - Split Demo (Private - 1995 - F - M/M) 3

GERMANY
Assassin (ger) - The Saga Of Nemesis (Private - 1986 - G - M/M) 3
Assassin (ger) - Demo '89 (Private - 1989 - G - M/M) 3
Judas Iscariot - Heaven In Flames (Private - 1998 - G - M/M) 3
Poison (ger) - Bestial Death (Private - 1985 - G - M/M) 3
Poison (ger) - Awakening The Dead (Private - 1986 - G - M/M) 3
Vendetta - Suicidal Lunacy (Private - 1987 - G - M/M) 3

GREECE
Rotting Christ - Ade's Winds (Private - 1993 - GR - M/M) 3
Thou Art Lord - The Cult Of The Horned One (Private - 1993 - GR - M/M) 3

ITALY
Adversam - The Black Diamond Gates (Private - 1997 - I - M/M) 3
Another Day (pre Klimt 1918) - Be Nothing But A Bit Of Cold (Private - 1998 - I - M/M) 3
Apolokia - Frozen Evokation (Private - 1995 - I - M/M) 3
Apolokia - Fields Of Hatefrost (Private - 1997 - I - M/M) 3
Blackstar - Promo Tape '96 (Private - 1996 - I - M/M) 3
Black Thorns Lodge (pre Room With A View) - Promo 2000 (Private - 2000 - I - M/M) 3
Bulldozer - Live In Urgano '84 (Private - 1984 - I - M/M) 3
Catacomb (pre Novembre) - Unreal (Private - ? - I - M/M) 3
Christabel - Songs Of Experience (Private - ? - I - M/M) 3
Chtonian Nemeton - Now Is Coming (Private - ? - I - M/M) 3
Crown Of Autumn - Ruins (Private - 1996 - I - M/M) 3
Detestor - Dark Reality (Private - 1993 - I - M/M) 3
Endaymynion - Sonnets Of Inquietude (Private - 1994 - I - M/M) 3
En Declin - Trama (Private - ? - I - M/M) 3
Ensoph - A Nanke Or The Spiral-Trinity Beyond A & O (Private - 2000 - I - M/M) 3
Esicastic - Demo '96 (Private - 1996 - I - M/M) 3
Esicastic - Undecember (Private - 1996 - I - M/M) 3
Ephel Duath - Opera (Private - 1998 - I - M/M) 3
Etrom - Into The Sea Of Shadows (Private - 1997 - I - M/M) 3
Evol - The Tale Of The Horned King (Private - 1993 - I - M/M) 3
Evol - The Dark Dreamquest Part I (Private - 1994 - I - M/M) 3
Frostmoon Eclipse - Cold Silvery Eye (Private - 1996 - I - M/M) 3
Frostmoon Eclipse - ...To Exalt My Triumph (Private - 1997 - I - M/M) 3
Funeral Oration - Promo XXX A.S. (Private - 1995 - I - M/M) 3
Funereum - Re-Velatio (Private - 1996 - I - M/M) 3
Genital Grinder - Mass... Putrefaction (Private - 1991 - I - M/M) 3
Ghostrider (pre Necrodeath) - Mayhemic Destruction (Private - 1985 - I - M/M) 3
Ghouls - Rebaptized In Blasphemy (Private - ? - I - M/M) 3
Giant's Dance - Preffered For Severance (Private - ? - I - M/M) 3
Glory - Never Again (Private - 1996 - I - M/M) 3
Glory - Starborn Ablaze (Private - 1998 - I - M/M) 3
Guilty Method - Ink (Private - ? - I - M/M) 3
Handful Of Hate - Goetia Summa (Private - 1995 - I - M/M) 3
Hastur - Live In Fear (Private - 1994 - I - M/M) 3
Klimt 1918 - Secession Makes Post - Modern Music (Private - ? - I - M/M) 3
Lathebra - Angel's Twilight Odes (Private - 1997 - I - M/M) 3
Mind Phaser - Shiny Madness (Private - 1997 - I - M/M) 3
Mortifier - Over The Unlight (Private - 1995 - I - M/M) 3
Mortifier - Promo '96 (Private - 1996 - I - M/M) 3
Mortuary Drape - Necromancy (Private - ? - I - M/M) 3
Mortuary Drape - Doom Return (Private - ? - I - M/M) 3
Mortuary Drape - Live '94 (Private - 1994 - I - M/M) 3
Mystical Fullmoon - Through Somber Passages (Private - ? - I - M/M) 3
Nazgul - Omne Est Paratum (Private - ? - I - M/M) 3
Necrodeath - The Shining Pentagram (Private - 1985 - I - M/M) 3
Necrodeath - Live At Massaia Theatre (TO) 25/4/88 (Private - 1988 - I - M/M) 3
Necromass - Connected Body Pentagram (Private - ? - I - M/M) 3
Nefarium - Demo '99 (Private - 1999 - I - M/M) 3
Novembre - Live In Caserta 30-1-2004 (Private - 2004 - I - M/M) 3
Novembre - Live At Agglutination Festival 12/8/04 (Private - 2004 - I - M/M) 3
Novgorod - In My Eyes The Black Light Of Sun (Private - 1996 - I - M/M) 3
Ophidian - Lost In The Hall Of A Dream (Private - 1998 - I - M/M) 3
Opus Malefici - Promo '96 (Private - 1996 - I - M/M) 3
Sacrater - Sudarium Tenebrae (Private - 1998 - I - M/M) 3
Schizo - Thrash The Unthrashable, Thrash To Kill (Private - 1985 - I - M/M) 3
Schizo - Wounds (In The Clay) (Private - 1992 - I - M/M) 3
Schizo - Promo '95 (Private - 1995 - I - M/M) 3
Spite Extreme Wing - Demo '99 (Private - 1999 - I - M/M) 3
Theatres Des Vampires - Nosferatu, Eine Simphonie Des Gravens (Private - 1995 - I - M/M) 3
Thy Mortal Eyes - Tragedies Unsung (Private - 1997 - I - M/M) 3
Undertakers - Beholding The Reality (Private - ? - I - M/M) 3
Underworld Giubileo - Underworld Giubileo (Private - 1997 - I - M/M) 3

NETHERLANDS
Acrostichon - Dehumanized (Private - 1991 - N - M/M) 3
Liar Of Golgotha - Winter Returns... (Private - 1995 - ? - M/M) 3

NORWAY
Amputation (pre Immortal) - Achieve The Mutilation (Private - 1989 - NW - M/M) 3
Amputation (pre Immortal) - Slaughtered In The Arms Of God (Private - 1990 - NW - M/M) 3
Ancient - Eerily Howling Winds (Private - 1993 - NW - M/M) 3
Arcturus - Live In Kristiansand (Private - ? - NW - M/M) 3
Black Death (pre Darkthrone) - Trash Core (Private - 1987 - NW - M/M) 3
Black Death (pre Darkthrone) - Black Is Beautiful (Private - 1987 - NW - M/M) 3
Covenant - From The Storm Of Shadows (Private - 1994 - NW - M/M) 3
Dismal Euphony - Spellbound (Private - 1995 - NW - M/M) 3
Enbryonic (pre Thou Shalt Suffer) - The Land Of The Lost Souls (Private - 1990 - NW - M/M) 3
Enthrone (pre Carpathian Forest) - Black Winds (Private - 1992 - NW - M/M) 3
Fimbulwinter (pre Dimmu Borgir) - Rehearsal '92 (Private - NW - M/M) 3
Infernö - Massacre In Hell (Private - 1995 - ? - M/M) 3
Kari (post The 3rd And The Mortal) - Demo Recordings '95 (Private - 1995 - NW - M/M) 3
Keep Of Kalessin - Skygger Av Sorg (Private - 1997 - NW - M/M) 3
Omnipotence (pre Satyricon) - Demo '91 (Private - 1991 - NW - M/M) 3
Satyricon - All Evil (Private - 1992 - NW - M/M) 3

PORTUGAL
Moonspell - Anno Satanae (Private - 1993 - P - M/M) 3
Moonspell - Unplugged In Lisbon (Private - ? - P - M/M) 3
Morbid God (pre Moonspell) - Serpent Angel (Private - 1992 - P - M/M) 3

RUSSIA
Tales Of Darknord - Endless Sunfall (Private - 1997 - R - M/M) 3
Tales Of Darknord - The Last (Private - 1998 - R - M/M) 3

SWEDEN
Corpse (pre Grave) - Black Dawn (Private - 1986 - SW - M/M) 3
Eucharist - Rehearsal '91 (Private - 1991 - SW - M/M) 3
Eucharist - Demo '92 (Private - 1992 - SW - M/M) 3
Grotesque (pre At The Gates) - Ripped From The Cross (Private - 1988 - SW - M/M) 3
Grotesque (pre At The Gates) - The Black Gate Is Closed (Private - 1989 - SW - M/M) 3
Grotesque (pre At The Gates) - Live To Stromstad '89 (Private - 1989 - SW - M/M) 3
Katatonia - Live In Vicenza 20/4/03 (Private - 2003 - SW - M/M) 3
Nirvana 2002 - Disembodied Spirits (Private - 1991 - SW - M/M) 3
Opeth - Rehearsal '91 (Private - 1991 - SW - M/M) 3
Opeth - Rehearsal '93 (Private - 1993 - SW - M/M) 3
Opeth - Apostle In Triumph (Private - 1993 - SW - M/M) 3
Sartinas - Demo '97 (Private - 1997 - SW - M/M) 3
Septic Broiler (pre Dark Tranquillity) - Enfeebled Earth (Private - 1990 - SW - M/M) 3

SWITZERLAND
Celtic Frost - Rehearsal '84 (Private - 1984 - SWI - M/M) 3
Celtic Frost - The Nemesis Of Power (Private - 1993 - SWI - M/M) 3
Celtic Frost - Live In San Diego 10/4/06 (Private - 2006 - SWI - M/M) 3
Samael - Into The Infernal Storm Of Evil (Private - 1987 - SWI - M/M) 3
Samael - Macabre Operetta (Private - 1988 - SWI - M/M) 3

U.K.
Nosferatu - Bloodlust (Private - 1989 - UK - M/M) 3
Nosferatu - Symphony Of Shadows (Private - 1990 - UK - M/M) 3

U.S.A.
Anthrax - The Neil Turbin Demo (Private - 1982 - USA - M/M) 3
Anthrax - Unofficial Demo '82 (Private - 1982 - USA - M/M) 3
Assassin (usa) - Blitzed Resistance (Private - 1985 - USA - M/M) 3
Bible Black (post Anthrax) - Demo '85 (Private - 1985 - USA - M/M) 3
Blizzard (usa - pre Possessed) - Demo '84(Private - 1984- USA - M/M) 3
Cold Blood (post Hirax) - Demo '87 (Private - 1987 - USA - M/M) 3
Control (pre Heathen) - Demo '84 (Private - 1984 - USA - M/M) 3
Crucifier - Crucifier (Private - ? - USA - M/M) 3
Cynic - Demo '88 (Private - 1988 - USA - M/M) 3
Cynic - Reflections Of A Dying World (Private - 1989 - USA - M/M) 3
Cynic - Demo '90 (Private - 1990 - USA - M/M) 3
Cynic - Demo '91 (Private - 1991 - USA - M/M) 3
Evildead - The Awakening (Private - 1987 - USA - M/M) 3
Exodus - Demo '81 (Private - 1981 - USA - M/M) 3
Exodus - Demo '82 (Private - 1982 - USA - M/M) 3
Exodus - Deliver Us Rehearsal Song (Private - 1984 - USA - M/M) 3
Exodus - Turk Street Demo (Private - 1984 - USA - M/M) 3
Exodus - Live At Aquatick Park (CA) '84 (Private - 1984 - USA - M/M) 3
Exodus - Pleasures Of The Flesh (Private - 1986 - USA - M/M) 3
Exodus - Live At Dynamo '88 (Private - 1988 - USA - M/M) 3
Flotsam & Jetsam - Metal Shock (Private - 1985 - USA - M/M) 3
Flotsam & Jetsam - Second Demo (Private - 1985 - USA - M/M) 3
Flotsam & Jetsam - Live At Aardshok Festival '89 (Private - 1989 - USA - M/M) 3
Hades (usa) - Demo '83 (Private - 1983 - USA - M/M) 3
Hades (usa) - Demo '84 (Private - 1984 - USA - M/M) 3
Heathen - Pray For Death (Private - 1986 - USA - M/M) 3
Heathen - Demo With Paul Baloff (Private - 1988 - USA - M/M) 3
Heathen - Demo 2005 (Private - 2005 - USA - M/M) 3
Hirax - Demo '84 (Private - 1984 - USA - M/M) 3
Holy Terror - Demo '86 (Private - 1986 - USA - M/M) 3
Hunger (post Dark Angel) - Demo '93 (Private - 1993 - USA - M/M) 3
Legacy (pre Testament) - Demo '85 (Private - 1985 - USA - M/M) 3
Leviathan (pre Six Feet Under) - Legions Of The Undead (Private - 1987 - USA - M/M) 3
Mantas (pre Death) - Element (Private - 1984 - USA - M/M) 3
Nile - Nile (Private - 1994 - USA - M/M) 3
Overkill - Power In Black (Private - 1983 - USA - M/M) 3
Overkill - Feel The Fire (Private - 1983 - USA - M/M) 3
Piranha (post Exodus) - Demo '88 (Private - 1988 - USA - M/M) 3
Possessed - Live '84 (Private - 1984 - USA - M/M)
Possessed - Live '86 (Private - 1986 - USA - M/M)
Possessed - Rehearsal March '86 (Private - 1985 - USA - M/M)
Portal (post Cynic) - Demo '95 (Private - 1995 - USA - M/M)
Tirant Sin (pre Cannibal Corpse) - Desecration Of The Grave (Private - 1987 - USA - M/M)
Toxik - Live At Dynamo '88 (Private - 1988 - USA - M/M)
Trauma (pre Metallica) - Demo  '84 (Private - 1984 - USA - M/M)
Tyrannicide - Hiding Under White (Private - 1986 - USA - M/M)


RAC - PUNK - Oi!


LIVE & DEMO CD-R

CANADA
Odin's Law - Demo '93 (Private - 1993 - USA - M/M)

ITALY
A.a. V.v. - Adunata! (Private - 1988 - I - M/M)
A.a. V.v. - Concerto Punk A Torviscosa (UD) (Private - 1982 - I - M/M)
A.a. V.v. - Italia Skins Vol. 1 (1982 - 1985) (Private - 1985 - I - M/M)
A.a. V.v. - O Con N'Oi! O Contro Di N'Oi! (Private - 1985 - I - M/M)
A.a. V.v. - Offensiva Tricolore! (Private - 1989 - I - M/M)
A.a. V.v. - R.A.C. (ita) (Private - 1988 - I - M/M)
A.a. V.v. - R.A.C. II (Private - 1989 - I - M/M)
A.a. V.v. - R.A.C. '87 (Private - 1988 - F - M/M)
A.a. V.v. - Ritorno A Camelot Vol. 1 (Private - 1991 - I - M/M)
99 Fosse - Nato Con La Stella (Private - ? - I - M/M)
Block 11 - Demo 17/10/93 (Private - 1993 - I - M/M)
Block 11 - Oi! Non Molleremo Mai (Private - 1993 - I - M/M)
Block 11 - Le Giovani Legioni (Private - 1993 - I - M/M)
Cani - Live In Faenza 14/7/84 (Private - 1984 - I - M/M)
Clessidra - Vivi (Private - 1979 - I - M/M)
Con Il Flauto E Con L’Ariete - Il Sentiero Del Ricordo (Private - 1997 - I - M/M)
Corona Ferrea - Demo '93 (Private - 1993 - I - M/M)
Dente Di Lupo + Hatred - Odio (Private - 1998 - I - M/M)
Diapason - Diapason (Private - 1984 - I - M/M)
Dioxina - Live In Padova 30/4/83 (Private - 1983 - I - M/M)
Dioxina - Rehearsal (Private - 1984 - I - M/M)
Donald Duck's Skins (post Boit Kids) - Donald Duck's Skins (Private - 1985 - I - M/M)
Emme Rossa - Demo '95 (Private - 1995 - I - M/M)
Erode - Demo '95 (Private - 1995 - I - M/M)
Fronte 82 - O.P.R. (Private - 1998 - I - M/M)
Gangland - Gangland (Private - 1984 - I - M/M)
Gesta Bellica - Gesta Bellica (Private - 1992 - I - M/M)
Ghetto 84 - La Rumba! (Private - 1987 - I - M/M)
Guerriglia Urbana (pre Hope & Glory) - Skinheads (Private - 1984 - I - M/M)
Hope & Glory - Live At Caserme Rosse (BO) '84 (Private - 1984 - I - M/M)
Incivili - Incivili (Private - 1992 - I - M/M)
Intolleranza - Intolleranza (Private - 1988 - I - M/M)
Intolleranza - Tempo Di Lottare (Private - 1989 - I - M/M)
Intolleranza - Grezzi In Studio, Ignoranti Dal Vivo (Private - 1989 - I - M/M)
Loris Lombroni (pre Compagnia Dell’Anello) - Demo '79 (Private - 1979 - I - M/M)
Marcello De Angelis (pre 270 Bis) - Cassetta Da Londra (Private - 1981 - I - M/M)
Nabat + Rip Off - Split (Private - 1982 - I - M/M)
Nabat - Advance Tape For Unreleased 7" (Private - 1984 - I - M/M)
Nabat - Un Altro Giorno Di Gloria (Rough Mix) (Private - 1985 - I - M/M)
N.F.R. - Nessuna Fottuta Regola (Private - 1996 - I - M/M)
Nomina Dresda - Demo '88 (Private - 1988 - I - M/M)
Peggior Amico - Le Strade Sono Nostre (Private - 1986 - I - M/M)
Power Skin - Oi! (Private - 1987 - I - M/M)
Rebel Army - Live In Viserba (RI) 23/3/84 (Private - 1988 - I - M/M)
Skinkorps - Faut Assurer (Private - 1984 - I - M/M)
Skins Army - Le Strade (Private - 1984 - I - M/M)
Skins Army - Live In Faenza 28/7/85 (Private - 1985 - I - M/M)
Soluzione Violenta - Demo '96 (Private - 1996 - I - M/M)
Squadraccia - Nè Disco Nè Droga (Private - 1995 - I - M/M)
Subalpina Skinheads - Aspettando La Nuova Alba (Private - 1995 - I - M/M)
Tirzan & Cafonarmy - Welcome To Tirzan Fun Klub (Private - 2003 - I - M/M)
Urban Fight - No Eroi! (Private - 1981 - I - M/M)
Verde Bianco Rosso - Padroni Della Città (Private - 1986 - I - M/M)

FRANCE
A.a. V.v. - R.A.C. (fra) (Private - 1987 - F - M/M)
Alto Palo - Alto Palo (Private - 1985 - F - M/M)
Alto Palo - Nation Et Pouvoir (Private - 1986 - F - M/M)
Bleach Boys - Elite (Private - 1990 - F - M/M)
Boot Boys - Enfants De La Crise (Private - 1984 - F - M/M)
Bunker 84 - Demo '85 (Private - 1985 - F - M/M)
Légion 88 - Notre Europe (Private - 1986 - F - M/M)
Skinkorps - Faut Assurer (Private - 1984 - F - M/M)
Totenkopf (pre Légion 88) - Demo '85 (Private - 1985 - F - M/M)
Totenkopf (pre Légion 88) - Souviens-Toi (Private - 1986 - F - M/M)
Viking - Démo Aout '94 (Private - 1994 - F - M/M)

JAPAN
Bull The Buffalos - Bull The Buffalos (Private - 1991 - J - M/M)
Ouka - Demo '91 (Private - 1991 - J - M/M)

SWEDEN
A.a. V.v. - Frisian Patrol - Second Patrol (Private - 1987 - ? - M/M)
Ultima Thule - Memories (Private - 1985 - SW - M/M)

U.K.
Public Enemy - Politics Of The Street (Private - 1984 - UK - M/M)
Public Enemy - Demo '85 (Private - 1985 - UK - M/M)

U.S.A.
Brute Force - Out Of The Asher (Private - 1989 - USA - M/M)
Hatemonger - Unity Through Aggression (Private - 1995 - USA - M/M)
Youth Defense League - Skins For Skins (Private - 1986 - USA - M/M)