Infernal Majesty        (CAN) "Nation Of Chaos" demo 1991 20 min EX (w/new line up)
Celtic Frost            (SWI) demo 1985 20 min EX (w/Reed St Mark)
Mutilator               (FRA) "Omens Of Dark Fate" demo 27-4-87 20 min EX (official remix)
*********************************************************************************************************************
Tape 1 - Side A
1127  ARTILLERY     Demo 1991 20 min EX                                                                                                                 
ORIG  DEAF DEALER   Studio recordings 1987 10 min EX-/EX                                                                                                
HMC   MERCENARY     Demo 1986 15 min EX(USA)(ex- MORDRED, MACHEN ASSAULT)                                                                               
Tape 1 - Side B
HMC   MERCENARY     Rock On Broadway,San Francisco,CA 17-1-87 25 min VG+/EX- (w/Jim Taffer, ex-NAPALM)                                                  
HMC   MERCENARY     Reality Check TV report 13-11-01 5 min EX                                                                                           
0373  ARCHENEMY     Rehearsal 3-86 15 min EX-                                                                                                           

Tape 2 - Side A
HMC   ENFORCER      Demo 1984 30 min EX(USA)                                                                                                            
ORIG  BATTALION     "Deafcon IV"Demo 1985 15 min EX (USA)(ex-WAR CRY)                                                                                   
Tape 2 - Side B
1437  DENIAL FIEND  Rehearsal 23-4-06 10 min EX-/EX(w/ex-MASSACRE, NASTY SAVAGE members)                                                                
HMC   GUTRIX        Demo 1995 15 min EX(Denmark)(w/M. FATE members)                                                                                     
ORIG  ARCHENEMY     Party,Bell,CA 1985 20 min EX-                                                                                                       

Tape 3 - Side A
0692  ARTILLERY		 Demo 4-89 10 min EX 
ORIG  ARCHENEMY     Demo/ rehearsal 1985 25 min EX-(USA)                                                                                                
Tape 3 - Side B
HMC   PURGATORY     "Dr Pain"Demo 1986 10 min EX(USA/OH)                                                                                                
0905  MORDRED       Rehearsal 1984 45 min EX-(USA)                                                                                                      

List of alternates in order of preference
HMC   FRIGID BICH   Demo/rehearsal 1984 15 min EX-/EX(USA)                                                                                              
HMC   FRIGID BICH   Demo/rehearsal 1984 15 min EX (slighty different version)                                                                           
HMC   MILITIA       Rehearsals 1987 30 min EX                                                                                                           
1428  DEATH MILITIA "To Serve And Protect"Demo 1987 25 min EX(Canada)(ex-MASSACRE)                                                                      
HMC   FRIGID BICH   Rio Theatre,Valley Stream,NY 12-2-84 35 min EX-                                                                                     
HMC   MET'L         Demo 1981 15 min EX-/EX(USA)                                                                                                        
0RIG  PESTILENCE    "Infected"Demo 1987 30 min EX (inc. live material)(USA)                                                                             
HMC   PURGATORY     "Enter The Realm"Demo 1989 25 min EX(USA/FL)                                                                                        
1264  REDRUM        Rehearsal 1983 25 min EX(USA)                                                                                                       
1264  REDRUM        Rehearsal 1983/1984 5 min EX-                                                                                                       
1264  REDRUM        Demo 1985 10 min EX (w/new line up)                                                                                                 
1264  REDRUM        El Dorado Saloon,Sacramento,CA 6-4-85 15 min EX(SB)                                                                                 

ORIG  ARCHENEMY                Snakepit mag interview 5-1-06 interview 45 min EX                                                                                   
  BLACK REIGN              "Legion"Demo 1990 20 min EX(USA)(ex-POINTIUS PROPHET)                                                                               
  DEAF DEALER              Joncquiere,QUE 9-86 80 min VG+(Canada)(formerly DEATH DEALER)                                                                       
  DEAF DEALER              "Journey Into Fear"Unrealised LP 1987 35 min EX-/EX                                                                                 
  EXCITER                  "World War III Heroes"Demo 9-82 40 min EX                                                                                           
HMC  HAVOC                     Sunnyvalle,CA 1-6-86 50 min EX- (w/Jim Hamar(BREAKER))
ORIG HAVOC                     Demo 1988 15 min EX
  HEATHEN                  "Pray For Death"Demo 4-86 40 min EX                                                                                                 
  ORIG  INSANITY                 "Sacrifixion"Demo 2001 15 min EX(w/new line up)                                                                                     
  JAG PANZER               "Shadow Thief"Demo 1986 40 min EX                                                                                                   
  MALTESE FALCON           Demo 9 & 10-6-83 25 min EX(ex-DEADLINE)(Denmark)                                                                                    
  MALTESE FALCON           Demo #2 1983 25 min EX                                                                                                              
  MALTESE FALCON           Copenhagen,Denmark 1983 30 min EX(FM)                                                                                               
  MALTESE FALCON           Demo 1984 20 min EX                                                                                                                 
  MALTESE FALCON           Rehearsal 1984/1985 35 min EX-                                                                                                      
  MALTESE FALCON           Demo 1985 15 min EX                                                                                                                 
  MALTESE FALCON           Hotel Esbjerg,Esbjerg,Denmark 5-85 25 min EX(SB)                                                                                    
  MALTESE FALCON           Denmark 1985 45 min VG+                                                                                                             
  MALTESE FALCON           Demo 1986 20 min EX(w/new line up)                                                                                                  
  HMC   METAL CHURCH             Unofficial demo/rehearsal early 1982 15 min EX-(w/Ed Bull &A. Zimpel ex- VIENNA)                                                    
  HMC   METAL CHURCH             "Deathwish"Demo 8-83 25 min EX(ex- SHRAPNEL)                                                                                        
  HMC   METAL INQUISITOR         Demo 1998 25 min EX(Germany)                                                                                                        
  HMC   METAL INQUISITOR         Promo demo 2000 20 min EX                                                                                                           
  HMC   METAL INQUISITOR         Headbangers Open Air Festival,Brande Hornerkirchen,Germany 12-7-03 50 min EX-                                                       
  HMC   METAL INQUISITOR         Lichtschauspielhaus,Itzehoe,Germany 8-7-04 60 min EX-                                                                               
  HMC   MILITIA                  "Regiments Of Death"Demo 1985 10 min EX(USA)                                                                                        
  HMC   MILITIA                  Cameo Theatre,San Antonio,TX 28-9-85 45 min EX-                                                                                     
  HMC   MILITIA                  Demo 1986 5 min EX                                                                                                                  
  HMC   MILITIA                  Demo 1987 10 min EX                                                                                                                 
  0905  MORDRED                  Mabuhay Gardens,San Francisco,CA 23-3-85 40 min VG+/EX-                                                                             
  0472  MORDRED                  Demo/rehearsal 1985 15 min EX                                                                                                       
  0905  MORDRED                  "Burned At The Stake"Rehearsal 1985 5 min EX-                                                                                       
  0199  MORDRED                  Ruthies Inn,Berkeley,CA 14-12-85 25 min EX-                                                                                         
  0463  MORDRED                  Rock On Broadway,San Francisco,CA 8-2-86 55 min EX-                                                                                 
  0473  MORDRED                  Demo 1986 15 min EX                                                                                                                 
  0463  MORDRED                  The Farm,San Francisco,CA 17-7-86 35 min EX-(last show with Steve Scates)                                                           
  1216  MORDRED                  KUSF interview 2-87 5 min EX                                                                                                        
  0464  MORDRED                  The Stone,San Francisco,CA 4-3-87 40 min EX-(w/Danny White,ex-MERCENARY)                                                            
  0RIG  MORDRED                  "Reckless Abandon"demo 1987 15 min EX                                                                                               
  0464  MORDRED                  The Stone,San Francisco,CA 26-7-88 40 min EX-(w/Gannon Hall,ex-MERCENARY)                                                           
  0RIG  MORDRED                  Noise Records demo 1989 10 min EX                                                                                                   
  HMC   PALLADION                Demo 1987 15 min EX(Denmark)(ex-MALTESE FALCON,EVIL & CRYSTAL KNIGHT)                                                               
  0RIG  PENTAGRAM                Demo 19 & 20-1-87 15 min EX                                                                                                         
  0597  PENTAGRAM                Rehearsal 15-5-87 45 min EX-                                                                                                        
  0598  PENTAGRAM                Manuel Plaza Gimnasio,Santiago,Chile 19-6-87 15 min G/VG                                                                            
  0597  PENTAGRAM                Manuel Plaza Gimnasio,Santiago,Chile 22-6-87 40 min VG+                                                                             
  1215  PENTAGRAM                Manuel Plaza Gimnasio,Santiago,Chile 5-9-87 40 min EX-                                                                              
  0596  PENTAGRAM                Manuel Plaza Gimnasio,Santiago,Chile 5-9-87 35 min EX(SB)                                                                           
  0RIG  PENTAGRAM                Demo 9-87 15 min EX                                                                                                                 
  0635  PENTAGRAM                Teatro Lautaro,Santiago,Chile 7-11-87 30 min EX-                                                                                    
  0598  PENTAGRAM                Manuel Plaza Gimnasio,Santiago,Chile 10-1-88 30 min VG+                                                                             
  0598  PENTAGRAM                Interview 4-88 25 min EX                                                                                                            
  0599  PENTAGRAM                Conception,Chile 30-4-88 55 min VG+/EX-                                                                                             
  1440  POISON                   Rehearsal 12-86 45 min EX-                                                                                                          
  0RIG  POISON                   "Into The Abyss"Demo 20 & 21-12-86 30 min EX                                                                                        
  1311  POISON                   Schaffhausen,Switzerland 7-2-87 20 min EX-                                                                                          
  1440  POISON                   Rehearsal 1987 40 min EX-(last rehearsal ever)                                                                                      
  1373  POSSSESSED               Rehearsal 6-7-90 40 min EX-(w/new line up)                                                                                          
  1373  POSSESSED                Rehearsal 7-7-90 45 min EX-                                                                                                         
  0822  POSSESSED                Interview 9-7-90 20 min                                                                                                             
  0RIG  POSSESSED                Interview 24-7-90 10 min EX                                                                                                         
  0RIG  POSSESSED                Rehearsal 30-7-90 25 min EX-/EX                                                                                                     
  1372  POSSESSED                Rehearsal 6-8-9025 min EX-                                                                                                          
  0RIG  POSSESSED                Rehearsal 22-8-90 10 min EX-                                                                                                        
  0RIG  POSSESSED                Rehearsal 9-90 15 min EX-                                                                                                           
  0RIG  POSSESSED                Zephyr mag interview 29-12-90 10 min EX                                                                                             
  0822  POSSESSED                Powersurge Radio interview 1-91 10 min EX                                                                                           
  1374  POSSESSED                Rehearsal 21-1-91 45 min EX-                                                                                                        
  0RIG  POSSESSED                Rehearsal 22-1-91 15 min EX-/EX                                                                                                     
  1372  POSSSESSED               Rehearsal 22-1-91 40 min EX-                                                                                                        
  1374  POSSESSED                Rehearsal 29-1-91 45 min EX-                                                                                                        
  1371  POSSESSED                Internal Void `zine interview 1991 15 min EX                                                                                        
  0RIG  POSSESSED                Interview 6-6-91 5 min EX                                                                                                           
  0RIG  POSSESSED                Interview 6-7-91 5 min EX                                                                                                           
  1375  POSSESSED                Rehearsal 30-7-91 45 min EX-                                                                                                        
  1375  POSSESSED                Rehearsal 6-8-91 45 min EX-                                                                                                         
  1372  POSSESSED                Rehearsal 13-8-91 20 min EX-                                                                                                        
  ORIG  POWERSURGE               "Elements Of Metal"Demo 1986 25 min EX(USA)                                                                                         
  ORIG  POWERSURGE               Unrealised studio tracks 1990-1991 65 min EX                                                                                        
  1264  REDRUM                   Ruthies Inn,Berkeley,CA 28-12-85 10 min EX(SB)                                                                                      
  1264  REDRUM                   Oasis Ballroom,Sacramento,CA 29-12-85 30 min EX(SB)                                                                                 
  0RIG  REDRUM                   "Power Corrupts"Demo 28 & 29-6-87 35 min EX (inc. live tracks)                                                                      
  1265  REDRUM                   El Dorado Saloon,Sacramento,CA 2-8-87 25 min EX(SB)                                                                                 
  1265  REDRUM                   Rehearsal 1987 20 min EX-/EX                                                                                                        
  1263  REDRUM                   Lite Rail Inn,Sacramento,CA 10-10-87 30 min EX-                                                                                     
  0RIG  REDRUM                   "Disarm And Survive"Demo 1 & 2-88 25 min EX                                                                                         
  1258  REDRUM                   "Evil's End"Demo 1989 15 min EX                                                                                                     
  1265  REDRUM                   Melarkey's,Sacramento,CA 18-3-92 45 min EX- (w/new line up)                                                                         
  0RIG  R.U. DEAD?               Ulm,Germany 11-91 45 min EX(SB)                                                                                                     
  0361  R.U. DEAD?               Roxy,Ulm,Germany 23-11-91 40 min EX-                                                                                                
  0RIG  R.U. DEAD?               Promo demo 1992 45 min EX                                                                                                           
  0RIG  R.U. DEAD?               Ulm,Germany 20-12-92 85 min EX-                                                                                                     
  0RIG  R.U. DEAD?               Jutta B„fingen,Ulm,Germany 13-4-96 65 min EX-                                                                                       
        SACRIFICE                Rock'n'Roll Heaven,Toronto,ONT 18-10-90 75 min EX(SB)(Gus Pynn's last gig)                                                          
  1179  SLAUGHTER                Toronto,ONT mid 1985 25 min EX-(SB)                                                                                                 
  HMC   SLAUTER XSTROYES         Rehearsal 1991 10 min EX-                                                                                                           
  HMC   SLAUTER XSTROYES         Studio recording 1991 30 min EX                                                                                                     
  HMC   THRUST                   Odeum,Villa Park,IL 23-4-82 20 min EX(SB)(USA)(ex-WHITE CROSS)                                                                      
  HMC   THRUST                   Demo/Rehearsal 1983 35 min EX-/EX                                                                                                   
  HMC   THRUST                   "Heavier Than Hell"Demo 11-83 60 min EX                                                                                             
  HMC   THRUST                   Snakepit Magazine interview 17-8-02 100 min EX                                                                                      
  1311  ULYSSES SIREN            Rehearsal 1985 25 min EX-                                                                                                           
  0722  ULYSSES SIREN            "Terrorist Attack"Demo 1985 15 min EX                                                                                               
  1218  ULYSSES SIREN            Rehearsal 4-86 30 min EX-                                                                                                           
  1312  ULYSSES SIREN            Mabuhay Gardens,San Francisco,CA 1986 10 min EX-                                                                                    
  1179  ULYSSES SIREN            Rehearsal 1987 15 min EX- (w/Jon Torres, ex-WARNING)                                                                                
  0RIG  ULYSSES SIREN            Demo 1988 15 min EX                                                                                                                 
  0722  ULYSSES SIREN            The Stone,San Francisco,CA 26-7-88 30 min EX-                                                                                       
  1236  ULYSSES SIREN            The Stone,San Francisco,CA 1988 45 min EX-/EX(SB)                                                                                   
  1044  ULYSSES SIREN            Mc Laren Park Amphiteater,San Francisco,CA 16-6-02 35 min EX(SB)(reformation gig)                                                   
  1435  ULYSSES SIREN            Annie's Social Club,San Francisco,CA 21-4-06 45 min EX-(w/new line up)                                                              
  1407  VIO-LENCE                Slim's,San Francisco,CA 14-12-01 70 min EX(SB)                                                                                      
  HMC   WARHAG                   Demo 11-2000 15 min EX(Canada)(ex-WITCHKILLER)                                                                                      
  0RIG  WASTOID                  Demo 2003 35 min EX(USA)                                                                                                            
  0080  WHIPLASH                 "Looking Death In The Face"Unnofficial Demo 1985 35 min EX                                                                          
