DESOLATION ((SWE) - demo - 1985 1 - Victory March
DESOLATION ((SWE) - demo - 1985 2 - Left in the Rain
DESOLATION ((SWE) - demo - 1985 3 - Deadly Course
DESOLATION ((SWE) - demo - 1985 4 - ((Don't) Walking on Fire
DESOLATION ((SWE) - demo - 1985 5 - War Games
EXALIBUR ((SWE) - demo - 1985 1 - Night Riding Woman
EXALIBUR ((SWE) - demo - 1985 2 - Land of Mystery
EXALIBUR ((SWE) - demo - 1985 3 - Prisoner
EXALIBUR ((SWE) - demo - 1985 4 - Hot to Hot
EXALIBUR ((SWE) - demo - 1985 5 - Riding Down
EXALIBUR ((SWE) - demo - 1985 6 - Fire
FAITH ((SWE) - demo - 1986 1 - Cloak of Darkness
FAITH ((SWE) - demo - 1986 2 - Medley
FAITH ((SWE) - demo - 1986 3 - Starchild
FAITH ((SWE) - demo - 1986 4 - The Maze
SAMHAIN ((SWE) - demo - 1985 1 - Free
SAMHAIN ((SWE) - demo - 1985 2 - Blind Drunk
STORMWARNING ((SWE) - From V/A: "Fˆrortsrock" LP - 1984 1 - Barn av Gatan
