HIGH LEVEL ((SWE) - demo #3 - 1983 1 - Devil's Gate
HIGH LEVEL ((SWE) - demo #3 - 1983 2 - Get out
HIGH LEVEL ((SWE) - demo #3 - 1983 3 - Swedish Metal
HIGH LEVEL ((SWE) - demo #3 - 1983 4 - Wild Woman
HIGH LEVEL ((SWE) - demo #3 - 1983 5 - The Tyrant Will Die
HIGH LEVEL ((SWE) - demo #3 - 1983 6 - demon Night
NEPTUNE ((SWE) - demo - 1986 1 - Protector
NEPTUNE ((SWE) - demo - 1986 2 - Land of Northern
NEPTUNE ((SWE) - demo - 1986 3 - The Horse
OVERHEAT ((SWE) (post-OVERDRIVE) - demo #1 - 1987 1 - Fight to the Finish
OVERHEAT ((SWE) (post-OVERDRIVE) - demo #1 - 1987 2 - Realm of Freedom
OVERHEAT ((SWE) (post-OVERDRIVE) - demo #1 - 1987 3 - The Chains
OVERHEAT ((SWE) (post-OVERDRIVE) - demo #2 - 1987 4 - Realm of Freedom
OVERHEAT ((SWE) (post-OVERDRIVE) - demo #2 - 1987 5 - Fight to the Finish
OVERHEAT ((SWE) (post-OVERDRIVE) - demo #2 - 1987 6 - I Do Believe
OVERHEAT ((SWE) (post-OVERDRIVE) - demo #2 - 1987 7 - High on You
OVERHEAT ((SWE) (post-OVERDRIVE) - demo #2 - 1987 8 - L.J.M.S.
TURBO ((SWE) - 7" - 1980 1 - Nattens Barn
TURBO ((SWE) - 7" - 1980 2 - Asfaltsrock
           