Trade 1
-------
Agent Steel       USA   demo #1                  1984       5 mins   EX-      316/WA06
Agent Steel       USA   demo #2                  1984       16 mins  EX-      290/MM02
Angel Witch       UK    demo #3                  1983       10 mins  EX       213/MW15
Avalanche Express SWE   demo #1                  1982       20 mins  EX-      101/AN15
Avenger           UK    demo #1                  1982       18 mins  VG+      151/WA14
Az Axel           SWE   demo #1                  1985       12 mins  EX       342/PL18
Backslider        SWE   demo #1                  1983       12 mins  EX       156/VL04
Battlecry         BEL   Cry Of The Warrior  #1   1985       26 mins  EX       306/PL11
Beyond            SWE   demo #1                  1984       5 mins   EX       240/PL34
Black Angels      NOR   demo #1                  1984       22 mins  EX       202/PL29
Black Angels      NOR   demo #2                  1984       15 mins  EX       268/MW14
Black Angels      SWI   demo #1                  1983       13 mins  EX       183/WA24
Black Roses       SWE   Wings of Fire            1983       38 mins  EX-      115/FG29
Derwish           SWE   demo #1                  1983       5 mins   EX       139/VL01
Genocide          SWE   live demo #2             1983       20 mins  EX       650/IK02
Overload          SWE   Hell Metal               1983       32 mins  EX       166/PL36
Reptile           SWE   demo #1                  1984/1985  20 mins  EX       306/PL11
Witchkiller       CAN   demo #4  non-EP          1984       11 mins  EX       316/WA06

Trade 2
-------
Steel Wings       SWE   demo #1                  1982       5 mins   EX       148/PL38
Steel Wings       SWE   demo #2                  1983       40 mins  EX       149/PL39
Steel Wings       SWE   demo #3                  1984       45 mins  EX-      672/WA04
Highlight         SWE   demo #2                  1984       6 mins   EX       243/MS10
Vulture           HOL   Save Your Neck           1984       17 mins  EX       201/PL28
Vulture           HOL   Breathtaking #2          1984       27 mins  EX       300/DK19
Vulture           HOL   rehearsal                1983       5 mins   EX       96/ED01
Vulture           HOL   live in Holland          1984       7 mins   VG+/EX-  325/DK22
Vulture           HOL   Chained and Shackled  #3 1985       17 mins  EX       527/DK21
New Heaven        SWE   demo #1                  1984       10 mins  EX-      492/PL16
Witchkiller       CAN   demo #1                  1982       35 mins  VG       615/FG15
Witchkiller       CAN   demo #3                  1983       15 mins  EX       190/FG16
Witchkiller       CAN   demo #5                  1985       15 mins  EX       308/WA02
Over Kill         USA   Power in Black (NY)      1983       20 mins  EX       54/    
Jag Panzer        USA   demo  (unreleased)       1984       5 mins   EX       671/MB13
Killerhawk (SWE) demo #1/1983/8 mins/EX
Stormbringer (SWE) demo #1/1983/25 mins/EX
Stormbringer (SWE) demo #2 different bands/1984/20 mins/EX-
Onyx (SWE) demo #1/1983/20 mins/EX
Madison           SWE   demo #1                  1984       5 mins   EX       240/PL34
Madison           SWE   demo #2                  1984       12 mins  EX       633/MB09

Trade 3
-------
Kraken            CAN   demo #3                  1984       40 mins  EX       382/MW22
Renegade          SWE   demo #1-non EP           1982       22 mins  EX       143/FG25
Rising            SWE   demo #1                  1983       5 mins   EX       245/MB16
Maniacs           SWE   demo #1                  1985       18 mins  EX       288/MW05
Scamps            SWE   demo #1                  1982       32 mins  EX       148/PL38
Witch             SWE   demo #4                  1983       27 mins  EX-      224/UK02
Vice              USA   When It's Hot            1/84       11 mins  EX       75/    
Vice              USA   Vice Kills #2            8/84       10 mins  EX       390/    
Overkill          SWE   demo #2                  1984       37 mins  EX-      180/PL26
Shanahan          SWE   demo #1                  1985       16 mins  EX       288/MW05

Metal Muthas      SWE   demo #1                  1984       8 mins   EX-      288/MW05
Stormchild        SWE   demo #3                  1984       24 mins  EX       201/PL28
Witchkiller       CAN   Bedtracks                1983       28 mins  EX-      82/    
Behemoth          SWE   demo #1                  1982       22 mins  EX

Trade 4
-------
Crossfire         BEL   rehearsals               1982       45 mins  EX-      375/WA20
Dark Wizard       HOL   demo #4                  1983       40 mins  EX-      
H Bomb            FRA   rehearsals               1983       40 mins  EX       657/FG04
Distortion        SWE   demo #1                  1982       15 mins  EX-      625/MW19
Witch             SWE   Soldier of the Future #5 1984       25 mins  EX-      328/PL23
Hatchet           SWE   demo #1                  1984       17 mins  EX       245/MB16
Tokyo Rose        SWE   demo #1                  1984       15 mins  EX-      216/FG05
Torment           SWE   demo #1                  1985       12 mins  EX-      500/PL06

Witch             SWE   demo #1                  1983       8 mins   EX       121/AN18
Witch             SWE   demo #2                  1983       17 mins  EX-      198/FG21

Danger Zone       DEN   demo #1-w/K.Diamond      1981       20 mins  VG       14/CS04
Dark Wizard                                                                   106/SR12
Dark Wizard       HOL   demo #1                  1982       15 mins  EX       182/VL07
Dark Wizard       HOL   Only A Coffin            1983       23 mins  EX       625/MW19
Demon Eyes        FRA   demo #1                  1983       30 mins  EX       99/    
Dum Dum Bullet    FRA   demo #1                  1983       17 mins  EX       99/    
Glacier           USA   demo #1                  1985       15 mins  EX       515/DP07
Grave Digger      GER   demo #1                  1983       25 mins  EX       183/WA24
High Power        FRA   demo #1                  1983       24 mins  EX       100/JF02
High Power        FRA   demo #2                  1983       40 mins  EX-      92/VL10
Jag Panzer        USA   demo #3   new tks        1985       20 mins  EX       665/WA03
Killer            UK    demo #2-pre Tokyo Blade  1982       33 mins  EX-      127/AL08
Kraken            CAN   demo #2                  1983       50 mins  EX       102/AN16
Narita            USA   demo #1                  1985       12 mins  EX       266/TG01
Obsessed          USA   demo #1                  1980       23 mins  EX-      384/BG10
Obsessed          USA   demo #2                  1982       21 mins  EX-      384/BG10
Obsessed          USA   A World Apart            1984       28 mins  EX       241/MB08
Overkill          GER   demo #1 (Mannheim)       1983       18 mins  EX       126/AL09
Overkill          GER   demo #1 (Stuttgart)      1983       5 mins   EX       104/AL11
Overkill          GER   HM Forces (Stuttgart)    1983       12 mins  EX       153/AL06
Rising                                                                        493/PL17
Rising            SWE   demo/single              1981       10 mins  EX       149/PL39
Trojan            UK    demo #4                  1984                         270/AN02
Trojan            UK    demo #5                  1985                         316/WA06
Trojan            UK    demo #1                  1982       20 mins  EX       30/    
Trojan            UK    demo #2                  1983       20 mins  EX       151/WA14
Trojan            UK    demo #3                  1984       18 mins  EX       
Trojan            UK    demo #3 -6 tks not 5     1984       24 mins  EX       525/BK02
War Cry           USA   Haymaker's:Chicago,IL    4/82       70 mins  EX-      262/MS16
Witch Cross       DEN   demo #2                  1983       14 mins  EX       174/SR11
Witch Cross       DEN   demo #3                  1983       35 mins  EX       550/AN09
Wizzy Blaze       SWE   demo #1                  1985       18 mins  EX       503/PL07


**************************************** latest ***************************************************
Axewitch (SWE) Mudd Club Gothenburg/12/6/83/38 mins/EX-
Black Angels (NOR) demo #1/1984/22 mins/EX
Black Angels (NOR) demo #2/1984/15 mins/EX
Crossfire (BEL) rehearsals/1982/45 mins/EX-
Danger Zone (DEN) demo #1-w/King Diamond/1981/20 mins/VG
Dark Wizard (HOL) demo #1/1982/15 mins/EX
Dark Wizard (HOL) demo #4/1983/40 mins/EX-
Dark Wizard (HOL) Only a Coffin/1983/23 mins/EX
Demon Eyes (FRA) demo #1/1983/30 mins/EX
Distortion (SWE) demo #1/1982/15 mins/EX-
Dum Dum Bullet (FRA) demo #1/1983/17 mins/EX
Glacier (USA) demo #1/1985/15 mins/EX
Grave Digger (GER) demo #1/1983/25 mins/EX
H Bomb (FRA) rehearsals/1983/40 mins/EX
Hatchet (SWE) demo #1/1984/17 mins/EX
High Power (FRA) demo #1/1983/24 mins/EX
High Power (FRA) demo #2/1983/40 mins/EX-
Jag Panzer (USA) demo #3 new tks/1985/20 mins/EX
Killer (UK) demo #2-pre Tokyo Blade/1982/33 mins/EX-
Narita (USA) demo #1/1985/12 mins/EX
Obsessed (USA) demo #1/1980/23 mins/EX-
Obsessed (USA) demo #2/1982/21 mins/EX-
Obsessed (USA) A World Apart/1984/28 mins/EX
Overkill (GER) demo #1 (Mannheim)/1983/18 mins/EX
Overkill (GER) demo #1 (Stuttgart)/1983/5 mins/EX
Tokyo Rose (SWE)  demo #1/1984/15 mins/EX-
Trojan (UK) demo #1/1982/20 mins/EX
Trojan (UK) demo #2/1983/20 mins/EX
Trojan (UK) demo #3 - 6 tks not 5/1984/24 mins/EX
War Cry (USA) Haymaker's:Chicagi, IL/4/82/70 mins/EX-
Witch (SWE) demo #2/1983/17 mins/EX-
Witch Cross (DEN) demo #2/1983/14 mins/EX
Witch Cross (DEN) demo #3/1983/35 mins/EX
Wizzy Blaze (SWE) demo #1/1985/18 mins/EX

***************************************************************************************************
*****  by tape #  *****
Trojan            UK    demo #3                  1984       18 mins  EX       
Dark Wizard       HOL   demo #4                  1983       40 mins  EX-      
Danger Zone       DEN   demo #1-w/K.Diamond      1981       20 mins  VG       014/CS04
Trojan            UK    demo #1                  1982       20 mins  EX       030/    
Over Kill         USA   Power in Black (NY)      1983       20 mins  EX       054/    
Vice              USA   When It's Hot            1/84       11 mins  EX       075/    
Witchkiller       CAN   Bedtracks                1983       28 mins  EX-      082/    
High Power        FRA   demo #2                  1983       40 mins  EX-      092/VL10
Vulture           HOL   rehearsal                1983       5 mins   EX       096/ED01
Dum Dum Bullet    FRA   demo #1                  1983       17 mins  EX       099/    
Demon Eyes        FRA   demo #1                  1983       30 mins  EX       099/    
High Power        FRA   demo #1                  1983       24 mins  EX       100/JF02
Kraken            CAN   demo #2                  1983       50 mins  EX       102/AN16
Overkill          GER   demo #1 (Stuttgart)      1983       5 mins   EX       104/AL11
Dark Wizard                                                                   106/SR12
Witch             SWE   demo #1                  1983       8 mins   EX       121/AN18
Overkill          GER   demo #1 (Mannheim)       1983       18 mins  EX       126/AL09
Killer            UK    demo #2-pre Tokyo Blade  1982       33 mins  EX-      127/AL08
Renegade          SWE   demo #1-non EP           1982       22 mins  EX       143/FG25
Steel Wings       SWE   demo #1                  1982       5 mins   EX       148/PL38
Scamps            SWE   demo #1                  1982       32 mins  EX       148/PL38
Steel Wings       SWE   demo #2                  1983       40 mins  EX       149/PL39
Rising            SWE   demo/single              1981       10 mins  EX       149/PL39
Trojan            UK    demo #2                  1983       20 mins  EX       151/WA14
Overkill          GER   HM Forces (Stuttgart)    1983       12 mins  EX       153/AL06
Witch Cross       DEN   demo #2                  1983       14 mins  EX       174/SR11
Overkill          SWE   demo #2                  1984       37 mins  EX-      180/PL26
Dark Wizard       HOL   demo #1                  1982       15 mins  EX       182/VL07
Grave Digger      GER   demo #1                  1983       25 mins  EX       183/WA24
Witchkiller       CAN   demo #3                  1983       15 mins  EX       190/FG16
Witch             SWE   demo #2                  1983       17 mins  EX-      198/FG21
Vulture           HOL   Save Your Neck           1984       17 mins  EX       201/PL28
Stormchild        SWE   demo #3                  1984       24 mins  EX       201/PL28
Tokyo Rose        SWE   demo #1                  1984       15 mins  EX-      216/FG05
Witch             SWE   demo #4                  1983       27 mins  EX-      224/UK02
Madison           SWE   demo #1                  1984       5 mins   EX       240/PL34
Obsessed          USA   A World Apart            1984       28 mins  EX       241/MB08
Highlight         SWE   demo #2                  1984       6 mins   EX       243/MS10
Hatchet           SWE   demo #1                  1984       17 mins  EX       245/MB16
Rising            SWE   demo #1                  1983       5 mins   EX       245/MB16
War Cry           USA   Haymaker's:Chicago,IL    4/82       70 mins  EX-      262/MS16
Narita            USA   demo #1                  1985       12 mins  EX       266/TG01
Trojan            UK    demo #4                  1984                         270/AN02
Shanahan          SWE   demo #1                  1985       16 mins  EX       288/MW05
Maniacs           SWE   demo #1                  1985       18 mins  EX       288/MW05
Vulture           HOL   Breathtaking #2          1984       27 mins  EX       300/DK19
Witchkiller       CAN   demo #5                  1985       15 mins  EX       308/WA02
Trojan            UK    demo #5                  1985                         316/WA06
Vulture           HOL   live in Holland          1984       7 mins   VG+/EX-  325/DK22
Witch             SWE   Soldier of the Future #5 1984       25 mins  EX-      328/PL23
Crossfire         BEL   rehearsals               1982       45 mins  EX-      375/WA20
Kraken            CAN   demo #3                  1984       40 mins  EX       382/MW22
Obsessed          USA   demo #1                  1980       23 mins  EX-      384/BG10
Obsessed          USA   demo #2                  1982       21 mins  EX-      384/BG10
Vice              USA   Vice Kills #2            8/84       10 mins  EX       390/    
New Heaven        SWE   demo #1                  1984       10 mins  EX-      492/PL16
Rising                                                                        493/PL17
Torment           SWE   demo #1                  1985       12 mins  EX-      500/PL06
Wizzy Blaze       SWE   demo #1                  1985       18 mins  EX       503/PL07
Glacier           USA   demo #1                  1985       15 mins  EX       515/DP07
Trojan            UK    demo #3 -6 tks not 5     1984       24 mins  EX       525/BK02
Vulture           HOL   Chained and Shackled  #3 1985       17 mins  EX       527/DK21
Witch Cross       DEN   demo #3                  1983       35 mins  EX       550/AN09
Witchkiller       CAN   demo #1                  1982       35 mins  VG       615/FG15
Dark Wizard       HOL   Only A Coffin            1983       23 mins  EX       625/MW19
Distortion        SWE   demo #1                  1982       15 mins  EX-      625/MW19
Madison           SWE   demo #2                  1984       12 mins  EX       633/MB09
H Bomb            FRA   rehearsals               1983       40 mins  EX       657/FG04
Jag Panzer        USA   demo #3   new tks        1985       20 mins  EX       665/WA03
Jag Panzer        USA   demo  (unreleased)       1984       5 mins   EX       671/MB13
Steel Wings       SWE   demo #3                  1984       45 mins  EX-      672/WA04