ANGELWITCH	UK	DEMO 1978	39.50	1-
Is this the same recordings as the first LP? If not, i want it.

HELL	UK	SCHEMING DEMONS DEMO 1982	46.15	2
HELL	UK	STUDIO DEMOS 1983	39.25	2-
HELL	UK	DEMO 1986	13.15	2+
Here is what I have from Hell, all in MP3 format. Please fill in the blanks, if there are any:

Hell\(1982) - Hell demo
===============================================
01 - Macbeth.mp3  ::INFO:: 13.1MB 7m7s 256/44.1/S
02 - Let Battle Commence.mp3  ::INFO:: 7.7MB 4m13s 256/44.1/S
03 - Blasphemy & The Master.mp3  ::INFO:: 12.3MB 6m43s 256/44.1/S
04 - Deliver Us From Evil.mp3  ::INFO:: 6.2MB 3m24s 256/44.1/S
05 - On Earth As It Is In Hell.mp3   ::INFO:: 9.4MB 5m6s 256/44.1/S
06 - The Devil's Deadly Weapon.mp3  ::INFO:: 15.0MB 8m11s 256/44.1/S
07 - Plague & Fire.mp3  ::INFO:: 7.9MB 4m17s 256/44.1/S

Hell\(1983) - 7inch EP
===============================================
Hell - 01 - save us from who would save.mp3  ::INFO:: 3.5MB 3m49s 128/44.1/JS
Hell - 02 - death squad.mp3  ::INFO:: 4.4MB 4m51s 128/44.1/JS

Hell\(1986) - demo (Incomplete)
========================================================
HELL-LandOfTheLivingDead.Mp3  ::INFO:: 3.6MB 3m56s 128/44.1/S
HELL-Plague&Fire.Mp3  ::INFO:: 4.3MB 4m38s 128/44.1/S

HIGH LEVEL	SWE	DEMO #1 1982	31.15	2+	LAST SONG CUT
HIGH LEVEL	SWE	DEMO #2 1982	23.40	2+
HIGH LEVEL	SWE	DEMO #3 1983	27.00	1-	LAST SONG CUT
HIGH LEVEL	SWE	LIVE DEMO 1983	10.25	2+
HIGH LEVEL	SWE	DEMO #4 1984	11.05	2+

High Level - demo #1 1982 (Swe)
1. Northern Attack 
2. Devil's Gates
3. Down In Hell
4. If I Ever Get Free
5. Wild Woman
6. Heavy Metal Rock 'n' Roll
7. Take Me, Break Me
8. Breaker

High Level - demo #1 1982 (Swe)
1. Northern Attack 
2. 2022
3. Take Me As I Am
4. Another Time, Another Place
Notes: I am missing the tape that this is on and definitely want to replace it.

High Level - demo #2 1983 (Swe)
1. Devil's Gate
2. Get Out of the Street
3. Wild Woman

High Level - demo #2 1983 (Swe) 
1. Swedish Metal
2. Wild Woman
3. The Tyrant Will Die
4. Demon Night
Notes: I got this directly from the band, and always assumed it was their second demo, but the one above was also listed as demo #2

As you can see, my High Level situation is confusing. Maybe you can clear up which demo is which or at least send me the track listings to what you have. I am sure I don't have the live demo, and definitely want to replace the one that starts with Northern Attack.

GOTHAM CITY	SWE	DEMO 08.1981	43.00	1-	3 EXCLUSIVE CUTS + PRIEST COVER
GOTHAM CITY	SWE	DEMO 08.1983	46.45	2	3 EXCLUSIVE CUTS, LAST SONG CUT
GOTHAM CITY	SWE	LIVE UMEÅ 02.03.1985	41.00	1	4 UNRELEASED SONGS
GOTHAM CITY	SWE	DEMO 1986	7.30	1-

Gotham City - demo #1 1982 (Swe)
1. Black Writs
2. 1995
3. No Chance To Go
4. Green Manalishi

Gotham City - demo #1 1982 (Swe) listed as 60 mins, actually runs about 50, I think
1. Going Insane
2. ???  (my guess was Breakdown)
3. ???  (my guess was Magic Force)
4. ???  (I have no guess)
5. Borderline
6. ???  (my guess was See Me and Pray)
7. Gotham City
8. Ravage In Town
9. ??? (listed as the last Gotham City track, but I'm pretty sure it's Force - Rock On from demo)
 
Gotham City - demo #2 1984 (Swe)
1. Going Insane
2. ???  (my guess was Breakdown)
3. ???  (my guess was Magic Force)
4. Borderline
5. ???  (my guess was See Me and Pray)
6. Gotham City
7. Ravage In Town

And, on the computer, I have:
Gotham City - 1981 Demo
=======================
1. Spitfire.mp3  ::INFO:: 2.3MB 1m42s 192/44.1/S
2. Black Writs.mp3  ::INFO:: 7.8MB 5m41s 192/44.1/S
3. 1995.mp3  ::INFO:: 5.4MB 3m55s 192/44.1/S
4. No Chance to go.mp3  ::INFO:: 6.1MB 4m28s 192/44.1/S
5. The Green Manalishi.mp3  ::INFO:: 4.5MB 3m15s 192/44.1/S
6. Borderline.mp3  ::INFO:: 10.6MB 7m43s 192/44.1/S
7. Head On.mp3  ::INFO:: 6.7MB 4m52s 192/44.1/S
8. Midnight Hunter.mp3  ::INFO:: 8.6MB 6m15s 192/44.1/S
9. Born to Rock Hard.mp3  ::INFO:: 7.3MB 5m20s 192/44.1/S

Gotham City - 1985-02-02 Live in Umeå, Sweden (Demo)
====================================================
01-The plague.mp3  ::INFO:: 14.8MB 6m28s 320/44.1/JS
02-1995.mp3  ::INFO:: 8.7MB 3m49s 320/44.1/JS
03-Going insane.mp3  ::INFO:: 10.8MB 4m42s 320/44.1/JS
04-From a forgotten time.mp3  ::INFO:: 12.4MB 5m25s 320/44.1/JS
05-Fight and die.mp3  ::INFO:: 13.0MB 5m41s 320/44.1/JS
06-Atlantic ring.mp3  ::INFO:: 8.3MB 3m36s 320/44.1/JS
07-Borderline.mp3  ::INFO:: 11.3MB 4m57s 320/44.1/JS
08-Sword and chains.mp3  ::INFO:: 13.2MB 5m46s 320/44.1/JS
2985_logo.jpg  ::INFO:: 46.5KB
2985_photo.jpg  ::INFO:: 17.3KB

Gotham City - demos 1983-1986\Gotham City - 1983 Demo
=====================================================
1. Going Insane.mp3  ::INFO:: 7.2MB 5m15s 192/44.1/S
2. Terrifyed.mp3  ::INFO:: 6.8MB 4m59s 192/44.1/S
3. See How it Flies.mp3  ::INFO:: 8.1MB 5m55s 192/44.1/S
4. The Beast Will Burn.mp3  ::INFO:: 6.5MB 4m43s 192/44.1/S
5. Quiet Warrior.mp3  ::INFO:: 7.2MB 5m14s 192/44.1/S
6. Borderline.mp3  ::INFO:: 8.7MB 6m19s 192/44.1/S
7. Witchhammer.mp3  ::INFO:: 7.8MB 5m42s 192/44.1/S
8. Gotham City.mp3  ::INFO:: 7.4MB 5m21s 192/44.1/S
9. Ravage in Town (not complete).mp3  ::INFO:: 4.6MB 3m20s 192/44.1/S

Gotham City - demos 1983-1986\Gotham City - 1986 Demo
=====================================================
01 - Hang On.mp3  ::INFO:: 5.3MB 3m51s 192/44.1/S
02 - Lost In Time.mp3  ::INFO:: 4.5MB 3m16s 192/44.1/S

This is very confusing as well. I need the 7inch and The Unknown by them, but otherwise I am going to rip all the above and see if I can figure it out that way.

RISING	SWE	JUST ONE BITE… DEMO 1984	19.20	1-
RISING	SWE	AFTER THE RAIN DEMO 1985	13.35	2

Rising - single 1981
1. Metal Bird
2. She's Got Bright Eyes

Rising - demo 1983 (Swe) from 379/AN08 
1. Inside the Universe
2. Force
3. Rock On
4. Mystery
5. Midnight Show
6. Endless Voyage Your Dreams
7. Can't Work It Out
8. Rock Power (cut)
Notes: This is on the same tape, and right after, the GC demo listed above where I think the last song is Force - Rock On, so it's very sketchy. Again, I will need to rip these and figure them out. God, cassettes are a royal pain in the ass!!!

Rising - demo #1 1983 (Swe)
1. Inside the Universe

Rising - live in Sweden 1983 (Swe)
1. Long Long Way
2. Never Listen To Fools

Rising - Just One Bite demo 1984 (Swe)
1. Midnight Lover
2. Inside the Universe
3. Searching for the Past
4. The Show Is Over
5. Long, Long Way (live)

Rising - demo #3 1985 (Swe) 
1. Celebration
2. Streetlights
3. Wasted Love

Rising - demo 1985
1. ??? (1 track recorded while testing out a new singer)


ANGER	DEN	LOUDER THAN LOUD DEMO 1985	25.20	2+
DED ENGINE	USA	’TIL DEATH DO US PART DEMO 1985	17.30	1-
HURTFUL WITCH	ITA	SPECTRA DEMO 1985	16.55	2
INSANE	SWE	GAMES OF THE WORLD DEMO 1983	27.35	1-
ORION’S SWORD	SWE	SENT OUT OF ORION DEMO 1985	38.30	2+
ORION’S SWORD	SWE	CHAPTER IV DEMO 1986	11.05	2+
MORAL DECAY	CAN	TO BUILD AN END DEMO 1989	29.00	1-
PARASITE	SWE	REHEARSAL DEMO #1 1983	23.25	2-	3 EXCLUSIVE CUTS
DESTINY	SWE	DEMO 1983	24.15	2+	FEMALE VOCALS
EXECUTE	SWE	DEMO 1982	36.40	1
CLOAK & DAGGER	SWE	DEMO 1989	23.20	1-	POST-RUBYCON
EVIL	DEN	LIVE COPENHAGEN 02.02.1985	24.15	2+
GOD	SWE	WISE MEN DEMO 1988	15.50	1-
GRAND SLAM	SWE	DEMO 1983	20.35	1-
LEADER	HOL	V FOR VICTORY DEMO 198?	28.00	2+
LORD CRUCIFIER	ITA	CATACLYSM DEMO 1985	11.00	2+
MANINNYA	SWE	DEMO 1988	21.25	2+	POST-MANINNYA BLADE
SAMHAIN	SWE	DEMO 1985	8.35	2
WARCHILD	SWE	A PIECE OF A BROKEN BLADE DEMO 1986	9.00	2

AIRBORNE	SWE	DEMO 1983	9.25	1-
AIRBORNE	SWE	DEMO 1984	20.30	1-
ANTHRACITE	FRA	DEMO 1983	8.20	2-
ARIEL	SWE	DEMO 1984	18.55	1-
ARTCH	NOR	DEMO 1985	10.00	2	1 UNRELEASED SONG
ARTCH	NOR	TIME WAITS FOR NO ONE DEMO 1989	32.05	1	3 UNRELEASED SONGS
AVALON	UK	STUDIO RECORDINGS 1981-82	22.25	2+
BATTLEAXE	UK	BBC SESSIONS 15.05.1983	15.05	2+	1 EXCLUSIVE CUT
BITCHES SIN	UK	BBC SESSIONS 16.10.1981	13.25	2+
BLACK AXE	UK	BBC SESSIONS 03.06.1981	18.45	2+	1 EXCLUSIVE CUT
BLACK AXE	UK	CAPITOL RADIO SESSION 1981	6.45	1	1 EXCLUSIVE CUT
BLACK HOLE	ITA	STUDIO SESSIONS 1986	12.10	2
BLACK HOLE	ITA	INSTRUMENTAL OUTTAKES 198?	18.00	2
BLACK KNIGHT	USA	DEMOS 1984	36.30	1-2	2 SEPARATE RECORDINGS
BLACKMAIL	FRA	DEMO 1985	15.10	2
BLACKSMITH	SWE	LIVE VIMMERBY 1983	28.30	2
BLIND FURY	UK	FRIDAY ROCK SHOW 31.05.1985	13.40	2+	POST-SATAN
BLIZZARD	SWE	DEMO 1981	11.25	2+	NOT SAME THAT DID THE MLP
COMMANDER	SWE	METAL ROCKERS DEMO 2001	16.35	1	VERY NWOBHM-LIKE!
COMMANDER	SWE	ROCK MISSION DEMO 2002	19.15	1	MORE NWOSHM!
COMMANDER	SWE	LIVE GÖTEBORG 2001	17.40	1-	3 NON DEMO-SONGS
CRIME	SWE	DEMO 1984	10.40	2+
CYNIC	UK	ALL STUDIO RECORDINGS	77.00	2	DEMO + UNRELEASD LP + 7”
DAMASCUS	UK	DEMO 1984	29.00	2+
DAMOCLES	FRA	DEMO 1983	7.25	2
DAWN TRADER	UK	ROLLER + 4 DEMO 1982	20.50	1
DEF LEPPARD	UK	DEMO 1978	37.25	1-	4 UNRELEASED SONGS
DESOLATION	SWE	DEMO 1985	21.20	2+
DONNERBLITZ	SWE	DEMO 1984	21.15	2	W/CHRISTER ÅSELL
DONNERBLITZ	SWE	DEMO 1985	31.15	1	W/CHRISTER ÅSELL
ELIXIR	UK	DEMO 1985	13.55	1-
ELIXIR	UK	BBC SESSIONS 28.02.1986	20.05	2+
ELIXIR	UK	DEMO 1989	17.40	1
EXALIBUR	SWE	DEMO 1985	29.05	2+
EXIST	SWE	DEMO 1984	11.55	1-
FAITH	SWE	REHEARSAL TRACK 1985	5.15	2+
FAITH	SWE	REHEARSALS, STADSTEATERN 08.1986	19.45	2+
FAITH	SWE	REHEARSAL TRACK 1986	4.10	2-	W/ZENNY HANSSON VOCALS
FAITH	SWE	DEMO 1986	17.15	1-
FAITH	SWE	LIVE MUSIKFORUM 10.1986	28.45	2
FORCE	SWE	DEMOS 1980-81	43.00	2+	PRE-EUROPE
FORCE	SWE	LIVE UPPLANDS VÄSBY 1981	56.55	2-	PRE-EUROPE
FORCE OF ENTERPRISE	SWE	DEMO 1982	15.00	2
GRIM REAPER	UK	REHEARSAL DEMO 1982	10.10	1-
HAMMERHEAD	UK	DEMO 1981	13.20	1
HAMMERHAWK	HOL	DEMO 1982	8.35	2+
HAMMERHAWK	HOL	DEMO 1983	15.50	1-
HOLSTER	FRA	DEMO 1984	18.15	2+
JONAH QUIZZ	SWE	DEMO 1984	17.40	1-	W/JOHAN LANGQUIST
KINGSWAY	SWE	DEMO 1985	12.10	2
LANDSLIDE	SWE	DEMO 1985	7.05	1
LANDSLIDE	SWE	DEMO 1987	7.15	1
LANDSLIDE	SWE	DEMO #2 1987	7.00	1
LANDSLIDE	SWE	DEMO 1989	14.45	1
MACE	SWE	DEMO 1984	14.40	1-
MAJESTIC RYTE	USA	DEMO 1988	20.20	1
MERCYFUL FATE	DEN	LIVE TAASTRUP 1981	41.45	2	FIRST GIG UNDER THE MF NAME!
METAL MERCY	SWE	DEMO 1987	16.55	1
MOGG	SWE	DEMO 1982	21.15	2+
MOGG	SWE	DEMO 1984	43.55	2+	RECORDED LIVE
MOGG	SWE	DEMO TRACK 1986	2.50	2	AOR-ISH BY NOW...
MORTALITY	SWE	THE PROPHECY DEMO 1990	15.35	1
NEPTUNE	SWE	DEMO 1986	13.15	1-	GRAVE- & GOTHAM CITY-MEMBERS
NORTHWIND	SWE	DEMO 1982	28.30	3+
OVERHEAT	SWE	DEMO #1 1987	14.25	1-	POST-OVERDRIVE
OVERHEAT	SWE	DEMO #2 1987	20.15	1-	POST-OVERDRIVE
PETERSON	SWE	DEMO 1989	10.10	1	VERDICT-SINGER
POWERGAME	ITA	DEMO 1985	41.10	1-
POWERGAME	ITA	WHY USA LADIES DEMO 1986	40.20	1-
PROPHECY	DEN	WHOM GODS DESTROY DEMO 1986	28.05	1
PROPHETS OF DOOM	DEN	PIECES IN A PATTERN DEMO 1987	28.00	1	POST-PROPHECY
PROUD	SWE	DEMO 1986	8.55	1-
RAVING MAD	SWE	MASTERMIND DEMO 1989	12.55	1	UNRELEASED 12”
RHED ASPHALT		ARE THEY A THREAT DEMO 1990	32.35
RUBYCON	SWE	REHEARSALS 1983	22.30	2
RUBYCON	SWE	REHEARSALS 1984	10.00	2
RUBYCON	SWE	DEMO SESSIONS 1984	10.30	1-	INSTRUMENTAL
RUBYCON	SWE	DEMO TRACK 1984	4.15	1-	W/VERDICT-VOCALIST R. PETERSON
RUST	SWE	DEMO 1985	10.40	1
SERPENT’S KNIGHT	USA	UP FROM THE VAULTS DEMO 1983	49.40	2	W/WARREL DANE ON VOCALS
SNOGGEL	SWE	REHEARSAL TRACK 1980	4.55	2-	PRE-RUBYCON
SNOGGEL	SWE	DEMO 1981	21.40	1-	PRE-RUBYCON
SNOGGEL	SWE	REHEARSALS 1982	18.20	2-	PRE-RUBYCON
SOLAR EAGLE	CAN	CHARTER TO NOWHERE DEMO 1988	29.30	1-
STARGAZER	SWE	LIVE	54.50	2
STEEL AGAINST STEEL	HOL	DEMO 198?	8.10	1-
STEEL PROPHET	USA	RESURRECTION DEMO 1986	33.00	2+
STEEL PROPHET	USA	DEMO 1987	44.50	2+
STORMBRINGER	SWE	LIVE MUSIKFORUM 1985	34.50	2+	INSTRUMENTAL, PRE-FAITH
SWEET VENGEANCE	UK	HUNGER DEMO 1987	12.15	2+	PRE-XENTRIX
TRAZER	SWE	DEMO 1987	20.05	1-	NOT SAME BAND THAT DID THE 7”
TRYCKVÅG	SWE	DEMO TRACK 1980	4.45	1-
TRYCKVÅG	SWE	DEMO TRACK 1981	2.50	1
TRYCKVÅG	SWE	STUDIO DEMOS 1982	43.15	1
TRYCKVÅG	SWE	DEMO TRACK 1983	3.10	1
TURBO	SWE	REHEARSALS 1980	29.25	1-	PRE-MERCY
VENIN	FRA	DEMO 1985	29.15	1-
VERDICT	SWE	LIVE CUTS 12.1984	12.40	1	ALL NON-DEMO SONGS
VIRGIN SIN	SWE	REHEARSAL DEMO 1985	13.15	3+
VITRIOL	FRA	DEMO 1984	16.55	2+	FRENCH VOCALS
VIXEN	SWE	DEMO 1985	13.20	2+
WIZARD	SWE	DEMO 1984	13.45	2
WIZZARD	SWE	DEMO 1986	15.20	2	2 UNRELEASED SONGS
ZANITY	SWE	TIME OUT OF MIND DEMO 1987	16.25	1	POST-ACT/VERDICT/AKT
ZARAGONE	SWE	DEMO 1983	29.10	2+
ZARAGONE	SWE	DEMO 1987	13.10	2	LAST SONG CUT
ZONE ZERO	SWE	I WANT THE METAL BACK 2004	4.00	1	RE-UNION TRACK!

Also interested in any Swedish compilations prior to 1990