CDR trade list

Here is my new list of demos and rare records on CDR. The old one grew too big to handle, so sorry, you will have to do without song titles.
When grading sound quality I use a scale where 1 is best and 3 is worst. 1 is great sound, 2 is OK and 3 is close to crap! + and - indicates 
slightly better and slightly worse respectively. All dates are day.month.year or month.year.
Happy trading!

Demos and live recordings

BAND	COUNTRY	TITLE, FORMAT, DATE, YEAR ETC.	TIME	Q	COMMENT_____________________
220 VOLT	SWE	DEMO #1 1982	25.35	1-	2 EXCLUSIVE CUTS
220 VOLT	SWE	DEMO #2 1982	17.50	1	3 EXCLUSIVE CUTS
220 VOLT	SWE	DEMO 1983	28.45	1-	REHEARSALS? PRE-PROD? WHAT?
ADMIT	SWE	DEMO 1982	20.25	2
A II Z	UK	BBC SESSIONS 11.10.1980	25.40	2+
ACT	SWE	DEMO 1984	31.45	1	PRE-VERDICT & AKT
AKT	SWE	DEMO 1985	16.40	1-	POST-ACT & VERDICT
AIRBORNE	SWE	DEMO 1983	9.25	1-
AIRBORNE	SWE	DEMO 1984	20.30	1-
ANGELWITCH	UK	DEMO 1978	39.50	1-
ANGER	DEN	LOUDER THAN LOUD DEMO 1985	25.20	2+
ANGUISH	HOL	CALL OF THE WILD DEMO 1985	22.05	2+
ANGUISH	HOL	THE SIGN DEMO 1985	7.05	2+
ANTHRACITE	FRA	DEMO 1983	8.20	2-
ANVIL CHORUS	USA	DEMO 1983	53.20	2
APOCALYPSE	UK	DEMO 1981	19.10	2
ARIEL	SWE	DEMO 1984	18.55	1-
ARROWS	SWE	DEMO 1983	9.00	1-	NOT SAME BAND THAT DID THE 7”
ARROWS	SWE	DEMO TRACK 1984	4.35	1	W/ZENNY HANSSON ON VOCALS
ARTCH	NOR	DEMO 1985	10.00	2	1 UNRELEASED SONG
ARTCH	NOR	TIME WAITS FOR NO ONE DEMO 1989	32.05	1	3 UNRELEASED SONGS
AVALON	UK	STUDIO RECORDINGS 1981-82	22.25	2+
AXID	SWE	DEMO 1984	18.35	1-
BATTLEAXE	UK	BBC SESSIONS 15.05.1983	15.05	2+	1 EXCLUSIVE CUT
BEHEMOTH	SWE	DEMO 1982	25.10	2	EXCLUSIVE CUTS
BITCHES SIN	UK	TWELVE POUNDS AND NO KINKS DEMO 1980	19.50	1-
BITCHES SIN	UK	BBC SESSIONS 16.10.1981	13.25	2+
BLACK AXE	UK	BBC SESSIONS 03.06.1981	18.45	2+	1 EXCLUSIVE CUT
BLACK AXE	UK	CAPITOL RADIO SESSION 1981	6.45	1	1 EXCLUSIVE CUT
BLACK HOLE	ITA	DEMO 1983	18.45	2
BLACK HOLE	ITA	BEYOND THE GRAVESTONE DEMO 1984	90.35	2+
BLACK HOLE	ITA	STUDIO SESSIONS 1986	12.10	2
BLACK HOLE	ITA	INSTRUMENTAL OUTTAKES 198?	18.00	2
BLACK KNIGHT	USA	DEMOS 1984	36.30	1-2	2 SEPARATE RECORDINGS
BLACKMAIL	FRA	DEMO 1985	15.10	2
BLACK SABBATH	UK	LIVE KÖPENHAMN 1989	96	2+	IAN GILLAN GUESTING ON 1 SONG
BLACKSMITH	SWE	LIVE VIMMERBY 1983	28.30	2
BLIND FURY	UK	FRIDAY ROCK SHOW 31.05.1985	13.40	2+	POST-SATAN
BLIZZARD	SWE	DEMO 1981	11.25	2+	NOT SAME THAT DID THE MLP
BLUE BOY	SWE	DEMO 1984	19.30	2
BROCAS HELM	USA	DEMO 1983	20.05	1	ONE EXCLUSIVE CUT
BRUTE FORCE	SWE	DEMO 1982	10.50	2+
CARTAGO	SWE	DEMO TRACK 1983	5.00	1-	SWEDISH VOCALS
CHAIN REACTION	UK	DEMO 1983	14.25	2+
CHASTAIN	USA	DEMO 1985	29.45	2+	4 EXCLUSIVE CUTS
CLOAK & DAGGER	SWE	DEMO 1989	23.20	1-	POST-RUBYCON
COMMANDER	SWE	METAL ROCKERS DEMO 2001	16.35	1	VERY NWOBHM-LIKE!
COMMANDER	SWE	ROCK MISSION DEMO 2002	19.15	1	MORE NWOSHM!
COMMANDER	SWE	LIVE GÖTEBORG 2001	17.40	1-	3 NON DEMO-SONGS
CORONER	SWI	DEATH CULT DEMO 1985	24.25	1-	W/TOM G WARRIOR ON VOCALS
COUNT RAVEN	SWE	DEMO 1989
CRIME	SWE	DEMO 1984	10.40	2+
CRIME	SWE	LIVE VÄNERSBORG 1984	42.00	2
CRUCIFIXION	UK	DEMO 1983	6.30	2+
CRYING STEEL	ITA	DEMO 1982	19.35	2
CRYING STEEL	ITA	DEMO 1985	12.30	2+
CRYSTAL PRIDE	SWE	DEMO 1984	19.15	2+	1 EXCLUSIVE CUT
CYNIC	UK	ALL STUDIO RECORDINGS	77.00	2	DEMO + UNRELEASD LP + 7”
DAMASCUS	UK	DEMO 1984	29.00	2+
DAMOCLES	FRA	DEMO 1983	7.25	2
DARK STAR	UK	DEMO 1980	34.35	1
DARK TYRANT	SWE	DEMO 1983	27.55	2-
DAWN TRADER	UK	ROLLER + 4 DEMO 1982	20.50	1
DED ENGINE	USA	’TIL DEATH DO US PART DEMO 1985	17.30	1-
DEEP MACHINE	UK	DEMO 1980	7.55	2
DEEP MACHINE	UK	DEMO 1982	12.10	2+
DEEP MACHINE	UK	DEMO 1983	12.05	2-
DEF LEPPARD	UK	DEMO 1978	37.25	1-	4 UNRELEASED SONGS
DEF LEPPARD	UK	BBC SESSIONS 1980	28.05	1
DER KAISER	FRA	DEMO 1983	22.05	2+
DESOLATION	SWE	DEMO 1985	21.20	2+
DESTINY	SWE	DEMO 1983	24.15	2+	FEMALE VOCALS
DONNERBLITZ	SWE	DEMO 1984	21.15	2	W/CHRISTER ÅSELL
DONNERBLITZ	SWE	DEMO 1985	31.15	1	W/CHRISTER ÅSELL
DRAGONFLY	UK	DEMO #1 1982	8.35	2+
DRAGONFLY	UK	DEMO #2 1982	8.15	2+
DRAGONSLAYER	UK	DEMO 1985	27.40	1-
DUKE	SWE	DEMO 1983	5.35	2
EISST	SWE	DEMO 1985	13.55	1	SINGER IS NOW IN DREAM EVIL
ELIXIR	UK	DEMO 1985	13.55	1-
ELIXIR	UK	BBC SESSIONS 28.02.1986	20.05	2+
ELIXIR	UK	DEMO 1989	17.40	1
EVIL	DEN	DEMO 1983	14.10	1-	1 UNRELEASED SONG
EVIL	DEN	LIVE COPENHAGEN 02.02.1985	24.15	2+
EXALIBUR	SWE	DEMO 1985	29.05	2+
EXCALIBUR	FRA	FILS VENGEUR DEMO 1985	24.10	2
EXIST	SWE	DEMO 1984	11.55	1-
EXECUTE	SWE	DEMO 1982	36.40	1
FAITH	SWE	THE BLUE DEMO 06.1985	29.00	1
FAITH	SWE	REHEARSAL TRACK 1985	5.15	2+
FAITH	SWE	REHEARSALS, STADSTEATERN 08.1986	19.45	2+
FAITH	SWE	REHEARSAL TRACK 1986	4.10	2-	W/ZENNY HANSSON VOCALS
FAITH	SWE	DEMO 1986	17.15	1-
FAITH	SWE	LIVE MUSIKFORUM 10.1986	28.45	2
FORCE	SWE	DEMOS 1980-81	43.00	2+	PRE-EUROPE
FORCE	SWE	LIVE UPPLANDS VÄSBY 1981	56.55	2-	PRE-EUROPE
FORCE OF ENTERPRISE	SWE	DEMO 1982	15.00	2
FUTURE TENSE	HOL	PROTECT YOUR EARS DEMO 1982	20.45	2+	FIRST SONG INCOMPLETE
FUTURE TENSE	HOL	BATTLE OF METAL DEMO 1983	18.10	1
GENOCIDE	SWE	DEMO 1982	21.20	2+
GOD	SWE	WISE MEN DEMO 1988	15.50	1-
GOTHAM CITY	SWE	DEMO 08.1981	43.00	1-	3 EXCLUSIVE CUTS + PRIEST COVER
GOTHAM CITY	SWE	DEMO 08.1983	46.45	2	3 EXCLUSIVE CUTS, LAST SONG CUT
GOTHAM CITY	SWE	LIVE UMEÅ 02.03.1985	41.00	1	4 UNRELEASED SONGS
GOTHAM CITY	SWE	INTERVIEW SWEDISH RADIO 04.1985	13.10	1	IN SWEDISH OF COURSE…
GOTHAM CITY	SWE	DEMO 1986	7.30	1-
GRAND SLAM	SWE	DEMO 1983	20.35	1-
GRAVE	SWE	DEMO TRACK 1984	4.00	2+
GRIM REAPER	UK	BLEED ’EM DRY DEMO 1981	37.50	2	BEFORE STEVE GRIMMET
GRIM REAPER	UK	THE GRIM REAPER DEMO TAPE 1982	16.35	1-
GRIM REAPER	UK	REHEARSAL DEMO 1982	10.10	1-
HALLOWEEN	ITA	DEMO 1984	20.05	2+
HAMMERHEAD	UK	DEMO 1981	13.20	1
HAMMERHAWK	HOL	DEMO 1982	8.35	2+
HAMMERHAWK	HOL	DEMO 1983	15.50	1-
HANOMY	SWE	DEMO 1985	17.55	2+
HAVE MERCY	USA	PLEADING FOR MERCY DEMO 1984	22.00	1
HAVE MERCY	USA	MASS DESTRUCTION DEMO 1985	27.15	1
HEATHEN’S RAGE	USA	DEMO 1985	36.10	1-
HEATHEN’S RAGE	USA	DEMO 1986	13.05	1-
HEAVY LOAD	SWE	ONSDAGSBITEN, LIVE SWEDISH RADIO 1982	42.00	1-
HELL	UK	SCHEMING DEMONS DEMO 1982	46.15	2
HELL	UK	STUDIO DEMOS 1983	39.25	2-
HELL	UK	DEMO 1986	13.15	2+
HELL’S DAGGER	CAN	METAL REBELS DEMO 1984	14.55	1-	PRE-DAGGER
HIGH LEVEL	SWE	DEMO #1 1982	31.15	2+	LAST SONG CUT
HIGH LEVEL	SWE	DEMO #2 1982	23.40	2+
HIGH LEVEL	SWE	DEMO #3 1983	27.00	1-	LAST SONG CUT
HIGH LEVEL	SWE	LIVE DEMO 1983	10.25	2+
HIGH LEVEL	SWE	DEMO #4 1984	11.05	2+
HIGHLIGHT	SWE	A NIGHT AT VALHALLA DEMO 1983	18.30	2
HITTMAN	USA	DEMO 1985	20.50	1-
HOLLOW GROUND	UK	DEMO 1981	12.50	1-
HOLSTER	FRA	DEMO 1983	14.05	2
HOLSTER	FRA	DEMO 1984	18.15	2+
HURTFUL WITCH	ITA	SPECTRA DEMO 1985	16.55	2
INSANE	SWE	GAMES OF THE WORLD DEMO 1983	27.35	1-
INSANE	SWE	DEMO 1984	16.10	1
JAGUAR	UK	DEMO 02.1981	23.50	1-
JONAH QUIZZ	SWE	DEMO 1984	17.40	1-	W/JOHAN LANGQUIST
KEEN HUE	SWE	DEMO 1985	18.05	2	ALL UNRELEASED SONGS
KILLERHAWK	SWE	DEMO 1982	7.55	2-
KILLERHAWK	SWE	DEMO 1983	18.00	1-
KIM SIXX	DEN	DEMO 1985	15.05	2
KINGSWAY	SWE	DEMO 1985	12.10	2
KNIGHTRIDER	UK	DEMO 1984	19.00	2+
KRAKEN	CAN	DEMO 1983	13.50	2-
KRUDEWITCH	USA	DEMO 1983	12.05	2+
LANDSLIDE	SWE	DEMO 1985	7.05	1
LANDSLIDE	SWE	DEMO 1987	7.15	1
LANDSLIDE	SWE	DEMO #2 1987	7.00	1
LANDSLIDE	SWE	DEMO 1989	14.45	1
LAST REMAINS		GRASP FOR EXISTENCE DEMO 1992	24.35
LEADER	HOL	V FOR VICTORY DEMO 198?	28.00	2+
LORD CRUCIFIER	ITA	CATACLYSM DEMO 1985	11.00	2+
LUCIFER’S HERITAGE	GER	SYMPHONIES OF DOOM DEMO 1986	17.40	1-	PRE-BLIND GUARDIAN
MACE	SWE	DEMO 1984	14.40	1-
MAJESTIC RYTE	USA	DEMO 1988	20.20	1
MANINNYA BLADE	SWE	DEMOS 1984-85	29.20	2+	THREE UNRELEASED SONGS
MANINNYA	SWE	DEMO 1988	21.25	2+	POST-MANINNYA BLADE
MEDUSA	UK	DEMO 1982	34.20	2	W/STEVE GRIMMET ON VOCALS
MELIAH RAGE	USA	DEMO 1987	10.00	1-	1 EXCLUSIVE CUT
MENDES PREY	UK	LIVE MARQUEE 13.02.1983	37.05	2	ANNOYING SCRATCHING SOUND!
MERCYFUL FATE	DEN	LIVE TAASTRUP 1981	41.45	2	FIRST GIG UNDER THE MF NAME!
METAL MERCY	SWE	DEMO 1987	16.55	1
METAL MUTHAS	SWE	DEMO 1984	7.40	2	PRE-SACRIFICE
METAL STUDS	SWE	DEMO 1983	7.35	2
MEZZROW	SWE	DEMO 1991	14.45	1
MOGG	SWE	DEMO 1982	21.15	2+
MOGG	SWE	DEMO 1984	43.55	2+	RECORDED LIVE
MOGG	SWE	DEMO TRACK 1986	2.50	2	AOR-ISH BY NOW...
MORAL DECAY	CAN	TO BUILD AN END DEMO 1989	29.00	1-
MORTALITY	SWE	THE PROPHECY DEMO 1990	15.35	1
MUGABE	SWE	DEMO 1982	26.50	2	W/JOAKIM LUNDHOLM (220 VOLT)
NEPTUNE	SWE	DEMO #1 1984	8.55	1	GRAVE- & GOTHAM CITY-MEMBERS
NEPTUNE	SWE	DEMO #2 1984	15.50	1	GRAVE- & GOTHAM CITY-MEMBERS
NEPTUNE	SWE	DEMO 1986	13.15	1-	GRAVE- & GOTHAM CITY-MEMBERS
NORTHWIND	SWE	DEMO 1982	28.30	3+
OBLIVION	USA	DEMO 1985	14.05	2
OBSESSION	USA	DEMO 1983	7.20	2-
ONYX	SWE	DEMO 1983	16.35	2	SWEDISH VOCALS
ORE	UK	DEMO 1984	7.45	1
ORION’S SWORD	SWE	CHARGE DEMO 1983	22.30	2+
ORION’S SWORD	SWE	VOLUME II DEMO 1984	36.40	2+
ORION’S SWORD	SWE	SENT OUT OF ORION DEMO 1985	38.30	2+
ORION’S SWORD	SWE	CHAPTER IV DEMO 1986	11.05	2+
OUTBREAK	CAN	METAL REICH DEMO 1985	38.35	1-
OUTBREAK	CAN	IRON GUARD DEMO 1986	57.25	1-
OVERHEAT	SWE	DEMO #1 1987	14.25	1-	POST-OVERDRIVE
OVERHEAT	SWE	DEMO #2 1987	20.15	1-	POST-OVERDRIVE
OVERKILL	GER	DEMO 1985	10.45	1-
OXENKILLER	FRA	DEMO 08.1983	10.30	2+
OXENKILLER	FRA	DEMO 04.1984	8.00	2+
PARASITE	SWE	REHEARSAL DEMO #1 1983	23.25	2-	3 EXCLUSIVE CUTS
PARASITE	SWE	DEMO #2 1983	13.10	2+	2 EXCLUSIVE CUTS
PERSIAN RISK	UK	DEMO 1983	19.25	2	LAST SONG FADED OFF
PETERSON	SWE	DEMO 1989	10.10	1	VERDICT-SINGER
POKOLGÉP	HUN	DEMOS 1982-84	43.00	2+
PONTIUS PROPHET	USA	BLACK SACRISTY DEMO 1988	8.05	2+	W/JOHN CYRIIS
POWERGAME	ITA	DEMO 1985	41.10	1-
POWERGAME	ITA	WHY USA LADIES DEMO 1986	40.20	1-
POWERGLIDE	SWE	DEMO 1984	9.45	2+
PREYER	UK	ON THE PROWL DEMO 1985	12.45	1-
PROPHECY	DEN	COMING OF THE PROPHET DEMO 1985	17,30	1
PROPHECY	DEN	WHOM GODS DESTROY DEMO 1986	28.05	1
PROPHETS OF DOOM	DEN	PIECES IN A PATTERN DEMO 1987	28.00	1	POST-PROPHECY
PROUD	SWE	DEMO 1986	8.55	1-
PROWLER	UK	DEMO 1983	17.40	2+
PURGATORY	USA	PSYCHOTIC DREAMS DEMO 1986	9.00	2+	PRE-ICED EARTH
RACE AGAINST TIME	UK	DEMO 1980	8.05	2+	PRE-HELL
RAPID FIRE	SWE	DEMO 1983	41.15	2+
RAVING MAD	SWE	MASTERMIND DEMO 1989	12.55	1	UNRELEASED 12”
RANDOM	HOL	DEMO 198?	8.40	1-
RHED ASPHALT		ARE THEY A THREAT DEMO 1990	32.35
REINCARNATE	UK	DEMO 1983	15.20	2
REMO	SWE	DEMO 1984	9.45	1-
REVENGE	HOL	VENGEANCE DEMO 1984	13.45	1
RISING	SWE	JUST ONE BITE… DEMO 1984	19.20	1-
RISING	SWE	AFTER THE RAIN DEMO 1985	13.35	2
ROSSOS	SWE	LIVE KIRUNA 1982	20.05	1	SWEDISH RADIO
RUBYCON	SWE	REHEARSALS 1983	22.30	2
RUBYCON	SWE	BASEMENT BASH DEMO 1984	19.30	2+
RUBYCON	SWE	REHEARSALS 1984	10.00	2
RUBYCON	SWE	DEMO #2 1984	15.05	1-
RUBYCON	SWE	DEMO SESSIONS 1984	10.30	1-	INSTRUMENTAL
RUBYCON	SWE	DEMO TRACK 1984	4.15	1-	W/VERDICT-VOCALIST R. PETERSON
RUNESTAFF	UK	DEMO 1985	12.15	1
RUST	SWE	DEMO 1985	10.40	1
SABOTAGE	ITA	DEMO 1984	25.30	1	ITALIAN VOCALS
SABOTAGE	ITA	DEMO 1986	18.55	2+
SALEM	UK	DEMO 1981	18.30	2+
SALEM	UK	DEMO 1983	20.00	2
SAMHAIN	SWE	DEMO 1985	8.35	2
SATAN	UK	GUARDIAN DEMO 1981	16.40	1	COMP. LP & 7” TRACKS
SATAN	UK	INTO THE FIRE DEMO 1982	32.30	1	W/IAN SWIFT ON VOCALS
SCREEM	SWE	DEMO 1984	10.40	2
SERPENT’S KNIGHT	USA	UP FROM THE VAULTS DEMO 1983	49.40	2	W/WARREL DANE ON VOCALS
SHYLOCK	SWE	DEMO 1984	34.55	2	PRE-KINGPIN (BUT METAL!)
SNOGGEL	SWE	REHEARSAL TRACK 1980	4.55	2-	PRE-RUBYCON
SNOGGEL	SWE	DEMO 1981	21.40	1-	PRE-RUBYCON
SNOGGEL	SWE	REHEARSALS 1982	18.20	2-	PRE-RUBYCON
SNOGGEL	SWE	DEMO 1982	25.20	1-	PRE-RUBYCON
SOLAR EAGLE	CAN	CHARTER TO NOWHERE DEMO 1988	29.30	1-
SOLDIER	UK	DEMO 1981	24.00	2+
SOLDIER	UK	LIVE FORCES TAPE 1982	39.55	2+
SOLDIER	UK	DEMO 1983	10.05	2+
SPARTA	UK	DEMO 1981	16.45	2+
SPARTA	UK	DEMO 1981		2+
STARGAZER	SWE	LIVE	54.50	2
STEEL AGAINST STEEL	HOL	DEMO 198?	8.10	1-
STEEL CROWN	ITA	DEMO 1983	8.25	2+
STEEL CROWN	ITA	DEMO TRACK 1984	3.40	1-
STEEL PROPHET	USA	RESURRECTION DEMO 1986	33.00	2+
STEEL PROPHET	USA	DEMO 1987	44.50	2+
STITCH	SWE	REHEARSALS 1982	26.30	2+	4 EXCLUSIVE CUTS
STITCH	SWE	DEMO 1985	6.55	1-
STORMBRINGER	SWE	THE BLACK DEMO 01.1985	29.15	1	PRE-FAITH
STORMBRINGER	SWE	LIVE MUSIKFORUM 1985	34.50	2+	INSTRUMENTAL, PRE-FAITH
STORMQUEEN	UK	BATTLE OF BRITAIN DEMO 1980	17.05	1
SWEET SAVAGE	UK	FRIDAY ROCK SHOW 30.03.1981	14.35	2	RECORDED DECEMBER 1980
SWEET VENGEANCE	UK	HUNGER DEMO 1987	12.15	2+	PRE-XENTRIX
SWORDS	ITA	DEMO 1984	23.35	1-
SYRON VANES	SWE	IF YOU PREFER HEAVY METAL DEMO 1983	17.30	1-
TANK	UK	DEMO 1981	11.25	1-
TAURUS	UK	BBC SESSIONS 1980	16.45	2+
TOUCH OF DEVIL	ITA	DEMON STEEL DEMO 1985	34.40	2+
TRAITOR’S GATE	UK	DEMO 1983	15.35	2+	NOT SAME BAND THAT DID THE 12"
TRAITOR’S GATE	UK	DEMO 1984	16.50	2	NOT SAME BAND THAT DID THE 12"
TRANZZAM	UK	LIVE MARQUEE 25.05.1983	42.50	2-
TRAZER	SWE	DEMO 1987	20.05	1-	NOT SAME BAND THAT DID THE 7”
TROUBLE	USA	DEMO 1980	11.45	2+	UNRELEASED SONGS
TROUBLE	USA	DEMOS 1982-83	31.00	2+
TRYCKVÅG	SWE	DEMO TRACK 1980	4.45	1-
TRYCKVÅG	SWE	DEMO TRACK 1981	2.50	1
TRYCKVÅG	SWE	STUDIO DEMOS 1982	43.15	1
TRYCKVÅG	SWE	DEMO TRACK 1983	3.10	1
TURBO	SWE	REHEARSALS 1980	29.25	1-	PRE-MERCY
TYRANT	UK	DEMO 1982	29.00	2
TYRANT	UK	DEMO 1983	7.25	1
TYTAN	UK	FRIDAY ROCK SHOW 26.03.1982	15.35	2+
VENIN	FRA	DEMO 1985	29.15	1-
VERDICT	SWE	CHALLENGER OF EVIL DEMO 1984	24.00	1	POST-ACT, PRE-AKT
VERDICT	SWE	LIVE CUTS 12.1984	12.40	1	ALL NON-DEMO SONGS
VICIOUS RUMORS	USA	DEMO 1983	7.25	2
VIRGIN SIN	SWE	REHEARSAL DEMO 1985	13.15	3+
VIRTUE	UK	DEMO 1987	13.35	2
VITRIOL	FRA	DEMO 1984	16.55	2+	FRENCH VOCALS
VIXEN	SWE	DEMO 1985	13.20	2+
VORTEX	HOL	METALLIC DAWNING DEMO 1984	19.55	2+
VULTURE	HOL	SAVE YOUR NECK DEMO 1984	16.20	1
VULTURE	HOL	CHAINED ’N’ SHACKLED DEMO 1985	15.25	1-
WARCHILD	SWE	A PIECE OF A BROKEN BLADE DEMO 1986	9.00	2
WARCRY	USA	TRILOGY OF TERROR DEMO 1983	18.00	1-
WARCRY	USA	POSSESSION DEMO 1985	14.10	1-
W.A.S.P.	USA	DEMOS 1982		2-
WEAPON	UK	DEMO 1981	22.00	2
WHITE SPIRIT	UK	STUDIO DEMOS 17.03.1981	45.45	2+
WILD THINGS	SWE	DEMO 1983	12.00	3
WILD THINGS	SWE	DEMO 1984	10.30	3
WITCH	SWE	DEMO 1983	7.40	2+	W/MIKE WEAD
WITCH	SWE	SOLDIER OF THE FUTURE DEMO 1984	24.40	1	W/MIKE WEAD
WITCH	SWE	STILL ALIVE DEMO 1984	19.55	1	W/MIKE WEAD
WITCHCRAFT	FRA	DEMO 1983	12.05	2+
WITCHFYNDE	UK	BBC SESSOINS 1982	16.45	2
WITCHSLAYER	USA	DEMO 1983	25.30	1-
WIZARD	SWE	DEMO 1984	13.45	2
WIZZARD	SWE	DEMO 1986	15.20	2	2 UNRELEASED SONGS
WIZZARD OF OZ	SWE	DEMO 1982	12.40	2+
XIPE	ITA	IN THE NAME OF XIPE DEMO 1985	36.15	2+
ZANITY	SWE	TIME OUT OF MIND DEMO 1987	16.25	1	POST-ACT/VERDICT/AKT
ZARAGONE	SWE	DEMO 1983	29.10	2+
ZARAGONE	SWE	DEMO 1987	13.10	2	LAST SONG CUT
ZOLTAN	SWE	DEMO 1984	8.20	2+	KEEN HUE-RELATED
ZONE ZERO	SWE	I WANT THE METAL BACK 2004	4.00	1	RE-UNION TRACK!


7”/12”/MLP/LP/compilation tracks etc

BAND	COUNTRY	TITLE	FORMAT	YEAR	COMMENT_______________________
220 VOLT	SWE	PRISONER OF WAR	7”	1982
ACIS	SWE	LAWBREAKER	7”	1987
ADVENTURE	SWE	DESTINY	7”	1985
AIRBORNE	SWE	IN UNITED KINGDOM (3 TRACKS)	7”	1983
AKILLES	SWE	TASTE OF BLOOD	7”	1991
AMBUSH	SWE	4-TRACK EP	7”	1984
APOCALYPSE	UK	STORMCHILD	7”	1982
ARC	UK	TRIBUTE TO MARK HALLIWOOD	7”	1980
ARC	UK	WAR OF THE RING	7”	1981
ARGUS	UK	HOLOCAUST	7"	1984
ARENA	SWE	LOST IN TIME	7"	1987
ARLEEP	SWE	TWO COMPILATION TRACKS	TRX	1980	FROM ”DAG UTAN DROGER”
ARROW	SWE	THE ONLY WAY	7”	1984
ARROW	SWE	DIARY OF A SOLDIER	MLP	1986
ARROWS	SWE	WOUNDED IN LOVE	7”	1981
ARROWZ	SWE	HELP ME	7”	1983
ATTENTION	SWE	MISERY, COMP. LP TRACK	TRK	1987	FROM ”DOUBLE UP”
AURORA	UK	I’LL BE YOUR FANTASY	7”	1982
AXEWITCH	SWE	NIGHTMARE, COMP. LP TRACK	TRK	1982	FROM ”LINKÖPINGSROCK”
AXID	SWE	STADENS LAG, COMP. LP TRACK	TRK	1982	FROM ”SKÅNSK ROCK I”
AXIS	UK	LADY	7”	1980
BASHFUL ALLEY	UK	RUNNING BLIND	7”	1982
BEHEMOTH	SWE	DEATHWINGS	7”	1982
BACKTALK	SWE	THE DREAM	7”	1982
BADGE	UK	SILVER WOMAN	7”	1981
BANG & OUT	SWE	RIDING ON A DESERT WIND	7"	1989
BEG TO DIFFER	UK	THE SINGER AND THE ARTIST	7”	1985
BLACK ANGELS	NOR	DESTROY	7”	1986
BLACK AXE	UK	HIGHWAY RIDER	7”	1980
BLACKBIRD	SWE	RISE, COMP. LP TRACK	TRK	1987	FROM ”DOUBLE UP”
BLACK HOLE	ITA	LAND OF MYSTERY	LP	1985
BLACKSMITH	SWE	GIPSY QUEEN	MLP	1985
BLIZZARD	SWE	FADING AWAY	MLP	1987
BLIZZARD	SWE	FADING AWAY, COMP. LP TRACK	TRK	1987	FROM ”DOUBLE UP”
BLOODY SKIZZ	ITA	GOD’S BREAKER	7”	1985
BLOW OUT	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM "KOMERCIELL KULTUR"
BMT	SWE	WHO KILLED THIS WORLD, COMP. LP TRACK	TRK	1983	FROM ”KRISTIANSTADSROCK”
BOLLWEEVIL	UK	SANDS OF TIME	7”	1981
BONAROO	SWE	GET OUT OF MY WAY, COMP. LPT RACK	TRK	1984	FROM ”ROCK, ROCK, ROCK”
BRAINFEVER	GER	CAPTURE THE NIGHT	7”	1984
BOULEVARD	UK	DAWN RAID	7”	1981
CHAINSAW	UK	POLICE AND POLITICIANS	7”	1980
CHAINSAW	SWE	TWO COMPILATION TRACKS	TRX	1984	FROM ”3:AN”
CHALLENGER	UK	SO SURE OF YOURSELF	7”	1981
CHARGER	UK	DESPERADOES	7”	1987
CHILD SAINT	USA	I AM FUTURE	12"	1988
CHIRON	SWE	DON’T LOSE YOUR FAITH	7”	1986	NOT IN ENCYCLOPEDIA!
CORDIAL ATTACK	SWE	I’M IN YOUR MIND, COMP. LP TRACK	TRK	1984	FROM ”ROCK, ROCK, ROCK”
CROSSFIRE	SWE	EVIL EYES, COMP. LP TRACK	TRK	1990	FROM ”URVAL”
CRUCIFIXION	UK	THE FOX	7”	1980
CRUT	SWE	EFTER 5 LÅNGA ÅR	7”	1978
CRYER	UK	THE SINGLE	7"
CRYSTAL PRIDE	SWE	SILVERHAWK (3 TRACKS)	7”	1982
CYNIC	UK	SUICIDE	7”	1983
DAMASCUS	UK	OPEN YOUR EYES	MLP	1984
DANGER ZONE	ITA	VICTIM OF TIME	MLP	1984
DARK ICE	SWE	FÖRÖDANDE TIDEVARV, COMP. LP TRACK	TRK	1984	FROM ”FÖRORTSROCK”
DARKNESS	SWE	TWO COMPILATION TRACKS	TRX	1982	FROM ”ON THE ROCKS”
DEF LEPPARD	UK	THE DEF LEPPARD E.P. (3 TRACKS)	7”	1978
DEMOLITION	UK	HOOKER HATER	7"	1981
DEMON PACT	UK	EATEN ALIVE	7”	1981
DEPZON	SWE	FLYING ON THE SUNDOWN	7”	1985
DESIRE	SWE	ACID RAIN, COMP. LP TRACK	TRK	1990	FROM ”MUSIK FÖR MILJÖN”
DESOLATION ANGELS	UK	VALHALLA	7”	1983
DICK SMITH BAND	UK	THE WAY OF THE WORLD	7”	1980
DRAGONFLY	UK	DRAGONFLY EP (4 TRACKS)	7”	1980
DRAGONSLAYER	UK	I WANT YOUR LIFE (3 TRACKS)	7”	1983
DREAM	SWE	LOVELY RAIN	7”	1979	NOT IN ENCYCLOPEDIA!
DREAM	SWE	MITT DJUP ÄR DITT DJUP, COMP. LP TRACK	TRK	1982	FROM ”MUSIK I SKELLEFTEÅ”
E.F. BAND	SWE	DEVIL’S EYE	7”	1980
EXIT	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”ROCKBEAST”
EXOCET	SWE	WILL TO SURVIVE, COMP. LP TRACK	TRK	1984	FROM ”ROCK, ROCK, ROCK”
FAIRY TALES	SWE	BEYOND THE DEATH, COMP. LP TRACK	TRK	1987	FROM ”DOUBLE UP”
FAITH	SWE	HYMN OF THE SINNER	7”	1986
FATAL ARRAY	AUS	BATTLE CRY	7"	198?
FIREWORK	SWE	OH LA LA LA MY BABY	7”	1982
FLAME	SWE	NO ROAD TO HEAVEN	7”	1983
FRENZY	UK	THIS IS THE LAST TIME	7”	1981
FROZEN EYES	SWE	S/T	LP	1988	NOT IN ENCYCLOPEDIA!
FUTURE TENSE	HOL	CONDEMNED TO THE GALLOW	MLP	1984
GAIN	SWE	THREE COMPILATION TRACKS	TRK	1980	FROM ”ALSTERETT”
GEDDES AXE	UK	RETURN OF THE GODS (3 TRACKS)	7”	1980
GEDDES AXE	UK	ESCAPE FROM NEW YORK	12”	1982
GENOCIDE	CAN	THE COMING OF GENOCIDE (3 TRACKS)	7"	1979
GLORY	SWE	TWO COMPILATION TRACKS	TRX	1982	FROM ”ROCK’N’ROCK”
GOLDSMITH	UK	LIFE IS KILLING ME	7”	1982
GOLGOTHA	UK	DANGEROUS GAMES (4 TRACKS)	7”	1984
GOTHAM CITY	SWE	GOTHAM CITY	7”	1982
GOTHAM CITY	SWE	BLACK WRITS	MLP	1983
GOTHAM CITY	SWE	THE UNKNOWN	LP	1984
GRAVE	SWE	SCREAMING FROM THE GRAVE	7”	1983
GYPSY	UK	WE CAME TO BE FREE	7"	1984
H AND H	FRA	L’ETENDARD	7”	1986
HADES	USA	DELIVER US FROM EVIL	7"	1982
HAMMERHEAD	UK	TIME WILL TELL	7”	1980
HAZZARD	UK	SNAKE IN THE GRASS	7”	1981
HEAD FORCE	SWE	LOVE HEART	7”	1986
HEATHEN'S RAGE	USA	S/T	12"	1986
HEATHER LEATHER	USA	WE CAME TO DESTROY	7"	1985	W/CHASTAIN-SINGER
HEAVY LOAD	SWE	MONSTERS OF THE NIGHT	7”	1985
HELIUM HEAD	SWE	IN THE SKY	7”	1982
HELL	UK	SAVE US FROM THOSE WHO WOULD SAVE…	7”	1983
HELLMARK	SWE	GET UP AND GET WILD, COMP. LP TRACK	TRK	1982	FROM ”SKÅNSK ROCK III”
HELS	SWE	BIRTH	7”	1985
HELS	SWE	TWO COMPILATION TRACKS	TRX	197	FROM "KLIPP-ROCK"
HIGHBROW	SWE	A LOSER	7”	1978	W/EDDY MALM (HEAVY LOAD)
HIGHBROW	SWE	LOVE LIGHT	7”	1980
HIGH TREASON	UK	SATURDAY NIGHT SPECIAL	7”	1980
HIROSHIMA	SWE	SOLDIER OF THE WORLD	7”	1983
HOLLOW GROUND	UK	FLYING HIGH (4 TRACKS)	7”	1980
HOLY ANGEL	SWE	TWO COMPILATION TRACKS	TRX	1982	FROM ”ON THE ROCKS”
HORSEPOWER	UK	OUTRAGEOUS	7”	1979
HUNGRY HEAD HUNTERS SWE	DOWN IN THE DUMPS	7”	1987
HYDRA	SWE	CROSS OF IRON, COMP. LP TRACK	TRK	1983	FROM ”FÖRORTSROCK”
HÅF BAND	SWE	FLICKAN OCH KRÅKAN	7”	1989	A-SIDE SUNG IN SWEDISH
INTERACTION	SWE	TWO COMPILATION TRACKS	TRX	1982	FROM "ROCKSLAGET"
INTRUDER	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”MIXED MUSIC FOR LONELY...”
INZIGHT	SWE	LAY DOWN, STAY DOWN	7”	1989	W/CHRISTER ÅSELL (220 VOLT)
IRONSIDE	SWE	THE IRONSIDES, COMP. LP TRACK	TRK	1983	FROM ”KRISTIANSTADSROCK”
IQ ZERO	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”PANG I BYGGET”
JJ’S POWERHOUSE	UK	RUNNING FOR THE LINE	7”	1983
JACKWAVE	SWE	KING OF THE SEA	7”	1986
JAMESON RAID	UK	THE HYPNOTIST (4 TRACKS)	7”	1980
JAMMER	SWE	TAKE ME HIGHER	7”	1983
JEDDAH	UK	ELANOR RIGBY	7”	1983
JEREMIAH	SWE	BLUFF-STOPP	7”	1980	NOT IN ENCYCLOPEDIA!
JOKER	UK	BACK ON THE ROAD	7"	1984
JONAS GRUMBY	USA	CRY OF THE RIPPER	7"	1985
KARRIER	UK	I’M BACK	7”	1984
KEEN HUE	SWE	ONE OF TWO	7”	1982
KIM SIXX	DEN	WARRIOR	7”	1985
LAYOUT	SWE	WASTED LOVE	7”	1987
LAZY	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”ROCK ON, ROLL ON”
LEGEND	UK	FRONTLINE	MLP	1982
LEZLIE PAICE	SWE	FIGHTING MAN	7”	1983
LONELY HEARTS	SWE	LONELY HEART	7”	1984
LORD RYÜR	CAN	PACT WITH A SINNER	7”	1986
LOUD CROWD	FIN	GOODHEART/REVENGE DOESN’T CARE	7”	1987	DIFFERENT FROM LP VERSIONS
LOUD CROWD	FIN	GOODHEART/CARRY ON	7”	1988	B-SIDE IS NON LP
MAISON ROUGE	UK	QUESTIONS	7"	1985
MANIAC	SWE	(GRIEF) BEAUTY QUEEN	7”	1985
MANINNYA BLADE	SWE	THE BARBARIAN	7”	1984
MARCUS BRUTUS BAND	SWE	STAND BACK	7”	1983
MARQUIS DE SADE	UK	SOMEWHERE UP IN THE MOUNTAINS	7"	1981
MASTERWORK	FIN	BAD POWER	7”	1990
MERCY	SWE	TWO COMPILATION TRACKS	TRX	1982	FROM "ROCKSLAGET", 1 UNREL.
METAL AXE	SWE	BREAKE OUT, COMP. LP TRACK	TRK	1987	FROM ”DOUBLE UP”
METAL AXXE	USA	WE'RE GONNA ROCK YOU	7"	198?
METAL MERCY	SWE	THE UNBORN CHILD	MLP	1989
MINOTAUR	CAN	BURNER	7”	1984
MISTREATER	USA	HELL'S FIRE	7"	1980
MITHRANDIR	UK	DREAMERS OF FORTUNE	7"	1982
MITHRANDIR	UK	MAGICK E.P. (3 TRACKS)	7”	1982
MORPHEUS	SWE	PAY FOR LOVE, COMP. LP TRACK	TRK	1990	FROM ”MUSIC AND FRIENDSHIP”
MOTHER’S RUIN	UK	STREETFIGHTER	7”	1981
N.J.B.	SWE	SOLDIER OF LOVE	7”	1986
NAGAZAKI	SWE	UNKNOWN DESTINATION, COMP. LP TRACK	TRK	1982	FROM ”RIPP-ROCKS SKIVA”
NAGAZAKI	SWE	YOU CAN BE	7”	1986
NATTSVART	SWE	VARGARNA	7”	1983	SWEDISH VOCALS
NEW AGE	ITA	NEW AGE	7”	1982	ITALIAN VOCALS
NIGHTIME FLYER	UK	OUT WITH A VENGEANCE	7”	1979
NOTRE DAME	SWE	JAGAD	7"	1981	SWEDISH VOCALS
OCEAN	SWE	TWO COMPILATION TRACKS	TRX	1982	FROM "ROCKSLAGET"
OMEN SEARCHER	UK	TEACHER OF SIN	7”	1982
ONYX	SWE	KARON (4 TRACKS)	7”	1982	SWEDISH VOCALS
ORE	UK	YOUR TIME WILL COME	7”	1982
OVERDRIVE	UK	ON THE RUN (3 TRACKS)	7”	1981
OVERKILL	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”ROCKBEAST”
OVERLORD	SWE	VI KOM, VI SÅGS, VI SEGRADE	7”	1982	SWEDISH VOCALS
OVERLORDE	USA	S/T	MLP	1985
OXYM	UK	MUSIC POWER	7”	1980
PALI GAP	UK	UNDER THE SUN	7”	1982
PARANOID	SWE	TWO COMPILATION TRACKS	TRX	1982	FROM ”ROCK COCKTAIL”
PARASITE	SWE	S/T	MLP	1984
PERSIAN RISK	UK	CALLING FOR YOU	7”	1981
POKOLGÉP	HUN	A SÁTAN	7"	1985
POKOLGÉP	HUN	KEGYETLEN ASSZONY, SPLIT 7" TRACK	7"	1983	SPLIT W/SMOG
PUBLIKFÖRAKT AB	SWE	NIGHT OF HORROR	7”	1982	NOT IN ENCYCLOPEDIA!
QUIX	SWE	SPEED (4 TRACKS)	7”	1981
R & R	SWE	ADVENTURES BEHIND THE EYE	7”	1984
RANDY	DEN	SHADOWS ARE FALLING	7"	1986
RAVING MAD	SWE	A DAZZLING DISPLAY	7”	1987
RAZORBLADE	SWE	RUN FOR YOUR LIFE	7”	1985	NOT IN ENCYCLOPEDIA!
RED BARON	SWE	ROCK THE HIGHWAY	7”	1985
REGENT	SWE	LAY DOWN YOUR ARMS	7”	1984	PRE-MADISON
REINCARNATE	UK	TAKE IT OR LEAVE IT	7”	1982
RENEGADE	SWE	ROCK ‘TIL YOU DIE (4 TRACKS)	7”	1982
REMO	SWE	CALLING OUT FOR YOU	7”	1987
REMO	SWE	SEND IN THE CLOWNS!	MLP	1988
REQUIEM	UK	SACRIFICIAL WANDERER	7”	1980
RISING	SWE	METAL BIRD	7”	1983
ROCKSLAG	SWE	TWO COMPILATION TRACKS	TRX	1982	FROM ”ROCK COCKTAIL”
ROCKY MOUNTAINS	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM "KOMERCIELL KULTUR"
ROTEROCK	SWE	GE OCH TA	7”	1979	NOT IN ENCYCLOPEDIA!
RUN AFTER TO	ITA	S/T	MLP	1988
SACRED ALIEN	UK	SPIRITUAL PLANET	7”	1981
SACRED NIGHT	SWE	THE “DEMO”-LISHAN PROJECT (3 TRACKS)	7”	1993
SAVAGERS	SWE	PREACHER OF STEEL	MLP	1984	RAREST SWEDISH ALBUM EVER?
SBF	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM "FRÅN POP TILL NY VÅG"
SCAMPS	SWE	LOVE TODAY, HATE TOMORROW	7”	1984
SCARAB	UK	ROCK NIGHT	7”	1980
SCARAB	UK	POLTERGEIST	7”	1984
SECOND HAND	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”ROCKBEAST”
SEDUCER	UK	CALL YOUR NAME	7"	1983
SERGEANT	SWE	DOUBT	7”	1982
SEVERED HEADS	UK	HEAVY METAL	7"	1983
SHAKESPEARE	SWE	ORPHAN DEVIL	7”	1983
SHOCKSPLIT	UK	UNDER WRAPS	MLP	1989
SHY THUNDER	USA	HOLD ON	7"	198?
SIEGE	UK	GODDESS OF FIRE	7”	1985
SILVER MOUNTAIN	SWE	THE AXEMAN AND THE VIRGIN	7”	1979
SILVER MOUNTAIN	SWE	SHE NEEDS, COMP. LP TRACK	TRK	1982	FROM ”SKÅNSK ROCK I”
SLAM	SWE	TRAGEDIES!	7”	1985
SLEAZY ROSE	SWE	ONLY ONE	7"	1988	POST-AXEWITCH
SLENDER THREAD	UK	I SEE THE LIGHT	7”	1980
SMASH HITS	ITA	HELL IN A NIGHTMARE	7”	1986
SMOG	HUN	TWO SPLIT 7" TRACKS	7"	1983	SPLIT W/POKOLGÉP
SNÖFALL	SWE	TWO COMPILATION TRACKS	TRX	1982	FROM ”ROCK COCKTAIL”
SOLID	SWE	WAIT ’N’ SEE  (4 TRACKS)	7”	1985
SPARTA	UK	FAST LANE	7”	1980
SPARTA	UK	TONIGHT	7”	1981
SPITFIRE	SWE	HEAVY ROCK’N’ROLLER	7”	1982
SQUETTERS	SWE	PAINT THE TOWN RED  (4 TRACKS)	7”	198?	NOT IN ENCYCLOPEDIA!
STAGEFRIGHT	UK	STRANGER IN THE NIGHT (3 TRACKS)	7”	1985
STEEL ARROWS	SWE	LOUD GUITARS	7”	1985
STEEL ARROWS	SWE	TWO COMPILATION TRACKS	TRX	1987	FROM "KLIPP-ROCK"
STITCH	SWE	DEVILS DEAL	7”	1982
STORMQUEEN	UK	COME SILENT THE WORLD	7”	1982
STORMWARNING	SWE	BARN AV GATAN, COMP. LP TRACK	TRK	1984	FROM "FÖRORTSROCK",
STREETFIGHTER	UK	CRAZY DREAM (4 TRACKS)	7"	1982
SUCCESS	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”ROCK ON, ROLL ON”
SUB LUNA	SWE	TWO COMPILATION TRACKS	TRX	1982	FROM ”HÖGTRYCK”
SUN ISLAND	SWE	GOING ON	7"	1988
SUPERSTITION	SWE	SECOND LIFE	7”	198?	NOT IN ENCYCLOPEDIA!
SWEET SAVAGE	IRE	TAKE NO PRISONERS	7”	1981
SYRON VANES	SWE	VIOLATION, COMP. LP TRACK	TRK	1982	FROM ”SKÅNSK ROCK III”
SYRUS	SWE	FORTUNE AND FAME	7”	1989
TNT	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”HELGDAGSROCK ÅT FAR”
TRP	SWE	MY BIKE	7"	1982
TZ	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”ROCK ON, ROLL ON”
TEAMWORK	SWE	HESITATION	7”	1983
THE LEGACY	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”PANG I BYGGET”
THUNDERHOG	SWE	SALLY	7”	1982
THE LIZZARD	SWE	TWO COMPILATION TRACKS	TRX	1982	FROM ”ON THE ROCKS”
TEMPEST	GER	THE END OF A DREAM	12”	1987
THE COSMOS BAND	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”HELGDAGSROCK ÅT FAR”
TITAN	UK	EAST WIND, WEST WIND	7”	1980
TORSTEN	SWE	KING OF THE NEST	7”	1983
TOTAL DEATH	SWE	HAS TIME COME, COMP. LP TRACK	TRK	1990	FROM "MUSIK FÖR MILJÖN"
TRAZADOR	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”MIXED MUSIC FOR LONELY...”
TRAZE	SWE	TWO COMPILATION TRACKS	TRX	1984	FROM ”3:AN”
TRAZER	SWE	STREET FIGHTER	7”	1981	W/PETE BLAKK
TREASURE	SWE	WOMEN IN BLACK	7”	1983
TRAITOR’S GATE	UK	THE DEVIL TAKES THE HIGH ROAD	12”	1985
TRANSYLVANIA	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”ROCKBEAST”
TRIARCHY	UK	SAVE THE KHAN	7"	1979
TURBO	SWE	NATTENS BARN	7”	1980	PRE-MERCY
TURBO	UK	3 TRACK EP	7”	1980
TURBO	UK	CHARGED FOR GLORY	7”	1982
TWO EAGLES REQUEST	SWE	OUT OF THE DARK	MLP	1990
TYRANT	UK	HOLD BACK THE LIGHTNING	7”	1983
UMEÅ SMALL BAND	SWE	TWO COMPILATION TRACKS	TRX	1981	FROM ”6 x 2”
UNCHAINED	SWE	QUEEN OF THE NIGHT	7"	1987
UNCHAINED	SWE	VICTIMS OF PARADISE, COMP. LP TRACK	TRK	1987	FROM ”ELVA BAND”
VANADIS	SWE	HEAVEN CAN WAIT	7”	1979	NOT IN ENCYCLOPEDIA!
VANGUARD	SWE	V	MLP	1984
VELVET CHAIN	SWE	WINDS OF CHANGE, COMP. LP TRACK	TRX	1988	FROM ”A MAJOR STATEMENT”
VENDETTA	FIN	SEARCH IN THE DARKNESS	MLP	1986
VICTIM	SWE	FRAMTID MED HOPP	7”	1982	SWEDISH VOCALS
VIRGIN	SWE	THREE COMPILATION TRACKS	TRX	1987	FROM ”FABULOUS FREAKS”
VIRTUE	UK	WE STAND TO FIGHT	7”	1985
WANTON	SWE	MOTORCYCLE MAN	7”	1983
WARNING	SWE	ARMAGEDDON	7”	1987
WHIRGIN	SWE	RUN, RUN, RUN, COMP. LP TRACK	TRK	1986	FROM ”QUATTRO”
WHITE NIGHT	BEL	DEATH RENDEZ-VOUS (3 TRACKS)	12”	1985
WILDBORN	SWE	YOU AIN’T FOOLIN’ ME	7”	1985	POST-MARCUS BRUTUS BAND
WILDNESS	SWE	DREAMS	7”	1987
WILDNESS	SWE	QUASIMODO, COMP. LP TRACK	TRK	1988	FROM "FÄRGELANDA SPELAR…"
WITCH	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”HELGDAGSROCK ÅT FAR”
WITCH CROSS	DEN	ARE YOU THERE?	7”	1983
WIZZARD	SWE	NINYA WARRIOR	7”	1986
WOLF	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”HELGDAGSROCK ÅT FAR”
Y DIAWLED	UK	NOSON Y BLAIDD	7"	1983
ZANE	SWE	MALMÖ CITY, COMP. LP TRACK	TRK	1980	FROM ”VYKORT FRÅN MALMÖ”
ZONE ZERO	SWE	HEAVY METAL	7”	1982
V/A	UK	ROKSNAX	LP	1980	W/SARACEN, HOLLOW GROUND ETC.
V/A	UK	SCENE OF THE CRIME	LP	1981	W/TYRANT, SAVAGE, SPARTA ETC.
V/A	SWE	HEAVY METAL	LP	1982	THE CLASSIC PANG REC COMP!
V/A	SWE	HÅRDROCK	MC	1986	W/ MOTHERLODE, RAMPANT ETC.