Trade 1
ANGELWITCH	UK	DEMO 1978	39.50	1-
BLACK AXE	UK	BBC SESSIONS 03.06.1981	18.45	2+	1 EXCLUSIVE CUT
BLACK AXE	UK	CAPITOL RADIO SESSION 1981	6.45	1	1 EXCLUSIVE CUT
BLIND FURY	UK	FRIDAY ROCK SHOW 31.05.1985	13.40	2+	POST-SATAN
EXECUTE	SWE	DEMO 1982	36.40	1
JONAH QUIZZ	SWE	DEMO 1984	17.40	1-	W/JOHAN LANGQUIST
TRYCKVÅG	SWE	DEMO TRACK 1980	4.45	1-
TRYCKVÅG	SWE	DEMO TRACK 1981	2.50	1
TRYCKVÅG	SWE	STUDIO DEMOS 1982	43.15	1
TRYCKVÅG	SWE	DEMO TRACK 1983	3.10	1
ZARAGONE	SWE	DEMO 1983	29.10	2+
ZARAGONE	SWE	DEMO 1987	13.10	2	LAST SONG CUT
HIGH LEVEL	SWE	DEMO #1 1982	31.15	2+	LAST SONG CUT
HIGH LEVEL	SWE	DEMO #2 1982	23.40	2+
HIGH LEVEL	SWE	LIVE DEMO 1983	10.25	2+
HIGH LEVEL	SWE	DEMO #4 1984	11.05	2+

Trade 2
HIGH LEVEL	SWE	DEMO #3 1983	27.00	1-	LAST SONG CUT
NEPTUNE	SWE	DEMO 1986	13.15	1-	GRAVE- & GOTHAM CITY-MEMBERS
OVERHEAT	SWE	DEMO #1 1987	14.25	1-	POST-OVERDRIVE
OVERHEAT	SWE	DEMO #2 1987	20.15	1-	POST-OVERDRIVE
TURBO	SWE	NATTENS BARN	7”	1980	PRE-MERCY
PROPHECY	DEN	WHOM GODS DESTROY DEMO 1986	28.05	1
PROPHETS OF DOOM	DEN	PIECES IN A PATTERN DEMO 1987	28.00	1	POST-PROPHECY
DED ENGINE	USA	’TIL DEATH DO US PART DEMO 1985	17.30	1-
ORION’S SWORD	SWE	SENT OUT OF ORION DEMO 1985	38.30	2+
ORION’S SWORD	SWE	CHAPTER IV DEMO 1986	11.05	2+
TURBO	SWE	REHEARSALS 1980	29.25	1-	PRE-MERCY

HELL	UK	SCHEMING DEMONS DEMO 1982	46.15	2
MORAL DECAY	CAN	TO BUILD AN END DEMO 1989	29.00	1-
PARASITE	SWE	REHEARSAL DEMO #1 1983	23.25	2-	3 EXCLUSIVE CUTS
MANINNYA	SWE	DEMO 1988	21.25	2+	POST-MANINNYA BLADE
SAMHAIN	SWE	DEMO 1985	8.35	2
STITCH	SWE	DEMO 1985	6.55	1-
AMBUSH	SWE	4-TRACK EP	7”	1984
BLACK ANGELS	NOR	DESTROY	7”	1986
ONYX	SWE	KARON (4 TRACKS)	7”	1982	SWEDISH VOCALS
ANGER	DEN	LOUDER THAN LOUD DEMO 1985	25.20	2+
HURTFUL WITCH	ITA	SPECTRA DEMO 1985	16.55	2
MANINNYA BLADE	SWE	THE BARBARIAN	7”	1984
RAZORBLADE	SWE	RUN FOR YOUR LIFE	7”	1985	NOT IN ENCYCLOPEDIA!
POWERGAME	ITA	DEMO 1985	41.10	1-
POWERGAME	ITA	WHY USA LADIES DEMO 1986	40.20	1-
DESTINY	SWE	DEMO 1983	24.15	2+	FEMALE VOCALS
CLOAK & DAGGER	SWE	DEMO 1989	23.20	1-	POST-RUBYCON
EVIL	DEN	LIVE COPENHAGEN 02.02.1985	24.15	2+
GOD	SWE	WISE MEN DEMO 1988	15.50	1-
GRAND SLAM	SWE	DEMO 1983	20.35	1-
LEADER	HOL	V FOR VICTORY DEMO 198?	28.00	2+
LORD CRUCIFIER	ITA	CATACLYSM DEMO 1985	11.00	2+
WARCHILD	SWE	A PIECE OF A BROKEN BLADE DEMO 1986	9.00	2

ANTHRACITE	FRA	DEMO 1983	8.20	2-
ARIEL	SWE	DEMO 1984	18.55	1-
ARTCH	NOR	DEMO 1985	10.00	2	1 UNRELEASED SONG
ARTCH	NOR	TIME WAITS FOR NO ONE DEMO 1989	32.05	1	3 UNRELEASED SONGS
AVALON	UK	STUDIO RECORDINGS 1981-82	22.25	2+
BATTLEAXE	UK	BBC SESSIONS 15.05.1983	15.05	2+	1 EXCLUSIVE CUT
BITCHES SIN	UK	BBC SESSIONS 16.10.1981	13.25	2+
BLACK HOLE	ITA	STUDIO SESSIONS 1986	12.10	2
BLACK HOLE	ITA	INSTRUMENTAL OUTTAKES 198?	18.00	2
BLACK KNIGHT	USA	DEMOS 1984	36.30	1-2	2 SEPARATE RECORDINGS
BLACKMAIL	FRA	DEMO 1985	15.10	2
BLACKSMITH	SWE	LIVE VIMMERBY 1983	28.30	2
BLIZZARD	SWE	DEMO 1981	11.25	2+	NOT SAME THAT DID THE MLP
COMMANDER	SWE	METAL ROCKERS DEMO 2001	16.35	1	VERY NWOBHM-LIKE!
COMMANDER	SWE	ROCK MISSION DEMO 2002	19.15	1	MORE NWOSHM!
COMMANDER	SWE	LIVE GÖTEBORG 2001	17.40	1-	3 NON DEMO-SONGS
CYNIC	UK	ALL STUDIO RECORDINGS	77.00	2	DEMO + UNRELEASD LP + 7”
DAMASCUS	UK	DEMO 1984	29.00	2+
DAMOCLES	FRA	DEMO 1983	7.25	2
DAWN TRADER	UK	ROLLER + 4 DEMO 1982	20.50	1
DEF LEPPARD	UK	DEMO 1978	37.25	1-	4 UNRELEASED SONGS
DESOLATION	SWE	DEMO 1985	21.20	2+
DONNERBLITZ	SWE	DEMO 1984	21.15	2	W/CHRISTER ÅSELL
DONNERBLITZ	SWE	DEMO 1985	31.15	1	W/CHRISTER ÅSELL
ELIXIR	UK	DEMO 1985	13.55	1-
ELIXIR	UK	BBC SESSIONS 28.02.1986	20.05	2+
ELIXIR	UK	DEMO 1989	17.40	1
EXALIBUR	SWE	DEMO 1985	29.05	2+
FAITH	SWE	REHEARSAL TRACK 1985	5.15	2+
FAITH	SWE	REHEARSALS, STADSTEATERN 08.1986	19.45	2+
FAITH	SWE	REHEARSAL TRACK 1986	4.10	2-	W/ZENNY HANSSON VOCALS
FAITH	SWE	DEMO 1986	17.15	1-
FAITH	SWE	LIVE MUSIKFORUM 10.1986	28.45	2
FORCE	SWE	LIVE UPPLANDS VÄSBY 1981	56.55	2-	PRE-EUROPE
FORCE OF ENTERPRISE	SWE	DEMO 1982	15.00	2
GRIM REAPER	UK	REHEARSAL DEMO 1982	10.10	1-
HAMMERHEAD	UK	DEMO 1981	13.20	1
HAMMERHAWK	HOL	DEMO 1982	8.35	2+
HAMMERHAWK	HOL	DEMO 1983	15.50	1-
HOLSTER	FRA	DEMO 1984	18.15	2+
KINGSWAY	SWE	DEMO 1985	12.10	2
LANDSLIDE	SWE	DEMO 1985	7.05	1
LANDSLIDE	SWE	DEMO 1987	7.15	1
LANDSLIDE	SWE	DEMO #2 1987	7.00	1
LANDSLIDE	SWE	DEMO 1989	14.45	1
MAJESTIC RYTE	USA	DEMO 1988	20.20	1
MERCYFUL FATE	DEN	LIVE TAASTRUP 1981	41.45	2	FIRST GIG UNDER THE MF NAME!
METAL MERCY	SWE	DEMO 1987	16.55	1
MOGG	SWE	DEMO TRACK 1986	2.50	2	AOR-ISH BY NOW...
MORTALITY	SWE	THE PROPHECY DEMO 1990	15.35	1
NORTHWIND	SWE	DEMO 1982	28.30	3+
POWERGAME	ITA	DEMO 1985	41.10	1-
POWERGAME	ITA	WHY USA LADIES DEMO 1986	40.20	1-
PROUD	SWE	DEMO 1986	8.55	1-
RAVING MAD	SWE	MASTERMIND DEMO 1989	12.55	1	UNRELEASED 12”
RHED ASPHALT		ARE THEY A THREAT DEMO 1990	32.35
RUBYCON	SWE	REHEARSALS 1983	22.30	2
RUBYCON	SWE	REHEARSALS 1984	10.00	2
RUBYCON	SWE	DEMO SESSIONS 1984	10.30	1-	INSTRUMENTAL
RUBYCON	SWE	DEMO TRACK 1984	4.15	1-	W/VERDICT-VOCALIST R. PETERSON
RUST	SWE	DEMO 1985	10.40	1
SERPENT’S KNIGHT	USA	UP FROM THE VAULTS DEMO 1983	49.40	2	W/WARREL DANE ON VOCALS
SNOGGEL	SWE	REHEARSAL TRACK 1980	4.55	2-	PRE-RUBYCON
SNOGGEL	SWE	DEMO 1981	21.40	1-	PRE-RUBYCON
SNOGGEL	SWE	REHEARSALS 1982	18.20	2-	PRE-RUBYCON
SOLAR EAGLE	CAN	CHARTER TO NOWHERE DEMO 1988	29.30	1-
STARGAZER	SWE	LIVE	54.50	2
STEEL AGAINST STEEL	HOL	DEMO 198?	8.10	1-
STEEL PROPHET	USA	RESURRECTION DEMO 1986	33.00	2+
STEEL PROPHET	USA	DEMO 1987	44.50	2+
STORMBRINGER	SWE	LIVE MUSIKFORUM 1985	34.50	2+	INSTRUMENTAL, PRE-FAITH
SWEET VENGEANCE	UK	HUNGER DEMO 1987	12.15	2+	PRE-XENTRIX
TRAZER	SWE	DEMO 1987	20.05	1-	NOT SAME BAND THAT DID THE 7”
VENIN	FRA	DEMO 1985	29.15	1-
VERDICT	SWE	LIVE CUTS 12.1984	12.40	1	ALL NON-DEMO SONGS
VIRGIN SIN	SWE	REHEARSAL DEMO 1985	13.15	3+
VITRIOL	FRA	DEMO 1984	16.55	2+	FRENCH VOCALS
VIXEN	SWE	DEMO 1985	13.20	2+
WIZARD	SWE	DEMO 1984	13.45	2
WIZZARD	SWE	DEMO 1986	15.20	2	2 UNRELEASED SONGS
ZANITY	SWE	TIME OUT OF MIND DEMO 1987	16.25	1	POST-ACT/VERDICT/AKT
ZONE ZERO	SWE	I WANT THE METAL BACK 2004	4.00	1	RE-UNION TRACK!

Also interested in any Swedish compilations prior to 1990

7”/12”/MLP/LP/compilation tracks etc

BAND	COUNTRY	TITLE	FORMAT	YEAR	COMMENT_______________________

ACIS	SWE	LAWBREAKER	7”	1987
ADVENTURE	SWE	DESTINY	7”	1985
AIRBORNE	SWE	IN UNITED KINGDOM (3 TRACKS)	7”	1983
AKILLES	SWE	TASTE OF BLOOD	7”	1991
APOCALYPSE	UK	STORMCHILD	7”	1982
ARENA	SWE	LOST IN TIME	7"	1987
ARLEEP	SWE	TWO COMPILATION TRACKS	TRX	1980	FROM ”DAG UTAN DROGER”
ARROW	SWE	THE ONLY WAY	7”	1984
ARROW	SWE	DIARY OF A SOLDIER	MLP	1986
ARROWS	SWE	WOUNDED IN LOVE	7”	1981
ARROWZ	SWE	HELP ME	7”	1983
ATTENTION	SWE	MISERY, COMP. LP TRACK	TRK	1987	FROM ”DOUBLE UP”
AXEWITCH	SWE	NIGHTMARE, COMP. LP TRACK	TRK	1982	FROM ”LINKÖPINGSROCK”
AXID	SWE	STADENS LAG, COMP. LP TRACK	TRK	1982	FROM ”SKÅNSK ROCK I”
BACKTALK	SWE	THE DREAM	7”	1982
BANG & OUT	SWE	RIDING ON A DESERT WIND	7"	1989
BLACKBIRD	SWE	RISE, COMP. LP TRACK	TRK	1987	FROM ”DOUBLE UP”
BLACKSMITH	SWE	GIPSY QUEEN	MLP	1985
BLIZZARD	SWE	FADING AWAY	MLP	1987
BLIZZARD	SWE	FADING AWAY, COMP. LP TRACK	TRK	1987	FROM ”DOUBLE UP”
BLOW OUT	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM "KOMERCIELL KULTUR"
BMT	SWE	WHO KILLED THIS WORLD, COMP. LP TRACK	TRK	1983	FROM ”KRISTIANSTADSROCK”
BOLLWEEVIL	UK	SANDS OF TIME	7”	1981
BONAROO	SWE	GET OUT OF MY WAY, COMP. LPT RACK	TRK	1984	FROM ”ROCK, ROCK, ROCK”
CHAINSAW	SWE	TWO COMPILATION TRACKS	TRX	1984	FROM ”3:AN”
CHIRON	SWE	DON’T LOSE YOUR FAITH	7”	1986	NOT IN ENCYCLOPEDIA!
CORDIAL ATTACK	SWE	I’M IN YOUR MIND, COMP. LP TRACK	TRK	1984	FROM ”ROCK, ROCK, ROCK”
CROSSFIRE	SWE	EVIL EYES, COMP. LP TRACK	TRK	1990	FROM ”URVAL”
CRUT	SWE	EFTER 5 LÅNGA ÅR	7”	1978
CRYSTAL PRIDE	SWE	SILVERHAWK (3 TRACKS)	7”	1982
DARK ICE	SWE	FÖRÖDANDE TIDEVARV, COMP. LP TRACK	TRK	1984	FROM ”FÖRORTSROCK”
DARKNESS	SWE	TWO COMPILATION TRACKS	TRX	1982	FROM ”ON THE ROCKS”
DEF LEPPARD	UK	THE DEF LEPPARD E.P. (3 TRACKS)	7”	1978
DEMOLITION	UK	HOOKER HATER	7"	1981
DEMON PACT	UK	EATEN ALIVE	7”	1981
DEPZON	SWE	FLYING ON THE SUNDOWN	7”	1985
DESIRE	SWE	ACID RAIN, COMP. LP TRACK	TRK	1990	FROM ”MUSIK FÖR MILJÖN”
DESOLATION ANGELS	UK	VALHALLA	7”	1983
DICK SMITH BAND	UK	THE WAY OF THE WORLD	7”	1980
DRAGONFLY	UK	DRAGONFLY EP (4 TRACKS)	7”	1980
DRAGONSLAYER	UK	I WANT YOUR LIFE (3 TRACKS)	7”	1983
DREAM	SWE	LOVELY RAIN	7”	1979	NOT IN ENCYCLOPEDIA!
DREAM	SWE	MITT DJUP ÄR DITT DJUP, COMP. LP TRACK	TRK	1982	FROM ”MUSIK I SKELLEFTEÅ”
E.F. BAND	SWE	DEVIL’S EYE	7”	1980
EXIT	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”ROCKBEAST”
EXOCET	SWE	WILL TO SURVIVE, COMP. LP TRACK	TRK	1984	FROM ”ROCK, ROCK, ROCK”
FAIRY TALES	SWE	BEYOND THE DEATH, COMP. LP TRACK	TRK	1987	FROM ”DOUBLE UP”
FAITH	SWE	HYMN OF THE SINNER	7”	1986
FATAL ARRAY	AUS	BATTLE CRY	7"	198?
FIREWORK	SWE	OH LA LA LA MY BABY	7”	1982
FLAME	SWE	NO ROAD TO HEAVEN	7”	1983
FRENZY	UK	THIS IS THE LAST TIME	7”	1981
FROZEN EYES	SWE	S/T	LP	1988	NOT IN ENCYCLOPEDIA!
FUTURE TENSE	HOL	CONDEMNED TO THE GALLOW	MLP	1984
GAIN	SWE	THREE COMPILATION TRACKS	TRK	1980	FROM ”ALSTERETT”
GEDDES AXE	UK	RETURN OF THE GODS (3 TRACKS)	7”	1980
GEDDES AXE	UK	ESCAPE FROM NEW YORK	12”	1982
GENOCIDE	CAN	THE COMING OF GENOCIDE (3 TRACKS)	7"	1979
GLORY	SWE	TWO COMPILATION TRACKS	TRX	1982	FROM ”ROCK’N’ROCK”
GOLDSMITH	UK	LIFE IS KILLING ME	7”	1982
GOLGOTHA	UK	DANGEROUS GAMES (4 TRACKS)	7”	1984
GOTHAM CITY	SWE	GOTHAM CITY	7”	1982
GOTHAM CITY	SWE	BLACK WRITS	MLP	1983
GOTHAM CITY	SWE	THE UNKNOWN	LP	1984
GRAVE	SWE	SCREAMING FROM THE GRAVE	7”	1983
GYPSY	UK	WE CAME TO BE FREE	7"	1984
H AND H	FRA	L’ETENDARD	7”	1986
HADES	USA	DELIVER US FROM EVIL	7"	1982
HAMMERHEAD	UK	TIME WILL TELL	7”	1980
HAZZARD	UK	SNAKE IN THE GRASS	7”	1981
HEAD FORCE	SWE	LOVE HEART	7”	1986
HEATHEN'S RAGE	USA	S/T	12"	1986
HEATHER LEATHER	USA	WE CAME TO DESTROY	7"	1985	W/CHASTAIN-SINGER
HEAVY LOAD	SWE	MONSTERS OF THE NIGHT	7”	1985
HELIUM HEAD	SWE	IN THE SKY	7”	1982
HELL	UK	SAVE US FROM THOSE WHO WOULD SAVE…	7”	1983
HELLMARK	SWE	GET UP AND GET WILD, COMP. LP TRACK	TRK	1982	FROM ”SKÅNSK ROCK III”
HELS	SWE	BIRTH	7”	1985
HELS	SWE	TWO COMPILATION TRACKS	TRX	197	FROM "KLIPP-ROCK"
HIGHBROW	SWE	A LOSER	7”	1978	W/EDDY MALM (HEAVY LOAD)
HIGHBROW	SWE	LOVE LIGHT	7”	1980
HIGH TREASON	UK	SATURDAY NIGHT SPECIAL	7”	1980
HIROSHIMA	SWE	SOLDIER OF THE WORLD	7”	1983
HOLLOW GROUND	UK	FLYING HIGH (4 TRACKS)	7”	1980
HOLY ANGEL	SWE	TWO COMPILATION TRACKS	TRX	1982	FROM ”ON THE ROCKS”
HORSEPOWER	UK	OUTRAGEOUS	7”	1979
HUNGRY HEAD HUNTERS SWE	DOWN IN THE DUMPS	7”	1987
HYDRA	SWE	CROSS OF IRON, COMP. LP TRACK	TRK	1983	FROM ”FÖRORTSROCK”
HÅF BAND	SWE	FLICKAN OCH KRÅKAN	7”	1989	A-SIDE SUNG IN SWEDISH
INTERACTION	SWE	TWO COMPILATION TRACKS	TRX	1982	FROM "ROCKSLAGET"
INTRUDER	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”MIXED MUSIC FOR LONELY...”
INZIGHT	SWE	LAY DOWN, STAY DOWN	7”	1989	W/CHRISTER ÅSELL (220 VOLT)
IRONSIDE	SWE	THE IRONSIDES, COMP. LP TRACK	TRK	1983	FROM ”KRISTIANSTADSROCK”
IQ ZERO	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”PANG I BYGGET”
JJ’S POWERHOUSE	UK	RUNNING FOR THE LINE	7”	1983
JACKWAVE	SWE	KING OF THE SEA	7”	1986
JAMESON RAID	UK	THE HYPNOTIST (4 TRACKS)	7”	1980
JAMMER	SWE	TAKE ME HIGHER	7”	1983
JEDDAH	UK	ELANOR RIGBY	7”	1983
JEREMIAH	SWE	BLUFF-STOPP	7”	1980	NOT IN ENCYCLOPEDIA!
JOKER	UK	BACK ON THE ROAD	7"	1984
JONAS GRUMBY	USA	CRY OF THE RIPPER	7"	1985
KARRIER	UK	I’M BACK	7”	1984
KEEN HUE	SWE	ONE OF TWO	7”	1982
KIM SIXX	DEN	WARRIOR	7”	1985
LAYOUT	SWE	WASTED LOVE	7”	1987
LAZY	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”ROCK ON, ROLL ON”
LEGEND	UK	FRONTLINE	MLP	1982
LEZLIE PAICE	SWE	FIGHTING MAN	7”	1983
LONELY HEARTS	SWE	LONELY HEART	7”	1984
LORD RYÜR	CAN	PACT WITH A SINNER	7”	1986
LOUD CROWD	FIN	GOODHEART/REVENGE DOESN’T CARE	7”	1987	DIFFERENT FROM LP VERSIONS
LOUD CROWD	FIN	GOODHEART/CARRY ON	7”	1988	B-SIDE IS NON LP
MAISON ROUGE	UK	QUESTIONS	7"	1985
MANIAC	SWE	(GRIEF) BEAUTY QUEEN	7”	1985
MARCUS BRUTUS BAND	SWE	STAND BACK	7”	1983
MARQUIS DE SADE	UK	SOMEWHERE UP IN THE MOUNTAINS	7"	1981
MASTERWORK	FIN	BAD POWER	7”	1990
MERCY	SWE	TWO COMPILATION TRACKS	TRX	1982	FROM "ROCKSLAGET", 1 UNREL.
METAL AXE	SWE	BREAKE OUT, COMP. LP TRACK	TRK	1987	FROM ”DOUBLE UP”
METAL AXXE	USA	WE'RE GONNA ROCK YOU	7"	198?
METAL MERCY	SWE	THE UNBORN CHILD	MLP	1989
MINOTAUR	CAN	BURNER	7”	1984
MISTREATER	USA	HELL'S FIRE	7"	1980
MITHRANDIR	UK	DREAMERS OF FORTUNE	7"	1982
MITHRANDIR	UK	MAGICK E.P. (3 TRACKS)	7”	1982
MORPHEUS	SWE	PAY FOR LOVE, COMP. LP TRACK	TRK	1990	FROM ”MUSIC AND FRIENDSHIP”
MOTHER’S RUIN	UK	STREETFIGHTER	7”	1981
N.J.B.	SWE	SOLDIER OF LOVE	7”	1986
NAGAZAKI	SWE	UNKNOWN DESTINATION, COMP. LP TRACK	TRK	1982	FROM ”RIPP-ROCKS SKIVA”
NAGAZAKI	SWE	YOU CAN BE	7”	1986
NATTSVART	SWE	VARGARNA	7”	1983	SWEDISH VOCALS
NEW AGE	ITA	NEW AGE	7”	1982	ITALIAN VOCALS
NIGHTIME FLYER	UK	OUT WITH A VENGEANCE	7”	1979
NOTRE DAME	SWE	JAGAD	7"	1981	SWEDISH VOCALS
OCEAN	SWE	TWO COMPILATION TRACKS	TRX	1982	FROM "ROCKSLAGET"
OMEN SEARCHER	UK	TEACHER OF SIN	7”	1982
ORE	UK	YOUR TIME WILL COME	7”	1982
OVERDRIVE	UK	ON THE RUN (3 TRACKS)	7”	1981
OVERKILL	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”ROCKBEAST”
OVERLORD	SWE	VI KOM, VI SÅGS, VI SEGRADE	7”	1982	SWEDISH VOCALS
OVERLORDE	USA	S/T	MLP	1985
OXYM	UK	MUSIC POWER	7”	1980
PALI GAP	UK	UNDER THE SUN	7”	1982
PARANOID	SWE	TWO COMPILATION TRACKS	TRX	1982	FROM ”ROCK COCKTAIL”
PARASITE	SWE	S/T	MLP	1984
PERSIAN RISK	UK	CALLING FOR YOU	7”	1981
POKOLGÉP	HUN	A SÁTAN	7"	1985
POKOLGÉP	HUN	KEGYETLEN ASSZONY, SPLIT 7" TRACK	7"	1983	SPLIT W/SMOG
PUBLIKFÖRAKT AB	SWE	NIGHT OF HORROR	7”	1982	NOT IN ENCYCLOPEDIA!
QUIX	SWE	SPEED (4 TRACKS)	7”	1981
R & R	SWE	ADVENTURES BEHIND THE EYE	7”	1984
RANDY	DEN	SHADOWS ARE FALLING	7"	1986
RAVING MAD	SWE	A DAZZLING DISPLAY	7”	1987
RED BARON	SWE	ROCK THE HIGHWAY	7”	1985
REGENT	SWE	LAY DOWN YOUR ARMS	7”	1984	PRE-MADISON
REINCARNATE	UK	TAKE IT OR LEAVE IT	7”	1982
RENEGADE	SWE	ROCK ‘TIL YOU DIE (4 TRACKS)	7”	1982
REMO	SWE	CALLING OUT FOR YOU	7”	1987
REMO	SWE	SEND IN THE CLOWNS!	MLP	1988
REQUIEM	UK	SACRIFICIAL WANDERER	7”	1980
RISING	SWE	METAL BIRD	7”	1983
ROCKSLAG	SWE	TWO COMPILATION TRACKS	TRX	1982	FROM ”ROCK COCKTAIL”
ROCKY MOUNTAINS	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM "KOMERCIELL KULTUR"
ROTEROCK	SWE	GE OCH TA	7”	1979	NOT IN ENCYCLOPEDIA!
RUN AFTER TO	ITA	S/T	MLP	1988
SACRED ALIEN	UK	SPIRITUAL PLANET	7”	1981
SACRED NIGHT	SWE	THE “DEMO”-LISHAN PROJECT (3 TRACKS)	7”	1993
SAVAGERS	SWE	PREACHER OF STEEL	MLP	1984	RAREST SWEDISH ALBUM EVER?
SBF	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM "FRÅN POP TILL NY VÅG"
SCAMPS	SWE	LOVE TODAY, HATE TOMORROW	7”	1984
SCARAB	UK	ROCK NIGHT	7”	1980
SCARAB	UK	POLTERGEIST	7”	1984
SECOND HAND	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”ROCKBEAST”
SEDUCER	UK	CALL YOUR NAME	7"	1983
SERGEANT	SWE	DOUBT	7”	1982
SEVERED HEADS	UK	HEAVY METAL	7"	1983
SHAKESPEARE	SWE	ORPHAN DEVIL	7”	1983
SHOCKSPLIT	UK	UNDER WRAPS	MLP	1989
SHY THUNDER	USA	HOLD ON	7"	198?
SIEGE	UK	GODDESS OF FIRE	7”	1985
SILVER MOUNTAIN	SWE	THE AXEMAN AND THE VIRGIN	7”	1979
SILVER MOUNTAIN	SWE	SHE NEEDS, COMP. LP TRACK	TRK	1982	FROM ”SKÅNSK ROCK I”
SLAM	SWE	TRAGEDIES!	7”	1985
SLEAZY ROSE	SWE	ONLY ONE	7"	1988	POST-AXEWITCH
SLENDER THREAD	UK	I SEE THE LIGHT	7”	1980
SMASH HITS	ITA	HELL IN A NIGHTMARE	7”	1986
SMOG	HUN	TWO SPLIT 7" TRACKS	7"	1983	SPLIT W/POKOLGÉP
SNÖFALL	SWE	TWO COMPILATION TRACKS	TRX	1982	FROM ”ROCK COCKTAIL”
SOLID	SWE	WAIT ’N’ SEE  (4 TRACKS)	7”	1985
SPARTA	UK	FAST LANE	7”	1980
SPARTA	UK	TONIGHT	7”	1981
SPITFIRE	SWE	HEAVY ROCK’N’ROLLER	7”	1982
SQUETTERS	SWE	PAINT THE TOWN RED  (4 TRACKS)	7”	198?	NOT IN ENCYCLOPEDIA!
STAGEFRIGHT	UK	STRANGER IN THE NIGHT (3 TRACKS)	7”	1985
STEEL ARROWS	SWE	LOUD GUITARS	7”	1985
STEEL ARROWS	SWE	TWO COMPILATION TRACKS	TRX	1987	FROM "KLIPP-ROCK"
STITCH	SWE	DEVILS DEAL	7”	1982
STORMQUEEN	UK	COME SILENT THE WORLD	7”	1982
STORMWARNING	SWE	BARN AV GATAN, COMP. LP TRACK	TRK	1984	FROM "FÖRORTSROCK",
STREETFIGHTER	UK	CRAZY DREAM (4 TRACKS)	7"	1982
SUCCESS	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”ROCK ON, ROLL ON”
SUB LUNA	SWE	TWO COMPILATION TRACKS	TRX	1982	FROM ”HÖGTRYCK”
SUN ISLAND	SWE	GOING ON	7"	1988
SUPERSTITION	SWE	SECOND LIFE	7”	198?	NOT IN ENCYCLOPEDIA!
SWEET SAVAGE	IRE	TAKE NO PRISONERS	7”	1981
SYRON VANES	SWE	VIOLATION, COMP. LP TRACK	TRK	1982	FROM ”SKÅNSK ROCK III”
SYRUS	SWE	FORTUNE AND FAME	7”	1989
TNT	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”HELGDAGSROCK ÅT FAR”
TRP	SWE	MY BIKE	7"	1982
TZ	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”ROCK ON, ROLL ON”
TEAMWORK	SWE	HESITATION	7”	1983
THE LEGACY	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”PANG I BYGGET”
THUNDERHOG	SWE	SALLY	7”	1982
THE LIZZARD	SWE	TWO COMPILATION TRACKS	TRX	1982	FROM ”ON THE ROCKS”
TEMPEST	GER	THE END OF A DREAM	12”	1987
THE COSMOS BAND	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”HELGDAGSROCK ÅT FAR”
TITAN	UK	EAST WIND, WEST WIND	7”	1980
TORSTEN	SWE	KING OF THE NEST	7”	1983
TOTAL DEATH	SWE	HAS TIME COME, COMP. LP TRACK	TRK	1990	FROM "MUSIK FÖR MILJÖN"
TRAZADOR	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”MIXED MUSIC FOR LONELY...”
TRAZE	SWE	TWO COMPILATION TRACKS	TRX	1984	FROM ”3:AN”
TRAZER	SWE	STREET FIGHTER	7”	1981	W/PETE BLAKK
TREASURE	SWE	WOMEN IN BLACK	7”	1983
TRAITOR’S GATE	UK	THE DEVIL TAKES THE HIGH ROAD	12”	1985
TRANSYLVANIA	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”ROCKBEAST”
TRIARCHY	UK	SAVE THE KHAN	7"	1979
TURBO	UK	3 TRACK EP	7”	1980
TURBO	UK	CHARGED FOR GLORY	7”	1982
TWO EAGLES REQUEST	SWE	OUT OF THE DARK	MLP	1990
TYRANT	UK	HOLD BACK THE LIGHTNING	7”	1983
UMEÅ SMALL BAND	SWE	TWO COMPILATION TRACKS	TRX	1981	FROM ”6 x 2”
UNCHAINED	SWE	QUEEN OF THE NIGHT	7"	1987
UNCHAINED	SWE	VICTIMS OF PARADISE, COMP. LP TRACK	TRK	1987	FROM ”ELVA BAND”
VANADIS	SWE	HEAVEN CAN WAIT	7”	1979	NOT IN ENCYCLOPEDIA!
VANGUARD	SWE	V	MLP	1984
VELVET CHAIN	SWE	WINDS OF CHANGE, COMP. LP TRACK	TRX	1988	FROM ”A MAJOR STATEMENT”
VENDETTA	FIN	SEARCH IN THE DARKNESS	MLP	1986
VICTIM	SWE	FRAMTID MED HOPP	7”	1982	SWEDISH VOCALS
VIRGIN	SWE	THREE COMPILATION TRACKS	TRX	1987	FROM ”FABULOUS FREAKS”
VIRTUE	UK	WE STAND TO FIGHT	7”	1985
WANTON	SWE	MOTORCYCLE MAN	7”	1983
WARNING	SWE	ARMAGEDDON	7”	1987
WHIRGIN	SWE	RUN, RUN, RUN, COMP. LP TRACK	TRK	1986	FROM ”QUATTRO”
WHITE NIGHT	BEL	DEATH RENDEZ-VOUS (3 TRACKS)	12”	1985
WILDBORN	SWE	YOU AIN’T FOOLIN’ ME	7”	1985	POST-MARCUS BRUTUS BAND
WILDNESS	SWE	DREAMS	7”	1987
WILDNESS	SWE	QUASIMODO, COMP. LP TRACK	TRK	1988	FROM "FÄRGELANDA SPELAR…"
WITCH	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”HELGDAGSROCK ÅT FAR”
WITCH CROSS	DEN	ARE YOU THERE?	7”	1983
WIZZARD	SWE	NINYA WARRIOR	7”	1986
WOLF	SWE	TWO COMPILATION TRACKS	TRX	1983	FROM ”HELGDAGSROCK ÅT FAR”
Y DIAWLED	UK	NOSON Y BLAIDD	7"	1983
ZANE	SWE	MALMÖ CITY, COMP. LP TRACK	TRK	1980	FROM ”VYKORT FRÅN MALMÖ”
ZONE ZERO	SWE	HEAVY METAL	7”	1982
V/A	SWE	HEAVY METAL	LP	1982	THE CLASSIC PANG REC COMP!
V/A	SWE	HÅRDROCK	MC	1986	W/ MOTHERLODE, RAMPANT ETC.

AIRBORNE	SWE	DEMO 1983	9.25	1-
AIRBORNE	SWE	DEMO 1984	20.30	1-
CRIME	SWE	DEMO 1984	10.40	2+
EXIST	SWE	DEMO 1984	11.55	1-
FORCE	SWE	DEMOS 1980-81	43.00	2+	PRE-EUROPE
INSANE	SWE	GAMES OF THE WORLD DEMO 1983	27.35	1-
MACE	SWE	DEMO 1984	14.40	1-
MOGG	SWE	DEMO 1982	21.15	2+
MOGG	SWE	DEMO 1984	43.55	2+	RECORDED LIVE
PETERSON	SWE	DEMO 1989	10.10	1	VERDICT-SINGER


ANGELWITCH	UK	DEMO 1978	39.50	1-
Is this the same recordings as the first LP? If not, i want it.

HELL	UK	SCHEMING DEMONS DEMO 1982	46.15	2
HELL	UK	STUDIO DEMOS 1983	39.25	2-
HELL	UK	DEMO 1986	13.15	2+
Here is what I have from Hell, all in MP3 format. Please fill in the blanks, if there are any:

Hell\(1982) - Hell demo
===============================================
01 - Macbeth.mp3  ::INFO:: 13.1MB 7m7s 256/44.1/S
02 - Let Battle Commence.mp3  ::INFO:: 7.7MB 4m13s 256/44.1/S
03 - Blasphemy & The Master.mp3  ::INFO:: 12.3MB 6m43s 256/44.1/S
04 - Deliver Us From Evil.mp3  ::INFO:: 6.2MB 3m24s 256/44.1/S
05 - On Earth As It Is In Hell.mp3   ::INFO:: 9.4MB 5m6s 256/44.1/S
06 - The Devil's Deadly Weapon.mp3  ::INFO:: 15.0MB 8m11s 256/44.1/S
07 - Plague & Fire.mp3  ::INFO:: 7.9MB 4m17s 256/44.1/S

Hell\(1983) - 7inch EP
===============================================
Hell - 01 - save us from who would save.mp3  ::INFO:: 3.5MB 3m49s 128/44.1/JS
Hell - 02 - death squad.mp3  ::INFO:: 4.4MB 4m51s 128/44.1/JS

Hell\(1986) - demo (Incomplete)
========================================================
HELL-LandOfTheLivingDead.Mp3  ::INFO:: 3.6MB 3m56s 128/44.1/S
HELL-Plague&Fire.Mp3  ::INFO:: 4.3MB 4m38s 128/44.1/S

HIGH LEVEL	SWE	DEMO #1 1982	31.15	2+	LAST SONG CUT
HIGH LEVEL	SWE	DEMO #2 1982	23.40	2+
HIGH LEVEL	SWE	DEMO #3 1983	27.00	1-	LAST SONG CUT
HIGH LEVEL	SWE	LIVE DEMO 1983	10.25	2+
HIGH LEVEL	SWE	DEMO #4 1984	11.05	2+

High Level - demo #1 1982 (Swe)
1. Northern Attack 
2. Devil's Gates
3. Down In Hell
4. If I Ever Get Free
5. Wild Woman
6. Heavy Metal Rock 'n' Roll
7. Take Me, Break Me
8. Breaker

High Level - demo #1 1982 (Swe)
1. Northern Attack 
2. 2022
3. Take Me As I Am
4. Another Time, Another Place
Notes: I am missing the tape that this is on and definitely want to replace it.

High Level - demo #2 1983 (Swe)
1. Devil's Gate
2. Get Out of the Street
3. Wild Woman

High Level - demo #2 1983 (Swe) 
1. Swedish Metal
2. Wild Woman
3. The Tyrant Will Die
4. Demon Night
Notes: I got this directly from the band, and always assumed it was their second demo, but the one above was also listed as demo #2

As you can see, my High Level situation is confusing. Maybe you can clear up which demo is which or at least send me the track listings to what you have. I am sure I don't have the live demo, and definitely want to replace the one that starts with Northern Attack.

GOTHAM CITY	SWE	DEMO 08.1981	43.00	1-	3 EXCLUSIVE CUTS + PRIEST COVER
GOTHAM CITY	SWE	DEMO 08.1983	46.45	2	3 EXCLUSIVE CUTS, LAST SONG CUT
GOTHAM CITY	SWE	LIVE UMEÅ 02.03.1985	41.00	1	4 UNRELEASED SONGS
GOTHAM CITY	SWE	DEMO 1986	7.30	1-

Gotham City - demo #1 1982 (Swe)
1. Black Writs
2. 1995
3. No Chance To Go
4. Green Manalishi

Gotham City - demo #1 1982 (Swe) listed as 60 mins, actually runs about 50, I think
1. Going Insane
2. ???  (my guess was Breakdown)
3. ???  (my guess was Magic Force)
4. ???  (I have no guess)
5. Borderline
6. ???  (my guess was See Me and Pray)
7. Gotham City
8. Ravage In Town
9. ??? (listed as the last Gotham City track, but I'm pretty sure it's Force - Rock On from demo)
 
Gotham City - demo #2 1984 (Swe)
1. Going Insane
2. ???  (my guess was Breakdown)
3. ???  (my guess was Magic Force)
4. Borderline
5. ???  (my guess was See Me and Pray)
6. Gotham City
7. Ravage In Town

And, on the computer, I have:
Gotham City - 1981 Demo
=======================
1. Spitfire.mp3  ::INFO:: 2.3MB 1m42s 192/44.1/S
2. Black Writs.mp3  ::INFO:: 7.8MB 5m41s 192/44.1/S
3. 1995.mp3  ::INFO:: 5.4MB 3m55s 192/44.1/S
4. No Chance to go.mp3  ::INFO:: 6.1MB 4m28s 192/44.1/S
5. The Green Manalishi.mp3  ::INFO:: 4.5MB 3m15s 192/44.1/S
6. Borderline.mp3  ::INFO:: 10.6MB 7m43s 192/44.1/S
7. Head On.mp3  ::INFO:: 6.7MB 4m52s 192/44.1/S
8. Midnight Hunter.mp3  ::INFO:: 8.6MB 6m15s 192/44.1/S
9. Born to Rock Hard.mp3  ::INFO:: 7.3MB 5m20s 192/44.1/S

Gotham City - 1985-02-02 Live in Umeå, Sweden (Demo)
====================================================
01-The plague.mp3  ::INFO:: 14.8MB 6m28s 320/44.1/JS
02-1995.mp3  ::INFO:: 8.7MB 3m49s 320/44.1/JS
03-Going insane.mp3  ::INFO:: 10.8MB 4m42s 320/44.1/JS
04-From a forgotten time.mp3  ::INFO:: 12.4MB 5m25s 320/44.1/JS
05-Fight and die.mp3  ::INFO:: 13.0MB 5m41s 320/44.1/JS
06-Atlantic ring.mp3  ::INFO:: 8.3MB 3m36s 320/44.1/JS
07-Borderline.mp3  ::INFO:: 11.3MB 4m57s 320/44.1/JS
08-Sword and chains.mp3  ::INFO:: 13.2MB 5m46s 320/44.1/JS
2985_logo.jpg  ::INFO:: 46.5KB
2985_photo.jpg  ::INFO:: 17.3KB

Gotham City - demos 1983-1986\Gotham City - 1983 Demo
=====================================================
1. Going Insane.mp3  ::INFO:: 7.2MB 5m15s 192/44.1/S
2. Terrifyed.mp3  ::INFO:: 6.8MB 4m59s 192/44.1/S
3. See How it Flies.mp3  ::INFO:: 8.1MB 5m55s 192/44.1/S
4. The Beast Will Burn.mp3  ::INFO:: 6.5MB 4m43s 192/44.1/S
5. Quiet Warrior.mp3  ::INFO:: 7.2MB 5m14s 192/44.1/S
6. Borderline.mp3  ::INFO:: 8.7MB 6m19s 192/44.1/S
7. Witchhammer.mp3  ::INFO:: 7.8MB 5m42s 192/44.1/S
8. Gotham City.mp3  ::INFO:: 7.4MB 5m21s 192/44.1/S
9. Ravage in Town (not complete).mp3  ::INFO:: 4.6MB 3m20s 192/44.1/S

Gotham City - demos 1983-1986\Gotham City - 1986 Demo
=====================================================
01 - Hang On.mp3  ::INFO:: 5.3MB 3m51s 192/44.1/S
02 - Lost In Time.mp3  ::INFO:: 4.5MB 3m16s 192/44.1/S

This is very confusing as well. I need the 7inch and The Unknown by them, but otherwise I am going to rip all the above and see if I can figure it out that way.

RISING	SWE	JUST ONE BITE… DEMO 1984	19.20	1-
RISING	SWE	AFTER THE RAIN DEMO 1985	13.35	2

Rising - single 1981
1. Metal Bird
2. She's Got Bright Eyes

Rising - demo 1983 (Swe) from 379/AN08 
1. Inside the Universe
2. Force
3. Rock On
4. Mystery
5. Midnight Show
6. Endless Voyage Your Dreams
7. Can't Work It Out
8. Rock Power (cut)
Notes: This is on the same tape, and right after, the GC demo listed above where I think the last song is Force - Rock On, so it's very sketchy. Again, I will need to rip these and figure them out. God, cassettes are a royal pain in the ass!!!

Rising - demo #1 1983 (Swe)
1. Inside the Universe

Rising - live in Sweden 1983 (Swe)
1. Long Long Way
2. Never Listen To Fools

Rising - Just One Bite demo 1984 (Swe)
1. Midnight Lover
2. Inside the Universe
3. Searching for the Past
4. The Show Is Over
5. Long, Long Way (live)

Rising - demo #3 1985 (Swe) 
1. Celebration
2. Streetlights
3. Wasted Love

Rising - demo 1985
1. ??? (1 track recorded while testing out a new singer)
