Disc 001
--------
Steel Wings - demo #1 1982 (Swe)
01. Help Me

Steel Wings - demo #2 1983 (Swe)
01. Help Me
02. Don't Wanna See You Die
03. Young People
04. Maybe I'm A Loser
05. Until the End of Time
06. Rock 'n' Roll City
07. Music Is Life
08. Playing With Fire

Steel Wings - demo #3 1984 (Swe)
01. Comin' to Rock You
02. Risin' From the Dark
03. Haunted City
04. Won't Let You Go Away
05. Voices Loud
06. Live Your Life
07. My Rock Is Hot
08. Like A Shadow in the Night

Highlight - demo #2 1983 (Swe)
01. Holy Night (remix)
----------------------------------------------------------------------------------
Disc 002
--------
Vulture - Save Your Neck demo #1 1984 (Holland)
01. Deathwish
02. Heavy Metal Violence
03. Vulture

Vulture - Breathtaking demo #2 1984 (Holland)
01. This Is the Place 
02. Don't Push Us Down
03. Slough of Despond
04. T.F.J.
05. The Circle

Vulture - rehearsal 1983 (Holland)
01. Death Wish

Vulture - live in Holland 1984 (Holland)
01. The Samourai
02. Death Wish (fades)

Vulture - Chained and Shackled demo #3 1985 (Holland)
1. The Samourai
2. Seduction
3. The Circle

New Heaven - demo #1 1984 (Swe)
3 tracks, no titles
----------------------------------------------------------------------------------
Disc 003
--------
Witchkiller - demo #1 1983 (Can) 
01. Penance For Past Sins
02. Cold Steel
03. Witchkiller / Day of the Saxons
04. Riders of Doom
05. Beg For Mercy
06. Shadows of You
07. Satan's Laughs

Witchkiller - demo #3 1983 (Can)
01. Day of the Saxons
02. Cry Wolf
03. Penance For Past Sins
04. Riders of Doom

Witchkiller - demo #5 1985 (Can)
01. Breaking The Silence
02. Who Are We?
03. Loving You
04. Over and Over Again

Over Kill - Power in Black demo 1983 (USA-NJ)
01.	Overkill
02.	The Beast Within
03.	There's No Tomorrow
04.	Death Rider
05.	Raise the Dead

Jag Panzer - demo 1984 (USA)
01. Black Sunday
----------------------------------------------------------------------------------
Disc 004
--------
Killerhawk - demo #1 1983 (Swe)
01. Nightrider
02. Remember the Past

Stormbringer - demo #1 1985 (Swe)
01. Children of the Night
02. Battle at the End of Time
03. Blood and Steel
04. Prisoner of the Past
05. Shadows Shining in the Night

Stormbringer - demo #2 1984 (Swe)
01. Light In Distance
02. Living the Live on the Run
03. Fire In My Eyes
04. Blood and Steel

Onyx - demo #1 1983 (Swe)
1. Liongt Burton Bergen
2. Ristat I Sten
3. Kassandra
4. I Natt
5. Vilsen Aktor
6. Bar Bar

Madison - not sure what's what here, see my email
1. Turn Me Loose
2. Squealer (???)