Disc 001
--------
H-Bomb - rehearsals 1983 (Fra)
01. Coup de Metal
02. Chasseur de Frime
03. H-Bomb
04. Rêve de Puissance
05. Condamne À Mort
06. Le Pire Et L'Enfer
07. Sexes Excités
08. Les Seigneurs
09. Substance Mort
10. Massacre
11. Gwendoline

Hatchet - demo #1 1984 (Swe)
01. Desire of Evil
02. Death Penalty
03. Lord of the Horn
04. Live Hard

Tokyo Rose - demo #1 1984 (Swe)
01. The Night (intro) / Danger Zone
02. So Strong
03. Too Late To Cry

Overkill - demo #1 1983 (Stuttgart,Ger)
01. Angels of Revenge
----------------------------------------------------------------------------------
Disc 002
--------
Overkill - demo #1 1983 (Mannheim,Ger)
01. End of the World
02. Chief
03. God Save the Peace
04. Back To Life

Trans - demo #1 1985 (Swe)
01. Wargames

Crossfire - rehearsals 1982 (Bel)
01. Heavy Metal Brains
02. Metal Knife
03. Night Tiger
04. Killing A Cop
05. Magnificent Night
06. Demon of Evil
07. See You In Hell
08. <unknown>
09. <unknown - partial>
10. Fly High (cuts)
----------------------------------------------------------------------------------
Disc 003
--------
High Power - demo #2 1983 (Fra)
01. Casse_Toi
02. Ode à la Vie
03. l'Ange Au Regard Noir
04. Offrande Charnelle
05. Cauchemar
06. Comme Un Damne

Witch - demo #2 1983 (Swe)
01. Losin' My Mind
02. Last Breath
03. Heads Are Rollin'
04. Still Alive

Dark Wizard - demo #4 1983 (Hol)
01. Scared
02. Zombie
03. Poison Whiskey
04. Concrete Way (live)
05. Dark Master of Thunder
06. Bloodlust (cuts)