Disc 001
--------
Agent Steel       USA   demo #1          1984 
1)	01 -	144000_gone               04:39

Agent Steel       USA   demo #2          1984 
2)	01 -	guilty_as_charged         04:54
3)	02 -	evil_minds                03:02
4)	03 -	agent_of_steel            03:00
5)	04 -	live_for_the_gods         03:24

Angel Witch       UK    demo #3          1983 
6)	01 -	evil_games                03:05
7)	02 -	they_wouldn't_dare        02:48
8)	03 -	nowhere_to_run            03:06

Avalanche Express SWE   demo #1          1982 
9)	01 -	bring_me_some_fame        04:21
10)	02 -	rujata                    05:56
11)	03 -	night_in_l.a.             02:48
12)	04 -	last_march                02:05
13)	05 -	take_your_time            04:22

Az Axel           SWE   demo #1          1985 
14)	01 -	az_axel                   03:12
15)	02 -	danger                    03:30
16)	03 -	fear                      03:57

Backslider        SWE   demo #1          1983 
17)	01 -	hot_love                  04:22
18)	02 -	resurrection_rock         03:06
19)	03 -	beautiful_people          02:26

Beyond            SWE   demo #1          1984 
20)	01 -	bad_guys                  03:54

Derwish           SWE   demo #1          1983
21) 01 -  cyclone                   04:49
----------------------------------------------------------------------------------
Disc 002
--------
Battlecry         BEL   Cry Of The Warrior  #1   1985
1)	Battlecry: sword_of_hatred	    05:00
2)	Battlecry: hot-blooded_woman	  03:53
3)	Battlecry: centre_of_the_storm	04:22
4)	Battlecry: excalibur	          03:48
5)	Battlecry: still_in_france	    03:41
6)	Battlecry: fight_tonight	      04:41

Black Angels      SWI   demo #1                  1983
7)	Black Angels (Swi): hellmachine	        04:39
8)	Black Angels (Swi): seamer_station	    04:22
9)	Black Angels (Swi): juvenile_delinquent	03:32

Black Roses       SWE   Wings of Fire            1983
10)	Black Roses: evil_eyes	              04:02
11)	Black Roses: wings_of_fire	          05:13
12)	Black Roses: evil_thoughts	          05:33
13)	Black Roses: fighting_in_the_streets	03:56
14)	Black Roses: rebel	                  05:18
15)	Black Roses: nightmare	              04:17
16)	Black Roses: fallen_angel	            03:18
17)	Black Roses: spotlight_night	        05:37
----------------------------------------------------------------------------------
Disc 003
--------
Overload          SWE   Hell Metal        1983
1)	Overload -	metal_will_fight      03:39
2)	Overload -	metal_dick            03:23
3)	Overload -	hell_ride             04:53
4)	Overload -	iron_ass              06:17
5)	Overload -	back_to_the_darkness  04:12
6)	Overload -	we_will_fight_her     03:38
7)	Overload -	hangover_(cut)        03:21

Witchkiller       CAN   demo #4  non-EP   1984
8)	Witchkiller -	rage_of_angels      03:40
9)	Witchkiller -	fear_the_dawn       03:38
10)	Witchkiller -	lizzy_borden        03:01

Reptile           SWE   demo #1           1984/1985
11)	Reptile -	track01                 05:57
12)	Reptile -	track02                 04:33
13)	Reptile -	track03                 03:59
14)	Reptile -	track04                 03:43

Genocide          SWE   live demo #2      1983
15) Genocide - dark_city              05:18
16) Genocide - flash_of_lightning     07:23
17) Genocide - angel_eyes             05:24