	r~ r ..~ r rt::.





~J~C~rrc :t f:;	...~	~:	~:1€~inc:.
~ ~	:ttr-	d~~fc. (t.Jf~)
	iii	tJ~’
~•JTHF~(~X	—	dEci~1~	(.J~.:	2	c.~	i~]
(~NT—F:i~i X	::i c~i~c:i~2	1: c ~:	( US ) .1	r 1.
	I.... c.::’t..~cic..c	I.... c~:i	~:.1.
	t’lr7t•. ;.r~	c;~ 1 ..~	4f k ci
(1
	f:. ~ .:.i.	~•~.::4r,	~-4,r~ J	1.; c ~	dc•~c	L~ib :
	•	S	v	± 0!’ Fr	Of st. :i
	j•~. (:1;?!)
	r		cc~it :~	.:;.;~i	(t..t~:~
		k	cc~I~.:	 1

I.:	4:ic~~!c/E:F ~ )
	I ~	dOT1C i’~
	4—	~	‘F	   ii	~ ‘~
				‘t•~::~ ::t~t~
/s —.	‘-~..	•• c n: r. .1 .
	4.444U4_.4	kL>~.:~
~ rn~ci~..::~.	~. (ic?In(J
iC~11 :tL...~:.	!::!‘t	:~tr ~.	L.itfll)
~	:i4	~	t:rL ~:.ic~::.~:i:F~ ~))
	—~:~	1~C~4.:vr!.~:,	4T	~	!:ic..c.4c41:::
					i	tr~:
	ri.	.	..•	• . •. I	. . 1	.. I .	I ii’’.	V.,	n i r-.
				f ‘.:.	Ft~’.-.r’:~cf 	.1.Lr4Yr:. 	‘.4.4;:::)	r.~r.uin.	Inr~-.:::~
	~ Ii.	~..)/ f:U.i tc1ii77!!.~:	/cic?~iic)	F— r~±t:. f!!. ~::J(;i	..~tr F~r ( (...!: .‘ 1.4,::I: nov 07r d
	•	k	.:~1 C’;~	!~::!.~i,
	‘‘~ ~.F F.	~	~.;‘.i	:~.•	~c.’
	~:!~F .4.!.!..	Ijf;~:3!,—,	(ij~..;.

~	~.:IsH:I:!cf(4 ~.]iCjiE (t~I:
	I	..4	,I_	••~I	1L
	I	I	i~i	I	j
	4•.	..	,vI.. C.i	:1	I;::.		 .1.
			I., ~	.4’-I	•..J~..	‘.	4.I~~IiIJ	~1.:)
j.i4 ..~4.::.I—.!..1r:P’~i...		:I:~i:	(iC:’flic::’
	~		 (~~‘; ~:ij	:1 ~	‘
	1	.:.	I	f. - •. • rI /4	4. j
	L!4f::~4’...i	‘~4t:4;
}....EH;SEI L.’C(~ ---I -—	84	1ntr~:i (H5)
	• 5L1.	L~i~ ii ch	•~ ~	4~ I-••	~:1 on	~
	IC FRO~n	84 ~-	•-~	•— 4f..t~ •~	.. I •-	~hj 7
LEI TiC fPfl.~ .	~ ~! mt;. ~ —-~
CR..4(L J(Vi _~	5.3 ~
f.(:ii.T ~ I N	F. I LL.	—	• f:-’	~.i:: c F:	ci c::	(1
L(;STLE. ot...~.:4-.. . 84	Reoc:lv • Will no ~: (ib 1	t. c k defcc’ ( 1JS
~ ~it.r.F	51- .~.4. F: 8C’wU ~	I,	Ur ~ tUl. ~ 1.Jto	ci

CRY I NE ~m~E!. C	- si o~r Ci:
	5	84 C)’. I’ U, C Ui t~4rIt ).nc) 1 / UIIIL.,	iiI~
	~	._4._._.—
I:~’4i--1~ f!\Unl-— ~•‘ 54	ct:. 114.—C F~
t~sf:.: (:kt4(I:5~ • f(3 St: .i•-• k docuo US
DARK ANGEL - ‘84 adv. LP ‘We Have Arrived’ 7trks (US)
DARK ANGEL — live 1/12/85 45mm VG+/EX— DARK ANGEL — live 2/15/85,Radio City 40mm VG/VG+ (US)
DAGGER — ‘84 3trk demo*2 (C) ex-HELLS DAGGER
DEATH ANGEL - rehearsal trk ‘Ultra Violent’
DEATH’S ANGELS - ‘84 Btrk demo (F)
DEATH — ‘84 ‘Reign Of Terror’ htrk demo (US) DEADLY!!!!
DEATH — live 11/09/84 30mm (US)
DEATH — rehearsal Dec. ‘84 6 songs (US)
DEATH — official live tape 12/30/84 45mm (US) A W E S GM E !!!!!!!!!
DEATH — Feb.’85 rehearsal 90mm (US)incl.’Seizure’+’Chambers of Horror’
DEATH — ‘85 ‘Infernal Death’ Strk demo (3/09/85) (US) GREAT!!!!!!!!
DEATH — March ‘85 rehearsals 2trks(w/’Rigor Mortis’) Kam+Chuck ONLY!!
DAMIEN THORNE — ‘84 ‘Sign Of The Jackal’ 4trk demo (US)
DEATH DEALER — ‘83 l5trk demo (C)
DED ENGINE — ‘84 4trk demo (US)
DEMON EYES — ‘83 Strk demo (F)
DAMMAJ — ‘84 3trk demo (US)
DIRECT ACTION — ‘84 Strk demo (C) hardcore punk!!
DESTRUCTION - ‘84 ótrk demo (WG) GRE A I !!!H!!!!!!!
DESTRUCTION — ‘85 4 advanced trks from ‘Infernal Overkill’ SUPERB!!!!!aW~
DEUCE - ‘83 l2trk demo (US)
PEtICE -- ‘84 lttk demo ‘Death Sentence’ (US)
DEUCE -- sinqle ‘Bad Boys’/’I’m Saved’ (US)
DEUCE - ‘85 dernu trk ‘Metal Paranoia’ (US)
DEMONAX - ‘84 ‘Play That Metal Mean’ Strk demo (US)
EXODUS — livr~ 2/20/83 40mm VS (US) w/Kirk Hammett!!!
EXODUS — live 7/17/83 20mm EX!!
EXODuS — live 12/20/83 40mm VG4
EXODUS live 1/30/84 55mm EX— EXODUS - live 5/26/84 15mm VG+
EXODUS — live 9/28/84 75mm VG+/EX— EXODUS - live 1/5185 45mm VG+
EXODUS — ‘82 3trk demo w/Kirk Hammett!
EXODUS - ‘84 3trk demo (‘Bonded By Blood’q’Exodus’+’Afid Then...’)
EXODUS — ‘84 Turk Street 9trk demo——not LP!! 6 instro + 3 w/vocals
ENFORCER - ‘84 Strk demo (US)
EVIL — ‘83 3trk demo (D)
FALLEN ANGEL - ‘84 Strk demo (US)
•	FATES WARNING — live 3/2/85 L’Amour 45mm VG+ FRATVACKER — ‘84 7trk demo (3)
pAr) FRIGID BICH — ‘84 Strk demo (US)
FUTURE TENSE — ‘83 ‘Battle Of Metal’• Strk demo (H)
GUNFIRE — ‘34 ótrk demo (I)
GUILT — ‘84 Ztrk demo (US)
GENERAL DISASTER — ‘84 Btrk demo (UK)
GENOCIDE — 11/’84 rehearsals 3trks (US) now members of DEATH!!!!
GENOCIDE ASSOCIATION — ‘85 4trk demo (UK) hardcore punk!
GHOSTRIDER ‘85 ‘Mayhemic Destruction’ 4trk demo (I)
HADES — ‘84 Strk demo (US)
HATRED — live 3/2/85 Showplace 25mm VG+/EX— (US)debut show——speed metal
HIGHLIGHT — ‘84 4trk demo (SW)
HIGHLIGHT — ‘84 ltrk demo*2 (SW)
HIRAX — ‘84 4trk demo (US)
HIRAX — rehearsals ‘84 2trks (US)
S.•~
	HIRAX — 6/’84 rehearsals 20mm (US)
	HIRAX — rehearsal 11/14/84 35mm (US)
	HIRAX — ‘85 rehearsal ‘Defeat Of Amaleiel’ 5mm (US)
	HIRAX — rehearsal March ‘85 2trx (US)
	HIRAX — rehearsal April ‘85 ltrk (US)
	HIRAX — lmve 2/9/85,Radmo City 30mm VG—/VG (very low vocals)
	HIRAX — live 3/22/85,Ruthies Inn 30mm VG+/EX— (US)
	HELLS DAGGER — ‘84 ‘Metal Rebels’ 4trk demo (C)
	HIGHLAND QUEEN — ‘83 Strk demo (F)
	H—BOMB — ‘83 rehearsals 40mm (F)incl. 4 unreleased songs!!!
	H—BOMB — live 1/13/84 Geleen,Holland osmmn (F) SOUNDBOARD! !AWESOME SOUND
	HAWAII — ‘Bad Boys of Metal’ demo trk (US)
	HAVOC — ‘84 6trk demo (US)
	HALLOWS EVE — ‘84 ‘Tales Of Terror’ 2trk demo (US)
	HELLHAMMEP — ‘83 ‘Satanic Rites’ lotrk demo (SWZ)
	HALLOWEEN - .83 4trk demo (I)
	HELLBOUND — ‘84 ltrk demo (I) I HELLFIRE — ‘85 demo (F)
	HELLOISE - ‘84 Strk demo*1 (H) ex—HIGHWAY CHILE
	HAVE MERCY — ‘84 ‘Pleadmnq For Mercy’ âtrk demo (US)
	HAVE MERCY - rehearsal 2/3/85 ‘The Omen’ (US)
	IRON ANGEL - ‘84 ótrk demo#1 (WG)GREAT!!
	IRON ANGEL. — ‘84 Strk demo#2 (WG)GREAT!!
	IRON ANGEL - ‘85 4trk demo*3——UNOFFICIAL!! (WG)
	IRON ANGEL — live version of ‘Rush Of Power’ (WG)
	IRON AN!~EL — live 5/21/84 Hamburq,Sounds 45mm VG— (WG)
	IRON ANGEL — live 12/1/84 Essen 45mm VG (WG)
	INFERNO - 4trks
	INSANE - ‘84 ltrk demo (SW)
	INTERCEPTOR — ‘84 2trk demo (I)
	INTERCEPTOR — ‘84 ‘Rock On’ 3trk demo*2 (I)
	INVADERS -. ‘84 2trk demo (US)
	IVORY GATE — ‘83 2trk demo (3)
	JFtCKIIAMMER - ‘83 ‘Lethal Injection’ 4trk demo (US) now WHIPLASH
	JACKHAMMER — ‘84 ‘Chainsaw Love’ 4trk demo (US)
	KRAKEN — ‘53 lCitrk demo (C)
	KRAKEN — ‘84 40mm demo*3 (C)
	KIM LACHANCE+SINISTER SCREAM — ‘84 2trk demo (US)
	KEEN HUE — ‘83 Strk demo (.SW)
	KliNE TAKEUCHI — ‘84 4trk demo (3)
	LAAZ ROCKIT - live 7/13/84 Sommn VG+/EX— (US)
	LIVING DEATH - live 9/84 45mm EX- (WG)
	LIEGE LORD — ‘84 4trk demo (US)
	MAYHEM (NYC) — rehearsal 3/15/85 25mm (US)
	MAYHEM (NYC) — rough demo/rehearsal 3/1~—18/85 20mm FASTEST BAND ON EARTH!
	MAYHEM (NYC) — rehearsal 3/29/85 2trks (US) TOTAL SPEED DEATH ASSAULT!!
	MAYHEM live 4/5/85 Showplace 3smmn off the board——gumtar+bass not loud
	MAYHEM (WG) - live Feb. ‘85 2&half trks 6+ (GERMAN MAYHEM)
	MASSACRE — ‘85 3trk demo (WG)
	MACE — ‘84 ‘Metal Lust’ 3trk demo*2 (US)
	MACE — ‘84 2trk demo*3 (US) IMACHEN ASSAULT — lmve 8/83 25mmn’VG (US)
	METALLICA — ‘31 3trk demo (US)
	METALLICA — ‘82 ‘No Life ‘Till Leather’ demo——ôtrks ONLY,1 cut—off (US)
	METALLICA — ‘83 ‘Whmplash’ 2trk demo (US)
	METALLICA — live 11/25/83 9ommn 8+
	MEDIEVAL — ‘83 l2trk demo (US)
p

MEDIEVAL — ‘84 ‘All Knobs To The Right’ ltrk demo (US) MEGADETH — ‘84 3trk demo (US)
•MEGADETH — live 4/18/84 60mm VG+ (US)
MALICE — ‘83 2trk demo (‘Air Attack’+’Gods Of Thunder’) (US)
MALICE — ‘Rockmng With You’ demo trk (US)
MALICE — ‘84 ‘Atlantmc Recs’ Btrk demo (US)
MERCYFUL FATE - ‘82 4trk demo (D)
MERCYFUL FATE — live ‘82 Copenhagen 25mm EX— MERCYFUL FATE — live 9/28/82 Holland 75mm VG— MERCYFUL FATE — ‘83 BBC Session 4trks (D)
~MERCYFUL FATE — live 11/07/84 Montreal Canada 80mm EX— (D)
MARTYR — ‘83 ‘Metal Torture’ 4trk demo (H)
MARTYR — ‘84 half of their 2trk demo (H)
MARTYR - ‘84 ‘For The Universe’ ótrk demo*4 (H)
MALTESE FALCON — ‘83 Strk demo*1 (D)
MALTESE FALCON — ‘84 4trk demo*3 (D)
METAL CHURCH — ‘81 3trk demo (US) instro
METAL CHURCH — ‘82 4trk demo*2 w/Ed Bull (US)
METAL CHURCH - 3trk demo4t3 (mnstro) (US)
METAL CHURCH - ‘83 4trk demo (US)
METAL CHURCH — ‘Biq Guns’ from ‘Metal Church’ cassette
MIDNIGHT VISE — ‘84 3trk demo*4 (C)
MISFIT (now FATES WARNING) — ‘84 7trk demo (US)
MANTUS — ‘84 ltrk demo (US)
MANTAS (now DEATH!!) — ‘84 ‘Death By Metal’ 4trk demo (US) EXCELLENT!!!
MANTAS — ‘84 ‘Death By Metal’ Strk demo (diff. recording——one extra song)
•MANTAS — live Btrks (US)
MINOTAUR - ‘84 Strk demo (C)
MOFSLJRE -- ‘84 ‘Speed Thrash’ 4trk demo (F)
MURDER -. 2trk demo
NASTY SAVAGE — ‘84 ‘Wage Of Mayhem’ 4trk demo (US)
NASTY SAVAGE - live Halloween ‘84 Florida 90mm VG- (US)
NIGHTMARE - ‘83 4trk demo (F)
NADSAT REBEL — ‘84 2trk demo (?) hardcore punk
NIGRO—MANTIA — ‘84 ‘Poetry Of Subculture’ 3trk demo (D)
NEON NIGHT - ‘84 4trk demo (N)
NUCLEAR ASSAULT — ‘84 7trk demo (US) ‘feat. ex—ANTHRAX bassist Dan Lilker
-	NUCLEAR ASSAULT — rehearsal 1/7/85 60mm G+
NUCLEAR ASSAULT - live 2/10/85 Baltimore,Maryland 65mm VG— NUCLEAR ASSAULT — live 4/6/85 L’Amour 40mm VG/VG+
OVERKiLL — ‘83 ‘Power In Black’ Stric demo (US)
OVERKILL — ‘84 3trk demo (2live) (US)
OVERKILL — live 1/5/85 Octobers,NY 65mm rouqh soundboard recording (US)
OVERKILL — live 10/27/84 40mm L’Amour VG+ (US)
OVERKILL — ‘85 advanceil tape of EP/demo 4trks (US)
OVERKILL - ‘83 ‘HM Forces’ 3trk demo (WG) not the NY band
OVERLOAD — ‘93 ‘Hell Metal’ ltrk demo (SW)
OVERDOSE — ‘84 4trk demo (WG)
OBSESSION — ‘82 2trk demo (US) ‘Marshall Law’+’Run Into The Night’
OBSESSED — ‘84 ‘A World Apart’ Strk demo (US)
ORION’S SWORD — ‘83 ótrk demo (SW)
ORION’S SWORD - ‘84 9trk demo (SW)
POSSESSED — ‘84 3trk demo (US)
POSSESSED — non—demo trk ‘Fallen Angel’———GRRRREAT!!!
POSSESSED — live 5/26/84 2ommn (US) VG— POSSESSED — live 6/23/84 30mm (US) VG—
r


POSSESSED — live 9/28/84 40mm VG+
POSSESSED — live 12/28/84 45mm VG+
POSSESSED — live 1/5/85 45mm VG
POSSESSED — live 1/26/85 45mm 8+ shitty sound
POSSESSED — live 3/22/85,Ruthies Inn VG+/EX— 40mm
PRESENCE — ‘83 4trk demo (3)
POISON — ‘84 ltrk demo/rehearsal ‘Black Angel’ (US)
POISON — full 4trk demo (US)
POISON — ‘84 ‘Sons Of Evil’ lltrk demo (WG) NOT the Chicago band!!
PARASITE — ‘83 3trk demo (SW)
PARASITE — ‘84 Strk demo/EP (SW)
POSSESSOR — ‘84 4trk demo (US)
POWERGLIDE — ‘84 2trk demo (SW)
RAT ATTACK - ‘83 Btrk demo/LP (US)
RAZOR — ótrks from mini LP—one cut (C)
RAZOR — ‘84 ‘Escape The Fire’ lltrk demo (C)
RIS1NG FORCE — 40uiin demo w/Yngwme Malmsteen!!!!! (SW)
RUNNING WILD — ‘83 Strk demo (WG)
RUNNING WILD — live 3/26/83 Teichmngen~WG 50mm VG+ (WG)
SODOM —‘83 ‘Witching Metal’ 4trk demo (WG)
SODOM — ‘84 ‘Victims Of Death’ Btrk demo (WG)
SODOM+DESTRUCTION - live 9/23/84 80mm G+/VG— SEMEN OF SATAN — ‘84 âtrk demo (WG)
SACRED BLADE - ‘82 3trk demo (C)
SACRED BLADE - ‘83 2trk demo (C)
SACRED BLADE — ‘84 6trk demo*4 (C)
SACHE.D BLADE -. live ‘84 18mm VG+ (C)
SATAN — ‘82 ‘Into The Fmre’ ltrk demo (UK)
SACRIFICE -~ ‘85 2trk demo (C)
SACRIFICE — ‘84 2trk demo (F) not the same band!!!
SLAUGHTER — ‘85 ‘Bloody Karnage’ Strk demo (C)
SHYLOCK - ‘84 3trk demo*1 (D)
SHYLOCK - ‘84 Gtrk demo*2 (D)
I SLAYER — ‘83 l0trk ‘Show No Mercy’ demo——NOT LP (US)
SLAYER — ‘83 3trk demo (US)
SLAYER — ‘84 ‘Haunting The Chapel’ 3trk demo (US)
SLAYER — lmve 1/27/84 4ommn VG— (US)
SLAYER — rehearsal 12/31/83 4trks (US)
SLAYER — rehearsal early ‘84 (7?’?) 4trks (US)
SLAYER — ‘Hell Awaits’ rehearsals Aug. ‘84 ltrks VG
SLAYER -- Jive 12/29/84 L’Amour,NY 70mm EX— AWESOME!!!
SLAYER - live 3/17/85 Showplace,NJ 85mm EX— GREAT!
SORTILEGE — ‘83 4trk demo (F)
SPIKED MACE — ‘84 3trk demo (D)
SPITFIRE — ‘84 2trk demo (SW)
SAVATAGE — ‘84 Strk demo (US)
SAVATAGE — live 1/12/85 L’Amour 70mm EX— (US)
SAINTLY SINNER — ‘84 Ztrk demo (US)
SATANS PHARYNX — ‘84 ‘Gate To Hades’ 7trk demo (WG)
SHINING BLADE — ‘84 ‘Ace Of Blades’ 4trk demo (I)
STEEL ASSASSIN — ‘84 4trk demo (US)
SWEET SAVAGE — ‘81 BBC Session 4trks (UK)
TERROR — ‘83 3trk demo (US)
TORMENTOR — ‘84 ‘End Of The World’ 4trk demo (WG) EXCELLENT!
TORMENTOR - ‘84 rehearsals 4trks (WG) 2 non—demo trks!!
	1	:1	:i ii.	,~ ~ / ~ ~~ctj	~JC:;.+.	(1
	1kOJ ~	84 ~t. F. c:is~ric’ ui::
	E~’i	fl’! ~/~:C~L.tc~it::!	EFL.vk Lje~cuc..’ k~’J{.~~
	iEMFTER	81 2trk ~ (U8)
 I _.hi.	1		1 I		~jffl	} J (.	~j	r1~j	I JI.
4 ~	85	aI:r F:	deiyIo	F~
	voi von	—	 84 ~	 81 ~ ~	c!sccj CL;)
	vo:i VOD	—	 84 MN15	3tr F cismo	 C
	VOl VOL	—	ui—F I Li ~:tI ] :i ‘Is ).::~//E)4 3LJrcftil Sr i:~!::u~, :.~~:,cit:			vi
	VIPER	‘84 iLrk durno (US)
	vi CE	—•	wF€~n	it	Hc:t.	:~t.•— I:	c:tomo	C 08
	vICE:	84	Vi so Ki I is	Strk domo (US)
81 ~t. F domo (3 j
V (fl iHj’~.1 Ft	... p~ O€~oc! CL tv r F: c:ic!l1lc: ( ~i1— : :~(. ic::L•~ ‘i—..! M~t.s:I. i~1ii: d~~inci ~ hr~t f.In~ci:i si
	1::!	~: !~~nc:CC 1
	VLtI..! :(;	.	.	:~c~ F	ic?1ipjj*./
	1;.	~:.—r	~ ~ ~ ciE:~’~I~c,!i::;	CF
	~!_iL_(~’: I	.. 1 / 5. c:t.	ij ~:‘crIc:1i1 C
	l~flj~	—~ ‘.	~	~ ~./r ::.	F:E~VJ j~ ::~	f.
	V I :;. CS:: •1~F-H~	FC4	Hss.	:1 y	~.	St
	ill	I		Cl	lit	l~.tt...	i__j
			I	J		  ç	 ~	I

1/’C ~
	F	dor~:	5
	1!, F~F.	c:;%1	]S:i ~~FFi I. ./rl:.:L r~c~	i;~i
	T1.• .	:t Cu.	01	°i~’t°i	.1
	r:~~	I_... : Cii...I~flC~	C
	—•	~
	F
::i_~~ ~
	—~
	Ii.			  —			~
	~/C	ii tI!~. ‘—~—.F~— it:	4f~1: ~i~t~:!4.i I;i.J \/.
~	tIC ‘1ii:~!’:i) i.t.t vii1~1
	r.r~~i:; ~I.I	,.;t.:~
	1::.. .~i	.t.2.SI~i::~	1F~EiCI
						5iI~II \i~’ I:!




pFc:ins 14~ lC7iF:)44~	. /7~-5



	-	~ Ov~ri~ /1’ ~ ~iç~ 2~/’ ~j~-/ /~Y / __ 11.ALLc~J3 €~- A~k~r1~ o~ ~ s~s 1~9 14~sOj~7~oa’ 4’ ‘(5(c~i)

v~o’J — ‘ss 1/-try dei’io (u 9i~ei2 ~sI~ - O,i12- q7~/f /3esi~ AJ~ ~4.3m/’Y’.
&r~2Lc~ - ‘~fs 4~J~p7~ ~ ‘I2e~ ‘-Me 6~ ~ ~irK (~G)4p
- ‘t ~	L1) á2*e’~ (cu) ~ ~ ~44~ //4s~c//
	Jj~ ~A~a~J -	~ ~ir~ (ti) CoJ*)&~n~J ~W
~/o3/85

&Aug~4€4~- JJY~. Las’~j ‘S 3/2S,185 ÷ /de~sd ~f~’i Go Thi,’~ (c.)
	—	c~mo i~ (c) i~ftcq ~kI/~ ~4~) ‘~
	~	S~	~ (c&3)
•	iliJJJWlt_ ‘~ 5fr~( ~4i~ ~
	-	4~’e 1/42/es Lc~ ~ ~‘5 wa,, (c) I’d. Co.e,z3 o1 ~(Q~Jj ~ ~k’4/bc~, ‘~1~ 4~L - f~e.~btcc& i2/3o/~3’4 k) ad,, j~, J~~1 (izi)
&~‘)S o~. ~ - ~r’i ree~zs& Ii¼~ (~c.k~) 7~iL ~~bi~/’
C~i2c~4~~ ~ 3/1sfl5 ~15~w~ (ca) ~qo~b~ye
-	Li ~ - f ~1rk~kmo (t~) ~ C~2y ~4QI /e&~y I~’~d
~J~suS —	Li -fr~i~ d.~nio (~) ~t~,’io~S
o	~-)1i4~o5’r,AJyc ~
	s	- ‘r~c C~’~<c~ (~c)G~J	~&4~ ~J,,’t B~o!

4.	~k’ ‘1~*iç demo IfMin (J~4~)
o	1 v~g~JoiZ ) £‘ve	~	Jo~of(~vv~)
o	~J~tiOIS k7cw(~L3)
•	- ‘gs .2~rx %~k~ ~	~ 1/a(C4~)

4J~ ‘~s ‘Jid~si ~	7~g~ ft ~‘L’~.1 ~i I
	Cro~~Ik,	~
D3S~S~ LP ~ 84x
	cS~2JhO
