10/31/1985  DAN PETTIT	phone-(914)628-3667
            431 Austin Road
            MAHOPAC,N.Y. 10541

ABATTOIR-’83 demo,lO mm
AGENT STEEL-”1L~4 Thousand Gonet’ track,5 mm
ANGEL DUST-Demo #2,20 inn
ANGER-”Meta]. Attack”demo,20 mm
ANTHRAX-”Aftershock” adv. track,5 mm
-1st single w/ different version tracks,10 mm
—S.O.D.Interview,8/1/85,WNYU,20 mm
-Interview,b/2/85,~1DHh,1O mia
-Interview w/ 1 non-LP track,3/21/~5,W~YU,20 mm
-Demo ~1,20 mm
-2/19i83,Lamour NY,L~5 mm EX/Yg
-2/2~/8L~,Lamour N~,L~5 mm EX
-5/29i5L~~,Stage 1 Pitsburgh,65 mm EX
-6/2/8L~,Embassy Ballroom Chicago,~5 mm EX
ANNIHILATION-”Laugh At The Sight Of Pain” demo,15 mm 
ANTICHRIST_t8L~ demo #1,10 mm
-demoff2,15 mm
ARSENIC-2/85 2 track Reh.,10 mm
ARTILLERY-”ShellShock” ‘8L1. demo, 20 mm
-“Deeds Of Darkness” demoff2,20 mm
ASGARD-W.German ‘85 aemo,25 mm
ASTOROTH-”Speed Black Metal” demo,L10 mm
 ATTACKER-’8L~. demo,1O mm
 ATILLA-”Strike to Kill” Adv,track,5 mm
 ATOMK~AFT-”Total Metal” demo,l0min - -
 AT WAR-”Eat Lead” ‘85 demo,10 mm
 AVENGER-”Too ‘~i1d to Tame” 7”,lO mm
AXATAK-’85 demo,15 mm
BATHORY-’8L~. demo,l0 mm
BERLYi’~-”StreetFights” demo,15 mm
BLACK ANGEL”-”Blood Bath” 2track demo/Reh,10 mm
BLACK JACK-demo,20 mm
BLACK LIST AND MILWAUKEE-demo,15 mm
BLACK TASK-’8L~. demo,15 mm
BLESSED DEATH-’5L~. demo,35 mm
BLITZKRIEG-’live’ ‘81 demo,15 mm
BLIZZARD-’8L~. demo,15 mm
BLOOD DEATH-’8Li. demo,15 mm
BROKEN BONES-”Liquidated Brains” 5/81~.,3 mm
  —“Death is Imminent” 6/8Lj~,3 mm
CANDLE MASS-”~itchCraft” demo,20 mm
CELTIC FROST-”Journey into Fear” track,5 mm
             -5/17/85,St.Gallen,145 mm EX
               -6/li65,~einheim Germ.,50 mm EX
               -6/2/Ô5,Darmstadt Germ,50 mm EX
                   -6/8L1. 9track Rehersal,Li.O mm
               -7/8Lj. L~track rehersal,20 minz
CITIES-”Annihilation Absolute” demo,25 mm
C.O.C-’bL~. demo,5 mm
CRISIS-’81i. demo,15 mm
CRUCIFIER-Instrumental demo,15 mm
CRYPTIC SLAUGHTER-”Life in Grave” ‘85 demo,15 mm
CRUCIFIX-”Annihilation” demo,20 mm
CYCLONE-’8Li. 3traok reh,1O mm
           -‘85 itrack reh.5 mm
DAMIEN THORNE-”Sign of the Jackel” demo,2Omin DARK ANGEL-’6i~. demo,1O mm
-3/22/85, VF~ Hall CA,20 mm EX
-5/il, 85,L.A.CA,L~.O mm VG
-5,17/85,Fendera-Long Beach CA,25 mm EX
-5i2L~/65,The Country Club-LA CA,35 mm EXDEATH-”Reign of Terror” demo’8Li~,2O mm
-“Infernal Death”’85 domo~2,l5 mm
-“Rigormortls” ‘85 2track Reh,lO mm
-5,85	4track Rehersal,20 mm
-1li9iöL~.,Rubys Pub FL,L~5 mm EX
DEATH ANGEL-li 5/85,Phe Stone CA,25 mm EX
-“The Ultra-Violence” ‘85 rehersal,lO mm
-‘8L4. 3track rehersal ,30 mm
DEATH DEALER-Canadian ‘83 demo,65 mm
DEATH ROW.-’8L1. demo,20 mm
DED ENGINE-demo,20 mm
DEMONAX-”Play That Metal Mean” Demo,20 mm
DESTRUCTION-”bestial Invasion of Hell” ‘81i. demo,20 mm
-9/23/8L~,Smndlmngton Germ,20 mmn VG* DESTRUCTOR-”Smash Your Skulls” ‘65 demo,20 mm
-L~/lL~/85,Peabodys Cleaveland,65 mm Ex-/Vg DEUCE-’83 demo,30 mm
—“Death Sentence” ~ demo,5 mm
—“ ‘	“	“ ‘85 remix,5 mm
DEVILS LAW-W.German demo,15 mm
DISCHARGE-(some kinda hard to find singles)
-“Realities of War” 7”,lO mm
-“Never Again” 7”,5 mm	- -
-“The More I See” 7”,5 mm
-“Born to Die in the Gutter” 7”,5 mm
D.R.I.-’8Li. demo,20 mmn
—“Violent Pacification” 7”,5 mm
--6/30,85,Las Vegas Nevada,55 mm EX-/Vg* $DR.KNOW-6,’30/85,Las Vegas,L~O mm EX/Vg
EDEN-’8L~. demo,20 inn
ENFORCER-’bL. demo,20 mm
EXCALIBUR-”Fils Vengeur” track,5 mm
EXCITER-12,3/63,Lamour NY,90 mmn EX
-6il3i8L~.,Barrymores Canada,Li.5 mm EX
-l2/l,8L~,Chicago I11,Lj,5 mm EX
-3~6/85,Osnabrock Germ.,50 mm EX
—6/20i85,Chicago Ill.,85 min,EX
-Interview,91]4i 8L~. w,John R.&Dan B. ,~JCSE,l0 mm
-Interview w/Dan Beehler,6i6i85,WNYU,lO mm
-2	non—ip tracks,lO mm (‘81)
EXODUS-12/20,83,The Nab CA,14.5 mm EX
-7,17/83,Aquatic Park,CA,20 mm EX
-3/3018Li.,Ruthies Inn CA,14.5 mm EX
-9/26, 8L1., The Nab CA,6O mmn EX
-115/85,Phe Stone CA,65 mm EX
-Z.iJ2/85,Lamour East NY,60 mm EX
-Interview 8,25,’85,wRTN,25 mm
-Interview 8i2L~~8L~,~VOX,2O mm
-Demo #1 wiK.Hammet,15 mm
-“Turk ST.” demo,L~.O mmn
-“A Lesson In Violence” Adv. LP ‘811.,14.O mm
—‘83 5track Rehersal,30 mmn FALLEN ANGEL-’85 demo,15 miii
ACE FREHLEY-3/8185,Lamours NY,75 mm EX
FRIGID BICH-’8L1. demo,20 miri
FUTURE TENSE-”Battle of Metal” demo,25 mm
GARGOYLE-”Unleashed” ‘85 demo,20 mm 
GENOCIDE-111814. 3track Rehersal,lO mm 
GENOCIDE ASSOCIATION-’85 demo,15 mm
G.B.H.-6/16/85,La5 Vegae,55 mmn EX-/Vg 
GHOSTRIDER-”Mayheni.ic Destruction” ‘814. demo, 20 mm
GLACIER-’814. demo,15 mm
HADES-’8)4. demo #1,30 mm
-‘814. demo #2,25 mm
HALOWEEN-’814. demo,20 mm
HALLOWS EVE-”Tales of Terror” ‘84 demo,lO mm
-‘814. 14.track rehersal,20 mm HATRED-3/2/85,New Jersey,15 mmn EXHAVE MERCY-”Pleading for Mercy” ‘814. demo #1,25 mm
-“Mass Destruction” t85 demo #2,30 mmn HAVOC-’814. demo,20 mm
HELLHANMER-”Satariic Rites” demo,145 mm
-“Trmumph of Death” demo,14.5 mm HELLWITCH-’85 demo,5 mm
_135 2track rehersal(covers) 10 mm
HELSTAR-”83 demo,35 mm
HIRAX-’811. demo,l0 mm
-“Defeat of Amalial” rehersal,5 mm _,~‘Lightning Thunder” L~track rehersal,15 mm
-5/1~/85, the Country Club LA CA,20 mm EX
IMPALER-’5L1. aemo,lO mm
-9i26/8L~,Minniapolis,15 mm EX 
INNER SANCTUM-”12 am” Adv.track,5 mm 
Intense Mutilation-poser sacrifice demo 10 mm
INVASION-’85 demo,15 mm
-8i85 rehersal,lO mm 
IRON ANGEL-’814. demo #1,30mm
-‘814 demo #2,25mm
-‘85 demo #3,20mm
-5i2li814.,~v.Germany,Lj5 mm EX/Vg
-l2i1,5Lj~,W.Germany,L~5 mm EX
-“Hellish Crossfire” Adv.LP,35 mm 
IRON MAIDEN-SoundHouse Tapes,12i 30, 76,15 mm 
JAG PANZER-’83 demo,l0 mm
-‘814. demo,lO mm
JESUS-”Subsonic Violence” demo,20 mm
KAos-’6L~. aemo,20 mm
THE KILL-”Force of Habit” ‘85 demo,20 mm
KISS-5, 20, 76,Paris France,70 mm EX
-‘77 Can-Am tour,LA CA,80 mm EX
-9/27/80,Paris France,90 mm EX
-1/15/82,Frydays TV Show,15 mm EX
-l/15/83,Ottowa Canada,90 mm EX
-11,83	Bootleg LP,L~5 mm EX
-2/l6/814.,Indianapolis,90 mm EX 
LACE-’83 demo,25 inn
LIEGE LORD-’814. demo,20 mm
-unreleased ‘85 demo,20 mm
-14jl7~85 ‘track reh.,20 mm 
MACE-”Netal Lust” ‘514. demo,l0 mm
NALICE-’83 demo,10 mm
~	MANNSLAUGHTER-’B5 demo,l0 mm 
MANTAS-”Death by Metal” ‘814. demo,20 mm 
MASSACRE-’bS demo,l5 mm
MASTER-’85 adv.rough mix demo,20 mm
MAYHEM-(N’YC)3/lo/55 2track Rehersal,l0 mm
-4/5~65,the Showplace NJ,40 mm EX
I MAYHEN-(Chicago) ‘814. demo,20 mm
MEDIEVAL-Demo #1 Jan-Peb’83,L4.O mm
-“All Knobs to the Right” demo#2,25 mm
MEDUSA-”the Beast” demo,20 mm 
MEGADETH-’84 demo,15 mira
-12/28/84,Lamour NY,35 mm G
-“The Prince” from KUSF,S mm Vg
-4/18,84,San Fran CA,50 mm EX
-5/24/85, the Country Club CA,60 mm EX
-10,54	KUSF interview,15 mm
-‘8L1. ~MSC interview,lO mm 
MERCYFUL FATE-Demo #1,20 mm
-Demo #2,20 miri
-BBC Radio session,20 mm
-l/9,’81,Copenhagen Denmark,25 mm EX
MERSINARY-’65 demo,20 mm
-4/6/85,Las Vegas Nev.,40 mm EX
MESOMORPH-Demo #2,20 mm
METAL CHURCH-”Death wish” demo,20 mm
METALLICA/EXCITER-interview wi Dan B.&Lars ,lO mm
METALLICA-”Killing Time” ‘81 demo,15 mm
-“No Life Till Leather” ‘62 demo,30 mm
-“Whiplash” ‘63 demo,l0 mm
-lO/18182,San Fran CA.,45 mm VG
-3,5,83,the Stone CA,70 mm EX
-4i6,83,Laxnours NY,45 mm EX
-9, 11, 82,San Fran CA,145 mm EX
-l2/13/83,Chicago 111,20 mm EX
-12/18/83,Agora Ballroom Cleaveland,60 mm EX
-6/7/84,Frankfurt Germ.~,14.5 mm EX
-2/ll/64,Zwolle Holland,55 mm EX
-121?/84,Germany,70 mmn EX
-12/5/84 ,Cologne Germ.,90 mm EX
-l,13185,Coast to Coast MD,50 mmn EX
-1/25/8~,Lamours NY,75 mm EX
-2/9~85,Aragon Ballroom Chicago,70 mm EX
-‘84 RTL 4track rehersal,25 mm EX
-‘63 2track reh.,no vocals,10 mm
-Trippin on KUSF ‘82 1 mm; ‘814. 5 mmn
-Int.w/Lars(metalshop)2i 25/85,5 mm
-Int.w,James &Kirk ‘84,25 mm
-Int.w/James &Lars,1~l2/85,~YSP,20 mm
-Int.2i2/85,WCSB,20 mmn
MISFITS-”Static Age” demo,30 mm
MOTORHEAD-5/12/82,Toronto Canada,55 mm EX
-7j29/83,Lainour East NY,20 mm EX
-12,2/84,Variety Theatre Cleaveland,80 mmn Vg*
-Interview ‘84,15 mm
NASTY SAVAGE-”Wage of Mayhem” ‘84 demo,20 mm
-“Mayhemnic Interview” ~85,4O mm
-Interview WRTN,8,24/85,5 mm
-12/30/64,Tampa FL,50 mm
NIGRO-MANTIA-”Poetry of Subculture” ‘84 demo,20 miii
NO CLASS-’85 demo,10 mm 
NO MERCY-’83 demo,10 mm
NUCLEAR ASSAULT-”Back with Vengence” demo,25 mm
—1i5/85,Octobers NY,65 miii EX-/Vg
OBLIVION-’85 demo,20 mm
OVER KILL-”Power in Black” demo,20 mm
-“Feel the Fire” demo,15 mm
—8,3l/8~4.,Lamours NY,80 mn EX
-1O,17,öLi.,Lainours NY,45.mln EX
-1i5/85,Octobers NY,80 mm EX 
OVERLOAD-”Hell Metal” demo,30 mm
PAGAN FAITH-’85 demo,20 mm
PAIN-”Dead Wimps ‘814. Reh.,5 mm
PENTAGRAM-demo,l0 mm
POISON-”Black Angel” ‘84 demo,5 mm
-“Sons of Evil” demo,45 mm
POSSESSED-”Death MetaF’ ‘814. demo,15 mm
-“Fallen Angel” non demo track,5 mm
-“The 7 Churches” Advance LP,30 miii
-“Satans Curse” test pressing,5 mm
-b123/84,Ruthies Inn CA,30 mm EX-/VG
-9/26184,the Nab San Fran CA,40 mm EX-iVG
-1l,9,84,Ruthmes Inn CA,35 mm EX-,VG
-l,5/85,Sari Fran CA,45 mm EX-/VG
-l/25/85,Sun Valley CA,Lj.0 mm EX
-Interview ??,1O mm
-Interview w/Larry,8i24/85,WRTN,5 mm 
POSSESSOR-’814. demo,20 mm
PROWLER-Demo, 20 miii
RAMPAGE-’85 pre release,5 mm
RANCID-2/85 3track rehersal,15 mm
RAT ATTACK-’84 demo,30 mm
RAVEN-12/l,82,Milano Italy,80 mm EX
-9/3/83,the Stone CA,20 mm EX
RAW POWER-’84 demos,30 mm
RAZOR-”Take this Torch” demo ‘84,5 mm
-Intervmewloi84,CKLN,4 mm 
RENEGADE-’85 demo,l5 mn
ROTTEN FEDIS-NY 2track ‘84 Reh.,5 mmn
ROTTING CORPSE-”Eack from Hell” ‘85 demo,lOmin
RUNNING WILD-”Like a Hammerblow” ‘81-’83 demo,25 mm
RUTHLESS-demo for EP,20 miii
-“Metal without Mercy”demo,5 mm
SACRED BLADE-”Masters of the Sun”’83 demo,l0 mm
-Demo #2,15 miii
-Demo #4,25 mm	=
SACRI~GE-4,27,85,Ruthies Inn CA,25 mm EX
-4/27/65 eounacheck,l0 mm
SATAN CHEERLEADERS-”Created In Your Image” demo,l5 mm 
SATANS PHARYNX-”Gates to Hades” W.German demo,20 mm
SAVATAGE-6/14/85,Harpos Detroit,75 miii EX* 
SEMEN OF SATAN-’814. demo,25 mm
SHYLOCK-Denmark demo #1,10mm
-Demo #2,40 mm ~SIEGE-’84 demo,15 mm
SIREN-’85 dexno,20 mm
SKULLS-”Skulls” demo,1O mm
SLAUGHTER-”Eloody Karnage” demo #1,15 mm
-“Surrender or Die”85 demo #2,30 mm
SLAYER-’83 demo,l0 miii
-‘84 demo,l0 miii
-1i27i814.,San Fran CA,45 mm EX
—-3/17i814. eoundcheck,5 miii
-911i84,The Country Club CA,60 mm EX
—7,13/84, the Stone CA,30 mm EX
-11i10i84,Lamours NY,L15 mm EX
—ll,21,64,Metro Chicago,60 mm EX—
-12,29/84,Lamours NY,75 miii EX
-4/19/85,Hollywood Palladium CA,45 mm EX
-early ‘814. 4track Reh.,20 mm
-6,84	5track Reh.,30 mm
-Interview w/K.King,Ql07.l0 mmni~á4~
-Int,4, 19/ 84, ~CSB, 15 mm
-Int.6/29/84,25 mm
-Int. 1i8,85,KXLU,20 miii 
SODOM-”Witching Metal” demo #1,15 mm
-“Victims of Death” demo #2,25 mm
-9/23/84,smndlington Germ. ,40 mm
STARCHILD-”SteamRoller” track, 5 mun*
STEEL ASSASSIN-Demo #1,20 mm
STORMWITCH-’83 demo for LP,20 mm
THE SYSTUM-Demo,10 mm
SYRON VANES-’83 demo,20 mm
TANK-Lp82 EEC Radio session,15 mm
TANKARD-”Heavy Metal Vanguard” W.German demo,25 miii
—“Alcoholic Metal” ‘85 demo #2,30 mm 
TERROR-’63 demo,lO mm
13 KEY-’85 demo,20 miii
THRASH-’84 Reh,lO mm 
THRUST-”Heavier Ihan Hell” aemo,65 mm
THY SONS OF GOD-’6L~. demo,l5 mm
TORCH-12,6/83,Mudd Club Belgiuin,40 mm EX-,Vg
TORNENTOR-(now KREATOR)German ‘64 demo,20 mm
TRAUMA-’bLi. demo,20 mm
TROJAN-’64 demo,20 miii
ULYSSES SIREN-l,l8,85 2track Heh.,10 mm 
VENOM -Demo(w/ SADIST) ,15 mm
-L4., 24/83, Paramount Theatre NY, 75 mm VG~
-‘84 Paris Radio Eroadcast,30 miii EX
-2,11/64,Aardshock Holland,85 miii VG
-d,i,64,Hammersmmth Odeon London,bO miii EX
-4,18,’85,Calmfornia Theatre CA,85 mm
-‘84 Dutch Radio Interview,15 mm
-Interview w/Mantas ??/5min
VICE-1/8L4. demo #1,10 mnin
VICIOUS BARREKA-”Heavenly Metal” demo,30min
VICIOUS RUMOURS-’614. demo,lO mm
VICTIM-’85 dezno,25 mm
VIOLENT FORCE-”Dead City” demo,20 miii
VOI VOD-’84 demo #3,15 mm
-‘814. demo #4,75 mm
-1l/7,84,Montreal Canada,40 mm EXVOOR-”Evil Metal” ‘85 demo,15 mm
WAR CRY-”Trilogy of Terror” aemo,15 miii
WARHEAD-’84 demo,20 miii
WARRIOR-’63 demo,15 mm
WATCHTOWER-Demo #1,14-0 mm
-Demo #2,15 miii
WENDY O.WILLIAMS-live “Fuck and Roll” EP,20 mm WHIPLASH-”Thunderstruk” ‘614. demo #2,20 mm
WHITE PIGS-’85 derno,25 miii
WICKED SIN-’85 demo,20 miii WILD DOGS-’83 demo,15 mm
-6/29,84,Seattle Washington,140 mm EX
WITCH SLAYER-’63 demo,20 mm
ZNOWHITE-’83 flexidisc demo,lO miii
ZOETROPE-”Metal Log Volume I” ‘83 demo,15 mm
-4	Advance tracks from new LP,20 mm
TITAN,demo,20 mm
ACCEPT-’82-’83 demo,20 miii
SAVAGE GRACE-’82(?)demo,15 mm
ANGER-”Louder Than Loud” demo,5 ml.i
ANVIL CHORUS-’83 demno,55 ml
AXEHAMNER-’83 demo,l0 ml
BATHORY-Adva ice of”The Retunn’~ LP,40 ml
BLACK VIRGI~-”Most Likely to Exceed” demo,20 mu
CELTIC FROST-’814. 2track reh.,10 miii
COVEN Sataiic Mass,5 mi~
CRYPTIC SLAUGHTER-4i85 Rehersal,20 mi~
-8/27/85,CanoEa Park CA.,30 miii
DARK A ~GEL-’84 demo #3,25 ml ~
DEATH A4GEL-”Heavy Metal I~sa~ity” demo,20 mi:~
DEATH DEALER-l,4/84,Wall of Souna Canada,90 miii EX
DECAPITATOR-3/55 Rehersal,20 miii 
DESECRATION -’85 demo,lO mm
D.R.I.-6/lb/84,Hollywood CA,20 miii
EXCEL- Personal Onslaught ‘6~, demo,20 mm
EXCRUCIATION-’65 demo,25 mlii
GENOCIDE ASSOCIATION-”Blasted to Atomic Oblivion”,lO mm
HATRED-’85 demo,15 miii
IIMNINENT ATTACK-”The More Things...” demo,20 miii
INSANE-Demo #2,15 miii
JACKHAMMER-”Chalnsaw Love” Demo, 20 mm
JUGGERNAUT-’85 demo,15 mlii
MAYHEM(NY)-Rehersal 9i6/85,15 miii
-Rehersal 9,14/85,5 mm
-Rehersal 2/9/85,20 mm
-6/14/85, The Anthrax Conn.,25 mm EX
-6,2i85,The Showplace NJ,25 mm EX - -
-lO/6/65,CEGEs NY,30 mm EX*(soundboard) 
METALLICA-1l/2%/82,The Old Wardof San Fran,60 mm EX
MERCYFUL FATE-6i25/83,Aardshock Holland:75 miii EX 
MILITIA-”Regiments of Death” ‘85 demo,15 mm
OBLIVION-7/14/85,CBGE NY,30 miii EX
OBSESSED-’85 demo,15 miii
ONSLAUGHT-’84 Rehersal Tape #2,12 tracks,30 miii 
PAGAN ALTAR-’84 aemo,40 mm
PHANTASN-’84 demo,20 mm
-‘85 demo #2,25 mm 
PREDATOR - ‘85 demo, 15mm
RAZOR-10/23/84,Larrys Toronto Canada,30 mm
REST IN PIECES-7/85 7”,lO miii ‘ 
SACRIFICE-(Canada) ‘85 demo,l5 miii
SAMHAIN-’85 demo,l5 mm
SODOM-Adv.track from new LP,5 miii
SONS OF SATAN-’65 demo,15 miii
THANATOS-”Speed Kills” demo,40 mm
—“Speed Kills” track live(Hollarid),5 mm
VICE—”Vlce Kills” ‘814. demo #2,10 mm
VULTURE-’4Sava Your Neck” aemo,20 miii
WARGOD-’85 demo,l5 mm
-7/30/65,Radio City CA.,30 miii ZOETROPE-”Amriesty” Advance LP,40 mm
-4/7,85,Cabret Metro Chicago,60 mm EX
lc,6,85	ADDITIONS LIST ~2 b
ACCUSED-”Marthi Splatterhead”E? ‘65,15 mmii 
ANTHRAX-’d4 demo,l0 mm
-Interview,WI1HU,5/l9,55,5 miii 
ARMORED SAINT-’82 demo,20 mm
-l,’13,85,Coast to Coast MD,30 nun VG
ARSENIC-’85 aemo,l5 miii
ASSASSIN-”Falling Steel”,5 miii
ASSAULT-”no Way Out” demo,5 mlii
ATILLA-’84 demo,15 mlii
BEHEMOTH-(France) ‘85 demo,smngle,20 mm
BITCHES SI’~-Demo,10 mm
ELACK ROSE-Demo #2,15 miii
BLESSED DEATH-b, 25, 85,Lamour ;~Y,30 mm EX
ELI~D FURY-’83 demo,10 miii
BLIND LEGION-’85 single,10 mlii ) 
BLOOD GOOD-’85 aemo,20 miii
BROKEN BONES-”~Dem Bones” LP,40 miii
BURNT OFFERINGS-~’FrightMare’ ‘65 demo,30 miii
CANCEROUS GROWTH-”Late For The Grave” EP,l5 mm
C.O.C.-2/l6~85,CEGEs NY,30 mm
	-Fall ~‘84,CEGEs NY,25 miii
CONDEMNED TO DEATH-EP(great),lO miii
CRUDE SS-’85 2track single,5 miii
CRYPTIC SLAUGHTER-7,30i65,Raaio City CA.,30 miii 
CYCLONE-4il3,85,Eelgiuxr~,35 mm EX
DAMIENS VIPER-’85 5track demo,25 miii 
DARK ANGEL-’d4 demo,35 miii
	-l,12~b~,Reseda CA.,45 miii EX
	-6, 21, 85,Rehersal,45 miii 
  DARK WIZARD-Demo ~,30 miii
	DEATH ANGEL-4/20/85,Ruthies Inn CA.,25 miii EX
~	DEATH WARRANT-”Soldiers OF Hell” D~mo,25 miii 
DEATH SS-Demo ‘83,10 mm
DECAPITATION-b, 17/ 8~ Rehersal,10 mm 
DESTRUCTION-12, 1,’ 64,Essen W.Germany,45 miii
	-b~lb,65,bochum Germ. ,40 mlii EX
DESTRUCTOR-’85 9tr~ck rehersal,35 mm
	-9/22/85 live demo,20 miii
DIATRIBE-”AfterMath’ ‘85 demo,15 miii 
DEUCE-’b4 demo ~3,l5 miii
	-b/2b/b5,Seagull Inn Balt.,30 miii EX
D.R.I.-8i85,C~ub Cantell CA.,20 miii
E.S.P.-Demo,10 miii 
EXODUS~.41l9,85,Ho1lywood CA.,30 miii EX
-on KUSF ‘f?,10 mm
MERCYFUL FATE-la, 25/64,The Country Club CA.,45 mmn
	-12,14i84,Beacon Theatre NY,30 mm 
FATE-(Hank Shermanri)’85 demo,l5 mn
FIEND-’84 demo,15 miii
FORBIDDEN EVIL-9,85 4track rehersal,20 miii 
-7R/85,~estridge CA.,20 miii EX
FRIGID EICH-7i17i84,Valley Strsam riY,30 mm VG 
GANG GREEN-’84 demo,1O miii
HADES-9,85 demo,15 miii HELLPIRE-’85 demo,25 nun
HELLS DAGGER-’64 demo,”Metal Rebels”,l5 mm 4HITMAN-’85 aemo,20 mm
IMPALER-2/l71 85,Miruniapolis,70 miii EX
IMPULSE MANNSLAUGHTER-Iriterview & ltrack(raaio b’cast),lO miii
INNER SANCTUM-’85 ciemo,30 miii
INTERCEPTOR-’84 demo,1O mm
INVASION-’83 demo,15 miii
JURASSIC JADE-(Japan)’85 demo,20 mlii
KREATOR-.5/3/85, Velbert,50 mlii 
LARM-(Dutch)’8L1. EP,20 mm
LEGACY-’85 demo,25 miii
MASTER-’85 official demo,2Qmin
	-‘85 3track rehersal,l5 miii
MAYHEM-June’~5 demo,15 miii
	-7jl4/85,CBGBs NY(soundboard) ,25 miii ~ 
MECHT MENSH-"Acceptance” EP,15 mm
NADSAT REBEL-’814. demo,l5 mm
NECROPHAGIA-’85 demo #1.15 mlii
NIGHTMARE-(France)’83 demo,20 mm
NUCLEAR ASSAULT—8~ 25/85, Lamours NY,45 miii EX
	-‘85 rehersal,5omin 
ONSLAUGHT-(UK)’8L~. demo,l5 miii
PARAGON-”Just Believe” ctemo,15 mm
POISON-(US)”Walk the Plank” ‘85 demo,20 miii 
POSSESSED-Fall ‘811. rehersal,20 miii
	-9i7i85,Ruthies Inn CA.,45 mm
PSYCHO-’85 demo,15 miii
RAMPAGE-”First Offence”aemo,lO mm 
REDRUM-’85 ciemoireh.,lO mm
	-6i4/85 live demo,20 mm 4R. P.A. -Demo,l0min
SACRILEGE-”Party ~ith God” ~5 demo,15 mm
SAVAGE THRUST-”Demo of Doom” ‘65,20 mm
SLAYER-Interview from Lamours,ll,l0i84,30 mm
	-6/17,84 rehersal,l0 miii
SLAUGHTER-5/ll, 85,Toronto Canacia,35 mm EX~ SNFU-(canada) ‘814. demo,5 mm
SUDDEN INPACT-’85 demno,15 miii ,Z~E-Demo #2,15 mm
TANKARD-lOi 6, 84,Frankfurt Germany,40 miii
TORMENTOR-(US)”Axe the Priest” t65 demo,15 miii ~)tJ.S.DISTRESS-’65 demo,25 miii
VERBAL ASSAULT-”The Masses” aemo,20 miii 
VOI VOD-Demo for M.M.V,lS mm
VULCAIN-(France)Demo #2,15 mm
WARFARE-5/l1ib5,Eindhoven Dynamo,4O miii EX.
WARHEAD-(US)5/27/8L~.,Cheers NY,35 miii EX
WHIPLASH-”Full Force” Demo ~l.l5 miii
WHITE PRIDE-’t34 derno,15 miii
WICKED LESTER-Demo,l0 miii
WORLD WAR III-’814. aemo,25 mm
ATOMIC OFERA-’85 demo,10 mm
ABOMINATION-’85 demo/rehearsal,15 miii
ANTH~AX-3,2,~5,Lamour NY,75 mlii Ex
ARSENIC-(Bronx NY)’Beneath The Grave” ‘85 demo,30 mm
ARTILLER~-(Denmark)~’Fear of Tomorrow” Demo/Adv.LP ‘85,30 miii
ASTAROTH-(Ita1~i) Live ‘84 aemo,30 miii
BLACK MAJESTY-Demo ‘85,15 mm
BLESSED DEATH-live-Hock III NY,30 miii EX
BLOODY DISCHARGE-’85 demo/reh.,15 mm
BETRAYER-(NY)10/85 Rehearsal,5 mm
BULLDOZER-(Italy)’84 demo,10 mm
	-“The Day of wrath” Advance LP, ‘85,40 miii
	-5,18/dtj.,Domodossola,20 miii
CATATONICS-’85 EP,15 mm
CELTIC FROST-Interview ‘ -.vEAI-FM-NY,10 miii
CHAIN-Demo ~1,35 miii
CHRONOS-’84 demo,15 min
CRACK JAW-Demo ~1,20,iun
D.C.LACROIX-’85 demo,15 miii
DEATH-5,14,85 Hehearsal,20 mm
	-12/30,84,Rubys Pub FL,L~5 minEX
  DEATH ANGEL~(i1l as OiJE” Demo,25 mm
DEATH MILITIA-Rehearsal 7~26~85,25 miii
DESTROYER-’62 demo,10 miii
DESTRUCTOR-’65 Advance Lp~ Test Preasung,40 mm
DETENTE-’~5 aemo,15 miii
DEVESTATION RUN-’d5 demo,15 mm
ELIXIR-’85 ciemo,15 mn
ENGLISH DOGS-EP,15 miii
EXCALIBUR-(France) ‘84 demo ~l,i5 miii
EXCITER-3, 15, b5,Hammersmith Oaeori w~ Interview,bO mm EX
	—7,27,85,Sari Diego CA.,6O miii EX
EXODUS-9/14/85,The Stone SF CA.,55 miii EX
EXPLORER-(Eelgium)”Lurn The ditches” ‘85 demo,35 miii
FRACTURED IMAGE-’84 demo,l5 miii
GENOCIDE-(Japan)’b4 demo,15 miii
GHOUL-’85 demo,15 mm
HAWAII-’83 demo,10 miii
HALLOWS EVE-l1,27,85,CBGBs ‘TY,45 mm EX
HOMOCIDAL BABIES-’85 demo,5 miii
INFERNO-’85 demo,10 miii
JERRYS KIDZ-’BLi. demo,l0min
JUNK SCHIZO-’85 demo,5 mm
KILLING CHILDREN-”Certain Death” EP,l0 miii
THE KILL-(Mahopac NY)1o,85 rehearsal(new song)5 mm
MANGLED CLIT-’85 demo,35 miii
MARTYR-”Metal Torture” demo,20 mm
MAYHEM-(N.Ger)”Chains of Death” ‘85 demo,25 mm
MERSINARY-’85 demo ~2,l0 mm
MESSIAH-”Power Thrash” demo,30 miii
MILLENIUM-’54 aemo,20 miii
MORDRED-’65 ciemo,5 mlii
MOTORHEAD-li, 20/ 84, ~‘~arfie1d CA, 85 mm EX
MURPHYS LA~-’85 demo,15 miii
NASTY SAVAGE,HALLO~S EVE &WHIPLASH-press conference,CBGE’s,30 mm
NASTY SAVAGE-l0,31,54,Tampa FL.,55 miii EX
-11,27165,CBGEs NY,o5 miii EX
NATAS—’85 demoirehearsal,l5 mm
NECROPHAGIA-’65 42 Demo~Reh,10 mm
NECROSIS-”Hise of the ~lcked” demo,10 miii
NEGATIVE FX-LP,25 mm
NME-’85 demo,15 mm
NUCLEAR ASSAULT-4, öi 85,Lamour NY,40 miii VG-~
	-12, 25, 55, Lamour LJY,40 mlii EX
ONSLAUGHT-ilL 23, 84,Bristol UK,45 miii EX
OUTO-(Japan)’65 demo,15 mm
OVER KILL-’8L1. EP/Demo j~3,2O mm
POSER PATROL-’85 demo,5 miii
P.T.L.KLUB-”Psalm. 7)’ ‘85 demo,15 miii
POWERMAD-’b5 ciemo,15 mm
RIGOR MORTIS-”First Assault” demo,10 miii
SAMHAIN-l1/3,85,The Metro Chicago,45 miii VG
SCARED STRAIT-E.P.,15 miii
SEPTIMUS-’85 demo,15 miii
SLAUGHTER-~t’~ack rehearsal-2, 15,85,30 miii
SLAYER-HTC demo,15 miii
SODOM-’84 7track reriersal,25 mm
SYRANAX-(Texas US)’~5 demo ~i1,20 mln
TEMPEST-”Live at the Gates of ~aby1on” Demo,30 miii
TORMENT-(Chic8go)’b demo,20 mm
VENOM- ‘84 LOndon TV,15 mn
VERBAL ABUSE-Demo 41,5 miii
-Demo ~2,10 mm
VISCID VISCERA-’8L4. demo,40 mm
VOLUNTARY MANSLAUGHTER-(’Jevada ijs)iii85 demo,10 miii
VOOR-”Evil Metal” t2 ‘85 official demo,15 miii
WARRANT-”TerrorEehuiid the ~a11” Demo,15 miii
WHIPLASH-1li27,c35,CEGEs NY,30 mm EX
WHITE PIGS-2nd 45sungle,20 mi~
ZIPHOID DEATH-”Xerophthmalmiact’ ‘85 demo, reh,10 miii
ZOETROPE-l1,18,85,Cabaret Metro Chicago,20 miii
ZOLTAN-’84 demo,15 miii
1,000 MPH-”l,OOO MPH” Rehearsal track~5,5 nun
AGGRESSION-(Canada) ‘85 demo,l5 miii
ANGEL DUST-(WG)”Marching i’or r~evenge” ‘65 demo,25 mm
ASTAROTH-(Italy)’03 demo ~2,1O mm
	-“Voices From the Void” ‘85 Adv.tracks,25 miii
ATOMKRAFT-”Demolitlon” ‘85 demo,15 mm
ATTICA-(Der-imark)’65 uemo,lO miii
AVENGER-(v~G)”Faster than Hell” ‘84 demo,20 miii
BACKWATER-8, 31/ 85,Muenchen, 30 mm EX-i VG
BLOODY SCHIZZ-(Ital~)’83 demo/suiigle,10 miii
BREAKNECK-(USA)’85 demo,5 miii
CHRONIC SUBMISSION- ‘84 demo, 35 mm
CORPSE-~’The Unholy One” demo ‘85,15 miii
CYCLONE-(Fe1gium)’55 demo,15 miii
DEATH-10j19,55,Ruthies Inn CA,35 miii EX
DECAPITATION-(USA)”Killing the Innocent” demo ‘c~5,1O miii
DEMONAX-lO,4/85,The Open Door CT,45 mm VG*
DESECRATION-Rehearsal 11, 10/85,2traCk,10 mm
-12/7,55,Ruthies hi CA,15 mm EX (SE)
DESTINY-(Austrailia) ‘85 d.emo,lO miii
DEVILS CLAWS-(Ita1y)’84 demo,20 mm
DDT-(Canaaa)’bLj. ciemo,20 mm
ELIMINATOR-(USA)’85 demo,5 mm
EVOLUTION-(USA)’85 aemo,5 miii
EVIL GENIUS-(USA)’85 aemo,35 miii
EXECUTIONER-(USA)’55 demo,15 mm
-‘85 live demo,15 mm
FANG-(USA)’85 Adv.EP tracks,15 mlii
GENERAL DISASTER-(UK)”Disaster Strikes” ‘6L1. demo,25 miii
GUNFIRE-(Italy)’83 aemo,30 mm
HAWAII-9/l7,83,Honoiu1u Hawali,25 mm LX (SF)
HATRED-Rehearsal 11i55,2track,10 mm
HEAVY CHAINZZ-(Denmark)”Hypermaniac Hellraizers” ‘85 demo,15 miii
HIRAX-Rehearsal 3~3,85,45 miii
IMPALER-”If ~e Had A Brain...” ‘85 Adv.tracks(rough),25 miii
JESTER BEAST-(Italy)l, 4/55,Torino Italy,25 miii LX-
-‘s55 track from comp.LP,5 miii
KEEN HUE-(Sweden)’55 aemo#3,20 miii
KING DIAMOND-’85 demo “Fatal Portrait”,25 mm
KISS-5/lb/7b,Loiiaon,45 mm LX
KNIGHTMARE II-(USA)’8Lj. aemoisingle,l0 mm
KREATOR-Rehearsal 4/4/85,4track,20 mm
LETHAL AGGRESSION-Live iii N.J.’85,l0 mm EX
MACE-’84 aemo #3,10 miii
MAELSTROM-(USA)4/85 demo ~j.3,5 miii
-6,65	demo #4,5 miii
MANIA-(WG)”Break the Silence” ‘84 demo #2,30 mm
MANIACS-(Sweden)’85 aemo,20 miii
MANTUS-(USA); ‘64 demo,5 miii
MEIN KAMPF-(Japan)’85 demo/single,lO mm
MESSIAH-”The Infernal Thrashing” ‘85 demo 42,20 mm
	-8/24/85,Baar Switz.25 miii LX
  METAL GODZ-’84 2track dehearsal,lO miii
METAL MUTEIAS-(Sweden)’84 demo,1O miii
MINOTAUR-(Caiiada) ‘85 aemo, sungle,1O miii
MORDRED-12,14/85,Ruthies Inn CA,20 miii EX
MORTAL SIN-(dolland)”A Hell of a Mass” ‘84 aemo,20 mm
MOE 47-(France)’b5 aemo ~l,5 mm ‘85 demo 4~2,5 mm
NARITA-(USA)’85 demo,lO miii
NECROPHAGIA-’85 demo #2,15 miii
NIKOTEENS-”Skateboard Holocaust” ‘85 demo,10 mm
NME-’85 demo(Venom Cover),5 mm
	-‘85 Interview W/ 2Adv.tracks,l5 mm 
NUCLEAR ASSAULT-1/86 demo #2,10 mm
	-12/85,CEGBs,5 mm (SB)
OBLIVION-”Intention to Kill” ‘85 demo #2,20 mm
ODIN-(USA)’85 demo,1O miii
ONSLAUGHT-(USA)’84 demo #1,15 miii
OUTRAGE-(Canada)’85 demo,1O mm
OVER DOSE-(WG)’8L$. demo #1,20 miii
OVER KILL-2/lO,85,Baltimore MD,75 miii EX-,VG
POST MORTEM-(USA)”The ~ad Shall Rise’! ‘85 demo,20 mm
POWERLORD-(USA) ‘85 demo~”Evi1 Dead”,20 mm
PROWLER-(USA)”Out of the Dark” ‘65 demo,5 miii
P.T.L.KLUB-ll/l7/85,CEGFs NY,20 mm EX(SE)
RAZOR-(Canada)’84 demo,35 miii
SACRED BLADE-3/22/85,Vancouver Canada,4O mm LX
SACRIFICE-(Canada)”The Exorcism” ‘85 demo,25 mm
SACRIIEGE-l0/19,85,Ruthies Inn CA,45 miii EX
SACRILEGE-(USA-NY)’85 demo 41,25 mm
SCREWDRIVER-(Japan)’64 demo #2,10 mm
SEPTIC DEATH-’85 demo,2 tracks,5 miii
SHINING ELADE-(Italy)”Ace of Blades” ‘84 demo 42,20 mm
SHOCK-(caiiada)’85 demo,25 miii
SEIGE-’55 tracks from comp.LP,5 miii
SLAUGHTER-3/25~85,”Live Karnage” Canada,35 miii L~c
SLAYER-(USA-Texas)”Go For the Throat” ‘65 Unreleased LP,40 mlii
SLAYER-5/2b,85,Heavy Sounds Festival Eelgium,70 mm Lx-
	-8723,	85, The Stone CA,90 miii LxSOCIAL UNP~EST-’b4 demo,5 mm
S.O.D.-lO, 5,85,Lamours NY,45mun Ex-,Vg
	-10,	16, 65,The Rising Sun Yonkers JY,45 mm Ex-,Vg SODOM-”Pretenders to the THrone” ‘85 Adv.Lp,40 mm
	-9,85	Rehearsal,45 miii (new tracks)
STARCHILD-(Caneda)’82 demo 41,15 mln
220 VOLT-(Sweaen)’83demo,20 mm
TERRACUDA-(USA) ‘Fightmn Mad” ‘54 demo,15 miii
THANA2OS-’85 demo 42,10 miii
THE KILL-2, 56 Mahopac Rehearsal-”Lynch Mob”, 5 miii
VALKRIE-’85 demo,10 miii
VIOLENT FORCE-(~/G)’55 demo 42,20 miii
VULTURE-(Holland)”Chained and Shackled” ‘85 demo #3,15 miii
VICIOUS BARREKA-(USA)”Outrage,Insanity and Profanity” ‘65 demo,40 miii
VOI VOD-”RRRRO0OOAAAARRRR~’ ‘85 Adv.LP,35 miii
~ALLOP-(~G)’55demo,15 miii
WEHRMACT-(USA)’55 demo,25 miii
WITCH CHOSS-(Denmark)’63 demo ~3,35 miii
WITCH KILLER-(Canada)’85 demo 45,15 miii
WHIPLASH-”Looking Death In The Face” ‘85 demo part 1,20 mm
	-“Looking Death...” ‘85 demo part 2,20 miii (all new) 
ZILLION-(usa) ‘84 demo 41,10 miii
ANthrax—Phantaoy Night Slab, lleveland , Chic ~—2~—54 L45ain.
    —~flterview ~ - ~an [i:a~	~ in ~—	~•	ci;..
    —WNHU inter’~iev; — 19_.L.~. 5mir..
Artillery—Deeds of iar~nes~~34-tx. 20mm.’84 Denmnark(iciiier der~cH)
Astoroth—1-J- ~x. 2Oain.	-- ~aly
Atomik Tommy—i track ‘Y~ 5ain~
Anvil Assault.-3 tx. iL~:d~ - 5
Agnostic Front—Victim in Pain ii~ air la ~ ep) :~-::~ :. 3~~- narec ore
Crystal Pride—3 -tx, 15r-ir~. 73
Chainsaw Savage—The Mab, Car. Pr~aciscc, CA ~—80 50 ~. ~:— ~
Carnivore-WNYU interviev: w/ I live ~onc 10mm. 
Deuce-I’m Saved ‘82 5Omiri. T3(aar\rjard\
Death-Fall ‘84 live 30 mm. VC~-/l
Desolation Angels-live demo 4 tx. 20mm. ‘84 UY Death Angel-’84 rehearsal 10±/Ex_ 45air~.
Dark Angel-Country CiuS, Fe~eda, CA 1-I2-2~ ~45mun. V0+
Exciter—Farr’imore’s, Octowa, Ganada 6-13-34 ~0min. p::(r~:)
	-San Diego, CA iC_5_3L~- 90mm. VG+
	—Grinder mar. interview w/John f-:icci, Caltimore, :.~i 11—11—84 25mm. i 
Exodus—~acremento, •~ lu-21—ea 6Omun. ~ “~ci( ~ c~J~i~ ij~~
	—San Francisco, C~ 10-31—54 25miri. IC— ~ ~ ~
Futre Tense—live trac ~i’ - ~ Fasthammer—8 tx. 30mm. ‘54 CC ‘~1~ ~
Genocide Association—Sonic Lahotomy 106 ~x.’H) 45nin. ~54~’hardcore!) ~
Genghis Khan-5 ~x. 25miri. ‘53 CC
Have Mercy—Haunted House w/ne’.’ singer Lonnie Fletcher ~mun.
Hirax-demo for Petal ::assaoro VI ,lomhs 3f Death ~min. -
Invaders—8 tx. 30mm. ‘3~ P2
Metallica—Coas-t tc Soaso, altimore, PD 1-13—85 7~rir~. TX—( eat snow~
—Cldenzaal, 5ollan~ c- -04 9Omir,. VS
	—interview w/t~ave and Sames 2/53 CUSP 15mm.	~
	—interview w/’vhole !anI 12—31—54 25riin.	a ~
	-Varquee, London, lnGland d~_3_54 60 itin. va~	~ s-~-
Megadeth—i:eys-tone, Pale Alto, SA 1~_16_3I 1-~mir~. 754~	~	~- ~
	—Lamour, -rooaLyn,	.L2—2c—cd ‘~rciri.	L3~ ~	Ct —
	—interview for “Vetal1ic~ Overkill’ 2_19_5l 15mm.	5 ~
Mercyful Fate—BBC session ‘55 i5r~in.
	—interview vy whole Sand I ‘amours, CC 1i—5—C~ SOnin. -~ )~ 
Monolith—’? tx. 25miic. ‘5L~ Scalp - i5.
Nadsat Rebel-2 tx 6mins (hardcore)
Neon Knight—14- txx. 20mm. ‘3~ Cor’ay
Nuclear Assault—Cccohers, Staten Island. CS 1-5-75 56mm. ~	-	~ 5,
Overkill-L’amour, PC 11—16-84 90mm. vs-~/:~-	 ~
Poison-live--demo .,-~2 2 tx. 0mm. ‘34 CC 5..
Paradox-i track 5mm.
Psychos-11tx 25 mins (hardcore) not to be confused with ~ Psycho 
Possessed-San Francisco, -~ 1—~—a~ 45min. P0+/nC-
-demo for Metal Massaore ~vT Swin: ~ the Axe 5mir~.(preat!!)~ ~ 1-y
Prowler—4 tx. 20mm. ‘83 CC	~-e ~
Slayer-Haunting the Chapel demo 6 tx. 30mm. (great of course!)	~
—Madame Wongs 2—3-S’-r )Omin. -~/vL;-~
—Country Club, :~eseaa, ~a-~ I-I2—S~ 60mm, V~-±(great snow!)	C 5
	-Seattle, T,JA 6-29-84 65mm. VC+(;~reat show!)
	—Aquatic Park, Ferkeley, CA 8-19-81-f- 33mm. P0+
	-Palo Alto, CA 10-16—84 45min. P0+
-Toronto, Canada 10—27-84 70mm. VG+/EX-(grcat killer show!!!)
-interview w/Tom Araya among others L’amours, CC 11~1O_3n 3Omiri.
-interview w/Perry Ping 12—23—84 for “Hardcore Death” 15mm.
Updates #6
A.O.D.-EP 1.5mm. (great hardcore! H)
Anthrax-interview w/Scott Ian and Frank Bello on WVOX 8-25-84 35mm.
	       -L’axnours, Drooklyri, NY 9-9-83 45mm. VG+/EX
Atlain-r~1eta1 t~1aniacs Day, Bochum, West Cermany 3-9-84 25mm. EX-/EX
Bulldozer-Domodossola, Italy 5-18-84 25mm. VG7VG+
C.O.C.—CBGB’s, NY ‘84 30mm. LX-
Cancerous Growth—demo 5mm. ‘84 (hardcore)
	                -CBGB’s, NY 3-10-84 15mm. LX—
Celtic Frost-rehearsal #2 15mm. LX- Switzerland
	            -rehearsal #3 35mm. LX-
Crying Steel-advance tracks ‘85 l5min. Italy
Chastain-5 tx. 25mm. ‘84 US	 I
Dark Angel—Radio City, Anaheim, CA 1—26-85 S5mjn, VG+(grea-t!)	‘~, ~
	          -“Merciless Death” live 12-1—84 5mm. LX—	i~ ~‘
Death-Rubies Pub, Brandon, Florida 12-30-84 X-(killing speed!)	~
Damien Thorne-’ha SIEn of the Jackal” 4tx. 20mm. ‘8-4- ITS.
Dr. Know-4 tx. 10mm. ‘84 US (hardoore)	    2
Exodus-r~eta1 F~ania interview 9/28 & 9/30 25mm.
      -soundcii~ck 2—28—85 15mm. LX
Exciter-Rochester, NY 12-7-84 20mm. P2+		~ ~
Exodus-The tvab, San Francisco, CA 12-15-84 55mm. Lx
Destractor-live demo 5-1 15mm. ‘84 US(Cleveland thrash!!)	~
Griffin-advance tape 20mm.	~
Hirax—Radio City, Anaheim, CA 1Z~31-84 30mm. vG+/E;.o_(heav\r show!) ~
	-rehearsal ‘85 “Defeat of Amaleiel” 3mm. LX—

H-Bomb-Eindhoven, Holland ~—q—sj 6Orein. !lC-	S~
Helstar—7 tx. ‘89 3Cmin. US	I.
Hallows Eve-rehearsal ‘84 5 tx. 25mm. CC	
Genocide-rehearsal 11/34- ~ 12r’ir +( _cr~ am ctias ‘ 
Metallica/Exciter—interview w/Ulrich and Beehler ‘8~ 15mm. 
Metallica-Wolfgangs, San Francisco, ‘I 3_1~_~9 2Ormn ~-
—Old Waldorf, San Francisco, ~ i1_2C_0C 50	—~ -
Mercyful Fate~-Eindhoven, Holland 3—20-82 75mm. ::- A 
Maltese Falcon—5~2 3 tx. l5rtin. Denmark ~
Medieval—rehearsal 9—17—89 ~G in — 
Mace-Metal Lust 5/2 3 tx. lOrtin. CS ~ ~
Megadeth-Berkeley
Nigro Mantia—	Poetry of Subculture
Possessed-Radio City 1-26-85
-Sun Valley Sportsman Lodge 1-25-85
Prophecy—3 tx. ‘33 15mm. 0?
Pagan Altar-6 tx. 30r5in. ‘83 :2:
Rancid—rehearsal cut 'Beheaded Death'
Rotting Corpse—rehearsal 3—11—85 lOciri. VC± (fast! 1)
Siege~-’Drop Dead~’demo 6 tx. 15-tin. ‘84 
Sodom—”Outbreak of Evil’ 1 CUmin. (liller!
Steeler -Rockfabrick	8-19-84
Savatage—L‘amours , I tally:., 1-12-85 75mins
Sodom-Eindlingen 9-26-84 60 mins
r—2ir;dlirm~en, .Se:c Icrmanv 5_25_02 cOrtjn.
Anvil-El Mocambo, Toronto, Canada 6-9-84- 100mm. 
Angel Dust-demo #2 5 ~. 20mm. ‘85 Holland	
Antichrist-demO //1 2 tx. 8mm. ‘85 ~(hardcore!)
Agnostic Front-Baldwin Lake Club, Mahopac, NY 3-1-85 35mm.	VG+
Abusive Action-lU tx. 15mm. ‘84 US(hardcore)
Black Task-4 tx. 15min. 1984
Brocas Helm-unreleased studio rehearsals 6 tx. 25mm. US 
Crying Steel-demo #2 7 tx. 35mm. ‘83 Italy
-Budrio, Italy 4-5-83 20mm. EX-	
Cyclone-Aartryke, Belgium 12_1_8L÷ 45mmn. EX-
Concrete Sox-demo #1 4 tx. 10mm. UK(hardcore)
Deuce-demo #3 3 tx. 15mm. 12/84 US(fucking amazing! H)
—The Bayou, ?Jashington D.C. 1-3-85 100mm. 
	-Coast to Coast, Baltimore, MD 2-10-85 60mm. EX-(great!!~~jT~~ ~
	-L’amours, Brooklyn, NY 2-15-85 50mm. VG/VG÷
Death-demo ;T2 Infernal Death 3 tx. 12mm. ‘85
	-demo ~3 “Rigor Mortis” 4mm.	5	~
	-rehearsal 3/85 2 tx. 8mm.
	-rehearsal 14/u5 11 tx. 40mmn.	
Demon Eyes-6 tx. 30mm. ‘83 France	
Demonax-”Play That Petal Pean” 5 tx. 20mm. ‘85 US	,
       -East Hampton, CT 3-30-85 25mm. 
Dark Angel-Club 24-7, Los Angeles, CA 45m1n. 
	-rehearsal 12-30-34 45mm.	P ci- P	~D ,i c)~
	-soundcheck	1984 5mins
Direct Action-demo ~-‘1	16	tx.	40mm.	‘34	Canada(hardcore!)	
D.R.I.-”Dirty Rotten” L? 20mm. US(great hardcore!!)		 
Exciter-Eeacon Theater, NY 12-14-34 25mm. VG+				~
      -Royal Standard, London, England 3-23-84 60mm.	P2+			.
       -WMSC interview ‘83 25mm.
Exodus-Country Club, Reseda, CA 2-28-85 60mm. VG+/EX-
  -St. Louis, Missouri, 4—6—85 U5min. VG+/EX-
F.P.E.—”We Live to Die” 5mm. Italy(hardcore)
Frigid Bich—5 tx. 20mm. ‘314 US
Fiend—demo ~1 3 tx. 10mm. ‘85 UE(hardcore)	
General Disaster- Disaster Strikes’ 8 tL Jonin ‘8LL U~ ~ ~ ~
Ion Drive-The Central Club, Australia 2-18-24 90mm. EX— 
Iron Angel—demo ~3 4 tx. 20mm. ‘85 West Cermany(slower but killer!)
Intense Mutilation—”We Are Posers” 6 tx. 25mm. ‘35(how nice!)	
Inferno-LF 35mm. Pest Gerrnany(hardcore godnessHUU)
Lewd—”Fight” 5-mm. ‘o2 US(Cetal Church members)
Mercyful Fate-Starry Night, Portland, Oregon 10-20-24 70min EX-
	-radio ad for “Melissa” 1mm.
Metallica—1982 soundcheck of “Phantom Lord” 6mm. CX-	I ~ 0 II W
	-Brookiyn,NY 14-9-33 45n~in. VG+(flustaine)
	—Coast to Coast, Baltimore, CD 3—10-83 50mm. P0+
  -Mabuhay Gardens, San Francisco, CA 7-20-84 70mm. P2+	IH~~ ~ -
	—L’amours, Brooklyn, NY 1—25—85 70mm. VG/1TG+	~—~ct5~. r~-~ 
Metal Church-extra LP track “Big Guns” 4mm.
Mayhem-rehearsals 3/16 & 3/18/85 25mm. 70+ (NY hardcore death metal)	~
—demo ~1 6 tx. 25mm. ‘85 US
	-rehearsal 4-1-85 2 tx. 10mm. EX-	• ~. Nuclear Assault-Coast to Coast, Baltimore, D~D 2-10—85 65mm. EX_(~rtat!)PC ~cO~J
	-rehearsal 1—7—85 15 tx. 60mm. VG+/EX—		~
	-WVOX interview 3—30—85 8mm.	-	~
Nasty Savage-Sluby’s Pub, Brandon, Florida 12-20-84 50mm. PC-	-
Necrophile-rehearsal 3—15-85 3omin.(Maryland hardcore deathness)
Overkjll-Octobers, Staten Island, NY 8-11-84 90mm. VG+/2X-- -	~
	-Octobers, Staten Island, NY 1-5-85 85min EX-/EX-
	-Coast to Coast, Baltimore, B 2-10—35 70mins EX
Poison-'Sons of Evil' 11 tx. 40mm. West Germany
Rotting Corpse-reheasal 3—26-85 20mins
