Metalworks
co Don F. Kaye
261-0 Signs Road

U.S.A.
UPDATES~jjp~ms-~5/3i/8s
ATOMIC OPERA--Demo ‘85--2 trks./lO min.--EX (U.S.) 
AT WAR--Demo ‘85--2-trks./lOmin.--VG (U.S.)
ANTICHRIST--”Stoking the Ovens of Death” Demo ‘85--5 trks./13 mm. --VG (Eng)
POSSESSED--Ruthie’s Inn, S.F. 3/22/85-—45 min.--EX (U.S.) 
HIRAX--Ruthie’s Inn, S.F. 3/22/85--35 min.--EX (U.S.)
--Rehearsal 4/85--i trk./5 min.--VG
--Rehearsal 3/85--2 trks./lO min.--VG
EXODUS--L’Amour East, N.Y. 4/2/85--7O min.--EX (U.S.)
MAYHEM (German)--~Demo ‘85--6 trks./2O min.--VG (GER.)
SACRILEGE--Demo ‘85--9 trks./22 min.--VG (U.S.).. ~‘ 
VICTIM--Demo ‘85--6 trks./2O min.--VG (U.S.)
BLACK GHOST--Demo ‘83--3 trks./15 min.--VG (Fr)
--Demo ‘85--S trks./20 min.--VG
ICONS OF FILTH--Demo ‘84--2 trks./6 min.--VG (U.S.)
EXODUS--The Stone, S.F., l/5/85--75 min.--VG
OBLIVION--Demo ‘85--4 trks./i8’min.--EX (U.S.)
VIOLENT FORCE--”Dead City” Demo ‘85--4 trks./18 min.--VG (Ger.)
MAYHEM--Germany, 2/85--12 min.--VG (Ger)
	MURDER--”Abortion” demo ‘83--2 trks./lO min.--VG (U.S.)
  HAVE MERCY--Rehearsal 3/3/85--i trk./5 min.--VG (U.S.)
	BLOOD--Rehearsal ‘85--i trk./5 min.--VG (Can)
	SACRIFICE--Demo ‘85-—2 trks./iO min.--VG (Can)
	--Larry’s, 3/25/85--5 min.--VG
	--Larry’s, 1/12/85--b min.--VG
 ROTTING CORPSE--Rehearsal ‘85--i trk./5 min.--G (Can) 
 VOOR--”Evil Metal” Demo ‘85--5 trks./16 min.--VG (Can) 
 SLAUGHTER--Rehearsals, 2/15/85--4 trks./12 min.--VG (Can)
	--‘!Surrender or Die” Demo ‘85--13 trks./40 min.--EX t 
  FIEND--Demo ‘85--4 trks./15 min.--VG (Eng)
	GENERAL DISASTER--Demo ‘84--7 trks./20 min.--VG (Eng)
ENGLISH DOGS--12” EP ‘84__LI~ trks,/15 mm. --EX (Eng) 
GENOCIDE ASSOCIATION--Demo ‘84--2 trks./8 min.--VG (Eng) 
DEATH’S ANGELS--Demo ‘84--8 trks./4O min.--EX (Fr)
HELLBOUND--Demo #2 ‘84--8 trks./3O min.--VG (It)
DR. KNOW--Demo ‘84--4 trks./15 min.--VG (U.S.)
CREATOR--Rehearsals 3/85—-4 trks./16 min.—-VG (Ger)
GRAVE--Demo ‘84--l trk./5 min.--VG (Swe)
NO MERCY--”Death Metal” Demo ‘83---3 trks./15 min.--VG (Eng)
LIEGE LORD--Demo ‘84--4 trks./18 min.--EX (U.S.)
DARK LORD--Demo #2 ‘84--5 trks./20 mm. ---VG (It)
DELIRIUM--Demo #2 ‘85—-4 trks./20 min.--VG (U.S.)
CYCLONE—-Demo ‘83.--l trk./5 min.--VG (Bel)
DESTROYEURS--Demo ‘84--8 trks. /40 mm. --VG (Fr)
	KILLERWITCH—-Demo ‘84--i trk./5 min.--.VG (It)
	LADY KILLER--Demo ‘85--7 trks./30 min.--EX (U.S.)
	AXEHAMMER--Demo ‘84--3 trks./12 min.--EX (U.S.)
	SACRIFICE--Demo ‘84--2 trks./iO min.--VG (Fr)
	WATCHTOWER--Demo ‘84—-3 trks./15 min.--VG (U.S.)
HIRAX--Live demo ll/bO/84--5 trks./15 min.---VG (U.S.)
THE RAMPAGE--Demo ‘85--i trk.7’5 min.--VG (U.S.)
MINOTAUR--Demo/Single ‘84--2 trks./lO min.--EX (Can)
	BURN--Demo #3 ‘84--5 trks./22 min.--VG (Swe)
	CEREBERUS--Demo ‘84---4 trks./2O min.--EX (U.S.)
	TEMPTER--Demo ‘84--2 trks./lO min.--VG (U.S.)
MEDIEVAL--Demo #1 ‘83--12 trks./38 min.—-EX (U.S.)
SIREN--”Iron Coffins” Demo ‘85--4 trks./2O min.--EX (U.S.)
	DEATH ANGEL--The Stone, S.F. l/5/85--5O min.--VG (U.S.)
	CELTIC FROST--Rehearsals ‘84--9 trks./40 min.--VG (Swz)
	DEATH DEALER--Chicoutini 3/i/84--85 min.--EX (Can)
EXCITER--L’Amour, Brooklyn 12/2l/84--.80 min.--VG (Can)
	IRON ANGEL--Hamburg, .5/2O/84---4O min.--EX (Ger)
	HANK SHERMANN’S MERCYFUL FATE--Demo ‘85--3 trks./15 min.--VG (Den) 
  MERCYFUL FATE--Copenhagen, 3/12/82--3O min.--EX (Den)
	ARSENIC-—DemO ‘85 “First Blood”-—3 trks./12 min.--VG (U.S.) 
  STAZIONE SUICIDA--Demo ‘85--k trks./15 min.--VG (It) 
  RAW POWER--Italy ‘8.5 live--40 min.--VG (It)

  UPDATE--8/29/85
SAINTLY SINNER--demo ‘85—-4 trks (USA)
GENOCIDE--demo ‘85--3 trka. (Jap)
CITIES--~Annihiiation Absolute” ciemo ‘84--5 trks (USA)
HADES--demo II “84--5 trks (USA)
CONCRETE--demo ‘83--3 trks (NL)
SNAKEBITE--demo ‘84--4 trke (Ger)
STORMBRINGER--demo ‘85--6 trks (Swe-)
MORTAL ENEMY--demo ‘85--2 trks (NL)
MEGADETH--L.A. 5/24/85--60 min,—-VG(USA)
HIRAX--L.A. 5/24/85—-.20 min.--VG(UajlS
DARK ANGEL--L.A. 5/24/85-—35 m.tn.—.-VG (USA)
SLAYER--L.A. 4/18/85-—45 nLtn.-..—VG (USA)
DESTRUCTION--Bochuin 6/18/85-—40 ntin,”—VG (Ger)
SLAYER--Poperinge 5/26/85--60 m~L~4frEX (Soundboard) 
SLAYER--Neu-Isenberg, WG 6/19/85-.-90 min,--VG
--Ludwigsberg, 1~G 6/16/85-—90 min.--VG
DESTRUCTION--Ludwigsber~ 6/].6/85—-40 mm. --VG
SHOCK--demo ‘85-—3 trka (Can)
ODIN--demo ‘85--2 trks (USA)
JAG PANZER--demo III ‘85--4 trks (USA)
VERMIN--demo ‘84--3 trka (USA)
VILLAIN--demo ‘84-~5 trks (NL)
MEDIEVAL--L’Amour, NY 12/21/84-—35 min.-—EX (USA)
KARION--demo ‘85--i trk (USA)
HAWAII--advance LP ‘85—-9 trks (USA)
JUGGERNAUT--demo • 85--i trk (USA)
WICKED IMPACT--demo ‘85--i trk (USA)
FIRE HAZARD--demo ‘84--13 trks (Fr)
BLOODY WITCH-—demo ‘84--5 trks (Fr)
MOX NIX--demo ‘85--2 trks (USA)
VIOLENT FORCE--demo II 85--4 trks (Ger)
SACRILEGE (SF)--rehearsals ‘85--4 trks (USA) 
HELLHOUSE--demo ‘85--6 trks (USA)
CRUDE SS---”Who’il Survive” EP-—6 trke (USA)
ARSENIC--rehearsal 7/14/85—-6 trks (USA)
HIRAX--rehearsal 7/3L85~-—l5L trks mc].. “Hirax Rap” (USA)
D.O.G.—-rehearsai 5/19/85--4 trks (Can)
RAZOR--Montreal 3/25/85-—17 min.--VG (Can)

UPDATES (cont’-d)
SACRIFICE--”The Exorcism” demo ‘85—-7 trks (Can)
VOI VOD--7/li/84 Montreal--45 min.--VG (Can)
WARGOD--demo ‘85--3.trks (USA)
SODOM--rehearsal ‘84--6 trks--(Ger)
ANGEL DUST (USA)--demo ‘85--5 trks
BLIZZARD--demo ‘85--3 trks (USA)
TANKARD—-”A1cohoiic Metal” demo ‘85-—7 trks (Ger)
HELLOWEEN--Bochum, WG 6/i7/85.~.-4amin.~--VG (Ger)
CYCLONE--demo ‘85--3 trks (Be].)
EXCRUCIATION--demo ‘85--5 trks (Swz)
POSSESSED--3/85 rehearsals--12 trks (USA)
CELTIC FROST-—non LP trk ‘85 (Swz)
DEATH--5/85 rehearsals-—S trks (USA)
ANGEL DUST (WG)--demo 85--6 trks (WG)
DARKNESS--demo ‘85--3 etrks (Ger)
SAMHAIN--demo 85-—4 trks (Ger)
HELLHOUND--demo ‘85--i] trks (USA)
MAYHEM--demo ‘85--6 trks (USA) --N.Y.
MANNSLAUGHTER--demo ‘85-—2 trks (USA)
DEATHSTRIKE--demo ‘85--4 trks (USA)
DEUCE--demo ‘85-—3’trks (USA)
OBLIVION--”Intention to Kill” demo II 85--4 trks (USA)
DECAPITATOR--Radio City, L.A. 7/30/85-—l5 min.---~VG (USA)
NECRONOMICON----Radio City, L.A. 7/30/85-—l5 min.---~VG (USA)
WARGOD--Radio City, L.A. 7/30/85-—l5 min.---~VG (USA)
CRYPTIC SLAUGHTER--Radio City, L.A. 7/30/85-—25 min.---~VG (USA)
HATRED--demo ‘85--4 trks (USA)
TORMENT—-rehearsals 8/l/85--3 trks (Ger)
XANDRIL-—rehearsals 6/25/85--8 trks (Ger)
SLAUGHTER--Toronto 7/12/85--35 min.--VG (Can)
-—rehearsal 7/3/85--3Omin.--VG
--nondemo trk “Puck of D~ath—-5 mm.

ADDITIONS 2/86
ACRID--”Devii’s Metal” demo ‘85--6 trks/16 min.--G- (WG)
AGENT ORANGE--Demo ‘85--4 trks/12 min.--VG (It)
AGITATOR (now BETRAYER)—-rehearsal 10/85--i trk/5 min.--VG (u.s.) 
ANGEL DUST--”We Honor Black Religion” demo ‘85--4 trks/17 mm. (NL)
-—Demo #2 ‘85—-5 trks/20 min.--VG (NL)
ANTICHRIST—-”Slaughter in Hell” demo ‘85--6 trks/20 min.--VG (WG) 
ASSASSIN—-”Holy Terror” demo ‘85--7 trks/30 min.—-VG (WG)
BLACK GHOST--Demo #3 ‘85-—3 trks/15 min—-EX (Fr) 
BLIND ILLUSION--Demo ‘85-—3 trks/15 min.--VG (U.S.)
BLOODLUST (N.J.)--Demo ‘85-—4 trks/i6 min.-—EX (U.S.) 
CONTROL--Demo #2 ‘84--3 trks/12 min.--VG (US)
CRUDE SS--Comp. LP trks--5 trks/i3 min.--EX (Swe)
DARK LEGION—-rehearsal ii/29/85--6 trks/16 min.--VG (Can)
DARKNESS--”Titanic War” demo ‘86--4 trks/18 rnin.--EX (WG) 
DEATHRASH-—”Faces of Death” demo ‘86-—3 trks/i3 min.--EX (U.S.)
DEATH MILITIA—-The DMZ, Toronto i2/14/85--8 trks/30 min.--EX (Can)
DEATH OF GOD--Larry’s, Toronto 1,’7/86--16 trks/30 min.--VG (Can)
DEATH SENTENCE-—Demo ‘85—-li trks/15 min.--VG (U.S.)
DESECRATION—-Demo #2 ‘85-—3 trks/1O min.--EX (U.S.)
DESTRUCTION--Montreal “WWIII” 11/30/85--il trks/55 rnin.--EX (WG)
EXCEL--Demo #1 ‘85-—4 trks/12 min.—-VG/G (u.s.)
-—“Refuse to Quit” demo #3 ‘85--4 trks/15 min.--EX
EXODUS-—Soundcheck 1/3/86--i trk/5 mm. “Braindead”—-VG (U.S.)
EXUMER-—Demo ‘85--3 trks/i5 min.--EX (WG) 
FORBIDDEN EVIL--rehearsal ‘.5-—2 trks/10 min.—-G+ (u.s.)
HAGGATH--rehearsal i/86--14 trks/l5 min.--VG (Can)
HELLWITCH--Fiorida 11/2/85--30 min,--G+ (U.S.)
HERESY—-Demo ‘85—-7 trks/12 min.--VG (Eng)
L.A. KAOS--Demo ‘83--i trk/5 min.--EX (u.s.) (Katon’s pre—HIRAX band)
LEGACY--Demo ‘85--4 trks/18 min.--EX (U.S.)
	LEGION OF DEATH--”Have A Nice Death” Demo ‘85--8 trks/18 min--EX (US) 
  LETHAL PRESENCE-—Larry’s, Toronto-iO/19/85—-6 trks/20 min.—-EX (Can)
	MANGLED CLIT-—Demo #1 ‘85--b trks/20 min.—-EX (U.S.)
	MERCY--”Uitchhurrier” adv. LP ‘86--7 trks/40 min.--EX (NL)
	MESSIAH--Baar, Switzerland 8/24/85--5 trks/25 min.--VG (Swz)
	-—Demo #2 ‘85--5 trks/20 min.--EX (Swz)

  ADDITIONS 2/86 (cont’d)
NASTY SAVAGE--Montreal “WWIII” 11/30/85--il trks/60 min--EX (U.S.) 
NATAS--’Outcasts of Society” demo ‘85(rerecorded)-—7 trks/18 mm.—-VG-i-- (U.S.)
	--“Internal Damnation” demo ‘86-—5 trks/15 rnin.--EX 
  NECROPHAGIA—-”Rise From The Crypt” demo #2’85--4 trks/12 min,—-VG (us) 
  NEGAZONE--Demo ‘85--? trks/? min,--VG (It)
NEVERMORE-—Demo ‘85--5 trks/10 min--EX (U.S.)
N.M.E--”Machjne of War” demo #1 ‘85-—4 trks/12 rnin.--EX (U.S.)
	--“Unholy Death” adv. LP ‘85--12 trks/30 min.--EX 
  NOSFERATU--Derno ‘85—-2 trks/4 min.-—P (U.S.)
THE OBSESSED—-Demo ‘84-—4 trks/i5 min-—EX (u.s.)
OUTRAGE--Demo #1 ‘85--4 trks/25 min,--EX (WG)
--Demo #2 ‘85--5 trks/25 min,--EX (WG)
POISON--”Bestial Death” demo #2 ‘85--S trks/20 min,--VG+ (WG)
--Rehearsals b0/85--i2 trks/45 min,--VG (WG)
--West Germany 11/23/85--S trks/40 min.--VG/G (WG)
POSSESSED--Balboa Theatre, L.A. 1/3/86-—S trks/30 min.-—EX (soundboard) 
POST MORTEM--”The Dead Shall Rise” demo ‘85—-5 trks/18 min.--G (u.s.)
RAZOR—-Larry’s, Toronto 7/12/85--20 trks/75 min—-EX (sb.) (Can)
SACRIFICE--adv. LP trks ‘86--2 trks/6 mjn,—-EX (Can)
SYRANAX-—Demo ‘85--4 trks/15 min.--EX (u.s.)
TEMPEST—-Demo #3 ‘86-—4 trks/18 rnin.--VG (us)
TERMINAL DEATH--Demo 12/85--6 trks/i5 mjn.--EX (U.S.)
THANATOS--Demo #2 ‘85--3 trks/15 min.--VG (ML)
	-—Rotterdam 6/26/85—-8 trks/35 min.—-VG (ML)
TREPANATION SKULL--live demo ‘85-—6 trks/20 min.--VG+ (Poiand) ~‘ 
UHF--Demo #2 ‘86--3 trks/iS min.--VG (Fr)
VICIOUS BARREKA--”Outrage, Insanity, & Profanity” demo ‘85-8 trks/35 min.--EX (U.S.)
VOI VOD--Montreai “WUIII” 11/30/85--li trks/60 min,--EX (Can) 
VOLUNTARY MANSLAUGHTER--Demo #1 l1/85--7 trks/i8 min,--VG (U.S.)
WARHAMMER--”Abbatoir of Death” Demo ‘85—-6 trks/22 min.--EX (Eng)
	--rehearsals iO/17/85--4 trks/].5 mjn,--VG
	-—rehearsais 9/19/85--6 trks/25 min.-—VG
WEHRMACHT—-Portland, Ore. 12/5/85—-12 trks/40 mjn.--EX (u.s.) 
WITCHHAMMER--tlesthaven, Ct. 10/31/85--40 mm--P (U.S.)

TAPE UPDATE (4/86)


ACCUSED--Adv. LP trx ‘86--6 trx/20 min,--VG+ (U.S.)
AGGRESSION--Demo remix ‘85—-3 trx/12 min--EX (Can) 
ANGEL DUST--Adv. LP trx ‘86--2½ trx/13 min--EX (WG)
ANGEL DUST--”Pray For Metal” demo #3 ‘86--4 trx/i8 min.--EX (ML)
ANNIHILATOR--Demo ‘85--5 trx/19 min.—-EX (Car)
ANVIL BITCH-—”To The Grave” demo ‘85—-4 trx/I6 min--EX (U.S.) 
ATTITUDE ADJUSTMENT--Demo ‘85--lO trx/25 niin,--VG (U.S.)
BLACK MAJASTY--Demo ‘86—-4 trx/16 min.--EX (U.S.)
BLOOD--Larry’s, Toronto 7/22/85—--6 tr ‘20 min.--EX (Can)
BLOODBATH--”Fuck Society” demo ‘86-—8trx/25 min.-—VG (U.S.)
BLOODCUM-—San Diego 2/i/86--i5 mln.--EX (soundboard) (U.S.) 
BLOODLUST (L.A.)--Demo ‘85-—7 trx/30 min.--EX (U.S.)
BLOODY FLESH--Demo ‘85--8 trx/2O min.--VG (WG)
CROMAGS--”Age of Quarrel” demo ‘85--i3 trx/26 min.--EX (U.S.)
-—-Adv. LP trx ‘86--30 min.--EX.
CRYPTIC SLAUGHTER--Ruthie’s Inn, S.F. 12/20/85--i4 trx/30 mm.-EX (soundboard) (U.S.)
DARK LEGION-—”Psychosis” demo ‘86--il trx/24 min.—-EX (Can)
DEATH DEALER--Adv. LP ‘85-—lO trx/35 min--EX (Can)
DEFCON-—Demo ‘85--3 trx/13 min.--EX (U.S.)
DESECRATION--Ruthie’s Inn, S.F. 12/7/85--4 t~x/i5 (soundboard) (us.)
DISGUST—-”Trash Back” demo ‘85--8 trx2’16 min!--VG (ML) 
DORSAL ATLANTICA--EP ‘85--5 trx/20 mifl.--EX (Brazil)
EXCEL--Ruthie’s Inn, S.F. 12/20/85--lO trx/3~D min--EX (Soundboard)(US)
FANTOM WARRIOR—-Demo ‘86--5 trx/20 mirL-—EX (U.S.)
FATAL VIOLENCE--Rehearsals ‘85—-? trx/20 min~-—VG (U.S.) 
FINAL CONFLICT-—Demo ‘85--l5 trx/25 min.-—VG~ (U.S.)
GARGOYLE-—”Violence is Golden”demo ‘86--8 trx/20 min.--EX (u.s.)
GENOCIDE--Demo ‘86--12 trx/22 min.—-EX (u.s.)
HATRED--Demo ‘86--6 trx/17 min.--EX (U.S.)
HELLHOUND--”Submit or Die” demo ‘85—-6 trx/28 min--EX (U.S.) 
HELLWITCH—-Demo ‘86--4 trx/l6 min.—-EX (U.S.)
HOLOCAUST--Soundcheck ?-—1 trk/4 min--EX (Can)
--rehearsal 12/15/85—-i trk/4 min,-.-VG
--Larry’s, Toronto l/7/86--4trx/l5min.--VG
INSANIAC--”Screams From the Asylum” demo ‘85--S trx/30 rnin.--EX (U.S.)
INSANITY—-Reharsai ‘85--8 trx/2O min.--VG (U.S.)

TAPE UPDATE (cont’d)
INSANITY--Ruthie’s Inn, S.F. 12/7/85--20 min.--VG (U.S.)
	IRON ANGEL--Aaist, Belgium.12/28/85--iO trx/45 min.--VG (u.s.) 
  KORZUS--Demo trx ‘85-—2 trx/10 min.--EX (Brazil)
	KREATOR--Aalst, Belgium 12%28/85--60 min.--VG (WG)
	--Adv. LP “Pleasure to Kill” ‘86--8 trx/35 min.--EX (u.s.) ~‘ 
KRONUS--Demo trk ‘85--i trk/5 min.-—VG (BrazIl)
	LETHAL AGGRESSION---Demo ‘85--7 trx/15 mmn;__yG (u.s.)
MASSACRE—-Demo #1 ‘86--6 trx/18 min.--VG (u.~3.)
	--Demo #2 ‘56—-3 trx/i2 min.--EX,
N.Y.C. MAYHEM-—Adv. EP ‘85--i3 trx/13min,--EX (u.s.) 
METALMORPHOSE--Demo trk (?)‘85--1 trk/4 min.--VG
MERCILESS SIN-—Demo ‘85-—2 trx/8 mln.--VG (u.s.) 
MESSIAH--St. Galien, Swz. 12/27/85--l2 trx/50 min.--VG (Swz) 
MERSINARY--Demo #2 ‘85--3 trx/15 min.—-VG (U.S.)
MORBID ANGEL--Demo ‘86—-.4 trx/20 min.--EX (U.S.)
MORDRED--Demo ‘85--4 trx/18 min,--EX (us.)
	--Demo ‘86--4 trx/~ min.--EX
	--Ruthie’s Inn, S.F. l2/l4/85—-~-22 min,--VG 
MUTILATION-~~rehearsal 12/19/85—--7 trx/20 m1r~--G (US)
NECROMANCER--Rehearsals ‘85-—il trx/28 miri.--VG (U.S)
NECROMANSY--”Speaking with the Dead” demo ‘8~--7 trx/15 min.—-VG (Can)
NECRONOMICON—-Adv. LP ‘86--S trx/35 mi~ri.--EX (WG)
NECROPHASIA (L.A.)--demo ‘86--3 trx/12 min.—~-EX (U.S.)
NUCLEAR--Demo ‘86--? trx/l8 min.--VG (WG)
NUCLEAR ASSAULT—-”Live, Suffer, Die” demo #2~ ‘6--5 trx/12 mm.--EX (Uis.)
ONSLAUGHT-—Gateshead, England 9/7/85_..L60 mini.--EX (U.K.) 
OVERDOSE--Demo ‘85—-3 trx/20 min.—.-EX (Brazi~)
POISON--”Awakening of the Dead” demo ~‘ ‘86--7 trx/30 min.--VG (WG)
POISON--Demo #3 ‘85—-6 trx/i8 min.--V~ (U.S-—Chicago)
POSSESSED-—rehearsai ‘86-—4 trx/20 mirt.--G- (u.s.)
PROPHECY--”Whom Gods Destroy” demo ‘8~--4 trx/28 min.-—EX (Den)
RABID--”Led to the Gallows” demo ‘86—--4 trx/13 min.--EX (u.S) 
ROJERS—-3/ii/85 demo--3 trx/l2 min.-—VG (Swe)
SAMHAIN--Demo #2 ‘86--5 trx/20 min.--EX (Den)
SAMHAIN-—”Eternai Death” demo ‘86--4 lFrx/20 min.--EX (WG)
SCANDIUM---”Cruel Executor” demo ‘85--4 trx/16 min,--EX (WG)

TAPE UPDATE (cont’d)
SECOND HELL--Demo ‘85----4 trx/15 min.--EX (NL)
SEPULTURA--EP ‘85--4 trx/17 min—-EX (Total ~razilian Death) 
SIEGE’S EVEN--Demo ‘86—-3 trx/l5 min.-—EX (WG)
SLAUGHTER--Rough mix adv. trx LP ‘86--5 tix/15 min.--VG (Can) 
SODOM--Aaist, Belgium 12/28/85--b trx/40 mi~i.—-VG (WG)
 --Belgium, 12/27/85--5 trx/i5 mth.--EX (soundboard)
--original final mix LP ‘86--b trx/35 min.--EX ‘(this is a rarity since the entire LP has been, re—recorded)
SONS OF ISHMAEL--EP ‘85—-i3 trx/l8 min.--EX (Can)
STILLBORN—-”Dying For Progress” demo ~~6--l0 trx/l0 min.--G (U.S.)
STRESS--comp. LP trx ‘85-—2 trx/8 min.--EX (Brazil)
13TH KEY--Demo ‘85--5 trx/18 min.--VG (u.s.)
U.D.C.-—Demo ‘86--4 trx/iO min.--EX (Us.)
VENOM-.adv. LP excerpts ‘86--6 min.—-EX (U.K.)
VIGILANTE--Demo ‘86--3 trx/12 mm--P (U.S.)
VIOLENT COERCION--rehearsal l/5/86—-?;trx/18 min.--VG (U.S.) 
VIPER—-Sen-Fontaine, France 8/1/85--s trx/1O min.-—VG (Fr)
VOMIT—-Demo ‘86-—3 trx/iO min.--VG (U.S.)
WEHRMACHT--Portiand, Ore. l/31/86—-li~trx/3O min--EX (U.S.)
WHIPLASH-adv.LP '86--9 trx/35 mins --EX (U.S.)


LATE ADDITIONS
DEATH--”Mutilation” demo ‘86--3 trx/i~ min.—~—EX (u.s.) (DEATH is back!)
--rehearsal 3/28/86--2 trx/8 min~.--VG
WEHRMACHT--”Beerrnacht” demo ‘86--7 tr~/i5 mi~i.—-EX (u.s.)
GUERILLA WARFARE-—rehearsal 3/23/86—-~ trx/1~5 min.—-VG+ (Can)
ACCUSED--Adv. LP trx ‘86-—6 trx/18 mi~i.--EX (U.s.) (better than previous ones)
NATAS--iive in Chicago l/5/86--4 trx/13 min.--VG+ (U.S.)
SUSTAINED AGONY--rehearsal/demo ‘85-—4 trx/l3 min.--VG (U.S.)

Metahvorks
do Don F. Kaye
261-D Signs Road
Staten island, N.Y. 10314
U.S.A.
(718) 14~94-8868

If we are doing an equal trade, then there is no money involved; If you are just getting something from me, 
I ask that you send postage with your blank tapes. (or an S.A.S.E.)
Quality code: EX:Excellent; VG: Very good; G: Okay; P: Poor
TAPE LIST AS OF 14~/9/85


ABATTOIR--Demo ‘83--2 trks./1O min.--VG (u.s.)
---Reseda, Ca. 5/l1/83--30 min.--VG
ABYSS--”A Frightday Night With.. .“ Demo ‘84--3 trks./15 min.--EX (NL)
ADX--”Le Fleau de Dieux”Demo ‘84--4 trks./18 min.--EX (Fr.)
AGENT STEEL--Demo ‘8Li~__1 trk./5 min.--EX (U.S.)
ANGELKILLERS--Demo #1 ‘8~4~--6 trks./22min.--EX (It.)
ANGER--”Metal Attack” Demo’84--14- trks./20 min.--EX (Den)
ANGUISH--”The Sign” Demo ‘84--2 trlcs./lO min.--EX (NL)
ARSENIC--Rehearsals’85--2 trks./1O min.--G (U.S.)
ARTILLERY--Demo #1 ‘&4---3 trks./15 min.--VG (Den)
--“Shellshock” Demo #2 ‘8L~_-4 trks./20 min.--EX
--“Deeds of Darkness” Demo #3 ‘84--4 trks./20 min.--EX
ASGARD--Demo ‘85--6 trics./25 min.--VG (Ger.)
ASSAULT--Demo ‘81-i.(?)--7 trks./30 min.--VG (U.S.)
ASTAROTH--Demo ‘84--6 trks./35 min.--EX (It.)
--Live in Italy ‘83.~-145 min.--VG
ATOMKRAFT--DeiflO ‘83--2 trks./1O min.--VG (Ger)
ATTILA--Demo ‘8L~__2 trks./lO min.--VG
AXID--Demo #1 ‘8Li~__L~ tr1~s./l5 min.--EX (Swe)
BALLANTINE--Demo ‘84--3 trks./12 min.--VG (Ger)
BLESSED DEATH--Demo ‘84--7 trks./31 min.--EX (U.S.)
BROCAS HELM--Demo ‘83--5 trks./20 min.--VG (U.S.)
BULLDOZER__Demo/Single ‘84--2 trks./8 min.--EX (It)
BUZZARD--Demo ‘83--6 trks./25 min.--EX (NL)
CANDLEMASS~	‘85--’Witchcraft' demo 85 4 trx/18 mins EX (Swed)
CARNIVORE--”Nuc1ear Warriors” Demo ‘84 4 trks./28 mins--VG (U.S.)
	--New Jersey, 8/31/84--3O min.--G,
CELTIC FROST~Rehearsal~~82i- - - 2~i~7Id ~
CHAIN REACTION--Demo #3 ‘84--k trks./18 min.--EX (Eng.) 
CORROSION OF CONFORMITY--CBCB’s, ‘814--30 min.--1.TG (U.S.)
CROWLEY—-Demo #2 ‘84---2 trks./1O min.--EX (Jap) 
CRUCIFIER--Demo ‘84~-4 trks./18 min.--VG (?)
CRYING STEEL--Demo ‘84--6 trks./25 min.--VG (It)
--Advance of EP ‘85--5 trks./20 min--EX
DAMIEN THORNE---”Sign of the Jackal” Demo ‘84__Li, trks./20 min.--VG (US)
DANGER ZONE--Demo ‘81--5 trks./2O min.--VG (Den)
DARK ANGEL--Demo ‘83--k trks./17 min.--VG (U.S.)
	--12/3l/84--45 min.---VG
	--Sun Valley, Ca. l/25/8.5—-4o min.--VG
	--Soundcheck “Burning of Sodom”--5 min.--VG
DDT---Demo ‘84--3 trks./15 min.--EX (U.S.)
DEADLY LEGACY--Demo ‘84--k trks./20 min.--G (U.S.)
--Demo #2 ‘84--3 trks./l5 min.--P
DEATH--”Reign of Terror” Demo ‘84--6 trks./20 min.--VG (U.S.)
	--Live ll/84--30 min.---VG
	--Live demo 12/31/84—-l3 trks./45 min.--EX
	--Official demo ‘85-—3 trks./12 min.--EX (KILLS:!)
	--Rehearsals ‘85--17 trks./5O min.--VG 
DEATH ANGEL--live ‘84--b min.--VG (U.S.)
DEATH DEALER--Demo ‘83--13 trks./55 min.--VG (Can)
	--Demo ‘84--k trks./20 min.--EX
DEATH SS—-Demo ‘83--3 trks./15 min.--VG (It)
DEATH’S VENGEANCE--Demo ‘84--i trk./5 min.--EX (U.S.)
DEMONAX--”Play That Metal Mean” Demo ‘84--5 trks./2O min.--EX (U.S.)
DESTRUCTION--”Bestial Invasion” Demo ‘84--6 trks./2O min.--VG (Ger)
	--Frankfurt, Ger. 9/23/84--kS min.--VG 0 --Essen, Ger. 12/1/84--4O min.--VG
DESTRUCTOR--Demo ‘84--7 trks./25 min.--EX (U.S.)
DEUCE--Demo ‘84—-9 trks./4O min.--EX (U.S.)
	--Demo #2 ‘84--7 trks./35 min.--EX
DEVIL’S CLAWS--Demo ‘84—-2 trks./15 min.--VG (It)
THE DISEASED--Demo ‘85--l trk./5 min.--VG (U.S.)
ENFORCER~-Demo ‘84--5 trks./25 min.--EX (U.S.)
EXODUS--Demo ‘81--3 trks./15 min.--VG (U.S.)
--Demo-~84_—3~trk&.j13 ~
--“A Lesson in Violence” LP rough mix--9 trks./kO min.--EX
-—Wolfgang’s, S.F. 12/20/83-—35 min.—-VG
--Wolfgang’s, S.F. l/30/84--6O min.--VG
--Mabuhay Gardens, S.F. 9/28/84--7O min.--EX
--The Stone, S.F. lO/3l/84-—3O min.--VG
FACT--Bochuin, Ger. 10/7/84--ko min.--VG (Ger)
FASTHAMMER--Demo ‘82--5 trks./20 min.--VG tGer)
FINAL WARNING--EP ‘84--k trks./13 min.--EX (U.S.)
FRANKENSTEIN--Single ‘8k--2 trks./lO mir).--EX (NL)
GHOSTRIDER—-”Mayhemic Destruction” Demo ‘85--k trks./20 min.--EX (It)
GUNFIRE--Demo ‘8k--6 trks./22 min.--EX (It)
HALLOWEEN--Demo ‘84--4 trks./20 min.--EX (It)
HALLOW’S EVE--”Tabes of Terror” Demo ‘84--2 trks./13 min.--EX (U.S.)
--Rehearsals ‘8k--5 trks./20 min.--G
HATRED--The Showplace, N.J. 3/2/85--3O min.--VG (U.S.)
HAVE MERCY--”Pbeading For Mercy” Demo ‘84--6 trks./25 min.--EX (U.S.)
HELLBOUND--Demo ‘8k--l trk./5 min.--VG (It)
KELLWITCH--Demo ‘84--l trk./5 min.--VG
HIRAX--Demo ‘84--k trks./2O min.--VG (U.S.)
--Live in Monterey, Ca. 7/16/8k--30 min.--VG
--Live 12/3l/84--30 min.--VG
--Rehearsals 2/85--2 trks./lOmin.--VG
IMPACT--Demo ‘84--3 trks./l5 min.--VG (NL)
INFERNO--Demo ‘84--k trks./1O min.--EX (U.S.)
INSANE--Demo ‘83--7 trks./3O min.--EX (Swe)
--Demo ‘84--b trk./5 min.--EX
INTRUDER--Demo ‘84--2 trks./8 min.--EX (Swe)
INVADERS--Demo ‘84--2 trks./1O min.--EX (U.S.)
IRON ANGEL--Demo #1 ‘84--6 trks./3O min.--VG (Ger)
--“Legions of Evil” Demo #2 ‘84-.-6 trks./25 min.--EX
--Unofficial demo #3 (Non-demo trks)--4 trks./17 min.--EX
--Essen, Ger. 12/1/84--ks min.--VG
IRON HORSE--”Devil” Demo ‘84--2 trks./lO min.--EX (Ger)
JACKHAMMER—-”Lethal Injection” Demo ‘83--6 trks./30 min.---VG (U.S.)
JESTER BEAST--Collegno, It. 6/16/84--b min.--VG (It)
KAOS--Derno’84--k trks./20 min.--EX (U.S.)
KRAKEN--Demo ‘83--3 trks./15 min.--VG (Can)
LIVE--Demo ‘84--2 trks./1O min.--VG (It)
LIVING DEATH--Demo ‘84--2 trks./bO min.--EX (Ger)
	--Bochum, Ger. 7/lO/8k--45 min.--VG MANTAS--Demo ‘84--5 trks./l5 min.--G (U.S.)
--Live ‘84--25 min.T-VG
MANTUS--Demo ‘84--i trk./5 min.--EX (U.S.)
MARTYR--Demo ‘8k--6 trks./30 min.--VG (NL)
--“For The Universe” Demo ‘84--6 ~rks./3O min.--EX
MAYHEM (N.Y. )--Rehearsals 3/l5/85--9 trks./25 min.--EX (U.S.)
	--Rehearsals 3/l6-18/85--6 trks./2O min.--EX
MEDIEVAL--”Ail Knobs to the Right” Demo ‘84--7 trks./2O min.--EX (U.S.) 
MEGADETH--Demo ‘8k--3 trks./13 min.--EX (U.S.)
--Advance of LP--8 trks./30 min.--EX
--S.F. 2/l7/84--55 min--G
--Keystone, S.F. 4/l5/84--60 min.--VG
--S.F. 1O/29/84--60 min.--VG
--The Stone, S.F. 1O/31/8k--6O min.---EX
MERCYFUL FATE--Demo #1 ‘82--k trks./20 min.--EX (Den)
	--Demo #2 ‘83--k trks./25 min.--EX
	--Copenhagen ‘82--3O min.--EX
	--Copenhagen ‘82--30 min.--EX
	--Holland ‘84--45 min.--EX
	--Starry Night,Portland,Ore. 1O/2O/84--8O min.--EX
	--L’Arnour,N.Y. 1l/9/84--8O mm. --VG
	--Washington D.C. l2/b2/8k--4O min.--EX
	--Beacon Theatre, N.Y. b2/bk/8k--3O min.--EX 
MESOMORPH--Demo ‘84--k trks./16 min.--EX (U.S.)
METAL CHURCH--Demo ‘83--k trks./2O min.--VG (U.S.)
	--Pine St. Theatre, Portland, Ore. bo,/2/84--4O min.--VG
MONOLITH--”An Eye For An Eye.. .“ Demo ‘84--B trks./35 min.--EX (It)
MORSURE--Demo ‘84--k trks./18 min.--EX (Fr)
NASTY SAVAGE--”Wage of Mayhem” Demo ‘84--k trks./b7 min.--EX (U.S.)
--Ruby’s Pub, Fba. bO/31/84--80 min.--VG
--Ruby’s Pub, Fba. 12/3O/84--45 min.--VG 
NAXOR--live demo ‘84--k trks./2O min.--VG (Hun)
NIGHTMARE--Demo ‘84--k trks./20 min.--EX (Fr)
NIGRO-MANTIA--”Poe-try of Subculture” Demo ‘8k--3 trks./2Omin.---EX (Den)
NUCLEAR ASSAULT--”Back With Vengeance” Demo ‘84--7 trks./3O min.--EX (US)
	--October’s, Staten Is., N.Y. b/5/85--6O min.--EX 
OVERDOSE--Demo ‘84--k trks./20 min.--VG (Ger)
OVER KILL--”Power in Black” Demo ‘83--5 trks./20 min.--EX (U.S.)
	--Live demo ‘8k--2 trks./lO min.--EX
	--L’Arnour, N.Y. 8/31/84--75 mm. --EX
--October’s, Staten Is., N.Y. l/5/85—-85 min.-—EX
OVERLOAD--”Hell Metal” Demo ‘84--7 trks./3O min.--VG (Swe)
PARIAH--Demo ‘84--4 trks./l7 min.--VG (Bei)
PAUL CHAIN VIOLET THEATRE--”Detaching From Satan” EP ‘84--k trks./20 min.--EX (It)
POISON--Demo ‘84--lb trks./45 min.—-EX (Ger)
POISON--Live demo ‘84--k trks./18 min.--P (U.S.)
POSSESSED--Demo ‘84--3 trks./15 min.--EX (U.S.)
--Non demo trk. “Fallen Angel” -—5 mm.
--S.F. 5/26/84--15 min.--VG
	--S.F. 6/23/84--3O min.--EX
--Ruthie’s Inn, S.F. 9/28/84--4O min.--VG
	--Sun Valley, Ca. 1/25/85--ko min.--VG 
POSSESSOR--Demo ‘84--k trks./2O min.--EX (U.S.)
POWERAGE--”Doomed to Hell” Demo ‘8k--3 trks./b5 min.--VG (It) 
PROUD EXISTENCE--Demo ‘84--b trk./6 min.--EX (NL)
RAZOR--Demo ‘85—-9 trks./35 min.--VG~- (Can)
REVENGE--”Hot Zone” EP ‘85--5 trks./2O min.--EX (It)
REVENGE--”Vengeance” demo ‘84--k trks./17 min.--EX (NL)
ROYAL AIR FORCE--”Des Irae” demo ‘8k—-4 trks./b5 min.--VG (It) 
RUNNING WILD--Demos #1 & 2 ‘83--6 trks./25 min.--VG (Ger)
--Live ‘8k--k5 min.--VG
	--Hamburg, Ger. iO/7~’84--8O min.--VG
SACRED BLADE--Demos #1 & 2 ‘83--5 trks./2O min.--VG
	--Demo #3 ‘8k--6 trks/25 min.--EX 
SATAN’S PHARYNX--Demo ‘82--3 trks./15 min.--VG (Ger)
	--“Gate to Hades” Demo ‘Bk--? trks./25 min.--EX 
SCEPTRE--Demo ‘84--2 trks./lO min.--VG (U.S.)
SEMEN OF SATAN--Demo ‘84--7 trks./25 min.--VG (Ger) 
SHARKFIN--DemO ‘84--k trks./2O min.--VG (Ger)
SHINING BLADE--”Ace of Blades” Demo ‘84--k trks./16 min.--EX (It)
SINISTER SCREAM--Demo ‘8k--2 trks./lO min.--VG (U.S.)
SLAUGHTER--”Bloody Karnage” Demo ‘85--5 trks./l5 min.--EX (Can)
SLAYER--Rock Palace, Portland, Ore. 6/3O/8k--7O min.--VG (U.S.)
--Live 9/b/84--20 min.--VG
--L’Arnour, N.Y. ll/1o/8k--7o mm.-- P- (Garbage)
--Biondie’s, Detroit ll/19/84--70 min.--VGf
--L’Amour, N.Y. 12/29/84--75 min.--EX
--Showplace, N.J. 3/17/85--9O mit~.--EX
	--Rehearsals ‘85--5 trks./20 min.--VG 
  SODOM--”Victims of Death” Demo ‘84--8 trks./3O min.--VG (Ger)
	--Frankfurt, Ger. 9/23/84--k5 min.--EX
--Essen, Ger. 12/l/84--30 min.--VG
	SODOM (#2)--Munchen, Ger. ‘84--20 min.--VG (Ger)
	SONS OF SATAN--Demo ‘84--8 trks./30 min.--G/P (Ger)
	SPAGHETTI~MASSACRE--Compilation--b6 trks./90 mm, --VG (It)
	STEEL ASSASSIN--Demo ‘84--k trks./20 min.--VG (U.S.)
	SWORD--Single ‘84--l trk0/5 min.--VG (NL)
	TANKARD--Demo ‘8k--7 trks./30 min.--VG (Ger)
	TEMPEST--Demo ‘84--5 trks./2O min.--VG (U.S.)
	TEMPTER--”Wheelchair Massacre” Demo ‘84--k trks./b5 min.--VG (NL)
	THANATOS--”Speed Kills” Demo ‘8k--7 trks./3O min.--EX (NL)
	THRUST--Live ‘83--2O min.--VG (U.S.)
	TORMENTOR--Demo ‘84--k trks./l8 mm. --VG4- (~er).
	TROJAN--Demo ‘82--5 trks./25 min.--EX (Eng)
	VENOM--T-Iammersmith Odeon, London 6/l/84--85 min.--VG (Eng)
	VERMIN--Demo ‘84--i trk./5 min.--VG (U.S.)
	VICE--”When It’s Hot” Demo #1 ‘8k--3 trks./l5 min.--EX (U.S.)
--“Vice Kills” Demo #2 ‘84--3 trks./l2 min.-—EX
	VICIOUS BARREKA--”Heavenly Metal” Demo ‘84--6 trks./30 min.--VG (U.S.)
	VOI VOD--”Morgoth Invasion” Live demo,’Quebec l2/2b/84--8O min.--EX (Can)
	VORTEX--”Metablic Dawning” Demo ‘84--k trks./l5 min.--VG (NL)
	VULTURE--”Save Your Neck” Demo ‘84--3 trks./15 min.--VG (NL)
--“Breathtaking” Demo #2 ‘84--S trks./25 min.--EX
	--Live ‘84--8 min.--VG
WALLOP--Demo ‘85--4 trks./20 min.--EX(Ger)
WAR CRY--”Trilogy of Terror” Demo ‘83--3 trks./l5 min.--G (U.S.)
WARHEAD--Demo ‘84--k trks./20 min.--VG (U.S.)
WARRIOR--Demo ‘84--k trks./l6 min.--VG (NL)
WITCHCRAFT--Demo ‘84--3 trks./15 rnin.--EX (Fr)
WITCHSLAYER--Demo ‘83--k trks./2O min.--VG (U.S.)
ZOETROPE--Demo ‘84--k trks./15 min.--VG (U~S.)
--Advance of LP--8 trks./35 min.--~EX

WBCR POWERTHRASH--Metal’s Most Underground Radio Show--Shows available from Octobe~r 1984 to the present-120 mm. each


ADDITIONS

INTENSE MUTILATION--”Poser Sacrifice” Demo ‘85--6 trks./l5 min.--P (US)
UFUATh:


ROTTING CORPSE--”Back From Hell” Demo ‘85--3 trks./1O min.--G (U.S.) 
BLACKTASK--Demo ‘85--k trks./l5 mm. --VG (U.S.)
SLAUGHTER--Toronto, 3/25/85--kO min.--VG (Can)
--Rehearsals, lO/8k--6 trks./20 min--VG
VULTURE--”Chained and Shackled” Demo #3 ‘85--3 trks./15 mm. --EX (NL)
PROUD EXISTENCE--Demo #2 ‘8k--3 trks./l5 min.--VG (NL)
ANGUS--Demo #3 ‘85--k trks./l8 min.--VG (NL)
HAVOC--Demo #2 ‘84--6 trks./28 rnin.--VG (u.s.)
SWORD--Demo ‘84--2 trks./lO min.--VG (NL)
EXCALIBUR--DemO ‘84--6 trks./25 min.--EX (Fr)
STORMWIND--Advance trks. ‘8k--3 trks./l3 min.--EX (Ger)
STORMBRINGER--Demo #2 ‘85--3 trks./l5 min.--VG (Swe)
FALLEN ANGEL--Demo ‘84--5 trks./2O min.--VG (U.S.)
INSANE--Demo #2 ‘8k--3 trks./l5 min.--EX (Swe)
RISING--Demo ‘83--i trk./5 min.--VG (Swe)
EXPLODER--Demo ‘84--i trk./5 min.--VG (NL)
RAW POWER--Demo ‘8k--19 trks./25 min.--VG (It)
BLOOD DEATH--Rehearsals ‘84--2 trks./lO min.--P (U.S.)
GENOCIDE--Rehearsal ll/84--3 trks/l5min.--VG (U.S.)
NADSAT REBEL--Demo ‘83--2 trks./8 min.--VG
PROPHECY--Demo ‘84--3 trks./l5 min.--VG
HAVE MERCY--The Bayou, Wash. D.C., l/3/85--6O min.--VG (U.S.) 
DEATH SS--Demo #2 ‘84--6 trks./30 min.--EX (It)
ANTICHRIST--Demo ‘84--2 trks./8 min.--G (Eng)
SAVATAGE--L’Amour, NY l/12/85--8O min.--VG (US)
WATCHTOWER--Demo ‘84--l trk. /5 mm. --VG (US)
PROPHET--Demo ‘8k--2 trks./lO min.--VG (US)
EXODUS--The Stone, S.F., 14~/8q--60 min.--VG (US) 
MEGADETH--L’Amour, NY l2/29/84--30 min.--EX (US) 
AGENT STEEL--Demo ‘85--5 trks./2O min.--EX (US)
HIRAX--Anaheim, 2/9/85--kO min.--G (US)
UHF--Demo ‘85--8 trks./2O min.--VG (Fr)
HELLFIRE--Demo ‘85--6 trks./20 min.--VG (Fr)
MASSACRE--Demo ‘85--3 trks./12 min.--G (Ger)
