	MEGATRADE TAPE LIST OF DEMOS/LIVE SHOWS



Gene Khoury	Scott Robinson
112 MountainsIde Terrace	Jane Terrace, R,D0 2
Clifton, NJ 07013 USA	Mendham, NJ 07945 USA

We have a combined tape list designed to improve your metal tape collection. We trade with as 
many metallers as possible no matter the size of list OUR POLICY IS TRADE ONLY!
All trades must be made on TDK or Maxell tapes; since we use these when making your tapes. 
This assures quality sounding tapes.
The turnaround time for tapes is usually 24 hours as we rush them out to you as soon as they are done
Noise reduction is NOT used unless specified.
Also, when mailing the tapes, NEVER mail the casette shell since it Is a waste of money.
Our preferences-—thrash/speed/black/death metal whether new bands or live shows; 
Also, Gene is into: Possessed, Death, Sodom, Destruction, Vol Vod, Celtic Frost/Hellhammer, Poison, 
Mayhem (NY & German), Violent Force, Creator, Iron Angel, Slayer, Hirax, Exodus, old Metallica, 
old Venom, old Fate (not Hank’s version), Dark Angel, etc.
Scott Is into same plus punk/hardcore, and his “God” is Dave Mustaine


ABATTOIR-’83 Demo (US) 2tx
	—	10/08/83-Country Club, LA California-40 min
— 11/04/83-Los Angeles, CA—35 min
	-	02/19/84-The Stone, San Francisco, CA—22 min 
  ACCEPT—(WG) —02/06/83-Hamburg, West Germany—45 min
	—08/18/83—Castle Donnington, England—3O min 
ACEIUM-(CAN)-’82 Demo 2 tx
ACID-(BEL)- ‘83 Demo 3tx
	—10/07/84—Enschede, Belgium 49 min
AGENT STEEL-(US)—’84 Demo “144 Thousand Gone” 1 tx
ALKATRAZZ w/Yngwle-(US)—Unlon Jack, South River 07/04/84
ALLIED FORCES-(HOL)-’84 Demo 2 tx	  VG
ANGEL DLJST-(BEL)--’84 4 tx	  EX
ANGEL KILLERS-(IT)-’84 6 tx	  EX
ANGELWITCH-(UK)-’83 Demo 3tx	  EX
ANGER-(DEN)-’83 Demo 5tx	  EX
          -‘84 Demo 4tx	  EX
ANTHRAX-(US)-’83 Demo 5 tx	EX
	—‘84 Demo 1 tx “Hellfire”	VG
	-02/19/83-L’Amours, Brooklyn, NY 45 min	VG
	-07/06/84—Country Club, LA CA 45 min	VG
	-07/07/84 ~—Kaibuki Theater, San Francisco 40 minEX ANVIL_(CAN)_08/27/83~eadiflg Festival, England 25 min EX
	CANDLEMASS-(SWE)-’85 Demo 4 tx
 CARNIVORE-(US)—’84 Demo 3 tx plus 1 live	EX
 CELTIC FROST-(SWITZ)-’84 Rehearsals 2 tx	VG
                     ‘84 Rehearsals 3 tx	VG
 CHAPTER 13-(DEN)-’84 Demo 4 tx	EX
 CHARIOT-(UK)—’84 BBC Session 2 tx	EX
 CIRITH UNGOL-(US)—O1/19/83—The Roxy, Los Angele.s 45 min	EX
                 -10/14/83-Country Club, Los Angeles 40 min	VG
 CITIES—(US)—’84 Demo 6 tx	EX
 CONCRETE-(BEL)-’83 Demo 1 tx	VG
 CONTROL-(US)- ‘83 Demo 13 tx	EX
 —07/20/84 Mabuhay Gardens San Francisco 36 min	EX
 CORONER—(SWITZ)-’83 Demo 4 tx	EX
 CRACK JAW-(WG)- ‘83 Demo 4 tx	EX
               —‘83 Live in Germany 20 min	VG
 CRUCIFIXION-(UK)-’82 Demo 3 tx	EX
 CRYING STEEL—(IT)-’83 Demo 3 tx	EX
                  -‘84 Demo 6 tx	EX
                  —Live in Italy ‘84 25 min	VG
 CRUCIFIER—(?)-’84 Demo 4 tx	VG
 CULPRIT—(US)—07/82 Live in Seattle Washington 45 min	EX
 CYCLONE-(BEL)-’84 Demo 3 tx	EX
              -‘85 Rehearsals 1 tx	EX
              —10/13/84—-De Prine Belgium 45 min	EX
 DARK ANGEL-(US)-’83 Demo 2 tx	EX
                -‘84 Demo 3 tx	VG
                —‘84 Rehearsal “Burning Of Sodom” 1 tx	EX
                -12/01/84—Los Angeles, CA 5 min	EX
                —12/31/84-Los Angeles, CA 43 min	VG
                —01/25/85—Live in California 35 min	VG
 DARK MISSION-(DEN)-’83 Demo 4 tx	VG
 DARK WIZARD—(1IOL)—’84 Demo 6 tx	VG
 DEATH-(US)-’84 Demo 6 tx	EX
           —‘85 Demo 3 tx	EX
           —02/85 Rehearsals 16 tx	EX
           —‘85 Rehearsals 7 tx	VG
           —12/3O/84—”Ruby’s Pub”, Brandon, FL 45 min	EX
 DEATH ANGEL-(US)-’84 Demo 4 tx	EX
                —01/05/85-Live in California 45 min	VG
 DEATH DEALER-(CAN)-’83 Demo 15 tx	EX
 DEATH ROW-(US)-’82 Demo 5 tx	EX
 DEATH SS-(IT)—’83 Demo 2 tx	EX
 DEATHWISH-(UK)-’82 Demo 6 tx	VG
 DEATH’S VENGEANCE- (us) - ‘84 Demo 1 tx	VG
 DED ENGINE—(US)-’83 Demo 4 tx	EX
 DEEP MACHINE-’82 Demo 2 tx (UK)	EX
             —‘82 Demo 4 tx	EX
             —‘83 Demo 3 tx	EX
             —08/29/82 Ruskin Arms, London, England 63 min	E2(
             -09/04/82 Dynamo, Eindhoven, Holland 90 min	EX
 DEMON EYES—(FR)-’83 Demo	EX
                —12/07/83 Suresnes, France 50 min	EX
                —02/26/84 Paris, France 60 min	EX
 DESOLATION .ANGELS-(UK)-’84 Live Demo 4 tx	EX
 DESTINY—(SW)—’84 1)emo 1 tx	EX
 DESTROYER-(UK)’81 Demo 2 tx	 X
 DESTRUCTION-(WG)—’84 Demo “Bestial Invasion” 6 Lx	iG
                  —09/23/84—Frankfurt, We:~ I Ger’nanv 27 ~	Vr~
 DESTRUCTION-Cont’d-12/01/84 Essen, West Germany 55 min	VG
DESTRUCTOR—(US)-’85 Live Demo 5 tx	EX
 DEUCE-(US)-’83 Demo 8 tx	EX
          —‘84 Demo 1 tx	EX
 —01/03/85—The Bayou, Washington, DC	EX
 DEVIL’s CLAW—(BEL)—’84 Demo 2 tx	VG
 DIAMOND HEAD—(UK)—’Sl BBC Session 4 tx	EX
                 —08/82 Reading Festival, England 6 min
 DISCHARGE—(UK)—’83 Demo 2 tx	EX
 D.R.I.—(US)—’84 Demo 3 tx	EX
 DUM DUM BULLET-(FR)-’84 Demo 6 tx	VG
 EAR DANGER-(HOL)—’83 Demo 3 tx	EX
 ENFORCER-(US)-’84 Demo 5 tx	EX
 ELIXXIR-(?)—’84 Demo 1 tx	VG
 EVIL-(DEN)-’83 Demo 3 tx	EX
 EXCITER-(CAN)-.’SO Demo 2 tx	EX
             --09/13/83—Montreal,Canada 85 nun	VG
             -12/03/83—L’amour, Brooklyn, NY 90 min	EX
—03/23/84—Royal Standard, London, England 7OmnEX
	—06/13/84—Barrymores, Ottawa, Canada 50 min	EX
	—09/15/84-Pop Shop, Cleveland, Ohio 87 nun	EX
—10/05/84-San Diego, California 45 min	VG
	—10/07/84—Veterans Aud, Oceanside, CA 14 min	VG
—10/25/84—Country Club, LA, CA 45 unln	EX
EXODUS-(US)-’82 Demo 3 tx	VG
	—‘8S Rehearsals 6 tx	VG
	—‘83 Demo “No Love” 1 tx	VG
	—’83 Rehearsals 4 tx	EX
	—‘84 Demo 3 tx	EX
	—‘84 Demo “Turk Street” ~ tx	EX
	—‘84 Rough mix of LP 9 tx	EX
	—‘84 Interview on WVOX w/2 tx	EX
	—02/20/83—San Francisco, CA 20 min	EX
	—07/17/83-Aquatic Park, Berkeley, CA 45 min	EX
	—07/22/83-Berkeley, CA 40 min	VG
	—12/20/83—Wolfgang’s, San Francisco, CA 45 min	EX
	—‘83 Mabuhay Gardens, San Francisco, CA 50 min	EX
	—01/22/84-Mabuhay Gardens, San Francisco, CA 50m VG
	—01/30/84—San Francisco, CA 60 min	EX
	—02/28/84—Ruthies Inn, Berkeley, CA 60 min	EX 
  —02/28/84—Soundcheck—20 min VG
	-03/30/84—Ruthies Inn, Berkley,CA 65 min	EX
	-05/26/84—Ruthies Inn, Berkley,CA 15 min	EX
	—05/26/84—Ruthies Inn, Berkley,CA 60 min	VG
	—06/23/84—Rnthies Inn, Berkley,CA 65 min	EX
	—07/07/84—Kaibuki Theater, San Francisco, CA 27m EX
	—09/28/84—Mabuhay Gardens, S.F., CA 25 min	EX
	—09/28/84—Mabuhay Gardens, S.F., CA 70 min	EX
	—10/21/84--Sacreniento, CA 60 min	EX
	—10/31/84—The Stone, Frisco, CA 30 min	EX
	—11/03/84—Berkley, CA 66 nun
	—12/28/84—Berkley, CA 74 nun	EX
	—01/05/85—The Stone, Frisco, CA 70 min
EXCALIBUR-(FR)-’84 Demo 6 tx	EX
FAIR WARNING-(SW)-’84 Demo 6 tx	EX FALLEN ANGEL-(US)-’84 Demo 5 tx EX FIRE HAZARD-(FR)-’84 Demo 13 tx EX
 FRIGID BICH-(US)—’84 Demo 5 tx	EX
 FURY—(AUSTRALIA)—’84 Demo 4 tx
 FUTURE TENSE-(HOL)-’83 Demo 3 tx	VG
                  —‘84 Rehearsal 1 tx	EX
 G FORCE-(AUSTRALIA)-Interview 10 min	EX
 GARRISON-(UK)-’84 Demo 2 tx	EX
 GEISHA-(D~N)-’84 Demo 1 tx	EX
 GENOCIDE-(SWZ)-’83 Demo 1 t,~	VG
 GENOCIDE—(US)—’84 Rehearsals 3 tx	EX
 GENOCID~-(JAPAN)-’84 Demo 2 tx	VG
 GENERAL DISASTER-(UK)-’84 Demo 8 tx	EX
 GHOST RIDER-(IT)-’85 Demo 4 tx	EX
 GLORIOUS ADVANCE-(SW)-’84 Demo 3 tx	EX
 GRAVEDIGGER-(WG)-07/14/84 Hamburg, West Germany 9) min	EX
 GRIFFIN—(US)—’83 Demo 12 tx	EX
 GRIM REAPER-(UK)-’82 Demo 4 tx	EX
 GUNFIRE-(IT)-’84 Demo 6 tx	EX
            —06/23/84 Live in Italy 35 min	VG
 H-BOMB-(FR)—09/03/83-Dynanio, Eindhoven, Holland 25 ruin	VG
           —01/13/84—Geleen, Holland 60 min	EX
 HALLOWEEN-(IT)--’84 Demo 4 tx	EX
 HALLOWS EVE-(US)—’84 Demo 2 tx
 HANOMY-(SW)-’84 Demo 1 tx	VG
 HATRED—(US)—’85 Live Demo 03/02/85 8 tx	EX
 HAVE MERCY-(US)-’84 Demo 6 tx	EX
               —‘84 Rehearsal 1 tm~	EX
 HAVOC— (US) — ‘84 Demo 6 tx	EX
 HAWAII-(US)-’82 Demo 2 tx	VG
HEIR APPARENT-(US)-’84 Demo 3 tx	EX
 HELLBOUND—( IT) —‘84 Demo 1 tx	EX
 HELLHAMMER—(SWz)—’83 Demo-”Triuinph of Death” 13 tx	VG
                —‘83 Demo—”Satanic Rights” 10 tx	VG
HELLFIRE-(FR)-’85 Demo 6 tx	EX
HELLS D~GGER-(CAN)-’84 Demo 4 tx	EX
 HELLWITCH—(US)-’85 Demo 1 tx	VG
HELSTAR-(US)-’83 Demo 7 tx	EX
            -‘83 Live in Texas 5 min “Deliver Us From Evil”	EX
            —‘83 Live in Texas 50 min	VG
HIGHLIGHT-(SWE)-’83 Demo 4 tx	EX
HIGH VOLTAGE-(SW)-’83 Demo 5 tx	EX
HIRAX-(US)-’84 Demo 4 tx	EX
         ‘—06/84 Rehearsals 4 tx	EX
         ‘-07/16/84-Monterey, CA 32 min	VG
         -11/16/84-Monterey, CA 40 min	EX
         —12/31/84—Los Angeles, CA 32 min	VG
         -‘85 Rehearsals 2 tx	EX
         —03/22/85-Live in California 30 min	EX
HUSTLER-(FR)-’84 Demo 4 tx	EX
IMPALER-(US)-’84 Demo 4 tx
INFERNO_(WG)_’83 Demo 5 tx	EX
INSANE—(SW)—’83 Demo 5 tx	VG
          -‘84 Demo for Metal Massacre 5 1 tx	EX
          —‘84 Demo 4 tx	EX
IRON ANGEL-(WG)-’84 Demo 7 tx	EX
              —‘84 Demo S tx	EX
MEDIEVAL-(US)-’83 Demo 12 tx
	—‘84 Demo 7 tx
MEGADETH-(US)-’84 Demo 3 tx
	—‘84 Interview on WMSC 5 min
	-‘84 Interview on KIJSF 7 min
	—‘84 Interview for Metallic Overkill 20 min
	-O2/17/84—Ruthies Inn, Berkley, CA 60 min
	—02/19/84—The Stone, Frisco, CA 60 min
	—02/19/84—Soundcheck 20 min
	-04/15/84-Keystone, Berkley, CA 57 min
	-04/16/84—The Stone, P.Alto, CA 45 min
	-04/18/84—The Stone, Frisco, CA 55 min
	—10/31/84—The Stone, Frisco, CA 60 min
	-11/02/84--Mabuhay, San Francisco, CA 65 min
	-12/28/84—L’Amour, Brooklyn, NY 37 min
	-12/29/84-L’Amour, Brooklyn, NY 38 min MERCYFUL FATE-(DEN)-’81 Demo 4 tx
—‘82 Demo 4 cx
—‘83 ~13C Sessions Demo 3 tx
-03/12/82-Copenhagen, Denmark 60 min
—04/22/82—Copenhagen, Denmark 30 min
-09/25/82—Cattle Trade Club, Holland
—09/28/82—Dynamo, Eindhoven, Holland
—‘83-Live in London 45 min
—03/19/83—Clarendon, England 65 min
-04/08/83—Hengelo, Holland 25 min
-06/25/83—Aardschok Day, Holland 60 min
-06/26/83-Bochum, Germany 60 min
-‘84—Live In Europe 20 min
-01/19/84-Dynamo, Holland 90 min
—01/20/84—Hilversum, Holland 25 min
—O1/2O/84—Hilversum, Holland 40 min
—03/03/84—St0 Albans, England 30 min
—06/10/84—Heavy Sounds Festival, Bel. 45 min
—10/20/84—Portland, Oregon 60 min
—10/25/84-Country Club, LA, CA 45 minn
—1O/26/84—Kaibuki Theater, Frisco, CA 70 min
—10/31/84—Chicago, IL 70 min
-11/07/84-Montreal, Canada 70 min
-11/09/84-L’Amour, Brooklyn, NY 90 min
—11/11/84—Baltimore, MD 65 min
—11/23/84-Hollywood, CA 30 min
-12/14/84-Beacon Theater, NY 30 min
—12/12/84-Washington, DC 30 min
—12/16/84—Providence, RI 80 min
-12/26/84—Russelheim, West Germany 57
METAL CHURCH-(US)-’Sl Demo 3 tx
	—‘82 Demo 5 tx
	-‘83 Demo 4 tx
	-‘84 Demo 1 tx
	—05/12/84-Moore Theater, Seattle, WA 43 min
	—06/29/84—Norway Center, Seattle, WA 45 nun
	—06/30/84—Rock Palace, Portland, OR 25 min
	—10/02/84—Pine Theater, Portland, OR 39 min 
METAL DISCIPLES-(US)-’84 Demo 4 tx
		EXEX
EX

EX
EX
EX
VG
VG
VG
EX
EX
VG
EX
EX
VG
VG
EX
EX
EX
EX EX
25m EX
90m EX EX
EX
EX
EX
VG
VG
EX
EX
EX
EX

EX
VG
EX

EX
EX
EX
EX
EX
VG
EX
VG G
minEX VG
VG

EX
VG
EX

EX
OVER KILL-Cont’d-01/05/85—October’s, Staten Island, NY 85 min EX
  OVERKILL(WG)-’83 Demo 3 tx	VG
  OVERDOSE-(WG)-’84 Demo 4 tx	VG
  OVERLOAD—(SW)-’84 Demo 7 tx	EX
  OUTSIDE-(WG)-’84 Demo 3 tx	EX
  OXEN KILLER-(FR)-’83 Demo 1 tx	EX
  PAGAN ALTAR-(UK)-’83 Demo 6 tx	EX
  PAN AM-(FR)-’83 Demo 2 tx	EX
  PARASITE-(SW)-’83 Demo 3 tx	EX
  PARIAH-(BEL)-’84 Demo 6 tx	EX
 PENTAGRAM-(US)-’78 Live-40 min	EX
  PHANTASM-(US)-’84 Demo 4 tx
  POISON-(US)-’84 Demo 1 tx	VG
            —‘84 Demo 4 tx	EX
  POISON-(WG)-’84 Demo 11 tx	VG
  POSSESSED-(US)-’84 Demo 3 tx	EX
               -‘84 Demo 1 tx “Fallen Angel”	EX
               —‘84 Demo 1 tx “Swing Of the Ax”	EX
               -05/26/84-Ruthies Inn, Berkiet, CA 17 min	EX
               -06/23/84-Ruthies Inn, Berkley, CA 30 min	EX
               -09/28/84—Mabuhay, San Francisco, CA 41 min	EX
               -12/28/84—Berkley, CA 45 min	VG
               —01/05/85—Live In Calmfornma, 45 min	VG
               —03/22/85—Ruthies Inn, Berkley, CA 45 min	EX
               -01/25/85-Sun Valley, CA 45 min	VG
  POWERAGE-(IT)-’84 Demo 2 tx	EX
  POWERGAME-(IT)-’84 Demo 5 tx	EX
  POWERGLIDE-(SW)-’84 Demo 2 tx	EX
  PRESENCE-(JAP)—’83 Demo 3 tx	VG
  PRETTY MAIDS-(DEN)-’83 Demo 9 tx	EX
PURPLE HAZE-(BEL)-’84 Demo 2 tx	EX
  RABII STEEL-(US)-’83 Demo 2 tx	VG
  RACE AGAINST TIME-’82 Demo(IT) 2 tx	EX
  RAF-(IT)-’84 Demo 2 tx	VG
         -‘84 Demo 6 tx	EX
  RAT ATTACK-(US)—’83 Casette LP 8 tx	EX
  RAVEN-(UK)-’83 Unreleased Track, “Power & the Glory”	EX
           -05/21/81—Manchester, England 45 min	EX
  REDBACKS-(WG)-’83 Demo 4 tx	VG
              —‘83 Live in Germany 10 min	VG
  RIOT-(US)—09/15/81-Live in Long Island, NY 60 min	EX
  RISING-(SW)-’84 Demo 3 tx	EX
            -‘84 Demo 1 tx	EX
            —‘83 Live in Sweden 5 min	VG
  RISING FORCE-(SW)-’82 Demo 12 tx	VG
                  —‘83 Demo 16 tx	EX
  RIVAL-(CAN)-’84 Demo 4 tx	VG
  ROGERS-(BEL)-’84 Demo 2 tx	VG
  ROLLERBALL-(IT)-’84 Demo 4 tx	EX
  ROTTING CORPSE-(US)-03/85 Rehearsals 2 tx	VG
  ROXXON-(WG)-’83 Demo 3 tx	G
  RUNNING WILD-(WG)-’81 Demo 3 tx	EX
                  -‘83 Demo 3 tx	EX
                  —11/24/83—Hamburg, Germany 60 min EX
                  —10/07/84—Germany 75 min	EX
	-03/23/85—Germany 60 min EX
SLAYER-Cont’d-O6/28/84-olympia, WashIngton 35 min
	  -		   —06/29/84—Norway Center, Seattle, WA 65 min
—06/30/84-Rock Palace, Portland, OR 65 miii
	—07/13/84—The Stone, S.F., CA. 65 min
	-08/19/84—Aquatic Park, Berkley, CA 33 min
	—09/01/84—Country Club, L.A., CA 32~min
-09/01/84—Country Club, L.A., CA 63 miii
—10/16/84—The Stone, S.F., CA 45 min
—11/09/84--NeW Loft, Baltimore, MD 45 miii
—12/29/84—L’Amours, Brooklyn, NY 70 min
—03/17/85—Showplace, Dover, NJ 90 min
~-O1/12/84—Live in CalIfornia, 30 miii
SODOM—(WG)—’84 Demo 4 tx
-‘84 Demo 8 tx 
-09/23/84~Frank±urt, West Germany 50 miii
—12/01/84-Essen, West Germany 33 miii Demo 6 tx
SORCERER-(?)	—‘81 Demo 6 tx 
  —‘82 Demo 9 tx 
  SONS OF SATAN—(WG)”84 t)emó 8 tx
SPIKED MACE—(DEN)—’84 Demo 4 ix	-
STAINLESS STEEL_(BEL)—’83 Demo 2 tx
STATORS—(FR)—’83 Demo 4 tx
STEEL~—(UK)-? Demo 1 ix
STEEL ASSASSIN—(US)—’84 Demo 4 tx 
STEEL CROWN-~(IT)-’84 Demo 2 tx
STEEL KNICKERS—(trS)—’83 Demo 3 tx 
STEELER-(WG)~’83 Demo 6 tx
	—03/09/84—Boclitun, West Germany 40 mlii 
 STIFF~— (IT) ‘84 Demo 2 ix
	—06/23/84~LIve in Italy 60’min 
 STORMCHILD—(?)—? Demo 5 tic
STONE	VENGEANCE.~(US)~08/26/84 Live in San Francisco 60 mins 
STRATTSON(FR) demo’84 Demo 3 tx
SWEET SAVAGE—(tIK)—’81 Singles 4 tx
—‘ 81 Demo 2 tx
—11/25/81—Ha~ersmith, London, England
SWITCHBLADE—(UK).-’82 Demo 1 tx
~	SYE—(CAN)—’80 Demo 3 tx
~	SYRON VANES—(SW)—’83 Demo 4 tx
TANX-~(UK)—’82 LIve—Pinkpop, Holland 20 mitI
—‘82 LIve—Gotliberg, Sweden 30 min
	— ‘05/21/81—Woolich, England 20 miii ~
TEMPTER-( HOL) —‘84 Demo 3 tic .,- :
TERROR—(US)-~’84 Demo 4 tx, ‘~•~
TERRACUDA—(tJS) —‘84 Demo 3 tx ,,
THRUST—(US)—’82 Demo 4 tx •	• •
-	‘84 Demo 13 tX •
-O4/23/82—Villa Park, IL 17 min ••• •
THUNDERFIRE—(BEL)—’82 Demo 4 tx
THUNDERDERHEAD—(US)—09/82—Live in Frisco, CA 45 mins
TIGHT ACTION—(WG)—’83 DemO 7 tx
TNT-(WG)-	'83 Demo 4 tx 
TOGETHER-(HOL) -‘83 Demo 4 tiC -,
TOKYO BLADE—02/10/84Geleen, Holland 60 miii
-02/11/84—AardSChOk Day, Holland 60 min
TORCH—(SW)—06/l2/83—Gothberg, Sweden 45 min
	 TORMENTOR-(DEN)-’84 Demo 4 tx	EX
	 TORMENTOR-(WG)-’84 Demo 4 ix	EX
	              -‘84 Rehearsals 4 tx	EX
	 TORTLJRE-(?).~.’81 Demo 3 tx	EX
	 TRANSYLVANIA-’84 Demo (SW) 2 tx	EX
	 TRANZZAM-(UK)-’83 Demo 6 tx	VG
TRIAL—(BEL)—Live in Belgium—’84 15 min	V~
	           —Rehearsal, 1 ix	vc~
TROUBLE-(US)-’82 Demo 2 tx	VG
—‘83 Intvw 20 min
—02/05/83—Aurora, IllinoIs 90 min	VG
TRUST-(FR)—06/05/84-Kohn, Germany 52 min	VG
TYGERS OF PAN TANG-(UK)-07/81-Live, Den Haag, Holland 30 minEX
	 TYRANT-(UK)-’82 Demo 6 tx		 VG
	 TYRANT-(WG)-’83 Demo 2 tx		 VG
	 TYSONDOG-(UK)—’83 Live—Newcastle, England 15 min		 VG
	 TYTAN-(UK)-01/07/83—Antwerp, Belgium 35 mln		 EX
	 UFO-(UK)—02/27/81—Radjo City, NY 45 min		 EX
	         —O1/82—Hammersmjth, London, England 60 miii		 EX
	         —04/25/82—St. Louis, MO 30 min		 EX
	 UHF-(FR)-’85 Demo 7 tx		• G
	 VAULT-(BEL)-’83 Demo 4 tx		 EX
	 VENOM-(UK)-’81 Demo “Angel Dust” 1 tx		 VG
	           —‘82 Demo “At War” 1 ix		 VG
	           —‘82 Demo “Bursting Out” 1 tx		 VG
	           —‘83 Demo ~~S.A.D.I.SI,~T.t? 1 ix		 VG
	           —‘84 Dutch hnterview—15 min		 EX
	           —04/24/82—Paramount Theater, NY 60 mlii		 VG
	           —06/25/83—Aardschok Day, Holland 5 miii		 VG
	          —02/05/84—Milan, Italy 80 tnin		 VG
	       —02/09/84—Paris, France 35 miii		 VG
	          —02/07/84-Nuremburg, Germany 70 miii
	          —02/ll/84—Aardschok, Holland 90 min		 EX
	           -06/O1/84—Ilammersmith, London, England 90	miii	 EX
	 VERMIN-(US)-’84 Demo 3 tx		 EX
	 VICE—(US)—’84 Demo 3 ix
	 VICIOUS BARREKA-(US)-’84 Demo 6 tx		 VG
	 VICIOUS RUMORS-(US)—’82 Demo 4 tx
	 VIOLENT THEATER-(IT)-’84 t)emo 4 tx		 EX
	 VIPER-(US)-’82 Demo 2 tx		 EX
	 VOI VOD-(CAN)-’84 Demo 3 tx		 VG
	              —‘84 Demo 16 ix
	      —‘84 Demo for MM V 3 ix		 EX
	              —l2/21/84—Jonquiere, Quebec, Canada 80	min	 EX
	 VOOR-’(CAN)-’85 Demo 5 tx		 EX
	 VORTEX-(HOL)-’84 Demo 4 tx		 EX
	 VULCAIN-(FR)-’83 Demo & Live 6 tx		 VG
	             -‘84 Demo 6 tx		 EX
	             —‘83 Rehearsals 2 tx		 VG
	            —‘84 Rehearsals 3 tx		 EX
	             —‘84 Live in Paris 15 min		 VG
	             —04/21/84—Live in France 60 min		 EX
	 VULTURE-(HOL)-’83 Demo 3 tx		 VG
	 WAR CRY-(US)-’83 Demo 3 tx		 EX
	 —04/82—Live In IllinoIs 71 min		 EX
 WARHEAD-(US)—’84 Demo 3 ix	•	EX
 WARLOCK—(WG)—09/22/84-Dynaino, Holland 25 min		EX
 WARRIOR-(US)-’83 Demo 3 tx		EX
 WASTED-(DEN)-’84 Demo 4 tx		EX
WATCHTOWER-(US)-’84 Demo 8 tx		VG
 WEAPON-(UK)-’82 Demo 6 tx		EX
 WHIPLASH-(US)-’84 Demo 4 ix		EX
             —‘84 Demo 4 ix “Thunderstruck”	   -	EX
 WILD DOGS-(US)-’83 Demo 3 ix
 WITCH.~-(SW)-’83 Demo 4 tic		EX
          —‘84 Demo 3 ix		EX
 WITCHCRAFT-(FR)—’83 Demo 3 tx		EX
 WITCHKILLER-(CAN)-’82 Demo 8 ix		VG
 WITCHSLAYER-(IJS)-’83 Demo 5 tic		EX
                -‘83 Live Demo 3 tx		VG
 WORLD WAR 3-(US)-’84 Demo 3 tx		EX
 ZOLTAN-(SW)-’84 Demo 1 tx		VG
 ZOETROPE-’ 83 Demo 3 tx		EX
         —‘85 Advance LP 8 tx		EX
        —07/01/84—Chicago, IL 40 miii		EX


	LAST MINUTE ADDS FROM THE DUST BIN

IRON MAIDEN(UK)-’81 Bruce Dickenson Demo 4 tx	VG
	—‘80 Running Free Demo 1 tx	VG
	ADDITIONS LIST #1 06/01/85



	OVER KILL(US)-’85 Demo 4 tx--Is their EP--	EX
	AT WAR(US)-’85 DemO 2 ix	EX
	CELTIC FROST-’84 Rehearsals 9 tx	••	EX
DEATH NOISE(FR)-’85 Demo 3 tx	-	Vp
ONSLAUGHT(UK) ‘84 Demo 19 tx	EX AIRSPEED(IT)-’84 Demo 5 ix VG
DORSAL ATLANTICA(BRAZIL)-’84 Demo 5 ix EX %V_8(ARGENTINA)~L’85 Advance of LP 5 tx
	RANK SHERMANN’S MERCIFUL FATE(DEN)-’85 demo 3 ix	EX ~ VIOLENT FORCE(WG)-05/03/85-Live in Germany 50 min VG
—‘84 demo 4 ix	vo
CREATOR(WG)—05/03/85—Live in Germany-——Formerly TORMENTOR VG
—‘84 Rehearsals 4 tx	VG
	SODOM(WG)—05/03/85-Live in Germany 15 min	F
SLAUGHTER(CAN)-’85 Demo 13 tx	EX
	BLACK GHOST(FR)-’84 Demo 5 ix	VG
SAD IRON(HOL)—’85 Advance track from LP 1 tx EX EXODUS(US)-04/02/85LL’Amour East, Queens, NY 60 min EX
—04/03/85—Studio 54, NY 45 miii	EX
	SLAYER(US)—04/03/85—Stuctio 54, NY 45 min
VICTIM(US)-’85 Demo/rehearsal 6 ix	EX
MAYHEM(WG)-’85 Demo 6 tx	EX
WALLOP(WG)-’85 Demo 4 tx VG ~RENEGADE(AUSTRAILIA)—01/19/85—Live Demo 45 min EX S SODOM(WG) — ‘84 Rehearsals 7 ix EX
DESTRUCTION(WG)-Advance LP 8 tic	EX
	HALLOWS EVE (US) -Advance LP 6 ix	EX
JACKHAMMER(jJS).-’84 Demo 4 tx	EX
DANGER ZONE(DEN)-’80/’81 Demo 5 ix (pre-Fate)	VG
SWORDS(IT)-’84 Demo 2 tx	EX
VYTAL-(FR)-’84 Demo 4 ix	EX
	SLAYER(US~—10/i6/84—The Stone, Palo Alto CA	EX
	EXODUS(US)—02/28/85—Soundcheck 15 min	VG
METALLICA(US)—’83 Intvw w/Dave & James 10 min	EX
HAVE MERCY(US)—’85 Demo 1 tx w/new singer	EX
	SLAYER(US)—Intvw w/Kerry King ‘84 10 min	VG
	METALLICA(US)—-’82 KUSF Intvw 30 min	EX
	MEGADETH(US)—11/03/84-Ruthles Inn, Berkeley CA 45 min	EX
	SLAYER(US)—01/26/85—Radio City, Anaheim, CA 45 min	VG
	METALLICA(IJS)—03/25/83—Stone, S.F., CA 70 miii	VG
—02/05/85—Madison, Wis 70 min	EX
DEATH(US)—11/09/84—Live in Florida 45 min	VG
	DEATH ANGEL(US)-’84 Demo 2 tx	EX
ANTICHRIST(UK)-’85 Demo 2 ix	EX
—‘85 Demo 5 ix	EX
	DARK ANGEL(US)-’84 Rehearsal 3 tx	VG
	POSSESSED(tTS)—09/09/84—Mabuhay, S.F., CA 45 min	EX
	AN’rHRAX(US)—05/29/84—Stage 1, Pittsburgh, PA 50 min	VG
	SLAYER(US)—11/O1/84—Philadelphia, PA 45 min	VG
LIVING DEATH(WG)—10/07/84—Bochum, Germany 45 min	EX
	SLAYER(US)—11/21/84—Chicago, IL 60 min	EX
	MEGADETH(US)—l1/24/84—Stone, S.F., CA 50 miii %SWORD(HOL)—08/19/83—Amsterdam, Holland 35 min
	SLAYER(US)—01/12/85—Country Club, L.A., CA 60 min	VG
	DARK ANGEL(US)-l2/08/84-Soundcl~meck 5 min	VG
	EX0DUS(US)—’83~ Rough mix of “Strike of the Beast” 5 miii VG
CELTIC FROST(SWZ)—’84 Rehearsals 5 tx	VG
	ADDITIONS LIST #1 06/01/85 Cont’d


ARSENIC(TJS)—’85 Rehearsal 1 tx		EX
          —02/23/85 Rehearsals 2 tx	-	VG
METAL CHURCH(US)—’84 extra track “Big Guns”		E~
MACHEN ASSAULT(US)—08/83—Live in Frisco, CA 25 min		VG
I1kRK ANGEL(US)—0l/12/85—Live—Country Club, LA, CA 45	min	EX
DEATH(US)—03/85 Rehearsals 2 tic		EX
EXODUS(US)-12/15/84—Mabuhay, S.F., CA 50 miii		VG
EXCITER(CAN)-12/07/84-Rochester, NY 25 min		VG
POSSESSED(US)—01/26/85—Radlo City, Anaheim, CA 40 min		VG
RANCID(US)—’85 Rehearsals 4 ix		VG
EXODUS(US)—Meial Mania Intvw 15 miii		G
VERMIN(US)—06/23/84—Ruihies Inn, Berkley, CA 30 min		VG
SLAYER(US)—10/31/84—RIo Theater—Valley Stream, NY 80	min	EX
TANX(UK)-05/25/85-Showplace, Dover NJ 60 min		EX
TANK(UK)-Intvw for KICK*ASS, 50 miii		EX


LAST MINUTE ADDITIONS
 VOI VOD(CAN)—11/07/84—Ljve In Montreal 45 mlii		VG
~VENOM(UK)-04/19/85--Hollywood Palladium, LA, CA 90 min		EX
	-02/12/84-Poperinge, Belgium 70 min	VG
	MAYHEM(US)—03/16/85 Rehearsals 7 tx	VG
	AVENGER(WG)—09/15/84-Dortmund, West Germany 40 min	VG
	ADDITIONS LIST AS OF 07/05/85



MILITIA(US)-’85 Demo 2tx	EX
 METAL MANIACS(WG)-’83 Demo 3tx	vG
 ADVICE(WG)-’84 Demo 4tx	EX
 KEEN HUE(SWE)-’84 Demo 7tx	EX
 MERCY(SWE)-’85 Demo 6tx	EX
 HEAVY CHAINZZ(Den)-’85 Demo 3tx	EX
 TRANSNAVIA(Den)-’85 Demo 3tx	EX
 OVERKILL(WG)-’84 Demo 2tx •	VG
DEATH WARRANT(MEXICO)-’84 Demo 4tx	VG
 SEIGE(US)-’84 Demo 2tx PUNK	VG
 NECROPHILE(US)-’85 Rehearsal 4tx	EX
MAYHEM(US-Chicago)-’84 Demo 4tx	VG
 HATRED(TJS)-’85 Demo 4tx	F
HATRED(US)-Live 05/31/85 Showplace, Dover, NJ 30 min	EX
CORPSE(US)—Live 05/31/85 Showplace, Dover, NJ 15 min	VG
DAMNATION(US)-Live 05/31/85 Showplace, Dover, NJ 45 min	EX
 MEGADETH(US)-Live 02/19/84 The Stone, San Francisco, CA 45 min	EX
 SLAYER(US)—Live 11/19/84 Blondie’s, Detroit, MI 60 miii	VG
           —Soundcheck 03/17/85 “Necrophiliac” 5 min	VG
MUTHA CORPSE(FR)-’85 Demo 4tx	VG
ROTOR(FR)-’85 Demo lix	VG
HOTCH KISS(FR)-’85 Demo lix	VG
PREDATOR(FR)-’85 Demo 2tx	VG
ATTENANT ROCK(FR)-Live in France 1985 10 min	VG
RON BIRD(FR)-’85 Demo 5tx	EX
 SACRIFICE(CAN)-Live 1/12/85 Toronto, Canada 10 miii	VG
 ROTTING CORPSE(US)- ‘85 Rehearsal ltx	EX
 MOTORHEAD(UK)—10/20/82 Amsterdam, Holland 90 min	VG
 —01/11/84 Mayfair, Newcastle, England 70 min	VG
              -06/10/84 Heavy Sounds Festival, Belgium 70 min	VG
 METALLICA(US)12/07/84 Paradiso, Amsterdam, Holland 70 min	EX
TANK(UK)-l2/07/84 Paradiso, Amsterdam, Holland 30 min	EX
IRON ANGEL(WG)-Advance mix of LP ‘85 lOtx	VG
ONSLAUGHT(UK)-Advance of LP ‘85 12 tx	EX
ANGEL DUST(WG)-’85 Demo 5tx	VG
CHRONOS(WG)-’84 Demo 7tx	VG
 JESTER BEAST(IT)-January ‘85 Live in Turin Italy 25 miii	VG
 IRA(IT)—’85 Demo 5tx	EX
 SEVERANCE(IT)-’85 Demo 4tx	EX
 UPSET CROSS(IT)-’85 Demo 5tx	EX
BLESSED DEATH(US)-10/25/84 L’Amour, Brooklyn, NY 30 min	VG
 BLACK TASK(US)-’84 Demo 4tx	VG
 ARTILLERY(Den)-Remix of Demo cuts ‘84 2tx	VG
 DEMONAX(?)-’85 Demo 6tx	VG
 DARK ANGEL(US)-02/15/85 Radio City, Anaheim, CA 45 miii	VG
 CELTIC FROST(SWZ)-06/01/85 Weinheim, West Germany 50 min	EX
                 -Interview 06/01/85 10 min	VG
 AVENGER(WG)-Interview 05/26/85 10 miii	EX
 DESTRUCTION(WG)—05/27/85 Ludwigsburg, West Germany 30 miii	EX
                —05/21/85 Interview 10 miii	EX
 KREATOR(WG)-Rehearsal May 1984 ?tx	VG
 RUNNING WILD(WG)-hnterview 04/25/85 25 min	EX
	ADDITIONS LIST CONTINUED



 WOMBAT(US)-’83 Demo 4tx	G
 VULCAN(US)-’83 Demo ltx	F
 JACKHAMMER(US)-’84 Demo 4tx	VG
 MONOLITH(US)-Live in NJ 1983 60 miii	EX
 SHADOW(US)-’83 Demo 4tx	VG
 PIRATE(US)-’83 Demo 2tx
 ROCK PATROL(US)-’83 Demo 5tx	VG
 QUEENSRYCHE(US)-’83 original demo version of EP	VG
 DEATHSLAYER(US)-’83 Demo 5tx	VG
 STRAY DOG(US)-Live at the Showplace in ‘83 25 miii	VG
 HAWKFIRE(US)-’83 Demo #1 2tx	VG
             -‘83 Demo #2 2tx	VG
             -‘83 Demo #3 2tx	VG
 PRETTY MAIDS(Den)-’83 Demo 9 tx	VG
 MISFIT(US)-’84 Demo 6tx	EX
 RABBI STEELE(US)-’83 Demo ltx	VG
 ITALIAN DEATH VOLUME #l-’83 90 miii	EX
 FINAL PLEA(US)-’82 Demo 2tx	VG
               -06/05/82 Showplace, NJ 20 min	EX
 WHITE BAT(US)-’83 Demo #1 2tx	EX
              -‘83 Demo #2 2tx	EX
              -‘84 Demo 2tx	EX
 POSSESSED(US)-03/85 Rehearsals l2tx	VG
              -10/84 Rehearsals 5tx	VG
 CELTIC FROST(SWZ)-Rough mix of “Journey Into Fear”	VG
 DEATH(US)-4 track recording of “Rigor Mortis”	EX
          -05/85 Rehearsals with new members 4tx	EX
 SLAYER(US)—06/18/85 Bochum, West Germany 85 miii	EX
 DESTRUCTION-06/17/85 Bochum, West Germany 45 min	VG
HELLOWEEN(WG)-06/17/85 Bochum, West Germany 45 miii	VG
 MEGADETH(US)-lO/24/84 San Pedro, CA 50 miii	VG
 SLAYER(US)-07/22/84 Roxy, LA 40 min	VG
           -10/20/84 ? 60 min	VG
           —11/17/84 ? 60 miii	VG
 TANK(UK)-MAINZ, West Germany 45 min 12/01/84	EX
         -07/24/82 Wrexham, England 30 miii	VG
 METALLICA(US)-12/18/83 Agora Ballroom, Cleveland, OH 85 min	EX
              -02/07/84 Nurenburg, West Germany 45 min	EX
    —06/07/84 Frankfurt, West Germany 40 min	VG
 LOUDNESS(JAP)-08/19/83 Amsterdam, Holland 70 min	VG
BATTLECRY(Bel)-’84 Demo 3tx	VG
RAVISH(H0L)-’84 Demo 5tx	VG
 STRANA OFFICINA(IT)-’83 Demo 4tx	EX
RANCID(HOL)-’84 Demo 3tx	EX
 VENGEANCE(HOL)-’83 Demo 4tx	VG
 MORTAL SIN(HOL)-’84 Demo 4tx	EX
 MORE(UK)—04/24/81 Live in Holland 25 miii	EX
 CRYING STEEL(IT)-’85 Advance EP 3tx	EX
 EXCITER(CAN)-07/26/83 Barrymore’s, Ottowa, Canada 10mm	VG
 SAVAGE(UK)-02/24/84 London, England 45 miii	VG
 DEATH(US)-l1/20/84 Ruby’s Pub, Brandon, FL 45 miii	VG
 SEPTIC DEATH(US)-’84 Demo ltx PUNK	VG
 CARNIVORE(US)-’84 Demo live track ltx “God is Dead”		VG
 JERRY’S KIDS (US) ‘83 Demo 2tx PUNK		VG
 C.O.C.(US)—’84 Demo 4tx PUNK		VG
           -02/16/85 CBGB Club, NY,NY		EX
 METALLICA(US)-01/26/85 L’Amour, Brooklyn, NY 60 min		VG
 LAZY(JAP)-’83 Demo 2tx		EX
 WITCHKILLER(Can)-’83 Demo 2tx		VG
 PANZA DIVISION(?)-’83 Demo 3tx		VG
 WARLOCK(WG)-’83 Demo 3tx		VG
 HORIZON(HOL)-’83 Demo 6tx		VG
 AGENT STEEL(US)-’85 Demo 5tx		EX
SKILL WITH POWER(UK)-’85 Rehearsal 3tx		EX
 DEMON PACT(UK)-’81 Demo ltx		VG
CORRUPTION(UK)-’85 Rehearsal 8tx PUNK		VG
 WARFARE(UK)-10/31/84 30 min		VG
 BULLDOZER(IT)-05/18/84 Live in Italy 20 min		VG
STALAG 13(US)-’84 Demo l5tx PUNK		EX
OXEN KILLER(FR)-’84 Demo 2tx		VG
DESTRUCTION(WG)—01/05/85 Essen, West Germany 25 min		EX
ONSLAUGHT(UK)-’83 Demo 4tx		VG
              -‘84 Demo 2tx		VG
DRI(US)—’84 Demo ltx (Different that base list)		EX
 MEGADETH(US)-06/27/85 Manhattan’s, Spring Valley, NY 40	min	EX
 CELTIC FROST(SWZ)-05/17/85 Saint Gallen, Switzerland 45	min	EX
                  —Advance tracks from EP 5tx		VG
EXCRUCIATION(SWZ)-’85 Demo 6tx		EX
 EXODUS(US)—04/06/85 St. Louis, MO 45 min		EX
SAD IRON(HOL)-’85 Demo 3tx		VG
 BLESSED DEATH(US)-Advance LP cuts 2tx		VG
 HIRAX(US)—06/27/85 interview 15 min		VG
NASTY SAVAGE(US)—’84 Rehearsal l2tx		VG
BLESSED DEATH(US)-01/18/85 20 min L’Amour, Brooklyn, NY		VG
SUICIDAL TENDENCIES(uS)-12/16/83 LA, CA 45 min PUNK		VG
DARK ANGEL(US)-12/30/84 Rehearsals 8tx		VG
 SNFU(US)-’84 Demo 2tx PUNK		EX
 ANTI-IRAX(US)-O5/84 WNHU Interview 15 nun		VG
 AGNOSTIC FRONT(US)-03/01/85 Mahopac, NY 35 min		VG
 MEDIEVAL(US)-12/21/84 L’Amour, Brooklyn, NY 45 min		EX
 POSSESSED(US)-Advanced LP 8tx	EX
METALLO ITIALIA COMPILATION TAPE-45 min	EX
 STEEL CROWN(IT)-’85 Demo 5tx	VG
 URANIAH(IT)-’84 Demo 5 tx	VG
 SACRIFICE(CAN)-01/12/85 Live in Toronto 45 min	EX
WARFARE(UK)-’84 Demo ltx	VG
 1000 MPH(US)-’85 Rehearsal ltx PUNK	EX
 DARK ANGEL(US)-11/16/84 Radio City, Anaheim, CA 35 min	VG
NOT FRAGILE(FR)-’84 Demo ltx	VG
ROTTING FETUS(US)-’84 Demo 1 tx	VG
 EXCITER(CAN)-12/01/84 Live In Chicago, IL 30 min	VG
                      Demo 2tx	EX
 VENOM(UK)-’81 Demo “Poison” ltx	VG
 SLAYER(US)-03/12/84 Soundcheck 5 min	VG
 DEATH ANGEL(US)-12/15/84 Mabuhay Gardens, Frisco, CA 9 min	VG
 SLAYER(US)-12/31/84 Ruthies, Berkeley, CA 51 min	EX
          —10/24/84 Wmnnepeg, Canada 66 min	EX
          —11/14/84 Albany, NY 51 min	EX
          -10/29/84 Montreal, Canada 72 min	EX
 RAZOR(CAN)-10/27/84 Larry’s Hideaway, Toronto, Canada 33 min	EX
 HAWAII(US)—Live in Honolulu, Hi 1983 25 min	EX
 WHIPLASH(US)-03/85 Metal Slaughter interview 15 min	EX
 FRIGID BICH(US)—02/18/84 Cheers, Deer Pat’k, NY 35 min	EX
 VENOM(UK)-04/03/85 Studio 54 NY, NY 75 min	VG
 BURN(SWE)-’85 Demo 5tx	EX
 BEHEMOTH(SWE)-’82 Demo 4tx	VG
 WARRIOR(HOL)-’84 Demo 4tx	VG
VANGUARD(SWE)-’85 Demo 4tx	EX
CRIME(SWE)-Live in ‘85 from Sweden 40 min	VG
 STORMBRINGER(SWE)-’85 Demo 6tx	EX
 IRON ANGEL(WG)—06/01/85 Kelter, West Germany 60 min	VG
 DESTRUCTION(WG)-06/O1/85 Kelter, West Germany 25 min	VG
 EXCITER(CAN)-03/06/85 Osnabruck, West Germany 45 min	VG
            -03/08/85 Stuttgart, West Germany 45 min	VG
BELDA BEAST(WG)-’84 Demo 7tx	VG
               —01/13/85 Stuttgart, West Germany 55 min	EX
 ARTILLERY(Den)-’85 Demo 7tx	EX
 SONS OF SATAN(WG)-’85 Demo 5tx	VG
 OBLIVION(US)-’85 Demo 4tx	EX
 CRYPTIC SLAUGHTER(US)-’85 Demo 5tx	EX
 JAGUAR(UK)-12/18/82 Dynamo, Eindhoven, Holland 70 min	VG
ANGEL DUST(WG)-’85 Rehearsals 5tx	VO
 SLAYER-04/19/85 Hollywood Palladium, CA 45 min	EX
       -04/13/85 Sacramento, CA 40 min	EX
       -04/12/85 Kaibuki Theater, Frisco, CA 20 min	EX
 EXODUS(US)-11/02/84 Mabuhay, Frisco, CA 50 min	VG
          -04/13/85 Sacramento, CA 30 min	EX
          -04/19/85 Hollywood Palladium, LA, CA 30 min	EX
          -02/28/85 Country Club, LA, CA 60 min	EX
          -09/02/83 The Stone, Berkeley, CA 30 min	VG
 DARK ANGEL(US)-05/24/85 Country Club, LA, CA 35 min	EX
 MEGADETH(US)-05/24/85 Country Club, LA, CA 65 min	EX
 HIRAX(US)-05/24/85 Country Club, LA, CA 20 min	EX
 MONOLITH(US)-’83 Demo 4tx	G
 CYRKA(UK)-’82 Demo 2tx	VG
SHINOOK-(UK)-’84 Demo 6 tx           VG
SHYLOCK-(DEN)-’84 Demo 3 tx           VG
SHYLOCK-(SW)-’84 Demo 8 tx            EX
SILVER MOUNTAIN-(SW)-’83 Demo 17 tx   VG
—‘82 Live in Sweden 30 min            EX
SACRED BLADE-(CAN)-’82 Demo 2 tx      EX
—‘83 Demo 3 tx                        VG
—‘83 Demo 6 tx (re—mixed)             EX
—‘84 Live in Canada 16 min            EX
SACRIFICE-(CAN)-’85 Demo 3 tx         EX
SACRILEGE-(US)-’85 Demo 9 tx          VG
SAD IRON—(HOL)—Live in Holland ‘83 13 min VG
	—Live in Holland ‘82 70 min         EX
	—02/24/84—Holland 70 min           EX
SAMHAIN-(DEN)-’84 Demo 2 tx          EX
SACRED FORCE-(US)-’83 Demo 1 tx      VG
SAINTS ANGER-(WG)-’83 Demo 10 tx     EX
—‘84 Demo 6 tx                       EX
SATAN-(UK)-’81 Demo 4 tx                      EX
—‘82 Demo 6 tx                                VG
—02/26/83—Dynamo, Eindhoven, Holland 80 min   VG
—11/13/83—Dynamo, Eindhoven, Holland 43 min   VG
SATAN’S PHARYNX-’83 Demo 9 tx                 VG
SAVAGE-(HOL)-’82 Demo 5 tx                    EX
SAVAGE-(UK)-03/19/83-London, England 15 min   EX
SAVAGE GRACE-’82 Demo (US) 3 tx               
SAVATAGE-(US)-’84 Demo 2 tx                   EX
	-01/12/85-L’Amour, Brooklyn, NY 78 min      EX
SAXON—(UK)—04/25/82—St. Louis, MO 20 min      EX
SCEPTRE—(US)—’82 Demo 1 tx                    VG
—‘83 Demo 3 tx                                VG
~SCREAMER-(BEL)-’84 Demo 2 tx                 EX
SEMEN OF SATAN-(WG)-’83 Demo 7 tx             G
SHINING BLADE-(IT)-’83 Demo 4 tx              EX
—‘84 Demo 4 tx                                EX
	SIREN-(US)-’85 Demo 4 tx	EX
	SKANNERS-(IT) -‘84 Demo 7 tx	EX
	SKULL-(IT)-’84 Demo 5 tx	EX
	SLAUGHTER—(CAN)—02/85 Rehearsals 6 tx	EX
	              -‘85 Rehearsals 5 tx	EX
	              —12/01/84—Live in Toronto, Canada 30 min	EX
	              -03/25/85—Live in Toronto, Canada 60 min	EX
	SLAYER-(US)-’83 Demo of “Show No Mercy” 8 tx	EX
	          —‘84 Demo “Haunting the Chapel” 3 tx	EX
	          —‘84 Rehearsals 7 tx	VG
	          —‘85 Rough Mix of”Hell Awaits” 7 tx	EX
	          —‘85 Unreleased “Live Undead” tracks 7 tx	EX
—‘85 Kerry King Intvw for “Hardcore Death” 20 minVG
	—01/21/84—San Francisco. CA 35 min			EX
	-01/27/84-Keystone, Berkley, CA 40	min		EX
	—01/30/84-San Francisco, CA 40 min			EX
	—03/02/84—Madame Wong’s, Frisco, CA	40	min	EX
	—05/24/84—The Stone, S.F., CA 55 min			EX
	-06/23/84—Ruthies Inn, Berkeley, CA	29	min	EX
METALLICA—(US)—’81 Demo 3 tx (covers of Sweet Savage)	VG
-‘81 Demo 3 tx	EX
-‘82 Demo 7 tx “No Life ‘til Leather”	VG
-‘83 Demo 2 tx	EX
—‘82 Soundcheck-5 min	EX
—09/18/82—The Stone, Frisco, CA 50 min	EX
-10/18/82-Old Waldorf, Frisco, CA 40 min	EX
-11/29/82-Old Waldorf, Frisco, CA 60 min	EX
-‘83 Live Whiplash 5 min	EX
—03/19/83—The Stone, Frisco, CA 20 min	EX
-04/09/83-L’Aniours, Brooklyn, NY 45 min	EX
-04/14/83-L’Amours, Brooklyn, NY 45 min	VG
-08/06/83-L’Amours, Brooklyn, NY 60 min	EX
	—08/10/83—Coast to Coast, Baltimore, MD 50 minEX
	-09/02/83—The	Stone, Berkley, CA	57	min	YG
	-11/25/83—The	Stone, Berkley, CA	90	min	EX
	—11/26/83-The	Stone, Berkley, CA	45	min	EX
	—12/13/83—Chicago, IL 18 min				EX
	-12/30/83-Fountain Casino, Aberdeen, NJ 45 minEX
-‘84 Instrumental outakes 2 tx	EX
	-01/21/84—Rio Theater, Valley Stream, NY 43 minVG
	—02/09/84-Escape Ballard, Paris, France 55 minVG
	—02/11/84—Aardschok Day, Zwolle, Holland 70 minEX
—06/08/84—Oldenzaal, Holland 90 min	EX
-06/10/84-Heavy Sounds,Belgiuni 45 min	VG
MIDNIGHT VICE-(CAN)-’82 Demo 2 tx	EX
	-‘84 Demo 11 tx	EX
MINOTAUR-(CAN)-’84 Demo 5 tx
~ MINOTAUR-(US)- ‘84 Demo 5 tx	EX
MONOLITH-(IT)-’84 Demo 7 tx	EX
MONOLITH-(tJS)-’84 Demo 4 tx	EX
MORSURE-(FR)-’84 Demo 4 tx	EX
MORTORHEAD—(UK)--11/20/84-Warfield Auditorium, S.F0, CA 90	 minEX
MIJGABE-(SW)-’84 Demo 7 tx		EX
MIJRDER-(US)-’82 Demo 2 tx		EX
NASTY SAVAGE-(US)-’84 Demo	4 tx	EX
	-10/31/84—Ruby’s Pub, Brandon, FL 87 min	EX
 NEPTUNE- (SW) - ‘84 Demo 2 tx		EX
 NIGHTMARE-(FR)-’83 Demo 4 tx		VG
 NIGRO MANTIA-(DEN)-’84 Demo	3 tx	EX
NO CLASS-(AUSTRAILIA)-’84	Demo 2 tx	EX
NO MERCY-(US)-’84 Demo 6 tx		EX
NOTHING SACRED—(AUSTRAILIA)—10/15/84—Live In Austrai].ia 45mnVG 
NUCLEAR ASSAULT-(US)-’84 Demo 7 tx EX
	—01/05/85—October’s, Staten Island, NY 66 min EX
	—01/85 Rehearsals 15 tx                       VG      
	—2/10/85—Live In New York 70 min              EX
OMEN-(US)-’84 Demo 1 tx                         EX
-‘09/01/84-Country Club, LA, CA 14 min          VG
ONSLAUGHT-(US)-’84 Demo 4 tx                    EX
ORION’S SWORD-(SW)-’83 Demo 6 tx                EX
OSTROGOTH-(BEL)-’83 Demo 3 tx                   EX
OVER KILL-(US)-’83 Demo 5 tx                  EX
-‘84 Demo 3 tx (2 live)	EX
—‘84—Live In NJ 70 min	EX
	_08/11/84—October’s, Staten Island, NY 70 min EX
	IRON ANGEL—Cont’d—’84 Live track “In the Rush...”	5 min	EX
	-‘85 Demo 4 tx                		VG
	-05/21/84-Hamburg, Germany 45 min		VG
	—12/01/84—Germany 50 min        		EX
	IRON MAID~-(UX)—’78 So~ind;~iouse Tapes 3 t~      		EX
	-‘79 Burning Ambition Demo 1 tx 		EX
	—08/23/80-Reading Festival,	England	25 min	EX
	-07/01/81-Wa3hington, DC 45 min 			G
	-04/03/82=Manchester, England 70	min		VG
	—08/23/82-Reading Festival 110 min			EX
	ITALIAN METAL COMPIL1ATION-Volume #1 ‘84 90 min			EX
	-Volume #2 ‘84 90 min			EX
                         -Volume #3 ‘84 90 min	EX
 INTENSE MUTILATION-(US)-’85 Demo 6 tx	EX
IRON HORSE-(WG)-’84 Demo 5 tx	EX
INNER SANCTUM—(US)—’84 Rehearsals 2 tx	G
IRON GREY-(BEL)-’84 Demo 6 tx	VG
 JACKHAMMER-(US)-’83 Demo 4 tx	VG
 JAG PANZER-(US)-’84 Demo 1 tx	EX
 JAGUAR-(UK)—’82 Demo and Single 5 tx	EX
 KEEN HUE-(SW)-’83 Demo 2 tx	VG
KARIAN-(US)-’84 Demo 6 tx	EX
 KILLER-(BEL)—04/30/83-Live in Belgium 31 min	VG
 KRAKEN-(CAN)-’83 Demo 10 tx	EX
 KRAKEN-(UK)-’82 Demo 4 tx	VG
 LAAZ ROCKIT-(US)-’83 Demo 4 tx	EX
                —07/13/84—The Stone, San Francisco 30 min	EX
 LEGACY-(US)-’84 Demo 4 tx	EX
 LEWD-(US)-’82 Demo 1 tx	EX
 LEIGE LORD-(US)-’85 Demo 6 tx	EX
 LIVING DEATh-(WG)-’83 Demo 3 tx	VG
 LOCH NESS-(HOL)-’83 Demo 3 tx	VG
 MACE-(US)-’84 Demo 2 tx	EX
 MALICE-(US)-’83 Demo 2 tx	EX
           —‘83 Demo 3 tx	EX
            -‘84 Demo 1 tx	EX
 MALTESE FALCON- (DEN) - ‘83 Demo 5 tx	VG
                    -‘84 Demo 5 tx	VG
                    -04/02/83-Copenhagen, Denmark 40 min
 MANIA-(WG)-’84 Demo 6 tx	EX
 MANOWAR—(US) —01/29/83-Paramount Theater, Staten Is land
                      NY9Omin	VG
            -12/29/83—L’Amour, Brooklyn, NY 90 min	EX
            -03/05/84-Coiston Hall, Bristol England 75 min	EX
            -03/12/84-Hammersmith, London England 85 nun	EX
 MANTAS-(US)—’84 Demo “Death By Metal” 5 tx	VG
           —‘84 Rehearsals “Poison” cover 6 tx	EX
           —09/01/84-Live In Florida 26 min	EX
 MANTUS-(US)-84 Demo 1 tx	EX
 MARAUDER-(US)-’84 Demo 2 tx	VG
 MARTYR- (HOL) -‘83 Demo 4 tx	VG
            -‘84 Demo 2 tx	VG
            -‘84 Demo 6 tx	EX
            —03/31/84—Gronigen, Holland 35 min	EX
 MASSACRE-(WG)-’85 Demo 3 tx	VG
MAYHEM-(US)—10/02/84—Live in Portland, Oregon 40 min	EX
 MAYHEM—(US)—’85 Demo/Rehearsal 5 tx	VG
           —04/05/85—Showplace, Dover, NJ 37 min	VG
